<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='InvoiceOutputter_ChangeDir'
><context
/><value lang='de' status='initial'
>Ändern</value
><value lang='fr' status='initial'
>Ändern</value
><value lang='it' status='initial'
>Ändern</value
><value lang='en' status='initial'
>Ändern</value
></text
><text key='InvoiceOutputter_DoExport'
><context
/><value lang='de' status='initial'
>Exportiere Rechnungen...</value
><value lang='fr' status='initial'
>Exportiere Rechnungen...</value
><value lang='it' status='initial'
>Exportiere Rechnungen...</value
><value lang='en' status='initial'
>Exportiere Rechnungen...</value
></text
><text key='InvoiceOutputter_Error'
><context
/><value lang='de' status='initial'
>\n Error: </value
><value lang='fr' status='initial'
>\n Error: </value
><value lang='it' status='initial'
>\n Error: </value
><value lang='en' status='initial'
>\n Error: </value
></text
><text key='InvoiceOutputter_ErrorCreateZip'
><context
/><value lang='de' status='initial'
>ZIP Datei konnte nicht erstellt werden </value
><value lang='fr' status='initial'
>ZIP Datei konnte nicht erstellt werden </value
><value lang='it' status='initial'
>ZIP Datei konnte nicht erstellt werden </value
><value lang='en' status='initial'
>ZIP Datei konnte nicht erstellt werden </value
></text
><text key='InvoiceOutputter_ErrorHttpPost'
><context
/><value lang='de' status='initial'
>Fehler beim Http POST </value
><value lang='fr' status='initial'
>Fehler beim Http POST </value
><value lang='it' status='initial'
>Fehler beim Http POST </value
><value lang='en' status='initial'
>Fehler beim Http POST </value
></text
><text key='InvoiceOutputter_ErrorInInvoice'
><context
/><value lang='de' status='initial'
>Fehler in Rechnung</value
><value lang='fr' status='initial'
>Fehler in Rechnung</value
><value lang='it' status='initial'
>Fehler in Rechnung</value
><value lang='en' status='initial'
>Fehler in Rechnung</value
></text
><text key='InvoiceOutputter_ErrorInvoice'
><context
/><value lang='de' status='initial'
>Fehler bei Rechnung </value
><value lang='fr' status='initial'
>Fehler bei Rechnung </value
><value lang='it' status='initial'
>Fehler bei Rechnung </value
><value lang='en' status='initial'
>Fehler bei Rechnung </value
></text
><text key='InvoiceOutputter_FailureInvoiceNr'
><context
/><value lang='de' status='initial'
>\nFehlerhaft: Rechnung Nr. </value
><value lang='fr' status='initial'
>\nFehlerhaft: Rechnung Nr. </value
><value lang='it' status='initial'
>\nFehlerhaft: Rechnung Nr. </value
><value lang='en' status='initial'
>\nFehlerhaft: Rechnung Nr. </value
></text
><text key='InvoiceOutputter_InvoiceOutputDir'
><context
/><value lang='de' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='fr' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='it' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='en' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
></text
><text key='InvoiceOutputter_NewState'
><context
/><value lang='de' status='initial'
>Neuer Status </value
><value lang='fr' status='initial'
>Neuer Status </value
><value lang='it' status='initial'
>Neuer Status </value
><value lang='en' status='initial'
>Neuer Status </value
></text
><text key='InvoiceOutputter_SuccessInvoiceNr'
><context
/><value lang='de' status='initial'
>\nErfolgreich: Rechnung Nr. </value
><value lang='fr' status='initial'
>\nErfolgreich: Rechnung Nr. </value
><value lang='it' status='initial'
>\nErfolgreich: Rechnung Nr. </value
><value lang='en' status='initial'
>\nErfolgreich: Rechnung Nr. </value
></text
><text key='InvoiceOutputter_TransmisionAK'
><context
/><value lang='de' status='initial'
>Übermittlung an Ärztekasse</value
><value lang='fr' status='initial'
>Übermittlung an Ärztekasse</value
><value lang='it' status='initial'
>Übermittlung an Ärztekasse</value
><value lang='en' status='initial'
>Übermittlung an Ärztekasse</value
></text
><text key='InvoiceOutputter_TransmisionAKFailure'
><context
/><value lang='de' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden FEHLERHAFT übermittelt.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='fr' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden FEHLERHAFT übermittelt.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='it' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden FEHLERHAFT übermittelt.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='en' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden FEHLERHAFT übermittelt.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
></text
><text key='InvoiceOutputter_TransmisionAKSuccess'
><context
/><value lang='de' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='fr' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='it' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
><value lang='en' status='initial'
>Übermittlung an Ärztekasse abgeschlossen.\n{0} Rechnungen wurden erfolgreich übermittelt.</value
></text
><text key='InvoiceOutputter_TransmissionFailed'
><context
/><value lang='de' status='initial'
>Ärztekasse-Fehler:</value
><value lang='fr' status='initial'
>Ärztekasse-Fehler:</value
><value lang='it' status='initial'
>Ärztekasse-Fehler:</value
><value lang='en' status='initial'
>Ärztekasse-Fehler:</value
></text
><text key='InvoiceOutputter_TransmittedInvoices'
><context
/><value lang='de' status='initial'
>Folgende Rechnung(en) wurde(n) übermittelt:</value
><value lang='fr' status='initial'
>Folgende Rechnung(en) wurde(n) übermittelt:</value
><value lang='it' status='initial'
>Folgende Rechnung(en) wurde(n) übermittelt:</value
><value lang='en' status='initial'
>Folgende Rechnung(en) wurde(n) übermittelt:</value
></text
><text key='InvoiceOutputter_TransmittedInvoicesTitle'
><context
/><value lang='de' status='initial'
>Übermittelte Rechnung(en)</value
><value lang='fr' status='initial'
>Übermittelte Rechnung(en)</value
><value lang='it' status='initial'
>Übermittelte Rechnung(en)</value
><value lang='en' status='initial'
>Übermittelte Rechnung(en)</value
></text
><text key='Preferences_GlobalSettings'
><context
/><value lang='de' status='initial'
>Globale Einstellungen</value
><value lang='fr' status='initial'
>Globale Einstellungen</value
><value lang='it' status='initial'
>Globale Einstellungen</value
><value lang='en' status='initial'
>Globale Einstellungen</value
></text
><text key='Preferences_LocalSettingsFor'
><context
/><value lang='de' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='fr' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='it' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='en' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
></text
><text key='Preferences_MandantSettingsFor'
><context
/><value lang='de' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='fr' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='it' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='en' status='initial'
>Mandanten Einstellungen für {0}</value
></text
><text key='Preferences_Password'
><context
/><value lang='de' status='initial'
>Passwort</value
><value lang='fr' status='initial'
>Passwort</value
><value lang='it' status='initial'
>Passwort</value
><value lang='en' status='initial'
>Passwort</value
></text
><text key='Preferences_URL'
><context
/><value lang='de' status='initial'
>URL</value
><value lang='fr' status='initial'
>URL</value
><value lang='it' status='initial'
>URL</value
><value lang='en' status='initial'
>URL</value
></text
><text key='Preferences_UseGlobalSettings'
><context
/><value lang='de' status='initial'
>Globale Einstellungen verwenden</value
><value lang='fr' status='initial'
>Globale Einstellungen verwenden</value
><value lang='it' status='initial'
>Globale Einstellungen verwenden</value
><value lang='en' status='initial'
>Globale Einstellungen verwenden</value
></text
><text key='Preferences_Username'
><context
/><value lang='de' status='initial'
>Benutzername</value
><value lang='fr' status='initial'
>Benutzername</value
><value lang='it' status='initial'
>Benutzername</value
><value lang='en' status='initial'
>Benutzername</value
></text
><text key='Preferences_undefiniert'
><context
/><value lang='de' status='initial'
>undefiniert</value
><value lang='fr' status='initial'
>undefiniert</value
><value lang='it' status='initial'
>undefiniert</value
><value lang='en' status='initial'
>undefiniert</value
></text
><text key='XMLExporter_Change'
><context
/><value lang='de' status='initial'
></value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
></value
><value lang='en' status='initial'
></value
></text
><text key='XMLExporter_ErrorInBill'
><context
/><value lang='de' status='initial'
></value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
></value
><value lang='en' status='initial'
></value
></text
><text key='XMLExporter_PleaseEnterOutputDirectoryForBills'
><context
/><value lang='de' status='initial'
></value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
></value
><value lang='en' status='initial'
></value
></text
></trema
>
