<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.elexis.base</groupId>
  <artifactId>ch.elexis.base.ch.artikel</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.netcetera.trema</groupId>
        <artifactId>trema-maven-plugin</artifactId>
        <version>0.2.0</version>
        <executions>
          <execution>
            <id>create_messages_properties</id>
            <goals>
              <goal>exportProperties</goal>
            </goals>
            <configuration>
            <tremaFile>${project.basedir}/texts.trm</tremaFile>
            <basename>${project.basedir}/src/ch/elexis/base/ch/artikel/messages</basename>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>