<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='MedikamentDetailDisplay_Title'
><context
/><value lang='de' status='initial'
>\ Medikament</value
><value lang='fr' status='initial'
>Medicament</value
><value lang='it' status='initial'
>\ medicina</value
><value lang='en' status='initial'
>Medicament</value
></text
><text key='MedikamentImporter_BadArticleEntry'
><context
/><value lang='de' status='initial'
></value
><value lang='fr' status='initial'
>Falscher Pharmacode sowie falsche EAN Nummer in Zeile </value
><value lang='it' status='initial'
></value
><value lang='en' status='initial'
>bad pharmacode and bad EAN in line </value
></text
><text key='MedikamentImporter_BadFileFormat'
><context
/><value lang='de' status='initial'
>Falsches Dateiformat</value
><value lang='fr' status='initial'
>Falsches Dateiformat</value
><value lang='it' status='initial'
>formato di file sbagliato</value
><value lang='en' status='initial'
>bad file format</value
></text
><text key='MedikamentImporter_BadPharmaCode'
><context
/><value lang='de' status='initial'
>Falscher Pharmacode\: pkraw versuche EAN code</value
><value lang='fr' status='initial'
>Falscher Pharmacode\: pkraw versuche EAN code</value
><value lang='it' status='initial'
>Sbagliato Pharmacode \: pkraw provare Codice EAN</value
><value lang='en' status='initial'
>bad pharmacode\: pkraw trying EAN code</value
></text
><text key='MedikamentImporter_MedikamentImportTitle'
><context
/><value lang='de' status='initial'
>Medikamenten Import</value
><value lang='fr' status='initial'
>Medikamenten Import</value
><value lang='it' status='initial'
>farmaci import</value
><value lang='en' status='initial'
>Medicament import</value
></text
><text key='MedikamentImporter_ModeOfImport'
><context
/><value lang='de' status='initial'
> (Modus: Daten ergänzen/update)</value
><value lang='fr' status='initial'
> (Modus: Daten ergänzen/update)</value
><value lang='it' status='initial'
>(Modalità: dati complementari / update)</value
><value lang='en' status='initial'
>(mode\: append/update data)</value
></text
><text key='MedikamentImporter_OnlyIGM10AndIGM11'
><context
/><value lang='de' status='initial'
>Es können nur IGM-10 und IGM-11 Dateien importiert werden</value
><value lang='fr' status='initial'
>Es können nur IGM-10 und IGM-11 Dateien importiert werden</value
><value lang='it' status='initial'
>Solo IGM 10 ei file di IgM 11 sono importati</value
><value lang='en' status='initial'
>can import IGM-10 and IGM-11 files only</value
></text
><text key='MedikamentImporter_PleaseChoseFile'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie die Datei (IGM10 oder IGM11 -Format) aus, aus der die Artikel importiert werden sollen</value
><value lang='fr' status='initial'
>Bitte wählen Sie die Datei (IGM10 oder IGM11 -Format) aus, aus der die Artikel importiert werden sollen</value
><value lang='it' status='initial'
>Si prega di selezionare il file (o il formato IGM10 IGM11) dal da cui i prodotti devono essere importati</value
><value lang='en' status='initial'
>Please select file (IGM-10 or IGM-11 format) to import data from</value
></text
><text key='MedikamentImporter_SuccessContent'
><context
/><value lang='de' status='initial'
>%d Medikamente neu angelegt\r\n%d Medikamente aktualisiert</value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
>appena creata \ farmaco r \ n% d% d farmaco aggiornato</value
><value lang='en' status='initial'
>%d Medicaments created\r\n%d Medicaments updated</value
></text
><text key='MedikamentImporter_SuccessTitel'
><context
/><value lang='de' status='initial'
>Import erfolgreich.</value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
>Importa successo.</value
><value lang='en' status='initial'
>Import successful.</value
></text
><text key='MedikamentImporter_WindowTitleMedicaments'
><context
/><value lang='de' status='initial'
>Medikamente</value
><value lang='fr' status='initial'
>Medikamente</value
><value lang='it' status='initial'
>farmaci</value
><value lang='en' status='initial'
>Medicaments</value
></text
><text key='MiGelDetailDisplay_PriceUnit'
><context
/><value lang='de' status='initial'
>Preis, Einheit</value
><value lang='fr' status='initial'
>prix, unit</value
><value lang='it' status='initial'
>Prezzo, unità</value
><value lang='en' status='initial'
>price, unit</value
></text
><text key='MiGelImporter_ClearAllData'
><context
/><value lang='de' status='initial'
>Alle Daten vorher löschen (empfehlenswert)</value
><value lang='fr' status='initial'
>Alle Daten vorher löschen (empfehlenswert)</value
><value lang='it' status='initial'
>Tutti i dati precedentemente cancellazione (consigliato)</value
><value lang='en' status='initial'
>Delete all data before importing (recommended)</value
></text
><text key='MiGelImporter_ModeCreateNew'
><context
/><value lang='de' status='initial'
>\ (Modus\: Alles neu erstellen)</value
><value lang='fr' status='initial'
>\ (Modus\: Alles neu erstellen)</value
><value lang='it' status='initial'
>\ (\ Modalità: Rigenera tutto)</value
><value lang='en' status='initial'
>(mode\: recreate all)</value
></text
><text key='MiGelImporter_ModeUpdateAdd'
><context
/><value lang='de' status='initial'
> (Modus: Daten ergänzen/update)</value
><value lang='fr' status='initial'
> (Modus: Daten ergänzen/update)</value
><value lang='it' status='initial'
>(Modalità: dati complementari / update)</value
><value lang='en' status='initial'
>(mode\: append/update)</value
></text
><text key='MiGelImporter_PleaseSelectFile'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie die Datei (CSV- oder Text-Format) aus, aus der die Artikel importiert werden sollen</value
><value lang='fr' status='initial'
>Bitte wählen Sie die Datei (CSV- oder Text-Format) aus, aus der die Artikel importiert werden sollen</value
><value lang='it' status='initial'
>Si prega di selezionare il file (CSV o in formato testo) da da cui i prodotti devono essere importati</value
><value lang='en' status='initial'
>please select file (CSV or Text format) to import data from</value
></text
><text key='MiGelImporter_ReadMigel'
><context
/><value lang='de' status='initial'
>MiGel einlesen</value
><value lang='fr' status='initial'
>MiGel einlesen</value
><value lang='it' status='initial'
>leggere Migel</value
><value lang='en' status='initial'
>import MiGel</value
></text
></trema
>
