<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='applyVaccination'
><context
/><value lang='de' status='initial'
>Impfung eintragen</value
><value lang='fr' status='initial'
>Entrez vaccination</value
><value lang='it' status='initial'
>Inserisci la vaccinazione</value
><value lang='en' status='initial'
>Apply vaccination</value
></text
><text key='printvaccinationentries'
><context
/><value lang='de' status='initial'
>Impfeinträge ausdrucken</value
><value lang='fr' status='initial'
>imprimer Impfeinträge</value
><value lang='it' status='initial'
>stampare Impfeinträge</value
><value lang='en' status='initial'
>Print vaccination entries</value
></text
><text key='sortByVaccination'
><context
/><value lang='de' status='initial'
>Nach Name der Impfung sortieren</value
><value lang='fr' status='initial'
>Trier par nom vaccination</value
><value lang='it' status='initial'
>Ordina per nome vaccinazione</value
><value lang='en' status='initial'
>Sort by vaccination name</value
></text
><text key='supplementVaccination'
><context
/><value lang='de' status='initial'
>Impfung nachtragen</value
><value lang='fr' status='initial'
>vaccination rancune</value
><value lang='it' status='initial'
>vaccinazione rancore</value
><value lang='en' status='initial'
>Supplement vaccination</value
></text
><text key='vaccPlanViewPartName'
><context
/><value lang='de' status='initial'
>Impfliste</value
><value lang='fr' status='initial'
>Impfliste</value
><value lang='it' status='initial'
>Impfliste</value
><value lang='en' status='initial'
>Vaccination list</value
></text
></trema
>
