<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AnzeigeOptionsComposite_lblWoSindMeine_text'
><context
/><value lang='de' status='initial'
>Wo sind meine Profile?</value
><value lang='fr' status='initial'
>Wo sind meine Profile?</value
><value lang='it' status='initial'
>Wo sind meine Profile?</value
><value lang='en' status='initial'
>Wo sind meine Profile?</value
></text
><text key='Button_MoveDown'
><context
/><value lang='CH' status='initial'
>Abwärts</value
><value lang='de' status='initial'
>Abwärts</value
><value lang='fr' status='initial'
>Abwärts (F)</value
><value lang='it' status='initial'
>giù</value
><value lang='en' status='initial'
>Move Down</value
></text
><text key='Button_MoveUp'
><context
/><value lang='CH' status='initial'
>Aufwärts</value
><value lang='de' status='initial'
>Aufwärts</value
><value lang='fr' status='initial'
>Aufwärts (F)</value
><value lang='it' status='initial'
>su</value
><value lang='en' status='initial'
>Move up</value
></text
><text key='CstCategoryDialog_lblNewLabel_text'
><context
/><value lang='CH' status='initial'
>Attribute von Profil übernehmen</value
><value lang='de' status='initial'
>Attribute von Profil übernehmen</value
><value lang='fr' status='initial'
>Attribute von Profil übernehmen</value
><value lang='it' status='initial'
>assumere gli attributi di profilo</value
><value lang='en' status='initial'
>Attribute von Profil übernehmen</value
></text
><text key='CstCategory_description'
><context
/><value lang='CH' status='initial'
>Beschreibung</value
><value lang='de' status='initial'
>Beschreibung</value
><value lang='fr' status='initial'
>Beschreibung</value
><value lang='it' status='initial'
>descrizione</value
><value lang='en' status='initial'
>Beschreibung</value
></text
><text key='CstCategory_icon'
><context
/><value lang='CH' status='initial'
>Icon</value
><value lang='de' status='initial'
>Icon</value
><value lang='fr' status='initial'
>Icon</value
><value lang='it' status='initial'
>icona</value
><value lang='en' status='initial'
>Icon</value
></text
><text key='CstCategory_name'
><context
/><value lang='CH' status='initial'
>Name</value
><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Name</value
></text
><text key='CstCategory_nopatientselected'
><context
/><value lang='CH' status='initial'
>Kein Patient ausgewählt</value
><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt(F)</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>Kein Patient ausgewählt(E)</value
></text
><text key='CstLaborPrefs_LOINC'
><context
/><value lang='CH' status='initial'
>LOINC</value
><value lang='de' status='initial'
>LOINC</value
><value lang='fr' status='initial'
>LOINC(F)</value
><value lang='it' status='initial'
>LOINC</value
><value lang='en' status='initial'
>LOINC(E)</value
></text
><text key='CstLaborPrefs_firstname'
><context
/><value lang='CH' status='initial'
>Vorname</value
><value lang='de' status='initial'
>Vorname</value
><value lang='fr' status='initial'
>prénom</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>first name</value
></text
><text key='CstLaborPrefs_id'
><context
/><value lang='CH' status='initial'
>ID</value
><value lang='de' status='initial'
>ID</value
><value lang='fr' status='initial'
>ID</value
><value lang='it' status='initial'
>ID</value
><value lang='en' status='initial'
>ID</value
></text
><text key='CstLaborPrefs_name'
><context
/><value lang='CH' status='initial'
>Name</value
><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Name</value
></text
><text key='CstLaborPrefs_refF'
><context
/><value lang='CH' status='initial'
>Referenz W</value
><value lang='de' status='initial'
>Referenz W</value
><value lang='fr' status='initial'
>reference F</value
><value lang='it' status='initial'
>di riferimento W</value
><value lang='en' status='initial'
>reference F</value
></text
><text key='CstLaborPrefs_refM'
><context
/><value lang='CH' status='initial'
>Referenz M</value
><value lang='de' status='initial'
>Referenz M</value
><value lang='fr' status='initial'
>reference M</value
><value lang='it' status='initial'
>di riferimento M</value
><value lang='en' status='initial'
>reference M</value
></text
><text key='CstLaborPrefs_short'
><context
/><value lang='CH' status='initial'
>Kürzel</value
><value lang='de' status='initial'
>Kürzel</value
><value lang='fr' status='initial'
>short label</value
><value lang='it' status='initial'
>contrazione</value
><value lang='en' status='initial'
>short label</value
></text
><text key='CstLaborPrefs_sortmode'
><context
/><value lang='CH' status='initial'
>Sortierung</value
><value lang='de' status='initial'
>Sortierung</value
><value lang='fr' status='initial'
>sort mode</value
><value lang='it' status='initial'
>ordinamento</value
><value lang='en' status='initial'
>sort mode</value
></text
><text key='CstLaborPrefs_type'
><context
/><value lang='CH' status='initial'
>Typ</value
><value lang='de' status='initial'
>Typ</value
><value lang='fr' status='initial'
>type</value
><value lang='it' status='initial'
>tipo</value
><value lang='en' status='initial'
>type</value
></text
><text key='CstLaborPrefs_unit'
><context
/><value lang='CH' status='initial'
>Einheit</value
><value lang='de' status='initial'
>Einheit</value
><value lang='fr' status='initial'
>unit</value
><value lang='it' status='initial'
>unità</value
><value lang='en' status='initial'
>unit</value
></text
><text key='CstProfileEditor_AnzahlGetesterLebensmittel'
><context
/><value lang='CH' status='initial'
>Anzahl getester Lebensmittel</value
><value lang='de' status='initial'
>Anzahl getester Lebensmittel</value
><value lang='fr' status='initial'
>Anzahl getester Lebensmittel (f)</value
><value lang='it' status='initial'
>Numero getester alimentari</value
><value lang='en' status='initial'
>Number of tested foods</value
></text
><text key='CstProfileEditor_Anzeige'
><context
/><value lang='CH' status='initial'
>Anzeige</value
><value lang='de' status='initial'
>Anzeige</value
><value lang='fr' status='initial'
>Anzeige(f)</value
><value lang='it' status='initial'
>display</value
><value lang='en' status='initial'
>Display</value
></text
><text key='CstProfileEditor_AuswahlBefundparameter'
><context
/><value lang='CH' status='initial'
>Auswahl Befundparameter</value
><value lang='de' status='initial'
>Auswahl Befundparameter</value
><value lang='fr' status='initial'
>Auswahl Befundparameter(f)</value
><value lang='it' status='initial'
>parametri constatazione di selezione</value
><value lang='en' status='initial'
>Selection of findings</value
></text
><text key='CstProfileEditor_Auswahlbefunde'
><context
/><value lang='CH' status='initial'
>Auswahl Befunde</value
><value lang='de' status='initial'
>Auswahl Befunde</value
><value lang='fr' status='initial'
>Auswahl Befunde</value
><value lang='it' status='initial'
>risultati della selezione</value
><value lang='en' status='initial'
>Selection of findinds</value
></text
><text key='CstProfileEditor_AuswertungAnzeigen'
><context
/><value lang='CH' status='initial'
>Auswertung anzeigen</value
><value lang='de' status='initial'
>Auswertung anzeigen</value
><value lang='fr' status='initial'
>Auswertung anzeigen(f)</value
><value lang='it' status='initial'
>la valutazione di visualizzazione</value
><value lang='en' status='initial'
>Display Report</value
></text
><text key='CstProfileEditor_ColoHistoBefund'
><context
/><value lang='CH' status='initial'
>Colo-Histo-Befund</value
><value lang='de' status='initial'
>Colo-Histo-Befund</value
><value lang='fr' status='initial'
>Colo-Histo-Befund(f)</value
><value lang='it' status='initial'
>Colo-Histo-Degree</value
><value lang='en' status='initial'
>Colo-Histo-Befund(e)</value
></text
><text key='CstProfileEditor_ColoMakroBefund'
><context
/><value lang='CH' status='initial'
>Colo-Makro-Befund</value
><value lang='de' status='initial'
>Colo-Makro-Befund</value
><value lang='fr' status='initial'
>Colo-Makro-Befund(e)</value
><value lang='it' status='initial'
>Colo risultati macro</value
><value lang='en' status='initial'
>Colo-Makro-Befund(f)</value
></text
><text key='CstProfileEditor_Crawlback'
><context
/><value lang='CH' status='initial'
>Crawl Back</value
><value lang='de' status='initial'
>Crawl Back</value
><value lang='fr' status='initial'
>Crawl Back(f)</value
><value lang='it' status='initial'
>strisciare indietro</value
><value lang='en' status='initial'
>Crawl Back</value
></text
><text key='CstProfileEditor_CrawlbackTooltip'
><context
/><value lang='CH' status='initial'
>Days to crawl back until a valid Result is found</value
><value lang='de' status='initial'
>Days to crawl back until a valid Result is found</value
><value lang='fr' status='initial'
>Days to crawl back until a valid Result is found</value
><value lang='it' status='initial'
>Giorni a tornare indietro fino a quando viene trovato un risultato valido</value
><value lang='en' status='initial'
>Days to crawl back until a valid Result is found</value
></text
><text key='CstProfileEditor_CstProfilesFor'
><context
/><value lang='CH' status='initial'
>CST Profile für</value
><value lang='de' status='initial'
>CST Profile für</value
><value lang='fr' status='initial'
>CST Profile für(f)</value
><value lang='it' status='initial'
>profili CST</value
><value lang='en' status='initial'
>CST Profiles for</value
></text
><text key='CstProfileEditor_Darstellungsoptionen'
><context
/><value lang='CH' status='initial'
>Darstellungsoptionen</value
><value lang='de' status='initial'
>Darstellungsoptionen</value
><value lang='fr' status='initial'
>Darstellungsoptionen(f)</value
><value lang='it' status='initial'
>opzioni di visualizzazione</value
><value lang='en' status='initial'
>Display options</value
></text
><text key='CstProfileEditor_Datum'
><context
/><value lang='CH' status='initial'
>Datum</value
><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='CstProfileEditor_Diagnose'
><context
/><value lang='CH' status='initial'
>Diagnose und Beurteilung</value
><value lang='de' status='initial'
>Diagnose und Beurteilung</value
><value lang='fr' status='initial'
>Diagnose und Beurteilung(F)</value
><value lang='it' status='initial'
>Diagnosi e valutazione</value
><value lang='en' status='initial'
>Diagnose und Beurteilung(E)</value
></text
><text key='CstProfileEditor_Effektiv'
><context
/><value lang='CH' status='initial'
>Effektiv</value
><value lang='de' status='initial'
>Effektiv</value
><value lang='fr' status='initial'
>Effectif</value
><value lang='it' status='initial'
>efficacemente</value
><value lang='en' status='initial'
>Effektive</value
></text
><text key='CstProfileEditor_GastroColo'
><context
/><value lang='CH' status='initial'
>Gastro/Coloskopie</value
><value lang='de' status='initial'
>Gastro/Coloskopie</value
><value lang='fr' status='initial'
>Gastro/Coloskopie</value
><value lang='it' status='initial'
>Gastro / colonscopia</value
><value lang='en' status='initial'
>Gastro/Coloskopie</value
></text
><text key='CstProfileEditor_GastroHistoBefund'
><context
/><value lang='CH' status='initial'
>Gastro-Histo-Befund</value
><value lang='de' status='initial'
>Gastro-Histo-Befund</value
><value lang='fr' status='initial'
>Gastro-Histo-Befund(f)</value
><value lang='it' status='initial'
>Gastro-Histo-Degree</value
><value lang='en' status='initial'
>Gastro-Histo-Befund</value
></text
><text key='CstProfileEditor_GastroMakroBefund'
><context
/><value lang='CH' status='initial'
>Gastro-Makro-Befund</value
><value lang='de' status='initial'
>Gastro-Makro-Befund</value
><value lang='fr' status='initial'
>Gastro-Makro-Befund(f)</value
><value lang='it' status='initial'
>Gastro risultati macro</value
><value lang='en' status='initial'
>Gastro-Makro-Befund(e)</value
></text
><text key='CstProfileEditor_KeinBefund'
><context
/><value lang='CH' status='initial'
>Kein Befund</value
><value lang='de' status='initial'
>Kein Befund</value
><value lang='fr' status='initial'
>Kein Befund(f)</value
><value lang='it' status='initial'
>No Grado</value
><value lang='en' status='initial'
>No finding</value
></text
><text key='CstProfileEditor_MinimalMaximal'
><context
/><value lang='CH' status='initial'
>Minimal/Maximal</value
><value lang='de' status='initial'
>Minimal/Maximal</value
><value lang='fr' status='initial'
>Minimal/Maximal</value
><value lang='it' status='initial'
>Minimo / massimo</value
><value lang='en' status='initial'
>Minimal/Maximal</value
></text
><text key='CstProfileEditor_Normal'
><context
/><value lang='CH' status='initial'
>Normal</value
><value lang='de' status='initial'
>Normal</value
><value lang='fr' status='initial'
>Normal</value
><value lang='it' status='initial'
>normale</value
><value lang='en' status='initial'
>Normal</value
></text
><text key='CstProfileEditor_Pathologisch'
><context
/><value lang='CH' status='initial'
>Pathologisch</value
><value lang='de' status='initial'
>Pathologisch</value
><value lang='fr' status='initial'
>Pathologisch</value
><value lang='it' status='initial'
>patologico</value
><value lang='en' status='initial'
>Pathologisch</value
></text
><text key='CstProfileEditor_ProfileItems'
><context
/><value lang='CH' status='initial'
>Profil Elemente</value
><value lang='de' status='initial'
>Profil Elemente</value
><value lang='fr' status='initial'
>Profil Elemente</value
><value lang='it' status='initial'
>elementi del profilo</value
><value lang='en' status='initial'
>Profil Items</value
></text
><text key='CstProfileEditor_Proimmun'
><context
/><value lang='CH' status='initial'
>ProImmun</value
><value lang='de' status='initial'
>ProImmun</value
><value lang='fr' status='initial'
>ProImmun</value
><value lang='it' status='initial'
>ProImmun</value
><value lang='en' status='initial'
>ProImmun</value
></text
><text key='CstProfileEditor_Reaktionsstaerke1'
><context
/><value lang='CH' status='initial'
>Reaktionsstärke 1: (gelb)</value
><value lang='de' status='initial'
>Reaktionsstärke 1: (gelb)</value
><value lang='fr' status='initial'
>Reaktionsstärke 1: (gelb)</value
><value lang='it' status='initial'
>la velocità di reazione 1: (giallo)</value
><value lang='en' status='initial'
>Reaktionsstärke 1: (gelb)</value
></text
><text key='CstProfileEditor_Reaktionsstaerke2'
><context
/><value lang='CH' status='initial'
>Reaktionsstärke 2: (orange)</value
><value lang='de' status='initial'
>Reaktionsstärke 2: (orange)</value
><value lang='fr' status='initial'
>Reaktionsstärke 2: (orange)</value
><value lang='it' status='initial'
>Reattività 2: (arancione)</value
><value lang='en' status='initial'
>Reaktionsstärke 2: (orange)</value
></text
><text key='CstProfileEditor_Reaktionsstaerke3'
><context
/><value lang='CH' status='initial'
>Reaktionsstärke 3: (rot)</value
><value lang='de' status='initial'
>Reaktionsstärke 3: (rot)</value
><value lang='fr' status='initial'
>Reaktionsstärke 3: (rot)</value
><value lang='it' status='initial'
>La forza di reazione 3: (rosso)</value
><value lang='en' status='initial'
>Reaktionsstärke 3: (rot)</value
></text
><text key='CstProfileEditor_Reaktionsstaerke4'
><context
/><value lang='CH' status='initial'
>Reaktionsstärke 4: (braun)</value
><value lang='de' status='initial'
>Reaktionsstärke 4: (braun)</value
><value lang='fr' status='initial'
>Reaktionsstärke 4: (braun)</value
><value lang='it' status='initial'
>La forza di reazione 4: (marrone)</value
><value lang='en' status='initial'
>Reaktionsstärke 4: (braun)</value
></text
><text key='CstProfileEditor_SaveProfile'
><context
/><value lang='CH' status='initial'
>Profil sichern</value
><value lang='de' status='initial'
>Profil sichern</value
><value lang='fr' status='initial'
>Profil sichern</value
><value lang='it' status='initial'
>profilo sicuro</value
><value lang='en' status='initial'
>Save Profile</value
></text
><text key='CstProfileEditor_Therapievorschlag'
><context
/><value lang='CH' status='initial'
>Therapievorschlag</value
><value lang='de' status='initial'
>Therapievorschlag</value
><value lang='fr' status='initial'
>Therapievorschlag</value
><value lang='it' status='initial'
>trattamento consigliato</value
><value lang='en' status='initial'
>Suggested therapy</value
></text
><text key='CstProfileEditor_Zeitraster'
><context
/><value lang='CH' status='initial'
>Zeitraster</value
><value lang='de' status='initial'
>Zeitraster</value
><value lang='fr' status='initial'
>Zeitraster</value
><value lang='it' status='initial'
>arco di tempo</value
><value lang='en' status='initial'
>Date pattern</value
></text
><text key='CstProfileEditor_enterProfileDetails'
><context
/><value lang='CH' status='initial'
>Geben Sie bitte Details zu diesem CST Profil ein</value
><value lang='de' status='initial'
>Geben Sie bitte Details zu diesem CST Profil ein</value
><value lang='fr' status='initial'
>Geben Sie bitte Details zu diesem CST Profil ein</value
><value lang='it' status='initial'
>Si prega di inserire i dati su questo profilo CST</value
><value lang='en' status='initial'
>Please enter Details zu diesem CST Profil ein</value
></text
><text key='CstProfileEditor_title'
><context
/><value lang='CH' status='initial'
>CST Profil Detail</value
><value lang='de' status='initial'
>CST Profil Detail</value
><value lang='fr' status='initial'
>CST Profil Detail</value
><value lang='it' status='initial'
>CST Profilo Dettaglio</value
><value lang='en' status='initial'
>CST Profile Detail</value
></text
><text key='CstProfile_Ranking'
><context
/><value lang='CH' status='initial'
>Reihenfolge</value
><value lang='de' status='initial'
>Reihenfolge</value
><value lang='fr' status='initial'
>Ranking</value
><value lang='it' status='initial'
>ordine</value
><value lang='en' status='initial'
>Ranking</value
></text
><text key='CstProfile_ValidFrom'
><context
/><value lang='CH' status='initial'
>Gültig von</value
><value lang='de' status='initial'
>Gültig von</value
><value lang='fr' status='initial'
>Valable de</value
><value lang='it' status='initial'
>Disponibile da</value
><value lang='en' status='initial'
>Valid from</value
></text
><text key='CstProfile_ValidTo'
><context
/><value lang='CH' status='initial'
>Gültig bis</value
><value lang='de' status='initial'
>Gültig bis</value
><value lang='fr' status='initial'
>Valable à</value
><value lang='it' status='initial'
>scade</value
><value lang='en' status='initial'
>Valid To</value
></text
><text key='CstProfile_Zeitspanne'
><context
/><value lang='CH' status='initial'
>Zeitspanne in Tagen </value
><value lang='de' status='initial'
>Zeitspanne in Tagen </value
><value lang='fr' status='initial'
>Zeitspanne in Tagen(f) </value
><value lang='it' status='initial'
>Tempo in giorni</value
><value lang='en' status='initial'
>timespan in days</value
></text
><text key='CstProfile_description'
><context
/><value lang='CH' status='initial'
>Beschreibung</value
><value lang='de' status='initial'
>Beschreibung</value
><value lang='fr' status='initial'
>Description</value
><value lang='it' status='initial'
>descrizione</value
><value lang='en' status='initial'
>Description</value
></text
><text key='CstProfile_name'
><context
/><value lang='CH' status='initial'
>Name</value
><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>nom</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>name</value
></text
><text key='CstResultEffektiv_Titel'
><context
/><value lang='CH' status='initial'
>CST Auswertung Effektiv</value
><value lang='de' status='initial'
>CST Auswertung Effektiv</value
><value lang='fr' status='initial'
>CST Auswertung Effektiv</value
><value lang='it' status='initial'
>Valutazione CST efficace</value
><value lang='en' status='initial'
>CST Auswertung Effektiv</value
></text
><text key='CstResultEffektiv_hinweis_einmal_im_leben'
><context
/><value lang='CH' status='initial'
>Dieser Laborwert wird nur einmal im Leben ermittelt\r\n</value
><value lang='de' status='initial'
>Dieser Laborwert wird nur einmal im Leben ermittelt\r\n</value
><value lang='fr' status='initial'
>Dieser Laborwert wird nur einmal im Leben ermittelt\r\n</value
><value lang='it' status='initial'
>Questo valore di laboratorio viene determinata solo una volta nella vita \ r \ n</value
><value lang='en' status='initial'
>Dieser Laborwert wird nur einmal im Leben ermittelt\r\n</value
></text
><text key='CstResultEffektiv_hinweis_keine_werte'
><context
/><value lang='CH' status='initial'
>Der Laborwert wurde bei diesem Patienten noch nie ermittelt.</value
><value lang='de' status='initial'
>Der Laborwert wurde bei diesem Patienten noch nie ermittelt.</value
><value lang='fr' status='initial'
>Der Laborwert wurde bei diesem Patienten noch nie ermittelt.</value
><value lang='it' status='initial'
>Il valore di laboratorio ha mai rilevato in questo paziente.</value
><value lang='en' status='initial'
>Der Laborwert wurde bei diesem Patienten noch nie ermittelt.</value
></text
><text key='CstResultEffektiv_resultat_nie_ermittelt'
><context
/><value lang='CH' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='de' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='fr' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='it' status='initial'
>Il valore di laboratorio non è mai stata determinata.</value
><value lang='en' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
></text
><text key='CstResultEffktiv_hinweis_immer_anzeigen'
><context
/><value lang='CH' status='initial'
>Der Laborwert wurde markiert als nur einmal zu ermitteln.\nDennoch wurde mehr als ein Wert gefunden.\n\nDavon wird der neueste angezeigt:</value
><value lang='de' status='initial'
>Der Laborwert wurde markiert als nur einmal zu ermitteln.\nDennoch wurde mehr als ein Wert gefunden.\n\nDavon wird der neueste angezeigt:</value
><value lang='fr' status='initial'
>Der Laborwert wurde markiert als nur einmal zu ermitteln.\r\nDennoch wurde mehr als ein Wert gefunden.\r\n\r\nDavon wird der neueste angezeigt:</value
><value lang='it' status='initial'
>Il valore di laboratorio è stato contrassegnato come identificare solo una volta \ ancora pubblicato è stato più di un valore trovato \ n \ nDavon è il display più recente ..:</value
><value lang='en' status='initial'
>Der Laborwert wurde markiert als nur einmal zu ermitteln.\nDennoch wurde mehr als ein Wert gefunden.\n\nDavon wird der neueste angezeigt:</value
></text
><text key='CstResultEffktiv_resultat_nie_ermittelt'
><context
/><value lang='CH' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='de' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='en' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='fr' status='initial'
>Der Laborwert wurde noch nie ermittelt.</value
><value lang='it' status='initial'
>Il valore di laboratorio non è mai stata determinata.</value
></text
><text key='CstResultMiniMax_Titel'
><context
/><value lang='CH' status='initial'
>CST Auswertung Minimal/Maximal</value
><value lang='de' status='initial'
>CST Auswertung Minimal/Maximal</value
><value lang='fr' status='initial'
>CST Auswertung Minimal/Maximal</value
><value lang='it' status='initial'
>CST valutazione minimo / massimo</value
><value lang='en' status='initial'
>CST Auswertung Minimal/Maximal</value
></text
><text key='CstThemenblockEditor_CstGroups'
><context
/><value lang='CH' status='initial'
>CST Groups</value
><value lang='de' status='initial'
>CST Gruppen</value
><value lang='fr' status='initial'
>CST Groups</value
><value lang='it' status='initial'
>Gruppo CST</value
><value lang='en' status='initial'
>CST Groups</value
></text
><text key='CstThemenblockEditor_LaborItems'
><context
/><value lang='CH' status='initial'
>CST Labor Items</value
><value lang='de' status='initial'
>CST Labor Items</value
><value lang='fr' status='initial'
>CST LaborItems</value
><value lang='it' status='initial'
>CST oggetti di laboratorio</value
><value lang='en' status='initial'
>CST LabItems</value
></text
><text key='CstThemenblockEditor_SaveAbstract'
><context
/><value lang='CH' status='initial'
>Save Abstract</value
><value lang='de' status='initial'
>Abstract sichern</value
><value lang='fr' status='initial'
>Save Abstract</value
><value lang='it' status='initial'
>sicuro astratta</value
><value lang='en' status='initial'
>Save Abstract</value
></text
><text key='Cst_Preference_Einstellungen'
><context
/><value lang='CH' status='initial'
>CST Einstellungen</value
><value lang='de' status='initial'
>CST Einstellungen</value
><value lang='fr' status='initial'
>CST Einstellungen</value
><value lang='it' status='initial'
>impostazioni CST</value
><value lang='en' status='initial'
>CST Einstellungen</value
></text
><text key='Cst_Text_Auswertungstyp_effektiv'
><context
/><value lang='CH' status='initial'
>Anzeigetyp: Effektiv</value
><value lang='de' status='initial'
>Anzeigetyp: Effektiv</value
><value lang='fr' status='initial'
>Anzeigetyp: Effektiv</value
><value lang='it' status='initial'
>Tipo di display: RMS</value
><value lang='en' status='initial'
>Display type: Effektiv</value
></text
><text key='Cst_Text_Auswertungstyp_minimax'
><context
/><value lang='CH' status='initial'
>(Anzeigetyp: Minimal/Maximal)</value
><value lang='de' status='initial'
>(Anzeigetyp: Minimal/Maximal)</value
><value lang='fr' status='initial'
>(Anzeigetyp: Minimal/Maximal)</value
><value lang='it' status='initial'
>(Tipo di esposizione: minimo / massimo)</value
><value lang='en' status='initial'
>(Display type: Minimal/Maximal)</value
></text
><text key='Cst_Text_Bitte_Profil_auswaehlen'
><context
/><value lang='CH' status='initial'
>Bitte wählen Sie ein Profil aus</value
><value lang='de' status='initial'
>Bitte wählen Sie ein Profil aus</value
><value lang='fr' status='initial'
>Bitte wählen Sie ein Profil aus(f)</value
><value lang='it' status='initial'
>Si prega di selezionare un profilo</value
><value lang='en' status='initial'
>Please select a profile</value
></text
><text key='Cst_Text_Blutdruck'
><context
/><value lang='CH' status='initial'
>Blutdruck</value
><value lang='de' status='initial'
>Blutdruck</value
><value lang='fr' status='initial'
>Blutdruck(f)</value
><value lang='it' status='initial'
>pressione sanguigna</value
><value lang='en' status='initial'
>Blood pressure</value
></text
><text key='Cst_Text_Coloskopie_Dickdarmspiegelung'
><context
/><value lang='CH' status='initial'
>Coloskopie\r\n(Dickdarmspiegelung)\r\n</value
><value lang='de' status='initial'
>Coloskopie\r\n(Dickdarmspiegelung)\r\n</value
><value lang='fr' status='initial'
>Coloskopie\r\n(Dickdarmspiegelung)\r\n</value
><value lang='it' status='initial'
>La colonscopia \ r \ n (colonscopia) \ r \ n</value
><value lang='en' status='initial'
>Coloskopie\r\n(Dickdarmspiegelung)\r\n</value
></text
><text key='Cst_Text_Copy_of'
><context
/><value lang='CH' status='initial'
>Kopie von </value
><value lang='de' status='initial'
>Kopie von </value
><value lang='fr' status='initial'
>Kopie von </value
><value lang='it' status='initial'
>copia di</value
><value lang='en' status='initial'
>Copy of </value
></text
><text key='Cst_Text_Darmuntersuchungen'
><context
/><value lang='CH' status='initial'
>Darmuntersuchungen</value
><value lang='de' status='initial'
>Darmuntersuchungen</value
><value lang='fr' status='initial'
>Darmuntersuchungen</value
><value lang='it' status='initial'
>studi intestinali</value
><value lang='en' status='initial'
>Darmuntersuchungen</value
></text
><text key='Cst_Text_Enter_name_for_cstgroup'
><context
/><value lang='CH' status='initial'
>Bitte geben Sie einen Namen für die neue CST Gruppe ein:</value
><value lang='de' status='initial'
>Bitte geben Sie einen Namen für die neue CST Gruppe ein:</value
><value lang='fr' status='initial'
>Bitte geben Sie einen Namen für die neue CST Gruppe ein:(f)</value
><value lang='it' status='initial'
>Si prega di inserire un nome per il nuovo gruppo CST:</value
><value lang='en' status='initial'
>Please enter a name for the new CST Group</value
></text
><text key='Cst_Text_Enter_name_for_cstprofile'
><context
/><value lang='CH' status='initial'
>Bitte geben Sie einen Namen für das neue CST Profil an:</value
><value lang='de' status='initial'
>Bitte geben Sie einen Namen für das neue CST Profil an:</value
><value lang='fr' status='initial'
>Bitte geben Sie einen Namen für das neue CST Profil an:</value
><value lang='it' status='initial'
>Si prega di inserire un nome per il nuovo CST profilo:</value
><value lang='en' status='initial'
>Bitte geben Sie einen Namen für das neue CST Profil an:</value
></text
><text key='Cst_Text_Fixmedikation'
><context
/><value lang='CH' status='initial'
>Fixmedikation</value
><value lang='de' status='initial'
>Fixmedikation</value
><value lang='fr' status='initial'
>Fixmedikation</value
><value lang='it' status='initial'
>Fixmedikation</value
><value lang='en' status='initial'
>Fixmedikation</value
></text
><text key='Cst_Text_Gastroduodenoskopie'
><context
/><value lang='CH' status='initial'
>Gastroduodenoskopie</value
><value lang='de' status='initial'
>Gastroduodenoskopie</value
><value lang='fr' status='initial'
>Gastroduodenoskopie</value
><value lang='it' status='initial'
>gastroduodenoscopia</value
><value lang='en' status='initial'
>Gastroduodenoskopie</value
></text
><text key='Cst_Text_Gruppen_details_editieren'
><context
/><value lang='CH' status='initial'
>Details CST Gruppe</value
><value lang='de' status='initial'
>Details CST Gruppe</value
><value lang='fr' status='initial'
>Details CST Gruppe(f)</value
><value lang='it' status='initial'
>Dettagli Gruppo CST</value
><value lang='en' status='initial'
>CST Group Details</value
></text
><text key='Cst_Text_Gruppenauswahl'
><context
/><value lang='CH' status='initial'
>CST Gruppenauswahl</value
><value lang='de' status='initial'
>CST Gruppenauswahl</value
><value lang='fr' status='initial'
>CST Gruppenauswahl(f)</value
><value lang='it' status='initial'
>CST Selezione gruppo</value
><value lang='en' status='initial'
>CST Group Selection</value
></text
><text key='Cst_Text_Gruppenauswahl_label'
><context
/><value lang='CH' status='initial'
>Bitte wählen Sie CST Gruppen zum Profil aus</value
><value lang='de' status='initial'
>Bitte wählen Sie CST Gruppen zum Profil aus</value
><value lang='fr' status='initial'
>Bitte wählen Sie CST Gruppen zum Profil aus</value
><value lang='it' status='initial'
>Si prega di selezionare i gruppi CST al profilo</value
><value lang='en' status='initial'
>Bitte wählen Sie CST Gruppen zum Profil aus</value
></text
><text key='Cst_Text_Histologie'
><context
/><value lang='CH' status='initial'
>Histologie:\r\n</value
><value lang='de' status='initial'
>Histologie:\r\n</value
><value lang='fr' status='initial'
>Histologie:\r\n</value
><value lang='it' status='initial'
>Istologia: \ r \ n</value
><value lang='en' status='initial'
>Histology:\r\n</value
></text
><text key='Cst_Text_IggAntikoerper'
><context
/><value lang='CH' status='initial'
>IgG-Antikörper gegen</value
><value lang='de' status='initial'
>IgG-Antikörper gegen</value
><value lang='fr' status='initial'
>IgG-Antikörper gegen</value
><value lang='it' status='initial'
>anticorpi IgG</value
><value lang='en' status='initial'
>IgG-Antikörper gegen</value
></text
><text key='Cst_Text_Interpretation_Mitochondrienlabor'
><context
/><value lang='CH' status='initial'
>Interpretation Mitochondrien-Labor</value
><value lang='de' status='initial'
>Interpretation Mitochondrien-Labor</value
><value lang='fr' status='initial'
>Interpretation Mitochondrien-Labor(f)</value
><value lang='it' status='initial'
>Interpretazione laboratorio mitocondriale</value
><value lang='en' status='initial'
>Interpretation Mitochondrien-Labor(e)</value
></text
><text key='Cst_Text_Labitem_existiert_in_group'
><context
/><value lang='CH' status='initial'
>Dieses Labor Item befindet sich bereits in der CST Gruppe</value
><value lang='de' status='initial'
>Dieses Labor Item befindet sich bereits in der CST Gruppe</value
><value lang='fr' status='initial'
>Dieses Labor Item befindet sich bereits in der CST Gruppe</value
><value lang='it' status='initial'
>Questo laboratorio: L&apos;articolo è già nel gruppo CST</value
><value lang='en' status='initial'
>This lab item is already part of the CST Group</value
></text
><text key='Cst_Text_Laboritemauswahl'
><context
/><value lang='CH' status='initial'
>LaborItems auswählen</value
><value lang='de' status='initial'
>LaborItems auswählen</value
><value lang='fr' status='initial'
>LaborItems auswählen(f)</value
><value lang='it' status='initial'
>Seleziona elementi di laboratorio</value
><value lang='en' status='initial'
>Select LabItems</value
></text
><text key='Cst_Text_Laboritemauswahl_label'
><context
/><value lang='CH' status='initial'
>LaborItems zur CST Gruppe hinzufügen</value
><value lang='de' status='initial'
>LaborItems zur CST Gruppe hinzufügen</value
><value lang='fr' status='initial'
>LaborItems zur CST Gruppe hinzufügen(f)</value
><value lang='it' status='initial'
>Aggiungere elementi al gruppo laboratorio CST</value
><value lang='en' status='initial'
>Add LabItems to a CST Group</value
></text
><text key='Cst_Text_Lebensmittel'
><context
/><value lang='CH' status='initial'
>Lebensmitteln (4=max)</value
><value lang='de' status='initial'
>Lebensmitteln (4=max)</value
><value lang='fr' status='initial'
>Lebensmitteln (4=max)</value
><value lang='it' status='initial'
>Alimentare (4 = max)</value
><value lang='en' status='initial'
>food items (4=max)</value
></text
><text key='Cst_Text_Magenspiegelung'
><context
/><value lang='CH' status='initial'
>(Magenspiegelung)</value
><value lang='de' status='initial'
>(Magenspiegelung)</value
><value lang='fr' status='initial'
>(Magenspiegelung)</value
><value lang='it' status='initial'
>(Gastroscopia)</value
><value lang='en' status='initial'
>(Magenspiegelung)</value
></text
><text key='Cst_Text_Makrobefund'
><context
/><value lang='CH' status='initial'
>Makro\nbefund</value
><value lang='de' status='initial'
>Makro\nbefund</value
><value lang='fr' status='initial'
>Makro\nbefund</value
><value lang='it' status='initial'
>Macro \ nbefund</value
><value lang='en' status='initial'
>Makro\nbefund</value
></text
><text key='Cst_Text_Patientenauswahl'
><context
/><value lang='CH' status='initial'
>Patientenauswahl</value
><value lang='de' status='initial'
>Patientenauswahl</value
><value lang='fr' status='initial'
>Patientenauswahl</value
><value lang='it' status='initial'
>selezione dei pazienti</value
><value lang='en' status='initial'
>Patient selection</value
></text
><text key='Cst_Text_Patientenauswahl_kopieren'
><context
/><value lang='CH' status='initial'
>Patientenauswahl kopieren</value
><value lang='de' status='initial'
>Patientenauswahl kopieren</value
><value lang='fr' status='initial'
>Patientenauswahl kopieren(f)</value
><value lang='it' status='initial'
>Copia selezione dei pazienti</value
><value lang='en' status='initial'
>Copy patient selection to profile</value
></text
><text key='Cst_Text_Profil_details_editieren'
><context
/><value lang='CH' status='initial'
>Details CST Profile</value
><value lang='de' status='initial'
>Details CST Profile</value
><value lang='fr' status='initial'
>Details CST Profile(f)</value
><value lang='it' status='initial'
>profili Dettagli CST</value
><value lang='en' status='initial'
>CST Profile Details</value
></text
><text key='Cst_Text_Profile_fuer'
><context
/><value lang='CH' status='initial'
>CST Profile für</value
><value lang='de' status='initial'
>CST Profile für</value
><value lang='fr' status='initial'
>CST Profiles for</value
><value lang='it' status='initial'
>profili CST</value
><value lang='en' status='initial'
>CST Profiles for</value
></text
><text key='Cst_Text_Proimmun'
><context
/><value lang='CH' status='initial'
>Pro Immun M (IgG)</value
><value lang='de' status='initial'
>Pro Immun M (IgG)</value
><value lang='fr' status='initial'
>Pro Immun M (IgG)</value
><value lang='it' status='initial'
>Pro M immunitario (IgG)</value
><value lang='en' status='initial'
>Pro Immun M (IgG)</value
></text
><text key='Cst_Text_Save_as_pdf'
><context
/><value lang='CH' status='initial'
>Resultatseite als PDF-Grafik sichern</value
><value lang='de' status='initial'
>Resultatseite als PDF-Grafik sichern</value
><value lang='fr' status='initial'
>Resultatseite als PDF-Grafik sichern</value
><value lang='it' status='initial'
>pagina dei risultati di sicuro come un grafico PDF</value
><value lang='en' status='initial'
>Save result page as PDF</value
></text
><text key='Cst_Text_Save_as_png'
><context
/><value lang='CH' status='initial'
>Resultatseite als png-Grafik sichern</value
><value lang='de' status='initial'
>Resultatseite als png-Grafik sichern</value
><value lang='fr' status='initial'
>Resultatseite als png-Grafik sichern</value
><value lang='it' status='initial'
>pagina dei risultati di sicuro come un grafico PNG</value
><value lang='en' status='initial'
>Save result page as png </value
></text
><text key='Cst_Text_Therapievorschlag'
><context
/><value lang='CH' status='initial'
>Therapievorschlag</value
><value lang='de' status='initial'
>Therapievorschlag</value
><value lang='fr' status='initial'
>Therapievorschlag</value
><value lang='it' status='initial'
>trattamento consigliato</value
><value lang='en' status='initial'
>Therapievorschlag</value
></text
><text key='Cst_Text_a4hoch'
><context
/><value lang='CH' status='initial'
>A4 hoch</value
><value lang='de' status='initial'
>A4 hoch</value
><value lang='fr' status='initial'
>A4 hoch</value
><value lang='it' status='initial'
>A4 verticale</value
><value lang='en' status='initial'
>A4 hoch</value
></text
><text key='Cst_Text_a4quer'
><context
/><value lang='CH' status='initial'
>A4 quer</value
><value lang='de' status='initial'
>A4 quer</value
><value lang='fr' status='initial'
>A4 quer</value
><value lang='it' status='initial'
>A4 orizzontale</value
><value lang='en' status='initial'
>A4 quer</value
></text
><text key='Cst_Text_add_cstgroup_to_profile'
><context
/><value lang='CH' status='initial'
>CST Gruppe zu Profile hinzufügen</value
><value lang='de' status='initial'
>CST Gruppe zu Profile hinzufügen</value
><value lang='fr' status='initial'
>CST Gruppe zu Profile hinzufügen</value
><value lang='it' status='initial'
>Aggiungere profili di gruppo CST</value
><value lang='en' status='initial'
>Add CST Group to profile</value
></text
><text key='Cst_Text_add_to_cstgroup'
><context
/><value lang='CH' status='initial'
>Labor Items zu CST Gruppe hinzufügen</value
><value lang='de' status='initial'
>Labor Items zu CST Gruppe hinzufügen</value
><value lang='fr' status='initial'
>Labor Items zu CST Gruppe hinzufügen</value
><value lang='it' status='initial'
>Aggiungere elementi al gruppo laboratorio CST</value
><value lang='en' status='initial'
>Add Lab Items to CST Group</value
></text
><text key='Cst_Text_add_to_cstgroup_tooltip'
><context
/><value lang='CH' status='initial'
>Fügt Labor Items zu CST Gruppe hinzu</value
><value lang='de' status='initial'
>Fügt Labor Items zu CST Gruppe hinzu</value
><value lang='fr' status='initial'
>Fügt Labor Items zu CST Gruppe hinzu</value
><value lang='it' status='initial'
>Aggiunge laboratorio elementi aggiunti al CST Group</value
><value lang='en' status='initial'
>Adds Lab Items to CST Group</value
></text
><text key='Cst_Text_am'
><context
/><value lang='CH' status='initial'
>am</value
><value lang='de' status='initial'
>am</value
><value lang='fr' status='initial'
>le</value
><value lang='it' status='initial'
>allo</value
><value lang='en' status='initial'
>on</value
></text
><text key='Cst_Text_anzeigen_ab'
><context
/><value lang='CH' status='initial'
>Auswerten ab</value
><value lang='de' status='initial'
>Auswerten ab</value
><value lang='fr' status='initial'
>Auswerten ab</value
><value lang='it' status='initial'
>la valutazione da</value
><value lang='en' status='initial'
>Evaluate from</value
></text
><text key='Cst_Text_ausrichtung'
><context
/><value lang='CH' status='initial'
>Ausrichtung</value
><value lang='de' status='initial'
>Ausrichtung</value
><value lang='fr' status='initial'
>Ausrichtung</value
><value lang='it' status='initial'
>allineamento</value
><value lang='en' status='initial'
>Ausrichtung</value
></text
><text key='Cst_Text_bis'
><context
/><value lang='CH' status='initial'
>bis</value
><value lang='de' status='initial'
>bis</value
><value lang='fr' status='initial'
>jusqu&apos;à</value
><value lang='it' status='initial'
>a</value
><value lang='en' status='initial'
>until</value
></text
><text key='Cst_Text_confirm_delete_group'
><context
/><value lang='CH' status='initial'
>CST Gruppe %1$s löschen?</value
><value lang='de' status='initial'
>CST Gruppe %1$s löschen?</value
><value lang='fr' status='initial'
>CST Gruppe %1$s löschen?</value
><value lang='it' status='initial'
>CST gruppo% 1 $ s da eliminare?</value
><value lang='en' status='initial'
>Delete CST group %1$s?</value
></text
><text key='Cst_Text_confirm_delete_profile'
><context
/><value lang='CH' status='initial'
>CST Profil %1$s löschen?</value
><value lang='de' status='initial'
>CST Profil %1$s löschen?</value
><value lang='fr' status='initial'
>CST Profil %1$s löschen?</value
><value lang='it' status='initial'
>CST profilo% 1 $ s Delete?</value
><value lang='en' status='initial'
>Delete CST profile %1$s?</value
></text
><text key='Cst_Text_copy_profile'
><context
/><value lang='CH' status='initial'
>Profil kopieren</value
><value lang='de' status='initial'
>Profil kopieren</value
><value lang='fr' status='initial'
>Profil kopieren</value
><value lang='it' status='initial'
>profilo copy</value
><value lang='en' status='initial'
>Copy profile</value
></text
><text key='Cst_Text_copy_profile_tooltip'
><context
/><value lang='CH' status='initial'
>Profil zu anderem Patienten kopieren</value
><value lang='de' status='initial'
>Profil zu anderem Patienten kopieren</value
><value lang='fr' status='initial'
>Profil zu anderem Patienten kopieren</value
><value lang='it' status='initial'
>Copia profilo ad altri pazienti</value
><value lang='en' status='initial'
>Copies profile to another patient</value
></text
><text key='Cst_Text_create_cstgroup'
><context
/><value lang='CH' status='initial'
>Neue CST Gruppe erzeugen</value
><value lang='de' status='initial'
>Neue CST Gruppe erzeugen</value
><value lang='fr' status='initial'
>Neue CST Gruppe erzeugen</value
><value lang='it' status='initial'
>Crea nuovo gruppo CST</value
><value lang='en' status='initial'
>Create new CST Group</value
></text
><text key='Cst_Text_create_cstgroup_tooltip'
><context
/><value lang='CH' status='initial'
>Erzeugt neue CST Gruppe</value
><value lang='de' status='initial'
>Erzeugt neue CST Gruppe</value
><value lang='fr' status='initial'
>Erzeugt neue CST Gruppe</value
><value lang='it' status='initial'
>Crea nuovo gruppo CST</value
><value lang='en' status='initial'
>Creates new CST Group</value
></text
><text key='Cst_Text_create_cstprofile'
><context
/><value lang='CH' status='initial'
>Legt ein neues CST Profil an</value
><value lang='de' status='initial'
>Legt ein neues CST Profil an</value
><value lang='fr' status='initial'
>Legt ein neues CST Profil an</value
><value lang='it' status='initial'
>Crea un nuovo profilo CST</value
><value lang='en' status='initial'
>Creates a new CST profile</value
></text
><text key='Cst_Text_create_cstprofile_tooltip'
><context
/><value lang='CH' status='initial'
>Legt ein neues CST Profil für den ausgewählten Patienten an</value
><value lang='de' status='initial'
>Legt ein neues CST Profil für den ausgewählten Patienten an</value
><value lang='fr' status='initial'
>Legt ein neues CST Profil für den ausgewählten Patienten an</value
><value lang='it' status='initial'
>Crea un nuovo profilo CST per il paziente selezionato</value
><value lang='en' status='initial'
>Creates a new CST profile for the selected patient</value
></text
><text key='Cst_Text_cst_documents'
><context
/><value lang='CH' status='initial'
>CST Dokumente</value
><value lang='de' status='initial'
>CST Dokumente</value
><value lang='fr' status='initial'
>CST Dokumente</value
><value lang='it' status='initial'
>documenti CST</value
><value lang='en' status='initial'
>CST Dokumente</value
></text
><text key='Cst_Text_cst_documents_tooltip'
><context
/><value lang='CH' status='initial'
>CST-bezogene Dokumente in Omnivore:</value
><value lang='de' status='initial'
>CST-bezogene Dokumente in Omnivore:</value
><value lang='fr' status='initial'
>CST-bezogene Dokumente in Omnivore:</value
><value lang='it' status='initial'
>documenti CST-correlata in Omnivore:</value
><value lang='en' status='initial'
>CST-bezogene Dokumente in Omnivore:</value
></text
><text key='Cst_Text_cst_documents_tooltip_omnivore'
><context
/><value lang='CH' status='initial'
>CST-bezogene Briefe:</value
><value lang='de' status='initial'
>CST-bezogene Briefe:</value
><value lang='fr' status='initial'
>CST-bezogene Briefe:</value
><value lang='it' status='initial'
>lettere CST-correlati:</value
><value lang='en' status='initial'
>CST-bezogene Briefe:</value
></text
><text key='Cst_Text_cstgroup_exists'
><context
/><value lang='CH' status='initial'
>Diese CST Gruppe existiert bereits</value
><value lang='de' status='initial'
>Diese CST Gruppe existiert bereits</value
><value lang='fr' status='initial'
>Diese CST Gruppe existiert bereits</value
><value lang='it' status='initial'
>Questo gruppo CST esiste già</value
><value lang='en' status='initial'
>This CST Group exists already</value
></text
><text key='Cst_Text_cstgroup_exists_in_profile'
><context
/><value lang='CH' status='initial'
>Diese CST Gruppe gehört bereits zum Profil</value
><value lang='de' status='initial'
>Diese CST Gruppe gehört bereits zum Profil</value
><value lang='fr' status='initial'
>Diese CST Gruppe gehört bereits zum Profil</value
><value lang='it' status='initial'
>Questo gruppo CST appartiene già al profilo</value
><value lang='en' status='initial'
>This CST Group belongs to the profile already</value
></text
><text key='Cst_Text_cstgroup_name'
><context
/><value lang='CH' status='initial'
>Name der CST Gruppe</value
><value lang='de' status='initial'
>Name der CST Gruppe</value
><value lang='fr' status='initial'
>Name der CST Gruppe</value
><value lang='it' status='initial'
>Nome del gruppo CST</value
><value lang='en' status='initial'
>Name of CST Group</value
></text
><text key='Cst_Text_cstprofile_exists'
><context
/><value lang='CH' status='initial'
>Es existiert bereits ein Profil diesen Namens</value
><value lang='de' status='initial'
>Es existiert bereits ein Profil diesen Namens</value
><value lang='fr' status='initial'
>Es existiert bereits ein Profil diesen Namens</value
><value lang='it' status='initial'
>C&apos;è già un profilo con questo nome</value
><value lang='en' status='initial'
>A profile with this name already exists</value
></text
><text key='Cst_Text_delete_cstgroup'
><context
/><value lang='CH' status='initial'
>CST Gruppe und dazugehörige Labor Items löschen</value
><value lang='de' status='initial'
>CST Gruppe und dazugehörige Labor Items löschen</value
><value lang='fr' status='initial'
>CST Gruppe und dazugehörige Labor Items löschen</value
><value lang='it' status='initial'
>gruppo chiaro CST e articoli di laboratorio associate</value
><value lang='en' status='initial'
>delete CST Group with its items</value
></text
><text key='Cst_Text_delete_cstgroup_from_profile'
><context
/><value lang='CH' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='de' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='fr' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='it' status='initial'
>Elimina gruppo CST dal profilo</value
><value lang='en' status='initial'
>Delete CstGroup from Profile</value
></text
><text key='Cst_Text_delete_cstgroup_from_profile_tooltip'
><context
/><value lang='CH' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='de' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='fr' status='initial'
>Löscht CST Gruppe vom Profil</value
><value lang='it' status='initial'
>Elimina gruppo CST dal profilo</value
><value lang='en' status='initial'
>Deletes CST Group from profile</value
></text
><text key='Cst_Text_delete_cstgroup_tooltip'
><context
/><value lang='CH' status='initial'
>Löscht CST Gruppe und dazugehörige Labor Items</value
><value lang='de' status='initial'
>Löscht CST Gruppe und dazugehörige Labor Items</value
><value lang='fr' status='initial'
>Löscht CST Gruppe und dazugehörige Labor Items</value
><value lang='it' status='initial'
>Elimina gruppo CST e articoli di laboratorio associate</value
><value lang='en' status='initial'
>Deletes CST Group and its Lab Items</value
></text
><text key='Cst_Text_delete_from_cstgroup'
><context
/><value lang='CH' status='initial'
>Löscht Labitem aus der CST Gruppe</value
><value lang='de' status='initial'
>Löscht Labitem aus der CST Gruppe</value
><value lang='fr' status='initial'
>Löscht Labitem aus der CST Gruppe</value
><value lang='it' status='initial'
>Elimina Labitem dal Gruppo CST</value
><value lang='en' status='initial'
>Delete Labitem from CST Group</value
></text
><text key='Cst_Text_delete_from_cstgroup_tooltip'
><context
/><value lang='CH' status='initial'
>Laboritem aus der CST Gruppe entfernen</value
><value lang='de' status='initial'
>Laboritem aus der CST Gruppe entfernen</value
><value lang='fr' status='initial'
>Laboritem aus der CST Gruppe entfernen</value
><value lang='it' status='initial'
>Rimuovere Laboritem dal Gruppo CST</value
><value lang='en' status='initial'
>Laboritem aus der CST Gruppe entfernen</value
></text
><text key='Cst_Text_delete_profile'
><context
/><value lang='CH' status='initial'
>Löscht das Profil</value
><value lang='de' status='initial'
>Löscht das Profil</value
><value lang='fr' status='initial'
>Löscht das Profil</value
><value lang='it' status='initial'
>Elimina il profilo</value
><value lang='en' status='initial'
>Delete profile</value
></text
><text key='Cst_Text_delete_profile_tooltip'
><context
/><value lang='CH' status='initial'
>Löscht das Profil mit seinen CST Gruppen</value
><value lang='de' status='initial'
>Löscht das Profil mit seinen CST Gruppen</value
><value lang='fr' status='initial'
>Löscht das Profil mit seinen CST Gruppen</value
><value lang='it' status='initial'
>Elimina il profilo con il suo gruppo CST</value
><value lang='en' status='initial'
>deletes the Profile with its items</value
></text
><text key='Cst_Text_difference'
><context
/><value lang='CH' status='initial'
>Diff:</value
><value lang='de' status='initial'
>Diff:</value
><value lang='fr' status='initial'
>Diff:</value
><value lang='it' status='initial'
>diff:</value
><value lang='en' status='initial'
>Diff:</value
></text
><text key='Cst_Text_dritte_Periode'
><context
/><value lang='CH' status='initial'
>3. Periode (älteste P.)</value
><value lang='de' status='initial'
>3. Periode (älteste P.)</value
><value lang='fr' status='initial'
>3. Periode (älteste P.)</value
><value lang='it' status='initial'
>3 ° periodo (più vecchio P.)</value
><value lang='en' status='initial'
>3. Periode (älteste P.)</value
></text
><text key='Cst_Text_error_enddate_startdate'
><context
/><value lang='CH' status='initial'
>End Date cannot be newer than Start Date</value
><value lang='de' status='initial'
>End Date cannot be newer than Start Date</value
><value lang='fr' status='initial'
>End Date cannot be newer than Start Date</value
><value lang='it' status='initial'
>Data di fine non può essere più recente data di inizio</value
><value lang='en' status='initial'
>End Date cannot be newer than Start Date</value
></text
><text key='Cst_Text_error_startdate_enddate'
><context
/><value lang='CH' status='initial'
>Start Date cannot be newer than End Date</value
><value lang='de' status='initial'
>Start Date cannot be newer than End Date</value
><value lang='fr' status='initial'
>Start Date cannot be newer than End Date</value
><value lang='it' status='initial'
>Data di inizio non può essere più recente dalla data finale</value
><value lang='en' status='initial'
>Start Date cannot be newer than End Date</value
></text
><text key='Cst_Text_erste_Periode'
><context
/><value lang='CH' status='initial'
>1. Periode (? bis heute)</value
><value lang='de' status='initial'
>1. Periode (? bis heute)</value
><value lang='fr' status='initial'
>1. Periode (? bis heute)</value
><value lang='it' status='initial'
>1 ° periodo (? Fino ad oggi)</value
><value lang='en' status='initial'
>1. Periode (? bis heute)</value
></text
><text key='Cst_Text_fuer'
><context
/><value lang='CH' status='initial'
>für</value
><value lang='de' status='initial'
>für</value
><value lang='fr' status='initial'
>pour</value
><value lang='it' status='initial'
>per</value
><value lang='en' status='initial'
>for</value
></text
><text key='Cst_Text_getesteten'
><context
/><value lang='CH' status='initial'
>getesteten</value
><value lang='de' status='initial'
>getesteten</value
><value lang='fr' status='initial'
>getesteten</value
><value lang='it' status='initial'
>testato</value
><value lang='en' status='initial'
>tested</value
></text
><text key='Cst_Text_keine_vorwerte'
><context
/><value lang='CH' status='initial'
>Keine Vorwerte gefunden</value
><value lang='de' status='initial'
>Keine Vorwerte gefunden</value
><value lang='fr' status='initial'
>Keine Vorwerte gefunden</value
><value lang='it' status='initial'
>Nessun pre-valori trovati</value
><value lang='en' status='initial'
>no previous findings found</value
></text
><text key='Cst_Text_new_cstgroup'
><context
/><value lang='CH' status='initial'
>Neue CST Gruppe</value
><value lang='de' status='initial'
>Neue CST Gruppe</value
><value lang='fr' status='initial'
>Neue CST Gruppe(f)</value
><value lang='it' status='initial'
>Nuovo gruppo CST</value
><value lang='en' status='initial'
>New CST Group</value
></text
><text key='Cst_Text_no_abstract_available'
><context
/><value lang='CH' status='initial'
>No abstract in Database</value
><value lang='de' status='initial'
>No abstract in Database</value
><value lang='fr' status='initial'
>No abstract in Database</value
><value lang='it' status='initial'
>No abstract in Database</value
><value lang='en' status='initial'
>No abstract in Database</value
></text
><text key='Cst_Text_normal_pathologisch'
><context
/><value lang='CH' status='initial'
>kein Befund\r\nnormal\r\npathologisch</value
><value lang='de' status='initial'
>kein Befund\r\nnormal\r\npathologisch</value
><value lang='fr' status='initial'
>kein Befund\r\nnormal\r\npathologisch</value
><value lang='it' status='initial'
>no salmonella \ r \ Nnormal \ r \ npathologisch</value
><value lang='en' status='initial'
>No finding\r\nnormal\r\npathologic</value
></text
><text key='Cst_Text_plausibilty_check'
><context
/><value lang='CH' status='initial'
>Plausibilitätscheck</value
><value lang='de' status='initial'
>Plausibilitätscheck</value
><value lang='fr' status='initial'
>Plausibilitätscheck</value
><value lang='it' status='initial'
>controllo di plausibilità</value
><value lang='en' status='initial'
>Plausibility check</value
></text
><text key='Cst_Text_profil_hat_keine_gruppen'
><context
/><value lang='CH' status='initial'
>Das ausgewählte Profil hat keine CST Gruppen!
Trotzdem Weiterfahren?</value
><value lang='de' status='initial'
>Das ausgewählte Profil hat keine CST Gruppen!
Trotzdem Weiterfahren?</value
><value lang='fr' status='initial'
>Das ausgewählte Profil hat keine CST Gruppen!
Trotzdem Weiterfahren?</value
><value lang='it' status='initial'
>Il profilo selezionato non ha gruppi CST! Ancora Continuare?</value
><value lang='en' status='initial'
>Das ausgewählte Profil hat keine CST Gruppen!
Trotzdem Weiterfahren?</value
></text
><text key='Cst_Text_profil_unvollstaendig'
><context
/><value lang='CH' status='initial'
>Unvollständiges Profil</value
><value lang='de' status='initial'
>Unvollständiges Profil</value
><value lang='fr' status='initial'
>Unvollständiges Profil</value
><value lang='it' status='initial'
>incompleta Profilo</value
><value lang='en' status='initial'
>Unvollständiges Profil</value
></text
><text key='Cst_Text_startdatum'
><context
/><value lang='CH' status='initial'
>Startdatum: </value
><value lang='de' status='initial'
>Startdatum: </value
><value lang='fr' status='initial'
>Startdatum: </value
><value lang='it' status='initial'
>Data di inizio:</value
><value lang='en' status='initial'
>start date: </value
></text
><text key='Cst_Text_tooltip_befund_separator'
><context
/><value lang='CH' status='initial'
>Separator für Parameter, welche Wertepaare enthalten</value
><value lang='de' status='initial'
>Separator für Parameter, welche Wertepaare enthalten</value
><value lang='fr' status='initial'
>Separator für Parameter, welche Wertepaare enthalten</value
><value lang='it' status='initial'
>Separatore per i parametri contenenti coppie di valori</value
><value lang='en' status='initial'
>Separator für Parameter, welche Wertepaare enthalten</value
></text
><text key='Cst_Text_tooltip_befundauswahl'
><context
/><value lang='CH' status='initial'
>Parameter, welche numerische Werte enthalten, können zur graphischen
Anzeige auf einer Zeitachse ausgewählt werden.
Der Separator kann für Parameter, welche Wertepaare enthalten,
definiert werden.</value
><value lang='de' status='initial'
>Parameter, welche numerische Werte enthalten, können zur graphischen
Anzeige auf einer Zeitachse ausgewählt werden.
Der Separator kann für Parameter, welche Wertepaare enthalten,
definiert werden.</value
><value lang='fr' status='initial'
>Parameter, welche numerische Werte enthalten, können zur graphischen
Anzeige auf einer Zeitachse ausgewählt werden.
Der Separator kann für Parameter, welche Wertepaare enthalten,
definiert werden.</value
><value lang='it' status='initial'
>Parametri che contengono valori numerici che possono essere selezionati per la visualizzazione grafica su un asse temporale. Il maggio di separazione per i parametri contenenti coppie di valori sono definiti.</value
><value lang='en' status='initial'
>Parameter, welche numerische Werte enthalten, können zur graphischen
Anzeige auf einer Zeitachse ausgewählt werden.
Der Separator kann für Parameter, welche Wertepaare enthalten,
definiert werden.</value
></text
><text key='Cst_Text_ungueltiger_Wert'
><context
/><value lang='CH' status='initial'
>ungültiger Wert</value
><value lang='de' status='initial'
>ungültiger Wert</value
><value lang='fr' status='initial'
>ungültiger Wert(f)</value
><value lang='it' status='initial'
>valore non valido</value
><value lang='en' status='initial'
>invalid value</value
></text
><text key='Cst_Text_von'
><context
/><value lang='CH' status='initial'
>von</value
><value lang='de' status='initial'
>von</value
><value lang='fr' status='initial'
>de</value
><value lang='it' status='initial'
>di</value
><value lang='en' status='initial'
>of</value
></text
><text key='Cst_Text_zweite_Periode'
><context
/><value lang='CH' status='initial'
>2. Periode (mittlere P.)</value
><value lang='de' status='initial'
>2. Periode (mittlere P.)</value
><value lang='fr' status='initial'
>2. Periode (mittlere P.)</value
><value lang='it' status='initial'
>2 ° periodo (media P.)</value
><value lang='en' status='initial'
>2. Periode (mittlere P.)</value
></text
><text key='HilfeComposite_hilfe_text'
><context
/><value lang='CH' status='initial'
>Hilfe</value
><value lang='de' status='initial'
>Hilfe</value
><value lang='fr' status='initial'
>Hilfe</value
><value lang='it' status='initial'
>Aiuto</value
><value lang='en' status='initial'
>Hilfe</value
></text
><text key='HilfeComposite_hilfe_text_cstdocuments'
><context
/><value lang='CH' status='initial'
>in diesem Tab werden alle CST-relevanten Briefe und Omnivore Dokumente aufgelistet und lassen
sich mit Doppelklick öffnen.
In den Einstellungen können unter &quot;CST Einstellungen&quot; die Omnivore Kategorie und das Schlüsselwort, 
nach dem in den Brief-Betreffen gesucht wird, definiert werden.</value
><value lang='de' status='initial'
>in diesem Tab werden alle CST-relevanten Briefe und Omnivore Dokumente aufgelistet und lassen
sich mit Doppelklick öffnen.
In den Einstellungen können unter &quot;CST Einstellungen&quot; die Omnivore Kategorie und das Schlüsselwort, 
nach dem in den Brief-Betreffen gesucht wird, definiert werden.</value
><value lang='fr' status='initial'
>in diesem Tab werden alle CST-relevanten Briefe und Omnivore Dokumente aufgelistet und lassen
sich mit Doppelklick öffnen.
In den Einstellungen können unter &quot;CST Einstellungen&quot; die Omnivore Kategorie und das Schlüsselwort, 
nach dem in den Brief-Betreffen gesucht wird, definiert werden.</value
><value lang='it' status='initial'
>in questa scheda tutte le lettere in questione CST e documenti onnivori sono elencati e possono essere aperti con un doppio clic. Nelle impostazioni in &quot;Impostazioni CST&quot; Categoria Omnivore e la parola chiave è cercato nella lettera-preoccupazione, da definire.</value
><value lang='en' status='initial'
>in diesem Tab werden alle CST-relevanten Briefe und Omnivore Dokumente aufgelistet und lassen
sich mit Doppelklick öffnen.
In den Einstellungen können unter &quot;CST Einstellungen&quot; die Omnivore Kategorie und das Schlüsselwort, 
nach dem in den Brief-Betreffen gesucht wird, definiert werden.</value
></text
><text key='HilfeComposite_hilfe_text_cstgroups'
><context
/><value lang='CH' status='initial'
>in diesem Editor können Laboritems frei zu Gruppen (&quot;CstGroups&quot;) zusammengestellt und
mit einer Beschreibung versehen werden.
Die Reihenfolge der Laboritems kann mit den Buttons Auf- und Abwärts festgelegt werden.
</value
><value lang='de' status='initial'
>in diesem Editor können Laboritems frei zu Gruppen (&quot;CstGroups&quot;) zusammengestellt und
mit einer Beschreibung versehen werden.
Die Reihenfolge der Laboritems kann mit den Buttons Auf- und Abwärts festgelegt werden.
</value
><value lang='fr' status='initial'
>in diesem Editor können Laboritems frei zu Gruppen (&quot;CstGroups&quot;) zusammengestellt und
mit einer Beschreibung versehen werden.
Die Reihenfolge der Laboritems kann mit den Buttons Auf- und Abwärts festgelegt werden.
</value
><value lang='it' status='initial'
>Questo editore può oggetti di laboratorio vengono raccolti e dotato di una descrizione di date per i gruppi ( &quot;CstGroups&quot;). L&apos;ordine degli oggetti di laboratorio può essere impostato con i tasti su e giù.</value
><value lang='en' status='initial'
>in diesem Editor können Laboritems frei zu Gruppen (&quot;CstGroups&quot;) zusammengestellt und
mit einer Beschreibung versehen werden.
Die Reihenfolge der Laboritems kann mit den Buttons Auf- und Abwärts festgelegt werden.
</value
></text
><text key='HilfeComposite_hilfe_text_cstprofiles'
><context
/><value lang='CH' status='initial'
>in diesem Editor können CST Profile zum ausgewählten Patienten erstellt und beliebige 
CST Groups hinzugefügt werden.
Die Reihenfolge der CST Groups, so wie sie in der Auswertung aufgelistet werden, 
kann festgelegt werden, mit den Buttons Auf- und Abwärts.
Ausserdem stehen hier die Befundarten, so wie sie in den Einstellungen definiert wurden,
zur Auswahl zur Verfügung, und werden dann in beiden Auswertungsmodi grafisch 
dargestellt.

Templates: Profile können als Template markiert werden und stehen dann in der Auswahl
des &quot;neues Profil anlegen&quot; - Dialogs zur Verfügung.
							
Auswertungsmodus &quot;Effektiv&quot;
Der Parameter Crawlback bestimmt, wie weit die Suche nach Laborwerten und Befunden 
zurückgeht (in Tagen), bis ein Resultat für die Anzeige in der Letzter-Wert-Grafik 
gefunden wird. Alle früheren Werte werden in der Vorwert-Grafik angezeigt, ab dem 
Datum in &quot;Auswerten ab&quot;.
							
Auswertungsmodus &quot;Minimal/Maximal&quot;				
für diesen Modus können drei Zeitspannen festgelegt werden, aus welchen
jeweils der maximale und minimale Wert herausgesucht wird.
</value
><value lang='de' status='initial'
>in diesem Editor können CST Profile zum ausgewählten Patienten erstellt und beliebige 
CST Groups hinzugefügt werden.
Die Reihenfolge der CST Groups, so wie sie in der Auswertung aufgelistet werden, 
kann festgelegt werden, mit den Buttons Auf- und Abwärts.
Ausserdem stehen hier die Befundarten, so wie sie in den Einstellungen definiert wurden,
zur Auswahl zur Verfügung, und werden dann in beiden Auswertungsmodi grafisch 
dargestellt.

Templates: Profile können als Template markiert werden und stehen dann in der Auswahl
des &quot;neues Profil anlegen&quot; - Dialogs zur Verfügung.
							
Auswertungsmodus &quot;Effektiv&quot;
Der Parameter Crawlback bestimmt, wie weit die Suche nach Laborwerten und Befunden 
zurückgeht (in Tagen), bis ein Resultat für die Anzeige in der Letzter-Wert-Grafik 
gefunden wird. Alle früheren Werte werden in der Vorwert-Grafik angezeigt, ab dem 
Datum in &quot;Auswerten ab&quot;.
							
Auswertungsmodus &quot;Minimal/Maximal&quot;				
für diesen Modus können drei Zeitspannen festgelegt werden, aus welchen
jeweils der maximale und minimale Wert herausgesucht wird.
</value
><value lang='fr' status='initial'
>in diesem Editor können CST Profile zum ausgewählten Patienten erstellt und beliebige 
CST Groups hinzugefügt werden.
Die Reihenfolge der CST Groups, so wie sie in der Auswertung aufgelistet werden, 
kann festgelegt werden, mit den Buttons Auf- und Abwärts.
Ausserdem stehen hier die Befundarten, so wie sie in den Einstellungen definiert wurden,
zur Auswahl zur Verfügung, und werden dann in beiden Auswertungsmodi grafisch 
dargestellt.

Templates: Profile können als Template markiert werden und stehen dann in der Auswahl
des &quot;neues Profil anlegen&quot; - Dialogs zur Verfügung.
							
Auswertungsmodus &quot;Effektiv&quot;
Der Parameter Crawlback bestimmt, wie weit die Suche nach Laborwerten und Befunden 
zurückgeht (in Tagen), bis ein Resultat für die Anzeige in der Letzter-Wert-Grafik 
gefunden wird. Alle früheren Werte werden in der Vorwert-Grafik angezeigt, ab dem 
Datum in &quot;Auswerten ab&quot;.
							
Auswertungsmodus &quot;Minimal/Maximal&quot;				
für diesen Modus können drei Zeitspannen festgelegt werden, aus welchen
jeweils der maximale und minimale Wert herausgesucht wird.
</value
><value lang='it' status='initial'
>in questo editor CST può creare profili per i pazienti selezionati e sono aggiunti eventuali gruppi di CST. L&apos;ordine dei gruppi CST, in cui sono elencate nella valutazione, può essere impostato con i tasti su e giù. Inoltre qui la specie risultati, come sono stati definiti nelle impostazioni, tra cui scegliere, e sono quindi visualizzati graficamente in due modalità di analisi. Modelli: I profili possono essere contrassegnati come modello e poi stare nella selezione del &quot;Creare un nuovo profilo&quot; - dialogo disponibili. modalità di valutazione &quot;RMS&quot; Il parametro Crawl Back determina fino a che punto si trova la ricerca di risultati di laboratorio e le relazioni della schiena (in giorni) fino a seguito della visualizzazione nel grafico Last-valore. Tutti i valori precedenti vengono visualizzati in grafica pre-valore, a partire dalla data nella &quot;Valutazione da&quot;. Modo di valutazione &quot;minima / massima&quot; per questa modalità può essere impostata tre periodi, da ciascuno dei quali viene recuperato il valore massimo e minimo.</value
><value lang='en' status='initial'
>in diesem Editor können CST Profile zum ausgewählten Patienten erstellt und beliebige 
CST Groups hinzugefügt werden.
Die Reihenfolge der CST Groups, so wie sie in der Auswertung aufgelistet werden, 
kann festgelegt werden, mit den Buttons Auf- und Abwärts.
Ausserdem stehen hier die Befundarten, so wie sie in den Einstellungen definiert wurden,
zur Auswahl zur Verfügung, und werden dann in beiden Auswertungsmodi grafisch 
dargestellt.

Templates: Profile können als Template markiert werden und stehen dann in der Auswahl
des &quot;neues Profil anlegen&quot; - Dialogs zur Verfügung.
							
Auswertungsmodus &quot;Effektiv&quot;
Der Parameter Crawlback bestimmt, wie weit die Suche nach Laborwerten und Befunden 
zurückgeht (in Tagen), bis ein Resultat für die Anzeige in der Letzter-Wert-Grafik 
gefunden wird. Alle früheren Werte werden in der Vorwert-Grafik angezeigt, ab dem 
Datum in &quot;Auswerten ab&quot;.
							
Auswertungsmodus &quot;Minimal/Maximal&quot;				
für diesen Modus können drei Zeitspannen festgelegt werden, aus welchen
jeweils der maximale und minimale Wert herausgesucht wird.
</value
></text
><text key='HilfeComposite_hilfe_text_plugin'
><context
/><value lang='CH' status='initial'
>Das CST-plugin ist ein generisches Tool zum Patienten-Monitoring, das Elexis-Anwendern 
eine pro Patient konfigurierbare und übersichtliche Darstellung der relevanten Resultate 
und Befunde über den Zeitverlauf ermöglicht.
</value
><value lang='de' status='initial'
>Das CST-plugin ist ein generisches Tool zum Patienten-Monitoring, das Elexis-Anwendern 
eine pro Patient konfigurierbare und übersichtliche Darstellung der relevanten Resultate 
und Befunde über den Zeitverlauf ermöglicht.
</value
><value lang='fr' status='initial'
>Das CST-plugin ist ein generisches Tool zum Patienten-Monitoring, das Elexis-Anwendern 
eine pro Patient konfigurierbare und übersichtliche Darstellung der relevanten Resultate 
und Befunde über den Zeitverlauf ermöglicht.
</value
><value lang='it' status='initial'
>Il CST-plugin è uno strumento generico per il monitoraggio del paziente, il quale gli utenti Elexis consente configurabile per paziente e chiara presentazione dei risultati rilevanti e risultati nel corso del tempo.</value
><value lang='en' status='initial'
>Das CST-plugin ist ein generisches Tool zum Patienten-Monitoring, das Elexis-Anwendern 
eine pro Patient konfigurierbare und übersichtliche Darstellung der relevanten Resultate 
und Befunde über den Zeitverlauf ermöglicht.
</value
></text
><text key='HilfeComposite_hilfe_titel'
><context
/><value lang='CH' status='initial'
>CellSymbiosisTherapie®-Plugin Hilfe:</value
><value lang='de' status='initial'
>CellSymbiosisTherapie®-Plugin Hilfe:</value
><value lang='fr' status='initial'
>CellSymbiosisTherapie®-Plugin Hilfe:</value
><value lang='it' status='initial'
>CellSymbiosisTherapie® plugin della guida:</value
><value lang='en' status='initial'
>CellSymbiosisTherapie®-Plugin Hilfe:</value
></text
><text key='HilfeComposite_hilfe_titel_cstdocuments'
><context
/><value lang='CH' status='initial'
>Cst Documents</value
><value lang='de' status='initial'
>Cst Documents</value
><value lang='fr' status='initial'
>Cst Documents</value
><value lang='it' status='initial'
>Documenti CST</value
><value lang='en' status='initial'
>Cst Documents</value
></text
><text key='HilfeComposite_hilfe_titel_cstgroups'
><context
/><value lang='CH' status='initial'
>CST Groups</value
><value lang='de' status='initial'
>CST Groups</value
><value lang='fr' status='initial'
>CST Groups</value
><value lang='it' status='initial'
>Gruppi CST</value
><value lang='en' status='initial'
>CST Groups</value
></text
><text key='HilfeComposite_hilfe_titel_cstprofiles'
><context
/><value lang='CH' status='initial'
>CST Profiles</value
><value lang='de' status='initial'
>CST Profiles</value
><value lang='fr' status='initial'
>CST Profiles</value
><value lang='it' status='initial'
>Profili CST</value
><value lang='en' status='initial'
>CST Profiles</value
></text
><text key='MediVerlaufView_reading'
><context
/><value lang='CH' status='initial'
>reading medicaments</value
><value lang='de' status='initial'
>reading medicaments</value
><value lang='fr' status='initial'
>reading medicaments</value
><value lang='it' status='initial'
>farmaci di lettura</value
><value lang='en' status='initial'
>reading medicaments</value
></text
><text key='ProImmunComposite_anzahl_lebensmittel'
><context
/><value lang='CH' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='de' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='fr' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='it' status='initial'
>di alimenti (numero)</value
><value lang='en' status='initial'
>von (Anzahl Lebensmitteln)</value
></text
><text key='ProImmunComposite_von_anzahl_lebensmitteln'
><context
/><value lang='CH' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='de' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='fr' status='initial'
>von (Anzahl Lebensmitteln)</value
><value lang='it' status='initial'
>di alimenti (numero)</value
><value lang='en' status='initial'
>von (Anzahl Lebensmitteln)</value
></text
><text key='RemindersComposite_btnNewButton_text'
><context
/><value lang='de' status='initial'
>New Button</value
><value lang='fr' status='initial'
>New Button</value
><value lang='it' status='initial'
>New Button</value
><value lang='en' status='initial'
>New Button</value
></text
><text key='RemindersComposite_btnNewButton_text_1'
><context
/><value lang='de' status='initial'
>Expand all</value
><value lang='fr' status='initial'
>Expand all</value
><value lang='it' status='initial'
>Expand all</value
><value lang='en' status='initial'
>Expand all</value
></text
><text key='RemindersComposite_lblCheckingForActions_text'
><context
/><value lang='de' status='initial'
>Checking for actions coming due</value
><value lang='fr' status='initial'
>Checking for actions coming due</value
><value lang='it' status='initial'
>Checking for actions coming due</value
><value lang='en' status='initial'
>Checking for actions coming due</value
></text
><text key='RemindersComposite_lblHeart_text'
><context
/><value lang='de' status='initial'
>Heartbeat</value
><value lang='fr' status='initial'
>Heartbeat</value
><value lang='it' status='initial'
>Heartbeat</value
><value lang='en' status='initial'
>Heartbeat</value
></text
><text key='RemindersComposite_title_reminder'
><context
/><value lang='CH' status='initial'
>Erinnerungen</value
><value lang='de' status='initial'
>Erinnerungen</value
><value lang='fr' status='initial'
>Erinnerungen</value
><value lang='it' status='initial'
>memorie</value
><value lang='en' status='initial'
>Reminder</value
></text
><text key='SampleDataType_hasBoreFactor'
><context
/><value lang='CH' status='initial'
>\ Langeweilefaktor: </value
><value lang='de' status='initial'
>\ Langeweilefaktor: </value
><value lang='fr' status='initial'
>\ Langeweilefaktor: </value
><value lang='it' status='initial'
>\ Fattore noia:</value
><value lang='en' status='initial'
>\ Langeweilefaktor: </value
></text
><text key='SampleDataType_hasFunFactor'
><context
/><value lang='CH' status='initial'
>\ Spassfaktor: </value
><value lang='de' status='initial'
>\ Spassfaktor: </value
><value lang='fr' status='initial'
>\ Spassfaktor: </value
><value lang='it' status='initial'
>\ Fattore divertimento:</value
><value lang='en' status='initial'
>\ Spassfaktor: </value
></text
><text key='TemplateComposite_OutputHeader'
><context
/><value lang='CH' status='initial'
>Headerzeile PDF Output</value
><value lang='de' status='initial'
>Headerzeile PDF Output</value
><value lang='fr' status='initial'
>Headerzeile PDF Output</value
><value lang='it' status='initial'
>Headerline output PDF</value
><value lang='en' status='initial'
>Headerzeile PDF Output</value
></text
><text key='TemplateComposite_is_template'
><context
/><value lang='CH' status='initial'
>Profil ist Template</value
><value lang='de' status='initial'
>Profil ist Template</value
><value lang='fr' status='initial'
>Profil ist Template</value
><value lang='it' status='initial'
>modello di profilo</value
><value lang='en' status='initial'
>Profil ist Template</value
></text
><text key='TemplateComposite_template_settings'
><context
/><value lang='CH' status='initial'
>Template Einstellungen</value
><value lang='de' status='initial'
>Template Einstellungen</value
><value lang='fr' status='initial'
>Template Einstellungen</value
><value lang='it' status='initial'
>impostazioni del modello</value
><value lang='en' status='initial'
>Template Einstellungen</value
></text
><text key='TemplateComposite_template_title'
><context
/><value lang='CH' status='initial'
>Template</value
><value lang='de' status='initial'
>Template</value
><value lang='fr' status='initial'
>Template</value
><value lang='it' status='initial'
>sagoma</value
><value lang='en' status='initial'
>Template</value
></text
></trema
>
