# elexis-3-base

./: .gitignore  .travis.yml  null.trm  pom.xml  readme.textile
at.gruber.elexis.mythic22/: pom.xml  texts.trm
at.medevit.ch.artikelstamm.medcalendar/: pom.xml  texts.trm
at.medevit.elexis.cobasmira/: pom.xml  texts.trm
at.medevit.elexis.ehc.ui/: pom.xml  texts.trm
at.medevit.elexis.impfplan.ui/: plugin.trm  plugin_de.properties  pom.xml
at.medevit.elexis.medietikette/: pom.xml  texts.trm
at.medevit.elexis.weblinks/: pom.xml  texts.trm
ch.docbox.elexis/: plugin.trm  plugin.xml  pom.xml  texts.trm
ch.elexis.agenda/: plugin.trm  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml  texts.trm
ch.elexis.archie.patientstatistik/: pom.xml  texts.trm
ch.elexis.base.befunde/: plugin.trm  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml  texts.trm
ch.elexis.base.ch.artikel/: pom.xml  texts.trm
ch.elexis.base.ch.artikel/src/ch/elexis/base/ch/artikel/: Messages.java
ch.elexis.base.ch.arzttarife/: pom.xml  texts.trm
ch.elexis.base.ch.arzttarife.test/: ArzttarifeTests.launch  pom.xml
ch.elexis.base.ch.diagnosecodes/: plugin.trm  plugin_de.properties  plugin_en.properties  plugin_fr.properties  pom.xml  texts.trm
ch.elexis.base.ch.ebanking/: pom.xml  texts.trm
ch.elexis.base.ch.labortarif_2009/: plugin.trm  plugin_de.properties  plugin_en.properties  pom.xml  texts.trm
ch.elexis.base.konsextension.bildanzeige/: pom.xml  texts.trm
ch.elexis.base.konsextension.privatnotizen/: pom.xml  texts.trm
(+201 files in other folders)
