<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Befunde'
><context
/><value lang='de' status='initial'
>Befunde</value
><value lang='fr' status='initial'
>résultats</value
><value lang='it' status='initial'
>risultati</value
><value lang='en' status='initial'
>Findings</value
></text
><text key='BefundePerspektive'
><context
/><value lang='de' status='initial'
>Befunde-Perspektive</value
><value lang='fr' status='initial'
>perspective &quot;résultats&quot;</value
><value lang='it' status='initial'
>prospettiva risultati</value
><value lang='en' status='initial'
>Findings</value
></text
><text key='Messwerte'
><context
/><value lang='de' status='initial'
>Messwerte</value
><value lang='fr' status='initial'
>valeurs mesurées</value
><value lang='it' status='initial'
>osservazioni</value
><value lang='en' status='initial'
>Values</value
></text
></trema
>
