<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ACLContributor_addMesswertACLName'
><context
/><value lang='de' status='initial'
>Befund zufügen</value
><value lang='fr' status='initial'
>add finding</value
><value lang='it' status='initial'
>A partire risultati</value
><value lang='en' status='initial'
>add finding</value
></text
><text key='ACLContributor_messwertACLName'
><context
/><value lang='de' status='initial'
>Messwert</value
><value lang='fr' status='initial'
>finding</value
><value lang='it' status='initial'
>lettura</value
><value lang='en' status='initial'
>finding</value
></text
><text key='ACLContributor_messwertRubrikACLName'
><context
/><value lang='de' status='initial'
>Messwertrubrik</value
><value lang='fr' status='initial'
>finding class</value
><value lang='it' status='initial'
>sezione di lettura</value
><value lang='en' status='initial'
>finding class</value
></text
><text key='BefundePrefs_add'
><context
/><value lang='de' status='initial'
>Hinzufügen</value
><value lang='fr' status='initial'
>ajouter</value
><value lang='it' status='initial'
>aggiungere</value
><value lang='en' status='initial'
>Add</value
></text
><text key='BefundePrefs_deleteText'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>effacer</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>delete</value
></text
><text key='BefundePrefs_dotEndingNameNotAllowed'
><context
/><value lang='de' status='initial'
>Name darf nicht mit einem Punkt enden!</value
><value lang='fr' status='initial'
>name shouldn&apos;t end with a dot!</value
><value lang='it' status='initial'
>Il nome non può terminare con un punto!</value
><value lang='en' status='initial'
>name shouldn&apos;t end with a dot!</value
></text
><text key='BefundePrefs_enterNameCaption'
><context
/><value lang='de' status='initial'
>Name eingeben</value
><value lang='fr' status='initial'
>enter name</value
><value lang='it' status='initial'
>inserire il nome</value
><value lang='en' status='initial'
>enter name</value
></text
><text key='BefundePrefs_enterNameMessage'
><context
/><value lang='de' status='initial'
>Geben Sie bitte einen Namen für den neuen Befund ein</value
><value lang='fr' status='initial'
>please enter a name for the new finding</value
><value lang='it' status='initial'
>Si prega di inserire un nome per le nuove scoperte</value
><value lang='en' status='initial'
>please enter a name for the new finding</value
></text
><text key='BefundePrefs_enterRenameCaption'
><context
/><value lang='de' status='initial'
>Neuen Namen eingeben</value
><value lang='fr' status='initial'
>Entrez un nouveau nom</value
><value lang='it' status='initial'
>Inserire un nuovo nome</value
></text
><text key='BefundePrefs_enterRenameMessage'
><context
/><value lang='de' status='initial'
>Geben Sie bitte den neuen Namen für diesen Befund ein</value
><value lang='fr' status='initial'
>S&apos;il vous plaît entrez le nouveau nom de ces résultats</value
><value lang='it' status='initial'
>Si prega di inserire il nuovo nome per questi risultati</value
></text
><text key='BefundePrefs_renameFinding'
><context
/><value lang='de' status='initial'
>Umbenennen</value
><value lang='fr' status='initial'
>rename</value
><value lang='it' status='initial'
>rinominare</value
><value lang='en' status='initial'
>rename</value
></text
><text key='DataAccessor_0'
><context
/><value lang='de' status='initial'
>Befunde</value
><value lang='fr' status='initial'
>findings</value
><value lang='it' status='initial'
>risultati</value
><value lang='en' status='initial'
>finding</value
></text
><text key='DataAccessor_all'
><context
/><value lang='de' status='initial'
>Alle</value
><value lang='fr' status='initial'
>All</value
><value lang='it' status='initial'
>tutto</value
><value lang='en' status='initial'
>All</value
></text
><text key='DataAccessor_data'
><context
/><value lang='de' status='initial'
>Befunde-Data</value
><value lang='fr' status='initial'
>finding-data</value
><value lang='it' status='initial'
>i risultati dei dati</value
><value lang='en' status='initial'
>finding-data</value
></text
><text key='DataAccessor_dataInBefundePlugin'
><context
/><value lang='de' status='initial'
>Daten im Befunde Plugin</value
><value lang='fr' status='initial'
>data in finding plugin</value
><value lang='it' status='initial'
>I dati a risultati Plugin</value
><value lang='en' status='initial'
>data in finding plugin</value
></text
><text key='DataAccessor_date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='DataAccessor_dateExpected'
><context
/><value lang='de' status='initial'
>Datum erwartet</value
><value lang='fr' status='initial'
>date expected</value
><value lang='it' status='initial'
>data prevista</value
><value lang='en' status='initial'
>date expected</value
></text
><text key='DataAccessor_first'
><context
/><value lang='de' status='initial'
>Erster</value
><value lang='fr' status='initial'
>First</value
><value lang='it' status='initial'
>prima</value
><value lang='en' status='initial'
>First</value
></text
><text key='DataAccessor_invalidFieldIndex'
><context
/><value lang='de' status='initial'
>Ungueltiger Feldindex</value
><value lang='fr' status='initial'
>invalid field index</value
><value lang='it' status='initial'
>indice di campo non valido</value
><value lang='en' status='initial'
>invalid field index</value
></text
><text key='DataAccessor_invalidFieldName'
><context
/><value lang='de' status='initial'
>Ungueltiger Feldname</value
><value lang='fr' status='initial'
>invalid field name</value
><value lang='it' status='initial'
>Nome campo non valido</value
><value lang='en' status='initial'
>invalid field name</value
></text
><text key='DataAccessor_invalidParameter'
><context
/><value lang='de' status='initial'
>Ungültiger Parameter</value
><value lang='fr' status='initial'
>invalid parameter</value
><value lang='it' status='initial'
>parametro non valido</value
><value lang='en' status='initial'
>invalid parameter</value
></text
><text key='DataAccessor_last'
><context
/><value lang='de' status='initial'
>Letzer</value
><value lang='fr' status='initial'
>Last</value
><value lang='it' status='initial'
>ultimo</value
><value lang='en' status='initial'
>Last</value
></text
><text key='DataAccessor_notFound'
><context
/><value lang='de' status='initial'
>Nicht gefunden</value
><value lang='fr' status='initial'
>not found</value
><value lang='it' status='initial'
>non trovato</value
><value lang='en' status='initial'
>not found</value
></text
><text key='EditFindingDialog_captionBefundEditDlg'
><context
/><value lang='de' status='initial'
>Befund</value
><value lang='fr' status='initial'
>finding</value
><value lang='it' status='initial'
>risultati</value
><value lang='en' status='initial'
>finding</value
></text
><text key='EditFindingDialog_enterTextForBefund'
><context
/><value lang='de' status='initial'
>Geben Sie bitte den Text für {0} ein</value
><value lang='fr' status='initial'
>please enter text for {0}</value
><value lang='it' status='initial'
>Inserisci il testo per {0}</value
><value lang='en' status='initial'
>please enter text for {0}</value
></text
><text key='EditFindingDialog_noPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>no patient selected</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>no patient selected</value
></text
><text key='FindingsView_addNewMeasure'
><context
/><value lang='de' status='initial'
>Eine neue Messung hinzufügen</value
><value lang='fr' status='initial'
>add a new finding</value
><value lang='it' status='initial'
>Aggiunta di una nuova misurazione</value
><value lang='en' status='initial'
>add a new finding</value
></text
><text key='FindingsView_deleteActionCaption'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>delete</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>delete</value
></text
><text key='FindingsView_deleteActionToolTip'
><context
/><value lang='de' status='initial'
>Die gewählte Messung löschen</value
><value lang='fr' status='initial'
>delete the selected finding</value
><value lang='it' status='initial'
>Elimina La misurazione selezionata</value
><value lang='en' status='initial'
>delete the selected finding</value
></text
><text key='FindingsView_deleteConfirmCaption'
><context
/><value lang='de' status='initial'
>Messwert löschen</value
><value lang='fr' status='initial'
>delete finding</value
><value lang='it' status='initial'
>misura: Cancella</value
><value lang='en' status='initial'
>delete finding</value
></text
><text key='FindingsView_deleteConfirmMessage'
><context
/><value lang='de' status='initial'
>Wollen Sie wirklich diese Messung unwiderruflich löschen?</value
><value lang='fr' status='initial'
>do you really want to delete this finding?</value
><value lang='it' status='initial'
>Vuoi davvero eliminare questa misurazione irrevocabilmente?</value
><value lang='en' status='initial'
>do you really want to delete this finding?</value
></text
><text key='FindingsView_editActionCaption'
><context
/><value lang='de' status='initial'
>Edit...</value
><value lang='fr' status='initial'
>Edit...</value
><value lang='it' status='initial'
>Modifica ...</value
><value lang='en' status='initial'
>Edit...</value
></text
><text key='FindingsView_editActionToolTip'
><context
/><value lang='de' status='initial'
>Text ansehen oder ändern</value
><value lang='fr' status='initial'
>view or edit contents</value
><value lang='it' status='initial'
>Vista o modificare il testo</value
><value lang='en' status='initial'
>view or edit contents</value
></text
><text key='FindingsView_noPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>no patient selected</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>no patient selected</value
></text
><text key='FindingsView_printActionCaptiob'
><context
/><value lang='de' status='initial'
>Drucken</value
><value lang='fr' status='initial'
>print</value
><value lang='it' status='initial'
>stampa</value
><value lang='en' status='initial'
>print</value
></text
><text key='FindingsView_printActionMessage'
><context
/><value lang='de' status='initial'
>Diese Messwerte drucken</value
><value lang='fr' status='initial'
>print these findings</value
><value lang='it' status='initial'
>letture di stampa</value
><value lang='en' status='initial'
>print these findings</value
></text
><text key='Messwert_couldNotCreateTable'
><context
/><value lang='de' status='initial'
>Konnte die Tabelle für Messwerterfassung nicht erstellen</value
><value lang='fr' status='initial'
>ne pouvait pas créer le tableau pour le répertoriage des valeurs mesurées</value
><value lang='it' status='initial'
>Impossibile creare la tabella per l&apos;acquisizione dei valori di misura</value
><value lang='en' status='initial'
>Could not create a table for the Values Module</value
></text
><text key='Messwert_valuesError'
><context
/><value lang='de' status='initial'
>Fehler bei Messwert</value
><value lang='fr' status='initial'
>erreur dans valeur mesurée</value
><value lang='it' status='initial'
>Errore nel valore di misurazione</value
><value lang='en' status='initial'
>Error in values</value
></text
><text key='MesswerteView_date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='MesswerteView_enterNewEntry'
><context
/><value lang='de' status='initial'
>Geben Sie bitte einen neuen Eintrag für {0} ein</value
><value lang='fr' status='initial'
>veuillez saisir une nouvelle valeur pour {0}</value
><value lang='it' status='initial'
>Si prega di inserire una nuova voce per {0}</value
><value lang='en' status='initial'
>Please enter a new value for {0}</value
></text
><text key='MesswerteView_enterNewValue'
><context
/><value lang='de' status='initial'
>Neuen Wert eingeben</value
><value lang='fr' status='initial'
>saisir nouvelle valeur</value
><value lang='it' status='initial'
>Inserire il nuovo valore</value
><value lang='en' status='initial'
>Enter new value</value
></text
><text key='MesswerteView_new'
><context
/><value lang='de' status='initial'
>\ neu</value
><value lang='fr' status='initial'
>\ nouveau</value
><value lang='it' status='initial'
>\ nuova</value
><value lang='en' status='initial'
>\ new</value
></text
><text key='MesswerteView_noPatSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>aucun patient a été sélectionné</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>No patient selected</value
></text
><text key='PrefsPage_enterCalculationForThis'
><context
/><value lang='de' status='initial'
>Geben Sie bitte an, wie dieser Parameter errechnet werden soll</value
><value lang='fr' status='initial'
>enter the calculation formula for this parameter</value
><value lang='it' status='initial'
>Si prega di indicare come questi parametri deve essere calcolato</value
><value lang='en' status='initial'
>enter the calculation formula for this parameter</value
></text
><text key='PrefsPage_multilineCaption'
><context
/><value lang='de' status='initial'
>mehrzeilig</value
><value lang='fr' status='initial'
>multiline</value
><value lang='it' status='initial'
>multilinea</value
><value lang='en' status='initial'
>multiline</value
></text
><text key='PrefsPage_warningConfirmMessage'
><context
/><value lang='de' status='initial'
>Wenn Sie diesen Parameter löschen, werden auch sämtliche dazu eingegebenen Daten gelöscht. Wirklich löschen?</value
><value lang='fr' status='initial'
>if you delete this paramter, all findings from all patients that belong to this paramteter, will also be deleted</value
><value lang='it' status='initial'
>Se si elimina questo parametro, anche tutti i dati inseriti da eliminare. Davvero eliminare?</value
><value lang='en' status='initial'
>if you delete this paramter, all findings from all patients that belong to this paramteter, will also be deleted</value
></text
><text key='PrefsPage_warningConfirmRename'
><context
/><value lang='de' status='initial'
>Wenn Sie diesen Befund umbenennen, werden auch sämtliche dazu eingegebenen Daten dem neuen Namen zugewiesen. Wirklich umbenennen?</value
><value lang='fr' status='initial'
>If you rename this finding, all data of this finding type will be matched to the new name. Continue?</value
><value lang='it' status='initial'
>Se si rinominano questi risultati, anche tutti i dati inseriti da assegnare al nuovo nome. Davvero rinominare?</value
><value lang='en' status='initial'
>If you rename this finding, all data of this finding type will be matched to the new name. Continue?</value
></text
><text key='PrefsPage_warningNotUndoableCaption'
><context
/><value lang='de' status='initial'
>Warnung\: Unwiederufbare Aktion</value
><value lang='fr' status='initial'
>Warning\: Action not undoable</value
><value lang='it' status='initial'
>Attenzione \: azione Unwiederufbare</value
><value lang='en' status='initial'
>Warning\: Action not undoable</value
></text
><text key='PrintFindingsDialog_messwerteCaption'
><context
/><value lang='de' status='initial'
>Messwerte</value
><value lang='fr' status='initial'
>findings</value
><value lang='it' status='initial'
>osservazioni</value
><value lang='en' status='initial'
>findings</value
></text
><text key='PrintFindingsDialog_printMesswerteMessage'
><context
/><value lang='de' status='initial'
>Dies druckt die aktuell angezeigte Seite der Messwerte</value
><value lang='fr' status='initial'
>print the displayed findings page</value
><value lang='it' status='initial'
>Viene stampata la pagina attualmente visualizzata di letture</value
><value lang='en' status='initial'
>print the displayed findings page</value
></text
><text key='PrintFindingsDialog_printMesswerteTitle'
><context
/><value lang='de' status='initial'
>Messwerte drucken</value
><value lang='fr' status='initial'
>print findings</value
><value lang='it' status='initial'
>letture di stampa</value
><value lang='en' status='initial'
>print findings</value
></text
></trema
>
