<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Preferences_Backgroundprocess'
><context
/><value lang='de' status='initial'
>Im Hintergrund</value
><value lang='fr' status='initial'
>en arrière plan</value
><value lang='it' status='initial'
>Im Hintergrund</value
><value lang='en' status='initial'
>Im Hintergrund</value
></text
><text key='Preferences_Baud'
><context
/><value lang='de' status='initial'
>Geschwindigkeit</value
><value lang='fr' status='initial'
>vitesse</value
><value lang='it' status='initial'
>Geschwindigkeit</value
><value lang='en' status='initial'
>Geschwindigkeit</value
></text
><text key='Preferences_Databits'
><context
/><value lang='de' status='initial'
>Daten-Bits</value
><value lang='fr' status='initial'
>bits de données</value
><value lang='it' status='initial'
>Daten-Bits</value
><value lang='en' status='initial'
>Daten-Bits</value
></text
><text key='Preferences_Log'
><context
/><value lang='de' status='initial'
>Logging</value
><value lang='fr' status='initial'
>logging</value
><value lang='it' status='initial'
>Logging</value
><value lang='en' status='initial'
>Logging</value
></text
><text key='Preferences_Modell'
><context
/><value lang='de' status='initial'
>Modell</value
><value lang='fr' status='initial'
>modèle</value
><value lang='it' status='initial'
>Modell</value
><value lang='en' status='initial'
>Modell</value
></text
><text key='Preferences_Parity'
><context
/><value lang='de' status='initial'
>Parität</value
><value lang='fr' status='initial'
>parité</value
><value lang='it' status='initial'
>Parität</value
><value lang='en' status='initial'
>Parität</value
></text
><text key='Preferences_Port'
><context
/><value lang='de' status='initial'
>Com-Port</value
><value lang='fr' status='initial'
>com-port</value
><value lang='it' status='initial'
>Com-Port</value
><value lang='en' status='initial'
>Com-Port</value
></text
><text key='Preferences_RDW'
><context
/><value lang='de' status='initial'
>RDW</value
><value lang='fr' status='initial'
>RDW</value
><value lang='it' status='initial'
>RDW</value
><value lang='en' status='initial'
>RDW</value
></text
><text key='Preferences_Stopbits'
><context
/><value lang='de' status='initial'
>Stop-Bits</value
><value lang='fr' status='initial'
>stop-bits</value
><value lang='it' status='initial'
>Stop-Bits</value
><value lang='en' status='initial'
>Stop-Bits</value
></text
><text key='Preferences_Timeout'
><context
/><value lang='de' status='initial'
>Timeout (Sek)</value
><value lang='fr' status='initial'
>timeout (sec)</value
><value lang='it' status='initial'
>Timeout (Sek)</value
><value lang='en' status='initial'
>Timeout (Sek)</value
></text
><text key='Preferences_Verbindung'
><context
/><value lang='de' status='initial'
>Verbindung</value
><value lang='fr' status='initial'
>connexion</value
><value lang='it' status='initial'
>Verbindung</value
><value lang='en' status='initial'
>Verbindung</value
></text
><text key='Probe_ResultatMsg'
><context
/><value lang='de' status='initial'
>Resultat der Probe zu klein\!</value
><value lang='fr' status='initial'
>résultat de l&apos;échantillon est trop bas!</value
><value lang='it' status='initial'
>Resultat der Probe zu klein\!</value
><value lang='en' status='initial'
>Resultat der Probe zu klein\!</value
></text
><text key='SysmexAction_ButtonName'
><context
/><value lang='de' status='initial'
>Sysmex</value
><value lang='fr' status='initial'
>Sysmex</value
><value lang='it' status='initial'
>Sysmex</value
><value lang='en' status='initial'
>Sysmex</value
></text
><text key='SysmexAction_ConnectionName'
><context
/><value lang='de' status='initial'
>Elexis-Sysmex</value
><value lang='fr' status='initial'
>Elexis-Sysmex</value
><value lang='it' status='initial'
>Elexis-Sysmex</value
><value lang='en' status='initial'
>Elexis-Sysmex</value
></text
><text key='SysmexAction_DefaultParams'
><context
/><value lang='de' status='initial'
>9600,8,n,1</value
><value lang='fr' status='initial'
>9600,8,n,1</value
><value lang='it' status='initial'
>9600,8,n,1</value
><value lang='en' status='initial'
>9600,8,n,1</value
></text
><text key='SysmexAction_DefaultPort'
><context
/><value lang='de' status='initial'
>COM10</value
><value lang='fr' status='initial'
>COM10</value
><value lang='it' status='initial'
>COM10</value
><value lang='en' status='initial'
>COM10</value
></text
><text key='SysmexAction_DefaultTimeout'
><context
/><value lang='de' status='initial'
>600</value
><value lang='fr' status='initial'
>600</value
><value lang='it' status='initial'
>600</value
><value lang='en' status='initial'
>600</value
></text
><text key='SysmexAction_DeviceName'
><context
/><value lang='de' status='initial'
>Sysmex</value
><value lang='fr' status='initial'
>Sysmex</value
><value lang='it' status='initial'
>Sysmex</value
><value lang='en' status='initial'
>Sysmex</value
></text
><text key='SysmexAction_ErrorTitle'
><context
/><value lang='de' status='initial'
>Sysmex</value
><value lang='fr' status='initial'
>Sysmex</value
><value lang='it' status='initial'
>Sysmex</value
><value lang='en' status='initial'
>Sysmex</value
></text
><text key='SysmexAction_LogError_Text'
><context
/><value lang='de' status='initial'
>Sysmex Log-File konnte nicht erstellt werden</value
><value lang='fr' status='initial'
>le log-file de Sysmex n&apos;a pas pu être constitué</value
><value lang='it' status='initial'
>Sysmex Log-File konnte nicht erstellt werden</value
><value lang='en' status='initial'
>Sysmex Log-File konnte nicht erstellt werden</value
></text
><text key='SysmexAction_LogError_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Log-File</value
><value lang='fr' status='initial'
>erreur log-file</value
><value lang='it' status='initial'
>Fehler mit Log-File</value
><value lang='en' status='initial'
>Fehler mit Log-File</value
></text
><text key='SysmexAction_NoPatientMsg'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt!</value
><value lang='fr' status='initial'
>aucun patient a été sélectionné</value
><value lang='it' status='initial'
>Kein Patient ausgewählt!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt!</value
></text
><text key='SysmexAction_PatientHeaderString'
><context
/><value lang='de' status='initial'
>Patient: </value
><value lang='fr' status='initial'
>patient\: </value
><value lang='it' status='initial'
>Patient: </value
><value lang='en' status='initial'
>Patient: </value
></text
><text key='SysmexAction_Patient_Text'
><context
/><value lang='de' status='initial'
>Wem soll der Sysmex Befund zugeordnet werden?</value
><value lang='fr' status='initial'
>à qui ce résultat Sysmex doit-il être attribué ?</value
><value lang='it' status='initial'
>Wem soll der Sysmex Befund zugeordnet werden?</value
><value lang='en' status='initial'
>Wem soll der Sysmex Befund zugeordnet werden?</value
></text
><text key='SysmexAction_Patient_Title'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>sélectionner patient</value
><value lang='it' status='initial'
>Patient auswählen</value
><value lang='en' status='initial'
>Patient auswählen</value
></text
><text key='SysmexAction_ProbeError_Title'
><context
/><value lang='de' status='initial'
>Fehler beim Auslesen der Probe</value
><value lang='fr' status='initial'
>erreur lors de la sélection de l&apos;échantillon</value
><value lang='it' status='initial'
>Fehler beim Auslesen der Probe</value
><value lang='en' status='initial'
>Fehler beim Auslesen der Probe</value
></text
><text key='SysmexAction_RS232_Break_Text'
><context
/><value lang='de' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='fr' status='initial'
>la transmission des données a été interrompue</value
><value lang='it' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='en' status='initial'
>Datenübertragung wurde unterbrochen</value
></text
><text key='SysmexAction_RS232_Break_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='SysmexAction_RS232_Error_Text'
><context
/><value lang='de' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='fr' status='initial'
>ne pouvait pas ouvrir le port sériel</value
><value lang='it' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='en' status='initial'
>Konnte seriellen Port nicht öffnen</value
></text
><text key='SysmexAction_RS232_Error_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Port</value
><value lang='fr' status='initial'
>erreur port</value
><value lang='it' status='initial'
>Fehler mit Port</value
><value lang='en' status='initial'
>Fehler mit Port</value
></text
><text key='SysmexAction_RS232_Timeout_Text'
><context
/><value lang='de' status='initial'
>Das Gerät antwortet nicht</value
><value lang='fr' status='initial'
>l&apos;appareil ne répond pas</value
><value lang='it' status='initial'
>Das Gerät antwortet nicht</value
><value lang='en' status='initial'
>Das Gerät antwortet nicht</value
></text
><text key='SysmexAction_RS232_Timeout_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='SysmexAction_ResendMsg'
><context
/><value lang='de' status='initial'
>\nBitte senden sie die Daten nochmals</value
><value lang='fr' status='initial'
>
veuillez envoyer les données encore une fois</value
><value lang='it' status='initial'
>\nBitte senden sie die Daten nochmals</value
><value lang='en' status='initial'
>\nBitte senden sie die Daten nochmals</value
></text
><text key='SysmexAction_ToolTip'
><context
/><value lang='de' status='initial'
>Daten von Sysmex einlesen</value
><value lang='fr' status='initial'
>enregistrer les données de Sysmex</value
><value lang='it' status='initial'
>Daten von Sysmex einlesen</value
><value lang='en' status='initial'
>Daten von Sysmex einlesen</value
></text
><text key='SysmexAction_WaitMsg'
><context
/><value lang='de' status='initial'
>Elexis wartet auf Daten aus dem Sysmex Gerät.</value
><value lang='fr' status='initial'
>Elexis attend les résultats de l&apos;appareil Sysmex</value
><value lang='it' status='initial'
>Elexis wartet auf Daten aus dem Sysmex Gerät.</value
><value lang='en' status='initial'
>Elexis wartet auf Daten aus dem Sysmex Gerät.</value
></text
><text key='SysmexAction_WrongDataFormat'
><context
/><value lang='de' status='initial'
>Datenlänge stimmt nicht mit dem ausgewählten Gerät überein!</value
><value lang='fr' status='initial'
>la longueur des données ne corréspond pas à l&apos;appareil sélectionné !</value
><value lang='it' status='initial'
>Datenlänge stimmt nicht mit dem ausgewählten Gerät überein!</value
><value lang='en' status='initial'
>Datenlänge stimmt nicht mit dem ausgewählten Gerät überein!</value
></text
><text key='Value_Error'
><context
/><value lang='de' status='initial'
>Fehler bei der Messung</value
><value lang='fr' status='initial'
>erreur de mesure</value
><value lang='it' status='initial'
>Fehler bei der Messung</value
><value lang='en' status='initial'
>Fehler bei der Messung</value
></text
><text key='Value_High'
><context
/><value lang='de' status='initial'
>Wert ist zu hoch</value
><value lang='fr' status='initial'
>valeur trop haute</value
><value lang='it' status='initial'
>Wert ist zu hoch</value
><value lang='en' status='initial'
>Wert ist zu hoch</value
></text
><text key='Value_LabKuerzel'
><context
/><value lang='de' status='initial'
>Sysmex</value
><value lang='fr' status='initial'
>Sysmex</value
><value lang='it' status='initial'
>Sysmex</value
><value lang='en' status='initial'
>Sysmex</value
></text
><text key='Value_LabName'
><context
/><value lang='de' status='initial'
>Eigenlabor: Sysmex</value
><value lang='fr' status='initial'
>propre laboratoire\: Sysmex</value
><value lang='it' status='initial'
>Eigenlabor: Sysmex</value
><value lang='en' status='initial'
>Eigenlabor: Sysmex</value
></text
><text key='Value_Low'
><context
/><value lang='de' status='initial'
>Wert ist zu tief</value
><value lang='fr' status='initial'
>valeur trop basse</value
><value lang='it' status='initial'
>Wert ist zu tief</value
><value lang='en' status='initial'
>Wert ist zu tief</value
></text
></trema
>
