<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DocHandle_MoveError'
><context
/><value lang='de' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten.

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) noch
manuell in einen Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='fr' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten.

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) noch
manuell in einen Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='it' status='initial'
>Il file è stato importato con successo in Elexis. Ma l&apos;archiviazione automatica dei file (alla periferia di Elexis) Si è verificato un errore. Si prega di verificare se (al di fuori di Elexis) necessario spingere ancora manualmente in una cartella di archivio il file o simili. In caso di dubbio chiedete ai vostri colleghi o l&apos;amministratore di sistema.</value
><value lang='en' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten.

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) noch
manuell in einen Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
></text
><text key='DocHandle_MoveErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler beim automatischen Archivieren einer importierten Datei</value
><value lang='fr' status='initial'
>Fehler beim automatischen Archivieren einer importierten Datei</value
><value lang='it' status='initial'
>Errore l&apos;archiviazione automatica di un file importato</value
><value lang='en' status='initial'
>Fehler beim automatischen Archivieren einer importierten Datei</value
></text
><text key='DocHandle_MoveErrorDestIsDir'
><context
/><value lang='de' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon ein Ordner mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='fr' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon ein Ordner mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='it' status='initial'
>Il file è stato importato con successo in Elexis. Ma l&apos;archiviazione automatica dei file (alla periferia di Elexis) Si è verificato un errore: nella directory di destinazione: {0} esiste già una cartella denominata: {1} Si prega di verificare se il file (al di fuori di Elexis) se necessario solo rinominare e quindi far scorrere manualmente nella cartella di necessità archivi o come. In caso di dubbio chiedete ai vostri colleghi o l&apos;amministratore di sistema.</value
><value lang='en' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon ein Ordner mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
></text
><text key='DocHandle_MoveErrorDestIsFile'
><context
/><value lang='de' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon eine Datei mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='fr' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon eine Datei mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
><value lang='it' status='initial'
>Il file è stato importato con successo in Elexis. Ma l&apos;archiviazione automatica dei file (alla periferia di Elexis) Si è verificato un errore: nella directory di destinazione: {0} esiste già un file con il nome: {1} Si prega di verificare se il file (al di fuori di Elexis) se necessario solo rinominare e quindi far scorrere manualmente nella cartella di necessità archivi o come. In caso di dubbio chiedete ai vostri colleghi o l&apos;amministratore di sistema.</value
><value lang='en' status='initial'
>Die Datei wurde erfolgreich in Elexis importiert.

Aber beim automatischen Archivieren der Datei
(ausserhalb von Elexis) ist ein Fehler aufgetreten:

Im Ziel-Ordner:
{0}
existiert schon eine Datei mit dem Namen:
{1}

Bitte prüfen Sie, ob Sie die Datei (ausserhalb von Elexis) ggf. erst umbenennen
und dann manuell in den Archiv-Ordner schieben müssen oder ähnliches.

Im Zweifelsfall fragen Sie bitte Ihre Kollegen oder Ihren Systemadministrator.</value
></text
><text key='DocHandle_cantReadCaption'
><context
/><value lang='de' status='initial'
>Kann Datei nicht lesen</value
><value lang='fr' status='initial'
>Impossible de lire le fichier</value
><value lang='it' status='initial'
>Impossibile leggere il file</value
><value lang='en' status='initial'
>Fehler\: Datei nicht lesbar</value
></text
><text key='DocHandle_cantReadMessage'
><context
/><value lang='de' status='initial'
>Die Datei {0} kann nicht gelesen werden.</value
><value lang='fr' status='initial'
>Die Datei {0} kann nicht gelesen werden.</value
><value lang='it' status='initial'
>Il file {0} non può essere letto.</value
><value lang='en' status='initial'
>Die Datei {0} kann nicht gelesen werden.</value
></text
><text key='DocHandle_configErrorCaption'
><context
/><value lang='de' status='initial'
>Konfigurationesfehler</value
><value lang='fr' status='initial'
>Konfigurationesfehler</value
><value lang='it' status='initial'
>Konfigurationesfehler</value
><value lang='en' status='initial'
>Konfigurationesfehler</value
></text
><text key='DocHandle_configErrorText'
><context
/><value lang='de' status='initial'
>Es wurde Speicherung im Dateisystem verlangt aber der Pfad ist nicht gültig</value
><value lang='fr' status='initial'
>Es wurde Speicherung im Dateisystem verlangt aber der Pfad ist nicht gültig</value
><value lang='it' status='initial'
>E &apos;stato conservato ma richiede il file system, il percorso non è valido</value
><value lang='en' status='initial'
>Requested stockage on file system, but path is invalid</value
></text
><text key='DocHandle_dataNotWritten'
><context
/><value lang='de' status='initial'
>Der Datensatz wurde nicht geschrieben.</value
><value lang='fr' status='initial'
>Der Datensatz wurde nicht geschrieben.</value
><value lang='it' status='initial'
>Il record non è stato scritto.</value
><value lang='en' status='initial'
>Der Datensatz wurde nicht geschrieben.</value
></text
><text key='DocHandle_docErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler beim Verarbeiten eines Dokuments</value
><value lang='fr' status='initial'
>Fehler beim Verarbeiten eines Dokuments</value
><value lang='it' status='initial'
>è verificato un errore durante l&apos;elaborazione di un documento</value
><value lang='en' status='initial'
>Fehler beim Verarbeiten eines Dokuments</value
></text
><text key='DocHandle_docErrorMessage'
><context
/><value lang='de' status='initial'
>Das Dokument konnte nicht korrekt gelesen werden.</value
><value lang='fr' status='initial'
>Das Dokument konnte nicht korrekt gelesen werden.</value
><value lang='it' status='initial'
>Il documento non è stato possibile leggere in modo corretto.</value
><value lang='en' status='initial'
>Das Dokument konnte nicht korrekt gelesen werden.</value
></text
><text key='DocHandle_documentErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler mit Dokument</value
><value lang='fr' status='initial'
>Fehler mit Dokument</value
><value lang='it' status='initial'
>Errore con documento</value
><value lang='en' status='initial'
>Fehler mit Dokument</value
></text
><text key='DocHandle_documentErrorText1'
><context
/><value lang='de' status='initial'
>Das Dokument konnte nicht korrekt gelesen werden</value
><value lang='fr' status='initial'
>Impossible de lire correctement le document</value
><value lang='it' status='initial'
>Il documento non è stato possibile leggere correttamente</value
><value lang='en' status='initial'
>The file could not be correctly written</value
></text
><text key='DocHandle_documentErrorText2'
><context
/><value lang='de' status='initial'
>Das Dokument konnte nicht geschrieben werden</value
><value lang='fr' status='initial'
>Impossible d&apos;écrire le document</value
><value lang='it' status='initial'
>Il documento non ha potuto essere scritto</value
><value lang='en' status='initial'
>Das Dokument konnte nicht geschrieben werden</value
></text
><text key='DocHandle_execError'
><context
/><value lang='de' status='initial'
>Fehler beim Ausführen.</value
><value lang='fr' status='initial'
>Fehler beim Ausführen.</value
><value lang='it' status='initial'
>Errore durante l&apos;esecuzione.</value
><value lang='en' status='initial'
>Fehler beim Ausführen.</value
></text
><text key='DocHandle_execErrorCaption'
><context
/><value lang='de' status='initial'
>Konnte Datei nicht starten</value
><value lang='fr' status='initial'
>Konnte Datei nicht starten</value
><value lang='it' status='initial'
>Impossibile avviare il file</value
><value lang='en' status='initial'
>Konnte Datei nicht starten</value
></text
><text key='DocHandle_fileNameTooLong'
><context
/><value lang='de' status='initial'
>Der Dateiname ist zu lang (max. 255 Zeichen)</value
><value lang='fr' status='initial'
>Der Dateiname ist zu lang (max. 255 Zeichen)</value
><value lang='it' status='initial'
>Il nome del file è troppo lungo (max. 255 caratteri)</value
><value lang='en' status='initial'
>Filename is to long (max. 255 characters)</value
></text
><text key='DocHandle_importErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler beim Einlesen</value
><value lang='fr' status='initial'
>Fehler beim Einlesen</value
><value lang='it' status='initial'
>Errore durante la lettura</value
><value lang='en' status='initial'
>Fehler beim Einlesen</value
></text
><text key='DocHandle_importErrorDirectory'
><context
/><value lang='de' status='initial'
>Keine Datei</value
><value lang='fr' status='initial'
>Keine Datei</value
><value lang='it' status='initial'
>Nessun file</value
><value lang='en' status='initial'
>No File</value
></text
><text key='DocHandle_importErrorDirectoryText'
><context
/><value lang='de' status='initial'
>Es können keine Ordner importiert werden.

Um mehrere Dateien zu importieren, markieren Sie alle gewünschten Dateien und ziehen Sie diese anschliessen in die Omnivore View. </value
><value lang='fr' status='initial'
>Es können keine Ordner importiert werden.

Um mehrere Dateien zu importieren, markieren Sie alle gewünschten Dateien und ziehen Sie diese anschliessen in die Omnivore View. </value
><value lang='it' status='initial'
>Esso non può essere importato cartella. Per importare più file, selezionare tutti i file e trascinarli collegano nel Omnivore View.</value
><value lang='en' status='initial'
>It is not possible to import directories.\n\nIn order to import multiple files, mark the wanted files and drag them over to the omnivore view. </value
></text
><text key='DocHandle_importErrorMessage'
><context
/><value lang='de' status='initial'
>Der Dateiname ist zu lang.\nBitte benennen Sie die Datei zuerst um (max. {0} Zeichen),\nund probieren Sie es anschliessend nochmals\!</value
><value lang='fr' status='initial'
>Der Dateiname ist zu lang.\nBitte benennen Sie die Datei zuerst um (max. {0} Zeichen),\nund probieren Sie es anschliessend nochmals\!</value
><value lang='it' status='initial'
>Il nome del file è troppo lungo. \ NPlease rinominare il file prima di (max. {0} caratteri) \ ne provare di poi di nuovo \!</value
><value lang='en' status='initial'
>Der Dateiname ist zu lang.\nBitte benennen Sie die Datei zuerst um (max. {0} Zeichen),\nund probieren Sie es anschliessend nochmals\!</value
></text
><text key='DocHandle_importErrorMessage2'
><context
/><value lang='de' status='initial'
>Beim Importieren des Dokuments in die Datenbank ist ein Fehler aufgetreten.
Bitte prüfen Sie das log für weitere Informationen.</value
><value lang='fr' status='initial'
>Beim Importieren des Dokuments in die Datenbank ist ein Fehler aufgetreten.
Bitte prüfen Sie das log für weitere Informationen.</value
><value lang='it' status='initial'
>Quando si importa il documento nel errore del database si è verificato. Controllare il registro per ulteriori informazioni.</value
><value lang='en' status='initial'
>Beim Importieren des Dokuments in die Datenbank ist ein Fehler aufgetreten.
Bitte prüfen Sie das log für weitere Informationen.</value
></text
><text key='DocHandle_importErrorText1'
><context
/><value lang='de' status='initial'
>Der Dateiname ist zu lang (max. 255 Zeichen</value
><value lang='fr' status='initial'
>Le nom du fichier dépasse le maximum de 255 charactères</value
><value lang='it' status='initial'
>Il nome del file è troppo lungo (max. 255 caratteri</value
><value lang='en' status='initial'
>Filename exceeds maximum of 255 chars</value
></text
><text key='DocHandle_importErrorText2'
><context
/><value lang='de' status='initial'
>Es ist ein Fehler beim Einlesen passiert. Bitte log prüfen</value
><value lang='fr' status='initial'
>Un erreur s&apos;est produit lors de la lecture. Consulter le fichier log.</value
><value lang='it' status='initial'
>Si tratta di un errore durante la lettura accade. Autenticati controllo</value
><value lang='en' status='initial'
>Es ist ein Fehler beim Einlesen passiert. Bitte log prüfen</value
></text
><text key='DocHandle_noPatientSelected'
><context
/><value lang='de' status='initial'
>Fehler: Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Fehler: Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Errore: Nessun paziente selezionato</value
><value lang='en' status='initial'
>Fehler: Kein Patient ausgewählt</value
></text
><text key='DocHandle_noPatientSelectedCaption'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>No patient selected</value
></text
><text key='DocHandle_noPatientSelectedText'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie zuerst einen Patienten, dem dieses Dokument zugeordnet werden soll</value
><value lang='fr' status='initial'
>Choississez d&apos;abort un patient auquel se réfère ce document.</value
><value lang='it' status='initial'
>Si prega di selezionare prima un paziente a cui questo documento è quello di assegnare</value
><value lang='en' status='initial'
>Please select first a patient to which this document belongs to</value
></text
><text key='DocHandle_pleaseSelectPatient'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt.
Bitte wählen Sie zuerst einen Patienten,
dem dieses Dokument zugeordnet werden soll!</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt.
Bitte wählen Sie zuerst einen Patienten,
dem dieses Dokument zugeordnet werden soll!</value
><value lang='it' status='initial'
>Nessun paziente selezionato. Si prega di selezionare prima un paziente a cui questo documento è da attribuire!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt.
Bitte wählen Sie zuerst einen Patienten,
dem dieses Dokument zugeordnet werden soll!</value
></text
><text key='DocHandle_readErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler beim lesen</value
><value lang='fr' status='initial'
>Fehler beim lesen</value
><value lang='it' status='initial'
>Errore durante la lettura</value
><value lang='en' status='initial'
>Fehler beim lesen</value
></text
><text key='DocHandle_readErrorHeading'
><context
/><value lang='de' status='initial'
>Konnte Datei nicht einlesen</value
><value lang='fr' status='initial'
>Konnte Datei nicht einlesen</value
><value lang='it' status='initial'
>Impossibile leggere il file</value
><value lang='en' status='initial'
>Konnte Datei nicht einlesen</value
></text
><text key='DocHandle_readErrorMessage'
><context
/><value lang='de' status='initial'
>Das Dokument konnte nicht aus der Datenbank geladen werden.</value
><value lang='fr' status='initial'
>Das Dokument konnte nicht aus der Datenbank geladen werden.</value
><value lang='it' status='initial'
>Il documento non è stato possibile caricare dal database.</value
><value lang='en' status='initial'
>Das Dokument konnte nicht aus der Datenbank geladen werden.</value
></text
><text key='DocHandle_readErrorText'
><context
/><value lang='de' status='initial'
>Konnte das Dokument nicht aus der Datenbank laden</value
><value lang='fr' status='initial'
>Konnte das Dokument nicht aus der Datenbank laden</value
><value lang='it' status='initial'
>Impossibile caricare dal database il documento</value
><value lang='en' status='initial'
>Konnte das Dokument nicht aus der Datenbank laden</value
></text
><text key='DocHandle_versionConflictText'
><context
/><value lang='de' status='initial'
>Die Datentabelle für Dokumentspeicherung (Omnivore-direct) hat eine zu alte Versionsnummer. Dies kann zu Fehlern führen</value
><value lang='fr' status='initial'
>Die Datentabelle für Dokumentspeicherung (Omnivore-direct) hat eine zu alte Versionsnummer. Dies kann zu Fehlern führen</value
><value lang='it' status='initial'
>La tabella dei dati per la memorizzazione dei documenti (Omnivore-diretta) ha un troppo vecchio numero di versione. Questo può portare a errori</value
><value lang='en' status='initial'
>Die Datentabelle für Dokumentspeicherung (Omnivore-direct) hat eine zu alte Versionsnummer. Dies kann zu Fehlern führen</value
></text
><text key='DocHandle_writeErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler beim Schreiben</value
><value lang='fr' status='initial'
>Fehler beim Schreiben</value
><value lang='it' status='initial'
>Errore di scrittura</value
><value lang='en' status='initial'
>Fehler beim Schreiben</value
></text
><text key='DocHandle_writeErrorHeading'
><context
/><value lang='de' status='initial'
>Schreibfehler</value
><value lang='fr' status='initial'
>Schreibfehler</value
><value lang='it' status='initial'
>errore di ortografia</value
><value lang='en' status='initial'
>Schreibfehler</value
></text
><text key='DocumentManagement_contentsMatchNotSupported'
><context
/><value lang='de' status='initial'
>ContentsMatch not supported</value
><value lang='fr' status='initial'
>ContentsMatch not supported</value
><value lang='it' status='initial'
>Content Match non supportato</value
><value lang='en' status='initial'
>ContentsMatch not supported</value
></text
><text key='FileImportDialog_categoryLabel'
><context
/><value lang='de' status='initial'
>Kategorie</value
><value lang='fr' status='initial'
>Catégorie</value
><value lang='it' status='initial'
>categoria</value
><value lang='en' status='initial'
>category</value
></text
><text key='FileImportDialog_dateLabel'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='FileImportDialog_importCaption'
><context
/><value lang='de' status='initial'
>Datei importieren</value
><value lang='fr' status='initial'
>Importer un fichier</value
><value lang='it' status='initial'
>file di importazione</value
><value lang='en' status='initial'
>Import a file</value
></text
><text key='FileImportDialog_importFileCaption'
><context
/><value lang='de' status='initial'
>Datei importieren</value
><value lang='fr' status='initial'
>Importer un fichier</value
><value lang='it' status='initial'
>file di importazione</value
><value lang='en' status='initial'
>Import a file</value
></text
><text key='FileImportDialog_importFileText'
><context
/><value lang='de' status='initial'
>Geben Sie bitte einen Titel und ggf. einige Stichwörter für dieses Dokument ein</value
><value lang='fr' status='initial'
>Geben Sie bitte einen Titel und ggf. einige Stichwörter für dieses Dokument ein</value
><value lang='it' status='initial'
>Si prega di inserire un titolo e, eventualmente, alcune parole chiave per questo documento</value
><value lang='en' status='initial'
>Geben Sie bitte einen Titel und ggf. einige Stichwörter für dieses Dokument ein</value
></text
><text key='FileImportDialog_keywordsLabel'
><context
/><value lang='de' status='initial'
>Stichwörter</value
><value lang='fr' status='initial'
>Mots cléfs</value
><value lang='it' status='initial'
>parole</value
><value lang='en' status='initial'
>keywords</value
></text
><text key='FileImportDialog_newCategoryCaption'
><context
/><value lang='de' status='initial'
>Neue Kategorie</value
><value lang='fr' status='initial'
>Nouvelle catégorie</value
><value lang='it' status='initial'
>nuova categoria</value
></text
><text key='FileImportDialog_newCategoryText'
><context
/><value lang='de' status='initial'
>Geben Sie bitte einen Namen für die neue Kategorie ein</value
><value lang='fr' status='initial'
>S&apos;il vous plaît entrer un nom pour la nouvelle catégorie</value
><value lang='it' status='initial'
>Si prega di inserire un nome per la nuova categoria</value
></text
><text key='FileImportDialog_titleLabel'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>Titel</value
><value lang='it' status='initial'
>titolo</value
><value lang='en' status='initial'
>titel</value
></text
><text key='OmnivoreView_categoryColumn'
><context
/><value lang='de' status='initial'
>Kategorie</value
><value lang='fr' status='initial'
>Catégorie</value
><value lang='it' status='initial'
>categoria</value
><value lang='en' status='initial'
>category</value
></text
><text key='OmnivoreView_configErrorCaption'
><context
/><value lang='de' status='initial'
>Konfigurationsfehler</value
><value lang='fr' status='initial'
>Konfigurationsfehler</value
><value lang='it' status='initial'
>errore di configurazione</value
><value lang='en' status='initial'
>Configuration error</value
></text
><text key='OmnivoreView_configErrorText'
><context
/><value lang='de' status='initial'
>Es wurde Speicherung im Dateisystem verlangt aber der Pfad ist nicht gültig</value
><value lang='fr' status='initial'
>Es wurde Speicherung im Dateisystem verlangt aber der Pfad ist nicht gültig</value
><value lang='it' status='initial'
>E &apos;stato conservato ma richiede il file system, il percorso non è valido</value
><value lang='en' status='initial'
>Requested stockage on file system, but path is invalid</value
></text
><text key='OmnivoreView_dataSources'
><context
/><value lang='de' status='initial'
>Datenquellen</value
><value lang='fr' status='initial'
>Source de données</value
><value lang='it' status='initial'
>fonti di dati</value
><value lang='en' status='initial'
>Data sources</value
></text
><text key='OmnivoreView_dateColumn'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='OmnivoreView_deleteActionCaption'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>Effacer</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>Delete</value
></text
><text key='OmnivoreView_deleteActionToolTip'
><context
/><value lang='de' status='initial'
>Dokument löschen</value
><value lang='fr' status='initial'
>Effacer le document</value
><value lang='it' status='initial'
>eliminare documento</value
><value lang='en' status='initial'
>Delete document</value
></text
><text key='OmnivoreView_editActionCaption'
><context
/><value lang='de' status='initial'
>Bearbeiten</value
><value lang='fr' status='initial'
>Modifiér</value
><value lang='it' status='initial'
>Modifica</value
><value lang='en' status='initial'
>Modify</value
></text
><text key='OmnivoreView_editActionTooltip'
><context
/><value lang='de' status='initial'
>Dokumentbeschreibung bearbeiten</value
><value lang='fr' status='initial'
>Modifiér ls description du document</value
><value lang='it' status='initial'
>Modifica documento Descrizione</value
><value lang='en' status='initial'
>Modify the description of the document</value
></text
><text key='OmnivoreView_exportActionCaption'
><context
/><value lang='de' status='initial'
>Export</value
><value lang='fr' status='initial'
>Exportes</value
><value lang='it' status='initial'
>esportazione</value
><value lang='en' status='initial'
>Export</value
></text
><text key='OmnivoreView_exportActionTooltip'
><context
/><value lang='de' status='initial'
>Das Dokument in eine Datei exportieren</value
><value lang='fr' status='initial'
>Exporter le document dans un fichier</value
><value lang='it' status='initial'
>Esportare il documento in un file</value
><value lang='en' status='initial'
>Export document into a file</value
></text
><text key='OmnivoreView_flatActionCaption'
><context
/><value lang='de' status='initial'
>Flache Ansicht</value
><value lang='fr' status='initial'
>Flache Ansicht</value
><value lang='it' status='initial'
>vista piatta</value
><value lang='en' status='initial'
>Flache Ansicht</value
></text
><text key='OmnivoreView_flatActionTooltip'
><context
/><value lang='de' status='initial'
>Flache Ansicht der Dokumente statt Baumansicht</value
><value lang='fr' status='initial'
>Flache Ansicht der Dokumente statt Baumansicht</value
><value lang='it' status='initial'
>Semplice Vista documento invece di visualizzazione ad albero</value
><value lang='en' status='initial'
>Flache Ansicht der Dokumente statt Baumansicht</value
></text
><text key='OmnivoreView_importActionCaption'
><context
/><value lang='de' status='initial'
>Importiere</value
><value lang='fr' status='initial'
>Importiere</value
><value lang='it' status='initial'
>importazione</value
><value lang='en' status='initial'
>Import</value
></text
><text key='OmnivoreView_importActionToolTip'
><context
/><value lang='de' status='initial'
>Externes Dokument importieren</value
><value lang='fr' status='initial'
>Importer un fichier de l&apos;extérieur</value
><value lang='it' status='initial'
>Importa documento esterno</value
><value lang='en' status='initial'
>Externes Dokument importieren</value
></text
><text key='OmnivoreView_keywordsColumn'
><context
/><value lang='de' status='initial'
>Stichwörter</value
><value lang='fr' status='initial'
>Mots cléfs</value
><value lang='it' status='initial'
>parole</value
><value lang='en' status='initial'
>keywords</value
></text
><text key='OmnivoreView_reallyDeleteCaption'
><context
/><value lang='de' status='initial'
>Wirklich löschen?</value
><value lang='fr' status='initial'
>Wirklich löschen?</value
><value lang='it' status='initial'
>Davvero eliminare?</value
><value lang='en' status='initial'
>Really delete?</value
></text
><text key='OmnivoreView_reallyDeleteContents'
><context
/><value lang='de' status='initial'
>Möchten Sie {0} wirklich löschen?</value
><value lang='fr' status='initial'
>Est-ce que vous voulez vraiement effacer {0}?</value
><value lang='it' status='initial'
>Vuoi davvero cancellare {0}?</value
><value lang='en' status='initial'
>Do you really want to delete {0}?</value
></text
><text key='OmnivoreView_reallyDeleteTExt'
><context
/><value lang='de' status='initial'
>Möchten Sie {0} wirklich löschen?</value
><value lang='fr' status='initial'
>Est-ce que vous voulez vraiement effacer {0}?</value
><value lang='it' status='initial'
>Vuoi davvero cancellare {0}?</value
><value lang='en' status='initial'
>Do you really want to delete {0}?</value
></text
><text key='OmnivoreView_searchKeywordsLabel'
><context
/><value lang='de' status='initial'
>Stichwörter:</value
><value lang='fr' status='initial'
>Mots cléfs</value
><value lang='it' status='initial'
>parole chiave:</value
><value lang='en' status='initial'
>keywords</value
></text
><text key='OmnivoreView_searchTitleLabel'
><context
/><value lang='de' status='initial'
>Titel\:</value
><value lang='fr' status='initial'
>Titel\:</value
><value lang='it' status='initial'
>Titolo \:</value
><value lang='en' status='initial'
>titel\:</value
></text
><text key='OmnivoreView_titleColumn'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>Titel</value
><value lang='it' status='initial'
>titolo</value
><value lang='en' status='initial'
>titel</value
></text
><text key='Omnivore_ErrNoActivator'
><context
/><value lang='de' status='initial'
>Omnivore is not available</value
><value lang='fr' status='initial'
>Omnivore n&apos;est pas disponible</value
><value lang='it' status='initial'
>Omnivore non è disponibile</value
><value lang='en' status='initial'
>Omnivore is not available</value
></text
><text key='Preferences_DEST_DIR'
><context
/><value lang='de' status='initial'
>Ziel-Ordner für das automatische Archivieren</value
><value lang='fr' status='initial'
>Dossier de destination pour l&apos;archivage automatique</value
><value lang='it' status='initial'
>cartella di destinazione per l&apos;archiviazione automatica</value
><value lang='en' status='initial'
>Destination folder for automatic archiving</value
></text
><text key='Preferences_MAX_FILENAME_LENGTH'
><context
/><value lang='de' status='initial'
>Maximale Anzahl der Zeichen für den Namen einer eingehenden Datei </value
><value lang='fr' status='initial'
>Le nombre maximum de caractères autorisés pour le nom d&apos;un fichier entrant</value
><value lang='it' status='initial'
>Numero massimo di caratteri per il nome di un file in arrivo</value
><value lang='en' status='initial'
>Maximum number of characters allowable for incoming filenames </value
></text
><text key='Preferences_Rule'
><context
/><value lang='de' status='initial'
>Regel</value
><value lang='fr' status='initial'
>Règle</value
><value lang='it' status='initial'
>regola</value
><value lang='en' status='initial'
>Rule</value
></text
><text key='Preferences_SRC_PATTERN'
><context
/><value lang='de' status='initial'
>Muster (exakt, Platzhalter werden nicht unterstützt) im Pfad oder Dateinamen der eingehenden Datei</value
><value lang='fr' status='initial'
>Dessins dans le chemin ou le nom du fichier d&apos;entrée</value
><value lang='it' status='initial'
>Pattern (esattamente, i caratteri jolly non sono supportati) nel percorso o il nome file del file in ingresso</value
><value lang='en' status='initial'
>Pattern in the path or filename of the incoming file</value
></text
><text key='Preferences_automatic_archiving_of_processed_files'
><context
/><value lang='de' status='initial'
>Automatisches Archivieren eingehender Dateien</value
><value lang='fr' status='initial'
>Archivage automatique des fichiers entrants</value
><value lang='it' status='initial'
>Archiviazione automatica dei file in arrivo</value
><value lang='en' status='initial'
>Automatic archiving of incoming  files</value
></text
><text key='Preferences_construction_of_temporary_filename'
><context
/><value lang='de' status='initial'
>Zusammensetzung temporärer Dateinamen (Zum Betrachten nach Doppelklick)</value
><value lang='fr' status='initial'
>Construction de noms de fichiers temporaires</value
><value lang='it' status='initial'
>Composizione nome del file temporaneo (per la visualizzazione con un doppio clic)</value
><value lang='en' status='initial'
>Construction of temporary filenames</value
></text
><text key='Preferences_cotf_add_trail_char'
><context
/><value lang='de' status='initial'
>Folg. Zeichen erg.</value
><value lang='fr' status='initial'
>Ajouter un caractère</value
><value lang='it' status='initial'
>Sequenza. Iscriviti erg.</value
><value lang='en' status='initial'
>Add trailing char</value
></text
><text key='Preferences_cotf_constant1'
><context
/><value lang='de' status='initial'
>Konstante 1</value
><value lang='fr' status='initial'
>Constant 1</value
><value lang='it' status='initial'
>costante 1</value
><value lang='en' status='initial'
>Constant 1</value
></text
><text key='Preferences_cotf_constant2'
><context
/><value lang='de' status='initial'
>Konstante 2</value
><value lang='fr' status='initial'
>Constant 2</value
><value lang='it' status='initial'
>costante 2</value
><value lang='en' status='initial'
>Constant 2</value
></text
><text key='Preferences_cotf_dguid'
><context
/><value lang='de' status='initial'
>Dok. GUID</value
><value lang='fr' status='initial'
>GUID du doc.</value
><value lang='it' status='initial'
>Doc. GUID</value
><value lang='en' status='initial'
>Doc. GUID</value
></text
><text key='Preferences_cotf_dk'
><context
/><value lang='de' status='initial'
>Dok. Schlüsselw.</value
><value lang='fr' status='initial'
>Mots-clés du doc.</value
><value lang='it' status='initial'
>Doc. Schlüsselw.</value
><value lang='en' status='initial'
>Doc. keywords</value
></text
><text key='Preferences_cotf_dob'
><context
/><value lang='de' status='initial'
>Geburtsdatum</value
><value lang='fr' status='initial'
>Date de naiss.</value
><value lang='it' status='initial'
>data di nascita</value
><value lang='en' status='initial'
>Date of birth</value
></text
><text key='Preferences_cotf_dt'
><context
/><value lang='de' status='initial'
>Dok. Title</value
><value lang='fr' status='initial'
>Titre du doc.</value
><value lang='it' status='initial'
>Doc. Titolo</value
><value lang='en' status='initial'
>Doc. title</value
></text
><text key='Preferences_cotf_fill_lead_char'
><context
/><value lang='de' status='initial'
>Führende St. füll.</value
><value lang='fr' status='initial'
>Rempl. prem. chiffres par</value
><value lang='it' status='initial'
>Leading San riempimento.</value
><value lang='en' status='initial'
>Fill leading chars by</value
></text
><text key='Preferences_cotf_fn'
><context
/><value lang='de' status='initial'
>Familienname</value
><value lang='fr' status='initial'
>Nom de famille</value
><value lang='it' status='initial'
>casato</value
><value lang='en' status='initial'
>Family name</value
></text
><text key='Preferences_cotf_gn'
><context
/><value lang='de' status='initial'
>Vorname</value
><value lang='fr' status='initial'
>Prénom</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Given name</value
></text
><text key='Preferences_cotf_num_digits'
><context
/><value lang='de' status='initial'
>Anzahl Stellen</value
><value lang='fr' status='initial'
>Nombre de chiffres</value
><value lang='it' status='initial'
>cifre</value
><value lang='en' status='initial'
>Number of digits</value
></text
><text key='Preferences_cotf_pid'
><context
/><value lang='de' status='initial'
>PID</value
><value lang='fr' status='initial'
>PID</value
><value lang='it' status='initial'
>PID</value
><value lang='en' status='initial'
>PID</value
></text
><text key='Preferences_cotf_random'
><context
/><value lang='de' status='initial'
>Zufällige temp. ID</value
><value lang='fr' status='initial'
>ID temp. aléatoire</value
><value lang='it' status='initial'
>Temp casuale. ID</value
><value lang='en' status='initial'
>Random temp. ID</value
></text
><text key='Preferences_dateModifiable'
><context
/><value lang='de' status='initial'
>Datum veränderbar</value
><value lang='fr' status='initial'
>Modifier le date</value
><value lang='it' status='initial'
>data cambiato</value
><value lang='en' status='initial'
>User is allowed to change the date</value
></text
><text key='Preferences_omnivore'
><context
/><value lang='de' status='initial'
>Konfigurierbare Einstellungen von Omnivore werden aktuell in localCfg gespeichert\:</value
><value lang='fr' status='initial'
>Les paramètres configurables d&apos;Omnivore sont actuellement stockés dans localCfg:</value
><value lang='it' status='initial'
>Le impostazioni configurabili Omnivore sono \ registrata nel localCfg:</value
><value lang='en' status='initial'
>Configurable settings of Omnivore are currently saved in the localCfg preference store\:</value
></text
><text key='Preferences_pathForDocs'
><context
/><value lang='de' status='initial'
>Netzwerkpfad für Dokumente</value
><value lang='fr' status='initial'
>Netzwerkpfad für Dokumente</value
><value lang='it' status='initial'
>percorso di rete per documenti</value
><value lang='en' status='initial'
>Network path for documents</value
></text
><text key='Preferences_storeInFS'
><context
/><value lang='de' status='initial'
>Alle Dateien im Dateisystem speichern</value
><value lang='fr' status='initial'
>Stocker dans un classeur</value
><value lang='it' status='initial'
>Salvare tutti i file nel file system</value
><value lang='en' status='initial'
>Stock all documents in the file system</value
></text
><text key='xChangeContributor_thisIsAnOmnivoreDoc'
><context
/><value lang='de' status='initial'
>Dies ist ein Omnivore-Dokument</value
><value lang='fr' status='initial'
>Dies ist ein Omnivore-Dokument</value
><value lang='it' status='initial'
>Si tratta di un documento Omnivore</value
><value lang='en' status='initial'
>Dies ist ein Omnivore-Dokument</value
></text
></trema
>
