<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Prefs_ImportAttachedFiles'
><context
/><value lang='de' status='initial'
>Angehängte Daten importieren</value
><value lang='fr' status='initial'
>Angehängte Daten importieren</value
><value lang='it' status='initial'
>Angehängte Daten importieren</value
><value lang='en' status='initial'
>Angehängte Daten importieren</value
></text
><text key='Prefs_ImportDirectory'
><context
/><value lang='de' status='initial'
>Importverzeichnis</value
><value lang='fr' status='initial'
>Importverzeichnis</value
><value lang='it' status='initial'
>Importverzeichnis</value
><value lang='en' status='initial'
>Importverzeichnis</value
></text
></trema
>
