<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='iatrix_WebBrowserView'
><context
/><value lang='de' status='initial'
>Web-Browser</value
><value lang='fr' status='initial'
>Navigateur Web</value
><value lang='it' status='initial'
>Web browser</value
><value lang='en' status='initial'
>Web Browser</value
></text
><text key='iatrix_commands_category'
><context
/><value lang='de' status='initial'
>Iatrix</value
><value lang='fr' status='initial'
>Iatrix</value
><value lang='it' status='initial'
>Iatrix</value
><value lang='en' status='initial'
>Iatrix</value
></text
><text key='iatrix_commands_export_clipboard'
><context
/><value lang='de' status='initial'
>In Zwischenablage exportieren</value
><value lang='fr' status='initial'
>Exporter vers le presse-papiers</value
><value lang='it' status='initial'
>Esporta in appunti</value
><value lang='en' status='initial'
>Export to Clipboard</value
></text
><text key='iatrix_commands_newcons'
><context
/><value lang='de' status='initial'
>Neue Konsultation</value
><value lang='fr' status='initial'
>Nouvelle consultation</value
><value lang='it' status='initial'
>nuova consultazione</value
><value lang='en' status='initial'
>New Consultation</value
></text
><text key='iatrix_commands_newproblem'
><context
/><value lang='de' status='initial'
>Neues Problem</value
><value lang='fr' status='initial'
>nouveau problème</value
><value lang='it' status='initial'
>nuovo problema</value
><value lang='en' status='initial'
>New Problem</value
></text
><text key='iatrix_commands_send_email'
><context
/><value lang='de' status='initial'
>E-Mail verschicken</value
><value lang='fr' status='initial'
>Envoyer un e-mail</value
><value lang='it' status='initial'
>Invia e-mail</value
><value lang='en' status='initial'
>Send Email</value
></text
><text key='iatrix_commands_show_all_charges'
><context
/><value lang='de' status='initial'
>Alle Leistungen anzeigen</value
><value lang='fr' status='initial'
>Voir tous les services</value
><value lang='it' status='initial'
>Visualizza tutti i servizi</value
><value lang='en' status='initial'
>Show All Charges</value
></text
><text key='iatrix_commands_show_all_consultations'
><context
/><value lang='de' status='initial'
>Alle Konsultationen anzeigen</value
><value lang='fr' status='initial'
>Voir toutes les consultations</value
><value lang='it' status='initial'
>Visualizza tutte le consultazioni</value
><value lang='en' status='initial'
>Show All Consultations</value
></text
><text key='iatrix_iatrix_perspective'
><context
/><value lang='de' status='initial'
>Iatrix perspective</value
><value lang='fr' status='initial'
>Iatrix perspective</value
><value lang='it' status='initial'
>Iatrix perspective</value
><value lang='en' status='initial'
>Iatrix perspective</value
></text
><text key='iatrix_perspective'
><context
/><value lang='de' status='initial'
>Iatrix</value
><value lang='en' status='initial'
>Iatrix</value
><value lang='fr' status='initial'
>Iatrix</value
><value lang='it' status='initial'
>Iatrix</value
></text
><text key='iatrix_view_context_name'
><context
/><value lang='de' status='initial'
>Iatrix</value
><value lang='fr' status='initial'
>Iatrix</value
><value lang='it' status='initial'
>Iatrix</value
><value lang='en' status='initial'
>Iatrix</value
></text
><text key='iatrix_view_konslist_context_name'
><context
/><value lang='de' status='initial'
>Iatrix Konsultationen</value
><value lang='fr' status='initial'
>consultations Iatrix</value
><value lang='it' status='initial'
>consultazioni Iatrix</value
><value lang='en' status='initial'
>Iatrix Consultations</value
></text
></trema
>
