<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='FixMediDisplay_AddItem'
><context
/><value lang='de' status='initial'
>Hinzu...</value
><value lang='fr' status='initial'
>s&apos;y ajoute...</value
><value lang='it' status='initial'
>Inoltre ...</value
><value lang='en' status='initial'
>add...</value
></text
><text key='FixMediDisplay_Change'
><context
/><value lang='de' status='initial'
>Ändern...</value
><value lang='fr' status='initial'
>changer...</value
><value lang='it' status='initial'
>Cambiare ...</value
><value lang='en' status='initial'
>edit...</value
></text
><text key='FixMediDisplay_Copy'
><context
/><value lang='de' status='initial'
>Kopieren</value
><value lang='fr' status='initial'
>copier</value
><value lang='it' status='initial'
>copiatura</value
><value lang='en' status='initial'
>copy</value
></text
><text key='FixMediDisplay_DailyCost'
><context
/><value lang='de' status='initial'
>Tagestherapiekosten\:</value
><value lang='fr' status='initial'
>frais de thérapie journaliers:</value
><value lang='it' status='initial'
>i costi di trattamento giornaliero \:</value
><value lang='en' status='initial'
>daily cost</value
></text
><text key='FixMediDisplay_Delete'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>effacer</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>delete</value
></text
><text key='FixMediDisplay_DeleteUnrecoverable'
><context
/><value lang='de' status='initial'
>Medikation unwiederruflich löschen</value
><value lang='fr' status='initial'
>effacer la médication de façon irrévocable</value
><value lang='it' status='initial'
>Cancella unwiederruflich farmaco</value
><value lang='en' status='initial'
>delete medication definitely</value
></text
><text key='FixMediDisplay_FixMedikation'
><context
/><value lang='de' status='initial'
>Fixmedikation</value
><value lang='fr' status='initial'
>médication fixe</value
><value lang='it' status='initial'
>Fixmedikation</value
><value lang='en' status='initial'
>fixed medication</value
></text
><text key='FixMediDisplay_Modify'
><context
/><value lang='de' status='initial'
>Dauermedikation modifizieren</value
><value lang='fr' status='initial'
>modifier la médication fixe</value
><value lang='it' status='initial'
>modificare farmaco cronica</value
><value lang='en' status='initial'
>modify medication</value
></text
><text key='FixMediDisplay_Prescription'
><context
/><value lang='de' status='initial'
>Rezept...</value
><value lang='fr' status='initial'
>ordonnance...</value
><value lang='it' status='initial'
>Ricetta ...</value
><value lang='en' status='initial'
>prescription...</value
></text
><text key='FixMediDisplay_Stop'
><context
/><value lang='de' status='initial'
>Stoppen</value
><value lang='fr' status='initial'
>stopper</value
><value lang='it' status='initial'
>fermarsi</value
><value lang='en' status='initial'
>stop</value
></text
><text key='FixMediDisplay_StopThisMedicament'
><context
/><value lang='de' status='initial'
>Diese Medikation stoppen</value
><value lang='fr' status='initial'
>stopper cette médication</value
><value lang='it' status='initial'
>fermare questo farmaco</value
><value lang='en' status='initial'
>terminate this medication</value
></text
><text key='FixMediDisplay_UsageList'
><context
/><value lang='de' status='initial'
>Liste...</value
><value lang='fr' status='initial'
>liste...</value
><value lang='it' status='initial'
>Lista completa ...</value
><value lang='en' status='initial'
>list...</value
></text
></trema
>
