<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Bundle-Name'
><context
/><value lang='de' status='initial'
>Elexis Laborimport Viollier</value
><value lang='fr' status='initial'
>Elexis Laborimport Viollier</value
><value lang='it' status='initial'
>Elexis Laborimport Viollier</value
><value lang='en' status='initial'
>Elexis Laborimport Viollier</value
></text
><text key='importer_name'
><context
/><value lang='de' status='initial'
>Viollier Importer</value
><value lang='fr' status='initial'
>Viollier Importer</value
><value lang='it' status='initial'
>Viollier Importer</value
><value lang='en' status='initial'
>Viollier Importer</value
></text
><text key='preferences_title'
><context
/><value lang='de' status='initial'
>Labor Viollier</value
><value lang='fr' status='initial'
>Labor Viollier</value
><value lang='it' status='initial'
>Labor Viollier</value
><value lang='en' status='initial'
>Labor Viollier</value
></text
></trema
>
