<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='LabOrderImport_AllFiles'
><context
/><value lang='de' status='initial'
>Alle Dateien</value
><value lang='fr' status='initial'
>Alle Dateien</value
><value lang='it' status='initial'
>Alle Dateien</value
><value lang='en' status='initial'
>Alle Dateien</value
></text
><text key='LabOrderImport_AutomaticMedTransfer'
><context
/><value lang='de' status='initial'
>Automatischer Import ab OpenMedical</value
><value lang='fr' status='initial'
>Automatischer Import ab OpenMedical</value
><value lang='it' status='initial'
>Automatischer Import ab OpenMedical</value
><value lang='en' status='initial'
>Automatischer Import ab OpenMedical</value
></text
><text key='LabOrderImport_Browse'
><context
/><value lang='de' status='initial'
>Öffnen...</value
><value lang='fr' status='initial'
>Öffnen...</value
><value lang='it' status='initial'
>Öffnen...</value
><value lang='en' status='initial'
>Öffnen...</value
></text
><text key='LabOrderImport_CreateLabResults'
><context
/><value lang='de' status='initial'
>Laboreinträge erstellen..</value
><value lang='fr' status='initial'
>Laboreinträge erstellen..</value
><value lang='it' status='initial'
>Laboreinträge erstellen..</value
><value lang='en' status='initial'
>Laboreinträge erstellen..</value
></text
><text key='LabOrderImport_EndImport'
><context
/><value lang='de' status='initial'
>{0}: Viollier Laborimport beendet</value
><value lang='fr' status='initial'
>{0}: Viollier Laborimport beendet</value
><value lang='it' status='initial'
>{0}: Viollier Laborimport beendet</value
><value lang='en' status='initial'
>{0}: Viollier Laborimport beendet</value
></text
><text key='LabOrderImport_Error'
><context
/><value lang='de' status='initial'
>ERROR: {0}</value
><value lang='fr' status='initial'
>ERROR: {0}</value
><value lang='it' status='initial'
>ERROR: {0}</value
><value lang='en' status='initial'
>ERROR: {0}</value
></text
><text key='LabOrderImport_ErrorFileNotFound'
><context
/><value lang='de' status='initial'
>ERROR: Datei nicht gefunden ({0})</value
><value lang='fr' status='initial'
>ERROR: Datei nicht gefunden ({0})</value
><value lang='it' status='initial'
>ERROR: Datei nicht gefunden ({0})</value
><value lang='en' status='initial'
>ERROR: Datei nicht gefunden ({0})</value
></text
><text key='LabOrderImport_ErrorHL7Exception'
><context
/><value lang='de' status='initial'
>ERROR: {0}\r\nHL7 Exception cause: {1}</value
><value lang='fr' status='initial'
>ERROR: {0}\r\nHL7 Exception cause: {1}</value
><value lang='it' status='initial'
>ERROR: {0}\r\nHL7 Exception cause: {1}</value
><value lang='en' status='initial'
>ERROR: {0}\r\nHL7 Exception cause: {1}</value
></text
><text key='LabOrderImport_ErrorIdentifyingPatient'
><context
/><value lang='de' status='initial'
>ERROR: Patient {0} (ID={1}, Placer-Auftrag={2}, Filler-Auftrag={3}) konnte nicht ermittelt werden. Import abgebrochen..\!</value
><value lang='fr' status='initial'
>ERROR: Patient {0} (ID={1}, Placer-Auftrag={2}, Filler-Auftrag={3}) konnte nicht ermittelt werden. Import abgebrochen..\!</value
><value lang='it' status='initial'
>ERROR: Patient {0} (ID={1}, Placer-Auftrag={2}, Filler-Auftrag={3}) konnte nicht ermittelt werden. Import abgebrochen..\!</value
><value lang='en' status='initial'
>ERROR: Patient {0} (ID={1}, Placer-Auftrag={2}, Filler-Auftrag={3}) konnte nicht ermittelt werden. Import abgebrochen..\!</value
></text
><text key='LabOrderImport_ErrorMatchingPatientWithOrderNr'
><context
/><value lang='de' status='initial'
>ERROR: Patient der Auftragsnummer ({0}) kann nicht zu Patient ID ({1}) zugeordnet werden. Import abgebrochen..\!</value
><value lang='fr' status='initial'
>ERROR: Patient der Auftragsnummer ({0}) kann nicht zu Patient ID ({1}) zugeordnet werden. Import abgebrochen..\!</value
><value lang='it' status='initial'
>ERROR: Patient der Auftragsnummer ({0}) kann nicht zu Patient ID ({1}) zugeordnet werden. Import abgebrochen..\!</value
><value lang='en' status='initial'
>ERROR: Patient der Auftragsnummer ({0}) kann nicht zu Patient ID ({1}) zugeordnet werden. Import abgebrochen..\!</value
></text
><text key='LabOrderImport_ErrorMultiplePDFFilesFound'
><context
/><value lang='de' status='initial'
>ERROR: Mehrere () passende PDF Dateien zu HL7 Datei gefunden. Import in Omnivore abgebrochen..</value
><value lang='fr' status='initial'
>ERROR: Mehrere () passende PDF Dateien zu HL7 Datei gefunden. Import in Omnivore abgebrochen..</value
><value lang='it' status='initial'
>ERROR: Mehrere () passende PDF Dateien zu HL7 Datei gefunden. Import in Omnivore abgebrochen..</value
><value lang='en' status='initial'
>ERROR: Mehrere () passende PDF Dateien zu HL7 Datei gefunden. Import in Omnivore abgebrochen..</value
></text
><text key='LabOrderImport_ErrorNonNumericFillerOrderNumber'
><context
/><value lang='de' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Filler Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='fr' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Filler Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='it' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Filler Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='en' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Filler Auftragsnummer ({0}). Import abgebrochen..\!</value
></text
><text key='LabOrderImport_ErrorNonNumericPlacerOrderNumber'
><context
/><value lang='de' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Placer Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='fr' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Placer Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='it' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Placer Auftragsnummer ({0}). Import abgebrochen..\!</value
><value lang='en' status='initial'
>ERROR: HL7 Datei enthält nicht numerische Placer Auftragsnummer ({0}). Import abgebrochen..\!</value
></text
><text key='LabOrderImport_ErrorSaveXid'
><context
/><value lang='de' status='initial'
>ERROR: VioNummer ({0}) zu Patient ({1}-{2}) konnte nicht gespeichert werden (Exception: {3})\!</value
><value lang='fr' status='initial'
>ERROR: VioNummer ({0}) zu Patient ({1}-{2}) konnte nicht gespeichert werden (Exception: {3})\!</value
><value lang='it' status='initial'
>ERROR: VioNummer ({0}) zu Patient ({1}-{2}) konnte nicht gespeichert werden (Exception: {3})\!</value
><value lang='en' status='initial'
>ERROR: VioNummer ({0}) zu Patient ({1}-{2}) konnte nicht gespeichert werden (Exception: {3})\!</value
></text
><text key='LabOrderImport_ErrorStoreDocument'
><context
/><value lang='de' status='initial'
>ERROR: Dokument hinzufügen: {0}</value
><value lang='fr' status='initial'
>ERROR: Dokument hinzufügen: {0}</value
><value lang='it' status='initial'
>ERROR: Dokument hinzufügen: {0}</value
><value lang='en' status='initial'
>ERROR: Dokument hinzufügen: {0}</value
></text
><text key='LabOrderImport_ErrorWhileParsingHL7File'
><context
/><value lang='de' status='initial'
>ERROR: Fehler beim Parsen der Datei {0}\!</value
><value lang='fr' status='initial'
>ERROR: Fehler beim Parsen der Datei {0}\!</value
><value lang='it' status='initial'
>ERROR: Fehler beim Parsen der Datei {0}\!</value
><value lang='en' status='initial'
>ERROR: Fehler beim Parsen der Datei {0}\!</value
></text
><text key='LabOrderImport_HL7File'
><context
/><value lang='de' status='initial'
>HL7 Datei</value
><value lang='fr' status='initial'
>HL7 Datei</value
><value lang='it' status='initial'
>HL7 Datei</value
><value lang='en' status='initial'
>HL7 Datei</value
></text
><text key='LabOrderImport_HL7Files'
><context
/><value lang='de' status='initial'
>HL7 Dateien</value
><value lang='fr' status='initial'
>HL7 Dateien</value
><value lang='it' status='initial'
>HL7 Dateien</value
><value lang='en' status='initial'
>HL7 Dateien</value
></text
><text key='LabOrderImport_ImportCompletedSSuccessText'
><context
/><value lang='de' status='initial'
>Import erfolgreich abgeschlossen. Für Details siehe Log-Datei &apos;</value
><value lang='fr' status='initial'
>Import erfolgreich abgeschlossen. Für Details siehe Log-Datei &apos;</value
><value lang='it' status='initial'
>Import erfolgreich abgeschlossen. Für Details siehe Log-Datei &apos;</value
><value lang='en' status='initial'
>Import erfolgreich abgeschlossen. Für Details siehe Log-Datei &apos;</value
></text
><text key='LabOrderImport_ImportCompletedTitle'
><context
/><value lang='de' status='initial'
>Import abgeschlossen</value
><value lang='fr' status='initial'
>Import abgeschlossen</value
><value lang='it' status='initial'
>Import abgeschlossen</value
><value lang='en' status='initial'
>Import abgeschlossen</value
></text
><text key='LabOrderImport_ImportFromHL7'
><context
/><value lang='de' status='initial'
>Import aus Datei (HL7)</value
><value lang='fr' status='initial'
>Import aus Datei (HL7)</value
><value lang='it' status='initial'
>Import aus Datei (HL7)</value
><value lang='en' status='initial'
>Import aus Datei (HL7)</value
></text
><text key='LabOrderImport_InfoCategoryCreate'
><context
/><value lang='de' status='initial'
>INFO: Kategorie erfolgreich erstellt: {0}</value
><value lang='fr' status='initial'
>INFO: Kategorie erfolgreich erstellt: {0}</value
><value lang='it' status='initial'
>INFO: Kategorie erfolgreich erstellt: {0}</value
><value lang='en' status='initial'
>INFO: Kategorie erfolgreich erstellt: {0}</value
></text
><text key='LabOrderImport_InfoNumberDonloadedFiles'
><context
/><value lang='de' status='initial'
>INFO: {0} Dateien heruntergeladen</value
><value lang='fr' status='initial'
>INFO: {0} Dateien heruntergeladen</value
><value lang='it' status='initial'
>INFO: {0} Dateien heruntergeladen</value
><value lang='en' status='initial'
>INFO: {0} Dateien heruntergeladen</value
></text
><text key='LabOrderImport_InfoParseFile'
><context
/><value lang='de' status='initial'
>Parse Datei {0}..</value
><value lang='fr' status='initial'
>Parse Datei {0}..</value
><value lang='it' status='initial'
>Parse Datei {0}..</value
><value lang='en' status='initial'
>Parse Datei {0}..</value
></text
><text key='LabOrderImport_InfoPatientIdentifiedByExactDemographics'
><context
/><value lang='de' status='initial'
>INFO: Patient {0} automatisch durch exaktes Matching von Name, Vorname und Geburtsdatum identifiziert</value
><value lang='fr' status='initial'
>INFO: Patient {0} automatisch durch exaktes Matching von Name, Vorname und Geburtsdatum identifiziert</value
><value lang='it' status='initial'
>INFO: Patient {0} automatisch durch exaktes Matching von Name, Vorname und Geburtsdatum identifiziert</value
><value lang='en' status='initial'
>INFO: Patient {0} automatisch durch exaktes Matching von Name, Vorname und Geburtsdatum identifiziert</value
></text
><text key='LabOrderImport_InfoProcessFiles'
><context
/><value lang='de' status='initial'
>{0} Dateien verarbeiten...</value
><value lang='fr' status='initial'
>{0} Dateien verarbeiten...</value
><value lang='it' status='initial'
>{0} Dateien verarbeiten...</value
><value lang='en' status='initial'
>{0} Dateien verarbeiten...</value
></text
><text key='LabOrderImport_InfoPurgingArchiveDir'
><context
/><value lang='de' status='initial'
>Alte Archiv Dateien werden bereinigt..</value
><value lang='fr' status='initial'
>Alte Archiv Dateien werden bereinigt..</value
><value lang='it' status='initial'
>Alte Archiv Dateien werden bereinigt..</value
><value lang='en' status='initial'
>Alte Archiv Dateien werden bereinigt..</value
></text
><text key='LabOrderImport_InfoReadDownloadDir'
><context
/><value lang='de' status='initial'
>HL7 Dateien in Verzeichnis {0} lesen..</value
><value lang='fr' status='initial'
>HL7 Dateien in Verzeichnis {0} lesen..</value
><value lang='it' status='initial'
>HL7 Dateien in Verzeichnis {0} lesen..</value
><value lang='en' status='initial'
>HL7 Dateien in Verzeichnis {0} lesen..</value
></text
><text key='LabOrderImport_InfoSaveXid'
><context
/><value lang='de' status='initial'
>INFO: VioNummer ({0}) zu Patient ({1}-{2}) nacherfasst</value
><value lang='fr' status='initial'
>INFO: VioNummer ({0}) zu Patient ({1}-{2}) nacherfasst</value
><value lang='it' status='initial'
>INFO: VioNummer ({0}) zu Patient ({1}-{2}) nacherfasst</value
><value lang='en' status='initial'
>INFO: VioNummer ({0}) zu Patient ({1}-{2}) nacherfasst</value
></text
><text key='LabOrderImport_InfoStoredFillerOrderNr'
><context
/><value lang='de' status='initial'
>INFO: Filler-Auftrag ({0}) zu Patient nacherfasst ({1}-{2})</value
><value lang='fr' status='initial'
>INFO: Filler-Auftrag ({0}) zu Patient nacherfasst ({1}-{2})</value
><value lang='it' status='initial'
>INFO: Filler-Auftrag ({0}) zu Patient nacherfasst ({1}-{2})</value
><value lang='en' status='initial'
>INFO: Filler-Auftrag ({0}) zu Patient nacherfasst ({1}-{2})</value
></text
><text key='LabOrderImport_JMedTransfer'
><context
/><value lang='de' status='initial'
>JMedTransfer</value
><value lang='fr' status='initial'
>JMedTransfer</value
><value lang='it' status='initial'
>JMedTransfer</value
><value lang='en' status='initial'
>JMedTransfer</value
></text
><text key='LabOrderImport_LabResult'
><context
/><value lang='de' status='initial'
>Laborbefund </value
><value lang='fr' status='initial'
>Laborbefund </value
><value lang='it' status='initial'
>Laborbefund </value
><value lang='en' status='initial'
>Laborbefund </value
></text
><text key='LabOrderImport_OverwriteOlderValues'
><context
/><value lang='de' status='initial'
>Ältere Werte überschreiben</value
><value lang='fr' status='initial'
>Ältere Werte überschreiben</value
><value lang='it' status='initial'
>Ältere Werte überschreiben</value
><value lang='en' status='initial'
>Ältere Werte überschreiben</value
></text
><text key='LabOrderImport_PatientIdentifiedByUser'
><context
/><value lang='de' status='initial'
>INFO: Patient {0} durch Benutzerabfrage identifiziert: {1}</value
><value lang='fr' status='initial'
>INFO: Patient {0} durch Benutzerabfrage identifiziert: {1}</value
><value lang='it' status='initial'
>INFO: Patient {0} durch Benutzerabfrage identifiziert: {1}</value
><value lang='en' status='initial'
>INFO: Patient {0} durch Benutzerabfrage identifiziert: {1}</value
></text
><text key='LabOrderImport_PurgeArchiveDir'
><context
/><value lang='de' status='initial'
>INFO: {0} Dateien aus Archiv Verzeichnis gelöscht.</value
><value lang='fr' status='initial'
>INFO: {0} Dateien aus Archiv Verzeichnis gelöscht.</value
><value lang='it' status='initial'
>INFO: {0} Dateien aus Archiv Verzeichnis gelöscht.</value
><value lang='en' status='initial'
>INFO: {0} Dateien aus Archiv Verzeichnis gelöscht.</value
></text
><text key='LabOrderImport_ReferenceRangeWarningText'
><context
/><value lang='de' status='initial'
>Mindestens ein Referenzbereich stimmt in Ihrer Konfiguration nicht mit den empfangenen Resultaten überein. Für Details siehe Log-Datei &apos;</value
><value lang='fr' status='initial'
>Mindestens ein Referenzbereich stimmt in Ihrer Konfiguration nicht mit den empfangenen Resultaten überein. Für Details siehe Log-Datei &apos;</value
><value lang='it' status='initial'
>Mindestens ein Referenzbereich stimmt in Ihrer Konfiguration nicht mit den empfangenen Resultaten überein. Für Details siehe Log-Datei &apos;</value
><value lang='en' status='initial'
>Mindestens ein Referenzbereich stimmt in Ihrer Konfiguration nicht mit den empfangenen Resultaten überein. Für Details siehe Log-Datei &apos;</value
></text
><text key='LabOrderImport_ReferenceRangeWarningTitle'
><context
/><value lang='de' status='initial'
>Referenzbereiche</value
><value lang='fr' status='initial'
>Referenzbereiche</value
><value lang='it' status='initial'
>Referenzbereiche</value
><value lang='en' status='initial'
>Referenzbereiche</value
></text
><text key='LabOrderImport_SelectPatient'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>Patient auswählen</value
><value lang='it' status='initial'
>Patient auswählen</value
><value lang='en' status='initial'
>Patient auswählen</value
></text
><text key='LabOrderImport_StartImport'
><context
/><value lang='de' status='initial'
>{0}: Viollier Laborimport gestartet</value
><value lang='fr' status='initial'
>{0}: Viollier Laborimport gestartet</value
><value lang='it' status='initial'
>{0}: Viollier Laborimport gestartet</value
><value lang='en' status='initial'
>{0}: Viollier Laborimport gestartet</value
></text
><text key='LabOrderImport_StartMedTransfer'
><context
/><value lang='de' status='initial'
>JMedTransfer starten..</value
><value lang='fr' status='initial'
>JMedTransfer starten..</value
><value lang='it' status='initial'
>JMedTransfer starten..</value
><value lang='en' status='initial'
>JMedTransfer starten..</value
></text
><text key='LabOrderImport_WarnCategoryCreate'
><context
/><value lang='de' status='initial'
>WARN: Kategorie {0} konnte nicht erstellt werden (Plugin unterstützt Kategorien nicht)</value
><value lang='fr' status='initial'
>WARN: Kategorie {0} konnte nicht erstellt werden (Plugin unterstützt Kategorien nicht)</value
><value lang='it' status='initial'
>WARN: Kategorie {0} konnte nicht erstellt werden (Plugin unterstützt Kategorien nicht)</value
><value lang='en' status='initial'
>WARN: Kategorie {0} konnte nicht erstellt werden (Plugin unterstützt Kategorien nicht)</value
></text
><text key='LabOrderImport_Warning'
><context
/><value lang='de' status='initial'
>WARN: {0}</value
><value lang='fr' status='initial'
>WARN: {0}</value
><value lang='it' status='initial'
>WARN: {0}</value
><value lang='en' status='initial'
>WARN: {0}</value
></text
><text key='LabOrderImport_WarningUserAbortWhileIdentifyingPatient'
><context
/><value lang='de' status='initial'
>WARN: Patient {0} konnte nicht durch Benutzerabfrage identifiziert werden. Benutzer hat Zuweisung abgebrochen.</value
><value lang='fr' status='initial'
>WARN: Patient {0} konnte nicht durch Benutzerabfrage identifiziert werden. Benutzer hat Zuweisung abgebrochen.</value
><value lang='it' status='initial'
>WARN: Patient {0} konnte nicht durch Benutzerabfrage identifiziert werden. Benutzer hat Zuweisung abgebrochen.</value
><value lang='en' status='initial'
>WARN: Patient {0} konnte nicht durch Benutzerabfrage identifiziert werden. Benutzer hat Zuweisung abgebrochen.</value
></text
><text key='LabOrderImport_WhoIs'
><context
/><value lang='de' status='initial'
>Wer ist {0}? </value
><value lang='fr' status='initial'
>Wer ist {0}? </value
><value lang='it' status='initial'
>Wer ist {0}? </value
><value lang='en' status='initial'
>Wer ist {0}? </value
></text
><text key='LabOrderImport_descriptionImport'
><context
/><value lang='de' status='initial'
>Labor Viollier\nDie Daten für den automatischen Import werden aus den Einstellungen übernommen.</value
><value lang='fr' status='initial'
>Labor Viollier\nDie Daten für den automatischen Import werden aus den Einstellungen übernommen.</value
><value lang='it' status='initial'
>Labor Viollier\nDie Daten für den automatischen Import werden aus den Einstellungen übernommen.</value
><value lang='en' status='initial'
>Labor Viollier\nDie Daten für den automatischen Import werden aus den Einstellungen übernommen.</value
></text
><text key='LabOrderImport_errorMsgVerarbeitung'
><context
/><value lang='de' status='initial'
>{0} Dateien konnten nicht verarbeitet und davon wurden {1} ins Verzeichnis {2} verschoben\!\nEs existieren evtl. noch weitere Laborresultate, welche infolge des Fehlers nicht verarbeitet worden sind. Starten Sie den Import erneut.</value
><value lang='fr' status='initial'
>{0} Dateien konnten nicht verarbeitet und davon wurden {1} ins Verzeichnis {2} verschoben\!\nEs existieren evtl. noch weitere Laborresultate, welche infolge des Fehlers nicht verarbeitet worden sind. Starten Sie den Import erneut.</value
><value lang='it' status='initial'
>{0} Dateien konnten nicht verarbeitet und davon wurden {1} ins Verzeichnis {2} verschoben\!\nEs existieren evtl. noch weitere Laborresultate, welche infolge des Fehlers nicht verarbeitet worden sind. Starten Sie den Import erneut.</value
><value lang='en' status='initial'
>{0} Dateien konnten nicht verarbeitet und davon wurden {1} ins Verzeichnis {2} verschoben\!\nEs existieren evtl. noch weitere Laborresultate, welche infolge des Fehlers nicht verarbeitet worden sind. Starten Sie den Import erneut.</value
></text
><text key='LabOrderImport_errorTitle'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='LabOrderImport_monitorImportiereHL7'
><context
/><value lang='de' status='initial'
>Importiere HL7 Dateien..</value
><value lang='fr' status='initial'
>Importiere HL7 Dateien..</value
><value lang='it' status='initial'
>Importiere HL7 Dateien..</value
><value lang='en' status='initial'
>Importiere HL7 Dateien..</value
></text
><text key='LabOrderImport_titleImport'
><context
/><value lang='de' status='initial'
>Labor Viollier</value
><value lang='fr' status='initial'
>Labor Viollier</value
><value lang='it' status='initial'
>Labor Viollier</value
><value lang='en' status='initial'
>Labor Viollier</value
></text
><text key='PatientLabor_DocumentLabItemName'
><context
/><value lang='de' status='initial'
>Dokument</value
><value lang='fr' status='initial'
>Dokument</value
><value lang='it' status='initial'
>Dokument</value
><value lang='en' status='initial'
>Dokument</value
></text
><text key='PatientLabor_InfoDocSavedToOmnivore'
><context
/><value lang='de' status='initial'
>INFO: Dokument {0} in Omnivore gespeichert</value
><value lang='fr' status='initial'
>INFO: Dokument {0} in Omnivore gespeichert</value
><value lang='it' status='initial'
>INFO: Dokument {0} in Omnivore gespeichert</value
><value lang='en' status='initial'
>INFO: Dokument {0} in Omnivore gespeichert</value
></text
><text key='PatientLabor_InfoExistingValueIsValid'
><context
/><value lang='de' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='fr' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='it' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='en' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
></text
><text key='PatientLabor_InfoNewerResultAlreadyExists'
><context
/><value lang='de' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='fr' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='it' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
><value lang='en' status='initial'
>INFO: Resultat {4} zu Test {0} vom {2} nicht importiert. Bereits gespeicherter Wert {3} vom {1} ist gültig.</value
></text
><text key='PatientLabor_InfoOverwriteRefRange'
><context
/><value lang='de' status='initial'
>INFO: Überschreibe Referenzbereich für {0} ({1}) in Elexis ({2}) mit Referenzbereich aus der HL7 Nachricht ({3})</value
><value lang='fr' status='initial'
>INFO: Überschreibe Referenzbereich für {0} ({1}) in Elexis ({2}) mit Referenzbereich aus der HL7 Nachricht ({3})</value
><value lang='it' status='initial'
>INFO: Überschreibe Referenzbereich für {0} ({1}) in Elexis ({2}) mit Referenzbereich aus der HL7 Nachricht ({3})</value
><value lang='en' status='initial'
>INFO: Überschreibe Referenzbereich für {0} ({1}) in Elexis ({2}) mit Referenzbereich aus der HL7 Nachricht ({3})</value
></text
><text key='PatientLabor_InfoOverwriteValue'
><context
/><value lang='de' status='initial'
>INFO: Überschreibe Wert zu Test {0} vom {1} mit dem Wert vom {2}. Wert alt: {3}, Wert neu: {4}</value
><value lang='fr' status='initial'
>INFO: Überschreibe Wert zu Test {0} vom {1} mit dem Wert vom {2}. Wert alt: {3}, Wert neu: {4}</value
><value lang='it' status='initial'
>INFO: Überschreibe Wert zu Test {0} vom {1} mit dem Wert vom {2}. Wert alt: {3}, Wert neu: {4}</value
><value lang='en' status='initial'
>INFO: Überschreibe Wert zu Test {0} vom {1} mit dem Wert vom {2}. Wert alt: {3}, Wert neu: {4}</value
></text
><text key='PatientLabor_TextForComments'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>Text</value
><value lang='it' status='initial'
>Text</value
><value lang='en' status='initial'
>Text</value
></text
><text key='PatientLabor_WarningRefRangeMismatch'
><context
/><value lang='de' status='initial'
>WARN: Konfigurierter Referenzbereich für {0} ({1}) in Elexis ({2}) stimmt nicht mit Referenzbereich der HL7 Nachricht überein ({3})</value
><value lang='fr' status='initial'
>WARN: Konfigurierter Referenzbereich für {0} ({1}) in Elexis ({2}) stimmt nicht mit Referenzbereich der HL7 Nachricht überein ({3})</value
><value lang='it' status='initial'
>WARN: Konfigurierter Referenzbereich für {0} ({1}) in Elexis ({2}) stimmt nicht mit Referenzbereich der HL7 Nachricht überein ({3})</value
><value lang='en' status='initial'
>WARN: Konfigurierter Referenzbereich für {0} ({1}) in Elexis ({2}) stimmt nicht mit Referenzbereich der HL7 Nachricht überein ({3})</value
></text
><text key='PatientLabor_errorAddingDocument'
><context
/><value lang='de' status='initial'
>Fehler beim Hinzufügen des Dokument {0}</value
><value lang='fr' status='initial'
>Fehler beim Hinzufügen des Dokument {0}</value
><value lang='it' status='initial'
>Fehler beim Hinzufügen des Dokument {0}</value
><value lang='en' status='initial'
>Fehler beim Hinzufügen des Dokument {0}</value
></text
><text key='PatientLabor_errorCreatingTmpDir'
><context
/><value lang='de' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='fr' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='it' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='en' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
></text
><text key='PatientLabor_errorKeineDokumentablage'
><context
/><value lang='de' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden\!</value
><value lang='fr' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden\!</value
><value lang='it' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden\!</value
><value lang='en' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden\!</value
></text
><text key='PatientLabor_kuerzelViollier'
><context
/><value lang='de' status='initial'
>Viollier</value
><value lang='fr' status='initial'
>Viollier</value
><value lang='it' status='initial'
>Viollier</value
><value lang='en' status='initial'
>Viollier</value
></text
><text key='PatientLabor_nameDokumentLaborParameter'
><context
/><value lang='de' status='initial'
>Dokument</value
><value lang='fr' status='initial'
>Dokument</value
><value lang='it' status='initial'
>Dokument</value
><value lang='en' status='initial'
>Dokument</value
></text
><text key='PatientLabor_nameViollierLabor'
><context
/><value lang='de' status='initial'
>Labor Viollier</value
><value lang='fr' status='initial'
>Labor Viollier</value
><value lang='it' status='initial'
>Labor Viollier</value
><value lang='en' status='initial'
>Labor Viollier</value
></text
><text key='Preferences_ArchivePurgeInterval'
><context
/><value lang='de' status='initial'
>Bereinigung Archiv Verzeichnis in Tagen</value
><value lang='fr' status='initial'
>Bereinigung Archiv Verzeichnis in Tagen</value
><value lang='it' status='initial'
>Bereinigung Archiv Verzeichnis in Tagen</value
><value lang='en' status='initial'
>Bereinigung Archiv Verzeichnis in Tagen</value
></text
><text key='Preferences_DirArchive'
><context
/><value lang='de' status='initial'
>Archiv Verzeichnis</value
><value lang='fr' status='initial'
>Archiv Verzeichnis</value
><value lang='it' status='initial'
>Archiv Verzeichnis</value
><value lang='en' status='initial'
>Archiv Verzeichnis</value
></text
><text key='Preferences_DirDownload'
><context
/><value lang='de' status='initial'
>Download Verzeichnis</value
><value lang='fr' status='initial'
>Download Verzeichnis</value
><value lang='it' status='initial'
>Download Verzeichnis</value
><value lang='en' status='initial'
>Download Verzeichnis</value
></text
><text key='Preferences_DirError'
><context
/><value lang='de' status='initial'
>Error Verzeichnis</value
><value lang='fr' status='initial'
>Error Verzeichnis</value
><value lang='it' status='initial'
>Error Verzeichnis</value
><value lang='en' status='initial'
>Error Verzeichnis</value
></text
><text key='Preferences_DocumentCategory'
><context
/><value lang='de' status='initial'
>Kategorie für Dokumentablage</value
><value lang='fr' status='initial'
>Kategorie für Dokumentablage</value
><value lang='it' status='initial'
>Kategorie für Dokumentablage</value
><value lang='en' status='initial'
>Kategorie für Dokumentablage</value
></text
><text key='Preferences_GlobalSettings'
><context
/><value lang='de' status='initial'
>Globale Einstellungen</value
><value lang='fr' status='initial'
>Globale Einstellungen</value
><value lang='it' status='initial'
>Globale Einstellungen</value
><value lang='en' status='initial'
>Globale Einstellungen</value
></text
><text key='Preferences_JMedTransferJar'
><context
/><value lang='de' status='initial'
>JMedTransfer Jar Datei</value
><value lang='fr' status='initial'
>JMedTransfer Jar Datei</value
><value lang='it' status='initial'
>JMedTransfer Jar Datei</value
><value lang='en' status='initial'
>JMedTransfer Jar Datei</value
></text
><text key='Preferences_JMedTransferParam'
><context
/><value lang='de' status='initial'
>JMedTransfer Parameter</value
><value lang='fr' status='initial'
>JMedTransfer Parameter</value
><value lang='it' status='initial'
>JMedTransfer Parameter</value
><value lang='en' status='initial'
>JMedTransfer Parameter</value
></text
><text key='Preferences_LocalSettingsFor'
><context
/><value lang='de' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='fr' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='it' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='en' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
></text
><text key='Preferences_MandantSettingsFor'
><context
/><value lang='de' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='fr' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='it' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='en' status='initial'
>Mandanten Einstellungen für {0}</value
></text
><text key='Preferences_SaveRefRange'
><context
/><value lang='de' status='initial'
>Referenzbereiche immer aktualisieren</value
><value lang='fr' status='initial'
>Referenzbereiche immer aktualisieren</value
><value lang='it' status='initial'
>Referenzbereiche immer aktualisieren</value
><value lang='en' status='initial'
>Referenzbereiche immer aktualisieren</value
></text
><text key='Preferences_UseGlobalSettings'
><context
/><value lang='de' status='initial'
>Globale Einstellungen verwenden</value
><value lang='fr' status='initial'
>Globale Einstellungen verwenden</value
><value lang='it' status='initial'
>Globale Einstellungen verwenden</value
><value lang='en' status='initial'
>Globale Einstellungen verwenden</value
></text
><text key='Preferences_undefiniert'
><context
/><value lang='de' status='initial'
>undefiniert</value
><value lang='fr' status='initial'
>undefiniert</value
><value lang='it' status='initial'
>undefiniert</value
><value lang='en' status='initial'
>undefiniert</value
></text
></trema
>
