<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AlleLeistungen_ActivityText'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>Text</value
><value lang='it' status='initial'
>Text</value
><value lang='en' status='initial'
>Text</value
></text
><text key='AlleLeistungen_BillState'
><context
/><value lang='de' status='initial'
>Rn_Status</value
><value lang='fr' status='initial'
>Rn_Status</value
><value lang='it' status='initial'
>Rn_Status</value
><value lang='en' status='initial'
>Rn_Status</value
></text
><text key='AlleLeistungen_Description'
><context
/><value lang='de' status='initial'
>Liefert eine Liste aller verrechneten Leistungen im ausgewählten Zeitraum.</value
><value lang='fr' status='initial'
>Liefert eine Liste aller verrechneten Leistungen im ausgewählten Zeitraum.</value
><value lang='it' status='initial'
>Liefert eine Liste aller verrechneten Leistungen im ausgewählten Zeitraum.</value
><value lang='en' status='initial'
>Liefert eine Liste aller verrechneten Leistungen im ausgewählten Zeitraum.</value
></text
><text key='AlleLeistungen_Doctor'
><context
/><value lang='de' status='initial'
>Stammarzt</value
><value lang='fr' status='initial'
>Stammarzt</value
><value lang='it' status='initial'
>Stammarzt</value
><value lang='en' status='initial'
>Stammarzt</value
></text
><text key='AlleLeistungen_InvoicingParty'
><context
/><value lang='de' status='initial'
>Rechnungssteller</value
><value lang='fr' status='initial'
>Rechnungssteller</value
><value lang='it' status='initial'
>Rechnungssteller</value
><value lang='en' status='initial'
>Rechnungssteller</value
></text
><text key='AlleLeistungen_Mandator'
><context
/><value lang='de' status='initial'
>Mandant</value
><value lang='fr' status='initial'
>Mandant</value
><value lang='it' status='initial'
>Mandant</value
><value lang='en' status='initial'
>Mandant</value
></text
><text key='AlleLeistungen_NoBill'
><context
/><value lang='de' status='initial'
>keine Rn.</value
><value lang='fr' status='initial'
>keine Rn.</value
><value lang='it' status='initial'
>keine Rn.</value
><value lang='en' status='initial'
>keine Rn.</value
></text
><text key='AlleLeistungen_PatientCity'
><context
/><value lang='de' status='initial'
>Wohnort</value
><value lang='fr' status='initial'
>Wohnort</value
><value lang='it' status='initial'
>Wohnort</value
><value lang='en' status='initial'
>Wohnort</value
></text
><text key='AlleLeistungen_PatientDateOfBirth'
><context
/><value lang='de' status='initial'
>Geb_Datum</value
><value lang='fr' status='initial'
>Geb_Datum</value
><value lang='it' status='initial'
>Geb_Datum</value
><value lang='en' status='initial'
>Geb_Datum</value
></text
><text key='AlleLeistungen_PatientFirstname'
><context
/><value lang='de' status='initial'
>Pat_Vorname</value
><value lang='fr' status='initial'
>Pat_Vorname</value
><value lang='it' status='initial'
>Pat_Vorname</value
><value lang='en' status='initial'
>Pat_Vorname</value
></text
><text key='AlleLeistungen_PatientId'
><context
/><value lang='de' status='initial'
>Pat_Id</value
><value lang='fr' status='initial'
>Pat_Id</value
><value lang='it' status='initial'
>Pat_Id</value
><value lang='en' status='initial'
>Pat_Id</value
></text
><text key='AlleLeistungen_PatientName'
><context
/><value lang='de' status='initial'
>Pat_Name</value
><value lang='fr' status='initial'
>Pat_Name</value
><value lang='it' status='initial'
>Pat_Name</value
><value lang='en' status='initial'
>Pat_Name</value
></text
><text key='AlleLeistungen_PatientSex'
><context
/><value lang='de' status='initial'
>Sex</value
><value lang='fr' status='initial'
>Sex</value
><value lang='it' status='initial'
>Sex</value
><value lang='en' status='initial'
>Sex</value
></text
><text key='AlleLeistungen_PatientZip'
><context
/><value lang='de' status='initial'
>PLZ</value
><value lang='fr' status='initial'
>PLZ</value
><value lang='it' status='initial'
>PLZ</value
><value lang='en' status='initial'
>PLZ</value
></text
><text key='AlleLeistungen_PurchaseCosts'
><context
/><value lang='de' status='initial'
>Einkauf_Kosten</value
><value lang='fr' status='initial'
>Einkauf_Kosten</value
><value lang='it' status='initial'
>Einkauf_Kosten</value
><value lang='en' status='initial'
>Einkauf_Kosten</value
></text
><text key='AlleLeistungen_Quantity'
><context
/><value lang='de' status='initial'
>Anzahl</value
><value lang='fr' status='initial'
>Anzahl</value
><value lang='it' status='initial'
>Anzahl</value
><value lang='en' status='initial'
>Anzahl</value
></text
><text key='AlleLeistungen_SaleCosts'
><context
/><value lang='de' status='initial'
>Verkauf_Kosten</value
><value lang='fr' status='initial'
>Verkauf_Kosten</value
><value lang='it' status='initial'
>Verkauf_Kosten</value
><value lang='en' status='initial'
>Verkauf_Kosten</value
></text
><text key='AlleLeistungen_Sales'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>Betrag</value
><value lang='it' status='initial'
>Betrag</value
><value lang='en' status='initial'
>Betrag</value
></text
><text key='AlleLeistungen_TariffType'
><context
/><value lang='de' status='initial'
>Tariftype</value
><value lang='fr' status='initial'
>Tariftype</value
><value lang='it' status='initial'
>Tariftype</value
><value lang='en' status='initial'
>Tariftype</value
></text
><text key='AlleLeistungen_TarmedAL'
><context
/><value lang='de' status='initial'
>Tarmed_AL</value
><value lang='fr' status='initial'
>Tarmed_AL</value
><value lang='it' status='initial'
>Tarmed_AL</value
><value lang='en' status='initial'
>Tarmed_AL</value
></text
><text key='AlleLeistungen_TarmedCode'
><context
/><value lang='de' status='initial'
>Tarmed_Code</value
><value lang='fr' status='initial'
>Tarmed_Code</value
><value lang='it' status='initial'
>Tarmed_Code</value
><value lang='en' status='initial'
>Tarmed_Code</value
></text
><text key='AlleLeistungen_TarmedMissing'
><context
/><value lang='de' status='initial'
>Das Plugin für den Tarmed Tarif ist nicht installiert. Die Auswertung kann nicht durchgeführt werden.</value
><value lang='fr' status='initial'
>Das Plugin für den Tarmed Tarif ist nicht installiert. Die Auswertung kann nicht durchgeführt werden.</value
><value lang='it' status='initial'
>Das Plugin für den Tarmed Tarif ist nicht installiert. Die Auswertung kann nicht durchgeführt werden.</value
><value lang='en' status='initial'
>Das Plugin für den Tarmed Tarif ist nicht installiert. Die Auswertung kann nicht durchgeführt werden.</value
></text
><text key='AlleLeistungen_TarmedTL'
><context
/><value lang='de' status='initial'
>Tarmed_TL</value
><value lang='fr' status='initial'
>Tarmed_TL</value
><value lang='it' status='initial'
>Tarmed_TL</value
><value lang='en' status='initial'
>Tarmed_TL</value
></text
><text key='AlleLeistungen_TaxPointValue'
><context
/><value lang='de' status='initial'
>TP_Wert</value
><value lang='fr' status='initial'
>TP_Wert</value
><value lang='it' status='initial'
>TP_Wert</value
><value lang='en' status='initial'
>TP_Wert</value
></text
><text key='AlleLeistungen_Title'
><context
/><value lang='de' status='initial'
>Alle Leistungen</value
><value lang='fr' status='initial'
>Alle Leistungen</value
><value lang='it' status='initial'
>Alle Leistungen</value
><value lang='en' status='initial'
>Alle Leistungen</value
></text
><text key='AlleLeistungen_TreatmentDate'
><context
/><value lang='de' status='initial'
>Beh_Datum</value
><value lang='fr' status='initial'
>Beh_Datum</value
><value lang='it' status='initial'
>Beh_Datum</value
><value lang='en' status='initial'
>Beh_Datum</value
></text
><text key='AlleLeistungen_User'
><context
/><value lang='de' status='initial'
>Benutzer</value
><value lang='fr' status='initial'
>Benutzer</value
><value lang='it' status='initial'
>Benutzer</value
><value lang='en' status='initial'
>Benutzer</value
></text
><text key='AlleLeistungen_VAT'
><context
/><value lang='de' status='initial'
>MWSt</value
><value lang='fr' status='initial'
>MWSt</value
><value lang='it' status='initial'
>MWSt</value
><value lang='en' status='initial'
>MWSt</value
></text
><text key='FakturaJournalDetail_Beschreibung'
><context
/><value lang='de' status='initial'
>Faktura detailliert</value
><value lang='fr' status='initial'
>Faktura detailliert</value
><value lang='it' status='initial'
>Faktura detailliert</value
><value lang='en' status='initial'
>Faktura detailliert</value
></text
><text key='FakturaJournalDetail_Name'
><context
/><value lang='de' status='initial'
>Faktura Journal detailliert</value
><value lang='fr' status='initial'
>Faktura Journal detailliert</value
><value lang='it' status='initial'
>Faktura Journal detailliert</value
><value lang='en' status='initial'
>Faktura Journal detailliert</value
></text
><text key='FakturaJournalDetail_Patient'
><context
/><value lang='de' status='initial'
>Patient</value
><value lang='fr' status='initial'
>Patient</value
><value lang='it' status='initial'
>Patient</value
><value lang='en' status='initial'
>Patient</value
></text
><text key='FakturaJournalDetail_Rechnungsempfaenger'
><context
/><value lang='de' status='initial'
>Rechnugsempfänger</value
><value lang='fr' status='initial'
>Rechnugsempfänger</value
><value lang='it' status='initial'
>Rechnugsempfänger</value
><value lang='en' status='initial'
>Rechnugsempfänger</value
></text
><text key='FakturaJournalDetail_Rechnungssteller'
><context
/><value lang='de' status='initial'
>Rechnungssteller</value
><value lang='fr' status='initial'
>Rechnungssteller</value
><value lang='it' status='initial'
>Rechnungssteller</value
><value lang='en' status='initial'
>Rechnungssteller</value
></text
><text key='FakturaJournal_Amount'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>Betrag</value
></text
><text key='FakturaJournal_DatabaseQuery'
><context
/><value lang='de' status='initial'
>Datenbankabfrage</value
><value lang='fr' status='initial'
>requête de la base de données</value
><value lang='it' status='initial'
>query su database</value
><value lang='en' status='initial'
>Datenbankabfrage</value
></text
><text key='FakturaJournal_Date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Datum</value
></text
><text key='FakturaJournal_FA'
><context
/><value lang='de' status='initial'
>FA</value
><value lang='fr' status='initial'
>FA</value
><value lang='it' status='initial'
>FA</value
><value lang='en' status='initial'
>FA</value
></text
><text key='FakturaJournal_Faktura'
><context
/><value lang='de' status='initial'
>Faktura</value
><value lang='fr' status='initial'
>facturation</value
><value lang='it' status='initial'
>fatturazione</value
><value lang='en' status='initial'
>Faktura</value
></text
><text key='FakturaJournal_FakturaJournal'
><context
/><value lang='de' status='initial'
>Faktura Journal</value
><value lang='fr' status='initial'
>journal de facturation</value
><value lang='it' status='initial'
>fatturazione ufficiale</value
><value lang='en' status='initial'
>Faktura Journal</value
></text
><text key='FakturaJournal_GU'
><context
/><value lang='de' status='initial'
>GU</value
><value lang='fr' status='initial'
>A</value
><value lang='it' status='initial'
>GU</value
><value lang='en' status='initial'
>GU</value
></text
><text key='FakturaJournal_PatientNr'
><context
/><value lang='de' status='initial'
>Patient-Nr.</value
><value lang='fr' status='initial'
>patient no</value
><value lang='it' status='initial'
>Nessun paziente.</value
><value lang='en' status='initial'
>Patient-Nr.</value
></text
><text key='FakturaJournal_ST'
><context
/><value lang='de' status='initial'
>ST</value
><value lang='fr' status='initial'
>RIST</value
><value lang='it' status='initial'
>ST</value
><value lang='en' status='initial'
>ST</value
></text
><text key='FakturaJournal_Text'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>texte</value
><value lang='it' status='initial'
>testo</value
><value lang='en' status='initial'
>Text</value
></text
><text key='FakturaJournal_Type'
><context
/><value lang='de' status='initial'
>Typ</value
><value lang='fr' status='initial'
>type</value
><value lang='it' status='initial'
>tipo</value
><value lang='en' status='initial'
>Typ</value
></text
><text key='ListeNachFaelligkeit_Amount'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>Betrag</value
></text
><text key='ListeNachFaelligkeit_AnalyzingBills'
><context
/><value lang='de' status='initial'
>Analysiere Rechnungen</value
><value lang='fr' status='initial'
>analyse des factures</value
><value lang='it' status='initial'
>Analizzare le bollette</value
><value lang='en' status='initial'
>Analysiere Rechnungen</value
></text
><text key='ListeNachFaelligkeit_BillNr'
><context
/><value lang='de' status='initial'
>Rechnungs Nr.</value
><value lang='fr' status='initial'
>no de facture</value
><value lang='it' status='initial'
>No. fattura</value
><value lang='en' status='initial'
>Rechnungs Nr.</value
></text
><text key='ListeNachFaelligkeit_BillsAfterDaysDue'
><context
/><value lang='de' status='initial'
>Rechnungen nach Fälligkeitsdatum</value
><value lang='fr' status='initial'
>factures par date d&apos;échéance</value
><value lang='it' status='initial'
>Fatture per scadenza</value
><value lang='en' status='initial'
>Rechnungen nach Fälligkeitsdatum</value
></text
><text key='ListeNachFaelligkeit_DatabaseQuery'
><context
/><value lang='de' status='initial'
>Datenbankabfrage</value
><value lang='fr' status='initial'
>requête de la base de données</value
><value lang='it' status='initial'
>query su database</value
><value lang='en' status='initial'
>Datenbankabfrage</value
></text
><text key='ListeNachFaelligkeit_Due'
><context
/><value lang='de' status='initial'
>Fällig am</value
><value lang='fr' status='initial'
>date d&apos;échéance</value
><value lang='it' status='initial'
>scadenza</value
><value lang='en' status='initial'
>Fällig am</value
></text
><text key='ListeNachFaelligkeit_PatientNr'
><context
/><value lang='de' status='initial'
>Patient-Nr</value
><value lang='fr' status='initial'
>patient no</value
><value lang='it' status='initial'
>il numero dei pazienti</value
><value lang='en' status='initial'
>Patient-Nr</value
></text
><text key='OffenePostenListe_AnalyzingBills'
><context
/><value lang='de' status='initial'
>Analysiere Rechnungen</value
><value lang='fr' status='initial'
>analyse des factures</value
><value lang='it' status='initial'
>Analizzare le bollette</value
><value lang='en' status='initial'
>Analysiere Rechnungen</value
></text
><text key='OffenePostenListe_BillNr'
><context
/><value lang='de' status='initial'
>Rechnungs-Nr</value
><value lang='fr' status='initial'
>no de facture</value
><value lang='it' status='initial'
>No. fattura</value
><value lang='en' status='initial'
>Rechnungs-Nr</value
></text
><text key='OffenePostenListe_BillState'
><context
/><value lang='de' status='initial'
>Rechnungs-Status</value
><value lang='fr' status='initial'
>État de facture</value
><value lang='it' status='initial'
>Stato fattura</value
><value lang='en' status='initial'
>Rechnungs-Status</value
></text
><text key='OffenePostenListe_DatabaseQuery'
><context
/><value lang='de' status='initial'
>Datenbankabfrage</value
><value lang='fr' status='initial'
>requête de la base de données</value
><value lang='it' status='initial'
>query su database</value
><value lang='en' status='initial'
>Datenbankabfrage</value
></text
><text key='OffenePostenListe_Open'
><context
/><value lang='de' status='initial'
>Offene Posten</value
><value lang='fr' status='initial'
>ouvert</value
><value lang='it' status='initial'
>partite aperte</value
><value lang='en' status='initial'
>Offene Posten</value
></text
><text key='OffenePostenListe_OpenAmount'
><context
/><value lang='de' status='initial'
>Offener Betrag</value
><value lang='fr' status='initial'
>montant manquant</value
><value lang='it' status='initial'
>importo aperto</value
><value lang='en' status='initial'
>Offener Betrag</value
></text
><text key='OffenePostenListe_OpenBillsPer'
><context
/><value lang='de' status='initial'
>Offene Rechnungen per </value
><value lang='fr' status='initial'
>factures ouvertes au</value
><value lang='it' status='initial'
>fatture aperte via</value
><value lang='en' status='initial'
>Offene Rechnungen per </value
></text
><text key='OffenePostenListe_PatientNr'
><context
/><value lang='de' status='initial'
>Patient-Nr</value
><value lang='fr' status='initial'
>patient no</value
><value lang='it' status='initial'
>il numero dei pazienti</value
><value lang='en' status='initial'
>Patient-Nr</value
></text
><text key='ZahlungsJournal_AD'
><context
/><value lang='de' status='initial'
>AD</value
><value lang='fr' status='initial'
>PSF</value
><value lang='it' status='initial'
>AD</value
><value lang='en' status='initial'
>AD</value
></text
><text key='ZahlungsJournal_Amount'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>Betrag</value
></text
><text key='ZahlungsJournal_DatabaseQuery'
><context
/><value lang='de' status='initial'
>Datenbankabfrage</value
><value lang='fr' status='initial'
>requête de la base de données</value
><value lang='it' status='initial'
>query su database</value
><value lang='en' status='initial'
>Datenbankabfrage</value
></text
><text key='ZahlungsJournal_Date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Datum</value
></text
><text key='ZahlungsJournal_PatientNr'
><context
/><value lang='de' status='initial'
>Patient-Nr</value
><value lang='fr' status='initial'
>patient no</value
><value lang='it' status='initial'
>il numero dei pazienti</value
><value lang='en' status='initial'
>Patient-Nr</value
></text
><text key='ZahlungsJournal_PaymentJournal'
><context
/><value lang='de' status='initial'
>Zahlungsjournal</value
><value lang='fr' status='initial'
>journal des payements</value
><value lang='it' status='initial'
>pagamento Journal</value
><value lang='en' status='initial'
>Zahlungsjournal</value
></text
><text key='ZahlungsJournal_TZ'
><context
/><value lang='de' status='initial'
>TZ</value
><value lang='fr' status='initial'
>PP</value
><value lang='it' status='initial'
>TZ</value
><value lang='en' status='initial'
>TZ</value
></text
><text key='ZahlungsJournal_Text'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>texte</value
><value lang='it' status='initial'
>testo</value
><value lang='en' status='initial'
>Text</value
></text
><text key='ZahlungsJournal_Type'
><context
/><value lang='de' status='initial'
>Typ</value
><value lang='fr' status='initial'
>type</value
><value lang='it' status='initial'
>tipo</value
><value lang='en' status='initial'
>Typ</value
></text
><text key='ZahlungsJournal_ZA'
><context
/><value lang='de' status='initial'
>ZA</value
><value lang='fr' status='initial'
>P</value
><value lang='it' status='initial'
>ZA</value
><value lang='en' status='initial'
>ZA</value
></text
></trema
>
