<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='browserView_title'
><context
/><value lang='de' status='initial'
>i/Med</value
><value lang='fr' status='initial'
>i/Med</value
><value lang='it' status='initial'
>i/Med</value
><value lang='en' status='initial'
>i/Med</value
></text
><text key='importer_name'
><context
/><value lang='de' status='initial'
>Medics Importer V2</value
><value lang='fr' status='initial'
>Medics Importer V2</value
><value lang='it' status='initial'
>Medics Importer V2</value
><value lang='en' status='initial'
>Medics Importer V2</value
></text
><text key='preferences_title'
><context
/><value lang='de' status='initial'
>Labor Medics</value
><value lang='fr' status='initial'
>Labor Medics</value
><value lang='it' status='initial'
>Labor Medics</value
><value lang='en' status='initial'
>Labor Medics</value
></text
></trema
>
