<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='KontaktOrderManagement_messageErrorCreateDB'
><context
/><value lang='de' status='initial'
>Create-Script: {0}</value
><value lang='fr' status='initial'
>Create-Script: {0}</value
><value lang='it' status='initial'
>Create-Script: {0}</value
><value lang='en' status='initial'
>Create-Script: {0}</value
></text
><text key='KontaktOrderManagement_titleErrorCreateDB'
><context
/><value lang='de' status='initial'
>Kann Percentile-Datenbank nicht erstellen</value
><value lang='fr' status='initial'
>Kann Percentile-Datenbank nicht erstellen</value
><value lang='it' status='initial'
>Kann Percentile-Datenbank nicht erstellen</value
><value lang='en' status='initial'
>Kann Percentile-Datenbank nicht erstellen</value
></text
><text key='LabOrderAction_errorMessageNoFallSelected'
><context
/><value lang='de' status='initial'
>Bitte selektieren sie einen Fall</value
><value lang='fr' status='initial'
>Bitte selektieren sie einen Fall</value
><value lang='it' status='initial'
>Bitte selektieren sie einen Fall</value
><value lang='en' status='initial'
>Bitte selektieren sie einen Fall</value
></text
><text key='LabOrderAction_errorMessageNoPatientSelected'
><context
/><value lang='de' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='fr' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='it' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='en' status='initial'
>Bitte selektieren sie einen Patient</value
></text
><text key='LabOrderAction_errorTitleCannotCreateHL7'
><context
/><value lang='de' status='initial'
>HL7 (V{0}) Datei kann nicht erstellt werden\!</value
><value lang='fr' status='initial'
>HL7 (V{0}) Datei kann nicht erstellt werden\!</value
><value lang='it' status='initial'
>HL7 (V{0}) Datei kann nicht erstellt werden\!</value
><value lang='en' status='initial'
>HL7 (V{0}) Datei kann nicht erstellt werden\!</value
></text
><text key='LabOrderAction_errorTitleCannotShowURL'
><context
/><value lang='de' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='fr' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='it' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='en' status='initial'
>Medics Seite kann nicht angezeigt werden</value
></text
><text key='LabOrderAction_errorTitleNoFallSelected'
><context
/><value lang='de' status='initial'
>Kein Fall ausgewählt!</value
><value lang='fr' status='initial'
>Kein Fall ausgewählt!</value
><value lang='it' status='initial'
>Kein Fall ausgewählt!</value
><value lang='en' status='initial'
>Kein Fall ausgewählt!</value
></text
><text key='LabOrderAction_errorTitleNoPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt!</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt!</value
><value lang='it' status='initial'
>Kein Patient ausgewählt!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt!</value
></text
><text key='LabOrderAction_infoMessageLabOrderFinshed'
><context
/><value lang='de' status='initial'
>i/Med Laborauftrag {0} für {1} erfolgreich erstellt:
 {2}</value
><value lang='fr' status='initial'
>i/Med Laborauftrag {0} für {1} erfolgreich erstellt:
 {2}</value
><value lang='it' status='initial'
>i/Med Laborauftrag {0} für {1} erfolgreich erstellt:
 {2}</value
><value lang='en' status='initial'
>i/Med Laborauftrag {0} für {1} erfolgreich erstellt:
 {2}</value
></text
><text key='LabOrderAction_infoTitleLabOrderFinshed'
><context
/><value lang='de' status='initial'
>Laborauftrag erstellen</value
><value lang='fr' status='initial'
>Laborauftrag erstellen</value
><value lang='it' status='initial'
>Laborauftrag erstellen</value
><value lang='en' status='initial'
>Laborauftrag erstellen</value
></text
><text key='LabOrderAction_nameAction'
><context
/><value lang='de' status='initial'
>Medics Auftrag</value
><value lang='fr' status='initial'
>Medics Auftrag</value
><value lang='it' status='initial'
>Medics Auftrag</value
><value lang='en' status='initial'
>Medics Auftrag</value
></text
><text key='LabOrderAction_receivingApplication'
><context
/><value lang='de' status='initial'
>IMED</value
><value lang='fr' status='initial'
>IMED</value
><value lang='it' status='initial'
>IMED</value
><value lang='en' status='initial'
>IMED</value
></text
><text key='LabOrderAction_receivingFacility'
><context
/><value lang='de' status='initial'
>PRAXIS</value
><value lang='fr' status='initial'
>PRAXIS</value
><value lang='it' status='initial'
>PRAXIS</value
><value lang='en' status='initial'
>PRAXIS</value
></text
><text key='LabOrderImport_descriptionImport'
><context
/><value lang='de' status='initial'
>Medics Labor Import. 
Daten werden aus den Einstellungen übernommen.</value
><value lang='fr' status='initial'
>Medics Labor Import. 
Daten werden aus den Einstellungen übernommen.</value
><value lang='it' status='initial'
>Medics Labor Import. 
Daten werden aus den Einstellungen übernommen.</value
><value lang='en' status='initial'
>Medics Labor Import. 
Daten werden aus den Einstellungen übernommen.</value
></text
><text key='LabOrderImport_errorMsgVerarbeitung'
><context
/><value lang='de' status='initial'
>{0} Dateien konnten nicht verarbeitet und wurden ins Verzeichnis {2} verschoben\!</value
><value lang='fr' status='initial'
>{0} Dateien konnten nicht verarbeitet und wurden ins Verzeichnis {2} verschoben\!</value
><value lang='it' status='initial'
>{0} Dateien konnten nicht verarbeitet und wurden ins Verzeichnis {2} verschoben\!</value
><value lang='en' status='initial'
>{0} Dateien konnten nicht verarbeitet und wurden ins Verzeichnis {2} verschoben\!</value
></text
><text key='LabOrderImport_errorTitle'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='LabOrderImport_labelDocumentCategory'
><context
/><value lang='de' status='initial'
>Kategorie für Dokumentablag</value
><value lang='fr' status='initial'
>Kategorie für Dokumentablag</value
><value lang='it' status='initial'
>Kategorie für Dokumentablag</value
><value lang='en' status='initial'
>Kategorie für Dokumentablag</value
></text
><text key='LabOrderImport_labelDownloadDir'
><context
/><value lang='de' status='initial'
>Download Verzeichnis</value
><value lang='fr' status='initial'
>Download Verzeichnis</value
><value lang='it' status='initial'
>Download Verzeichnis</value
><value lang='en' status='initial'
>Download Verzeichnis</value
></text
><text key='LabOrderImport_monitorImportiereHL7'
><context
/><value lang='de' status='initial'
>Importiere HL7 Dateien..</value
><value lang='fr' status='initial'
>Importiere HL7 Dateien..</value
><value lang='it' status='initial'
>Importiere HL7 Dateien..</value
><value lang='en' status='initial'
>Importiere HL7 Dateien..</value
></text
><text key='LabOrderImport_titleImport'
><context
/><value lang='de' status='initial'
>Labor Medics</value
><value lang='fr' status='initial'
>Labor Medics</value
><value lang='it' status='initial'
>Labor Medics</value
><value lang='en' status='initial'
>Labor Medics</value
></text
><text key='MedicsBrowserView_errorOpeningBrowserURL'
><context
/><value lang='de' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='fr' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='it' status='initial'
>Medics Seite kann nicht angezeigt werden</value
><value lang='en' status='initial'
>Medics Seite kann nicht angezeigt werden</value
></text
><text key='MedicsPreferencePage_defaultMedicsUrl'
><context
/><value lang='de' status='initial'
>http://www.medics-labor.ch/</value
><value lang='fr' status='initial'
>http://www.medics-labor.ch/</value
><value lang='it' status='initial'
>http://www.medics-labor.ch/</value
><value lang='en' status='initial'
>http://www.medics-labor.ch/</value
></text
><text key='MedicsPreferencePage_documentCategoryName'
><context
/><value lang='de' status='initial'
>Medics Laborbefunde</value
><value lang='fr' status='initial'
>Medics Laborbefunde</value
><value lang='it' status='initial'
>Medics Laborbefunde</value
><value lang='en' status='initial'
>Medics Laborbefunde</value
></text
><text key='MedicsPreferencePage_labelArchivDir'
><context
/><value lang='de' status='initial'
>Archiv Verzeichnis</value
><value lang='fr' status='initial'
>Archiv Verzeichnis</value
><value lang='it' status='initial'
>Archiv Verzeichnis</value
><value lang='en' status='initial'
>Archiv Verzeichnis</value
></text
><text key='MedicsPreferencePage_labelDocumentCategory'
><context
/><value lang='de' status='initial'
>Kategorie für Dokumentablage</value
><value lang='fr' status='initial'
>Kategorie für Dokumentablage</value
><value lang='it' status='initial'
>Kategorie für Dokumentablage</value
><value lang='en' status='initial'
>Kategorie für Dokumentablage</value
></text
><text key='MedicsPreferencePage_labelDownloadDir'
><context
/><value lang='de' status='initial'
>Download Verzeichnis</value
><value lang='fr' status='initial'
>Download Verzeichnis</value
><value lang='it' status='initial'
>Download Verzeichnis</value
><value lang='en' status='initial'
>Download Verzeichnis</value
></text
><text key='MedicsPreferencePage_labelErrorDir'
><context
/><value lang='de' status='initial'
>Error Verzeichnis</value
><value lang='fr' status='initial'
>Error Verzeichnis</value
><value lang='it' status='initial'
>Error Verzeichnis</value
><value lang='en' status='initial'
>Error Verzeichnis</value
></text
><text key='MedicsPreferencePage_labelUploadDir'
><context
/><value lang='de' status='initial'
>Upload Verzeichnis Auftrag</value
><value lang='fr' status='initial'
>Upload Verzeichnis Auftrag</value
><value lang='it' status='initial'
>Upload Verzeichnis Auftrag</value
><value lang='en' status='initial'
>Upload Verzeichnis Auftrag</value
></text
><text key='MedicsPreferencePage_labelUploadDirimed'
><context
/><value lang='de' status='initial'
>Upload Verzeichnis [i/med]</value
><value lang='fr' status='initial'
>Upload Verzeichnis [i/med]</value
><value lang='it' status='initial'
>Upload Verzeichnis [i/med]</value
><value lang='en' status='initial'
>Upload Verzeichnis [i/med]</value
></text
><text key='PatientLabor_errorAddingDocument'
><context
/><value lang='de' status='initial'
>Fehler beim Hinzufuegen des Dokument {0}</value
><value lang='fr' status='initial'
>Fehler beim Hinzufuegen des Dokument {0}</value
><value lang='it' status='initial'
>Fehler beim Hinzufuegen des Dokument {0}</value
><value lang='en' status='initial'
>Fehler beim Hinzufuegen des Dokument {0}</value
></text
><text key='PatientLabor_errorCreatingTmpDir'
><context
/><value lang='de' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='fr' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='it' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
><value lang='en' status='initial'
>Tmp-Verzeichnis {0} kann nicht erstellt werden\!</value
></text
><text key='PatientLabor_errorKeineDokumentablage'
><context
/><value lang='de' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden!</value
><value lang='fr' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden!</value
><value lang='it' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden!</value
><value lang='en' status='initial'
>Dokument {0} kann nicht zu Patient {1} hinzugefügt werden. Grund: Kein Dokumentablage gefunden!</value
></text
><text key='PatientLabor_kuerzelMedics'
><context
/><value lang='de' status='initial'
>Medics</value
><value lang='fr' status='initial'
>Medics</value
><value lang='it' status='initial'
>Medics</value
><value lang='en' status='initial'
>Medics</value
></text
><text key='PatientLabor_nameDokumentLaborParameter'
><context
/><value lang='de' status='initial'
>Dokument</value
><value lang='fr' status='initial'
>Dokument</value
><value lang='it' status='initial'
>Dokument</value
><value lang='en' status='initial'
>Dokument</value
></text
><text key='PatientLabor_nameMedicsLabor'
><context
/><value lang='de' status='initial'
>Medics Labor</value
><value lang='fr' status='initial'
>Medics Labor</value
><value lang='it' status='initial'
>Medics Labor</value
><value lang='en' status='initial'
>Medics Labor</value
></text
><text key='iMedAction_nameAction'
><context
/><value lang='de' status='initial'
>Medics Befundabfrage</value
><value lang='fr' status='initial'
>Medics Befundabfrage</value
><value lang='it' status='initial'
>Medics Befundabfrage</value
><value lang='en' status='initial'
>Medics Befundabfrage</value
></text
></trema
>
