<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AbacusJuniorAction_ButtonName'
><context
/><value lang='de' status='initial'
>Abacus Junior</value
><value lang='fr' status='initial'
>Abacus Junior</value
><value lang='it' status='initial'
>Abacus Junior</value
><value lang='en' status='initial'
>Abacus Junior</value
></text
><text key='AbacusJuniorAction_ConnectionName'
><context
/><value lang='de' status='initial'
>Elexis-AbacusJunior</value
><value lang='fr' status='initial'
>Elexis-AbacusJunior</value
><value lang='it' status='initial'
>Elexis-AbacusJunior</value
><value lang='en' status='initial'
>Elexis-AbacusJunior</value
></text
><text key='AbacusJuniorAction_DefaultParams'
><context
/><value lang='de' status='initial'
>115200,8,n,1</value
><value lang='fr' status='initial'
>115200,8,n,1</value
><value lang='it' status='initial'
>115200,8,n,1</value
><value lang='en' status='initial'
>115200,8,n,1</value
></text
><text key='AbacusJuniorAction_DefaultPort'
><context
/><value lang='de' status='initial'
>COM6</value
><value lang='fr' status='initial'
>COM6</value
><value lang='it' status='initial'
>COM6</value
><value lang='en' status='initial'
>COM6</value
></text
><text key='AbacusJuniorAction_LogError_Text'
><context
/><value lang='de' status='initial'
>Abacus Junior Log-File konnte nicht erstellt werden</value
><value lang='fr' status='initial'
>le &apos;log-file&apos; de Abacus Junior ne pouvait pas être constitué</value
><value lang='it' status='initial'
>Abacus Junior Log-File konnte nicht erstellt werden</value
><value lang='en' status='initial'
>Abacus Junior Log-File konnte nicht erstellt werden</value
></text
><text key='AbacusJuniorAction_LogError_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Log-File</value
><value lang='fr' status='initial'
>erreur avec le &apos;log-file&apos;</value
><value lang='it' status='initial'
>Fehler mit Log-File</value
><value lang='en' status='initial'
>Fehler mit Log-File</value
></text
><text key='AbacusJuniorAction_Patient_Text'
><context
/><value lang='de' status='initial'
>Wem soll der &quot;Abacus Junior&quot; Befund zugeordnet werden?</value
><value lang='fr' status='initial'
>à qui attribuer le résultat de &apos;Abacus Junior&apos; ?</value
><value lang='it' status='initial'
>Wem soll der &quot;Abacus Junior&quot; Befund zugeordnet werden?</value
><value lang='en' status='initial'
>Wem soll der &quot;Abacus Junior&quot; Befund zugeordnet werden?</value
></text
><text key='AbacusJuniorAction_Patient_Title'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>choisir patient</value
><value lang='it' status='initial'
>Patient auswählen</value
><value lang='en' status='initial'
>Patient auswählen</value
></text
><text key='AbacusJuniorAction_RS232_Break_Text'
><context
/><value lang='de' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='fr' status='initial'
>la transmission des données à été interrompue</value
><value lang='it' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='en' status='initial'
>Datenübertragung wurde unterbrochen</value
></text
><text key='AbacusJuniorAction_RS232_Break_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur de l&apos;appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='AbacusJuniorAction_RS232_Error_Text'
><context
/><value lang='de' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='fr' status='initial'
>impossible d&apos;ouvrir le port sériel</value
><value lang='it' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='en' status='initial'
>Konnte seriellen Port nicht öffnen</value
></text
><text key='AbacusJuniorAction_RS232_Error_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Port</value
><value lang='fr' status='initial'
>erreur de port</value
><value lang='it' status='initial'
>Fehler mit Port</value
><value lang='en' status='initial'
>Fehler mit Port</value
></text
><text key='AbacusJuniorAction_RS232_Timeout_Text'
><context
/><value lang='de' status='initial'
>Das Gerät antwortet nicht</value
><value lang='fr' status='initial'
>l&apos;appareil ne répond pas</value
><value lang='it' status='initial'
>Das Gerät antwortet nicht</value
><value lang='en' status='initial'
>Das Gerät antwortet nicht</value
></text
><text key='AbacusJuniorAction_RS232_Timeout_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur de l&apos;appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='AbacusJuniorAction_ToolTip'
><context
/><value lang='de' status='initial'
>Daten von Abacus Junior einlesen</value
><value lang='fr' status='initial'
>charger les données provenant de Abacus Junior</value
><value lang='it' status='initial'
>Daten von Abacus Junior einlesen</value
><value lang='en' status='initial'
>Daten von Abacus Junior einlesen</value
></text
><text key='Preferences_Baud'
><context
/><value lang='de' status='initial'
>Geschwindigkeit</value
><value lang='fr' status='initial'
>vitesse</value
><value lang='it' status='initial'
>Geschwindigkeit</value
><value lang='en' status='initial'
>Geschwindigkeit</value
></text
><text key='Preferences_Databits'
><context
/><value lang='de' status='initial'
>Daten-Bits</value
><value lang='fr' status='initial'
>bits de données</value
><value lang='it' status='initial'
>Daten-Bits</value
><value lang='en' status='initial'
>Daten-Bits</value
></text
><text key='Preferences_Log'
><context
/><value lang='de' status='initial'
>Logging</value
><value lang='fr' status='initial'
>logging</value
><value lang='it' status='initial'
>Logging</value
><value lang='en' status='initial'
>Logging</value
></text
><text key='Preferences_Parity'
><context
/><value lang='de' status='initial'
>Parität</value
><value lang='fr' status='initial'
>parité</value
><value lang='it' status='initial'
>Parität</value
><value lang='en' status='initial'
>Parität</value
></text
><text key='Preferences_Port'
><context
/><value lang='de' status='initial'
>Com-Port</value
><value lang='fr' status='initial'
>com-port</value
><value lang='it' status='initial'
>Com-Port</value
><value lang='en' status='initial'
>Com-Port</value
></text
><text key='Preferences_Stopbits'
><context
/><value lang='de' status='initial'
>Stop-Bits</value
><value lang='fr' status='initial'
>stop-bits</value
><value lang='it' status='initial'
>Stop-Bits</value
><value lang='en' status='initial'
>Stop-Bits</value
></text
><text key='Value_Error'
><context
/><value lang='de' status='initial'
>Fehler bei der Messung</value
><value lang='fr' status='initial'
>Fehler bei der Messung</value
><value lang='it' status='initial'
>Fehler bei der Messung</value
><value lang='en' status='initial'
>Fehler bei der Messung</value
></text
><text key='Value_High'
><context
/><value lang='de' status='initial'
>Wert ist zu hoch</value
><value lang='fr' status='initial'
>Wert ist zu hoch</value
><value lang='it' status='initial'
>Wert ist zu hoch</value
><value lang='en' status='initial'
>Wert ist zu hoch</value
></text
><text key='Value_LabKuerzel'
><context
/><value lang='de' status='initial'
>AbacusJunior</value
><value lang='fr' status='initial'
>AbacusJunior</value
><value lang='it' status='initial'
>AbacusJunior</value
><value lang='en' status='initial'
>AbacusJunior</value
></text
><text key='Value_LabName'
><context
/><value lang='de' status='initial'
>Eigenlabor: Abacus Junior</value
><value lang='fr' status='initial'
>Eigenlabor: Abacus Junior</value
><value lang='it' status='initial'
>Eigenlabor: Abacus Junior</value
><value lang='en' status='initial'
>Eigenlabor: Abacus Junior</value
></text
><text key='Value_Low'
><context
/><value lang='de' status='initial'
>Wert ist zu tief</value
><value lang='fr' status='initial'
>Wert ist zu tief</value
><value lang='it' status='initial'
>Wert ist zu tief</value
><value lang='en' status='initial'
>Wert ist zu tief</value
></text
></trema
>
