<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ConfigFile'
><context
/><value lang='de' status='initial'
>Konfigurationsdatei [{0}]\n</value
><value lang='fr' status='initial'
>Konfigurationsdatei [{0}]\n</value
><value lang='it' status='initial'
>Konfigurationsdatei [{0}]\n</value
><value lang='en' status='initial'
>Konfigurationsdatei [{0}]\n</value
></text
><text key='MedicosearchJar'
><context
/><value lang='de' status='initial'
>Medicosearch Jar [{0}]\n</value
><value lang='fr' status='initial'
>Medicosearch Jar [{0}]\n</value
><value lang='it' status='initial'
>Medicosearch Jar [{0}]\n</value
><value lang='en' status='initial'
>Medicosearch Jar [{0}]\n</value
></text
><text key='PrefsConfigFile'
><context
/><value lang='de' status='initial'
>Konfigurationsdatei</value
><value lang='fr' status='initial'
>Konfigurationsdatei</value
><value lang='it' status='initial'
>Konfigurationsdatei</value
><value lang='en' status='initial'
>Konfigurationsdatei</value
></text
><text key='PrefsDescription'
><context
/><value lang='de' status='initial'
>Medicosearch</value
><value lang='fr' status='initial'
>Medicosearch</value
><value lang='it' status='initial'
>Medicosearch</value
><value lang='en' status='initial'
>Medicosearch</value
></text
><text key='PrefsOpenConfig'
><context
/><value lang='de' status='initial'
>Öffnen</value
><value lang='fr' status='initial'
>Öffnen</value
><value lang='it' status='initial'
>Öffnen</value
><value lang='en' status='initial'
>Öffnen</value
></text
><text key='Warn_FilesMissing'
><context
/><value lang='de' status='initial'
>Medicosearch Dateien fehlen!</value
><value lang='fr' status='initial'
>Medicosearch Dateien fehlen!</value
><value lang='it' status='initial'
>Medicosearch Dateien fehlen!</value
><value lang='en' status='initial'
>Medicosearch Dateien fehlen!</value
></text
><text key='Warn_FilesMissingMsg'
><context
/><value lang='de' status='initial'
>Nicht alle benötigten Dateien zum Ausführen des Medicosearch Terminabgleichs konnten gefunden werden!

Fehlende Datei(en):
{0}</value
><value lang='fr' status='initial'
>Nicht alle benötigten Dateien zum Ausführen des Medicosearch Terminabgleichs konnten gefunden werden!

Fehlende Datei(en):
{0}</value
><value lang='it' status='initial'
>Nicht alle benötigten Dateien zum Ausführen des Medicosearch Terminabgleichs konnten gefunden werden!

Fehlende Datei(en):
{0}</value
><value lang='en' status='initial'
>Nicht alle benötigten Dateien zum Ausführen des Medicosearch Terminabgleichs konnten gefunden werden!

Fehlende Datei(en):
{0}</value
></text
></trema
>
