<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DiagnosecodesSchweiz'
><context
/><value lang='de' status='initial'
>Diagnosecodes Schweiz</value
><value lang='fr' status='initial'
>codes des diagnostics pour la Suisse</value
><value lang='it' status='initial'
>codici diagnostici Svizzera</value
><value lang='en' status='initial'
>Diagnoses codes for Switzerland</value
></text
><text key='ICD10deutsch'
><context
/><value lang='de' status='initial'
>ICD-10 deutsch</value
><value lang='fr' status='initial'
>ICD-10 en Allemand</value
><value lang='it' status='initial'
>ICD-10 tedesco</value
><value lang='en' status='initial'
>ICD-10 German</value
></text
><text key='TessinerCodes'
><context
/><value lang='de' status='initial'
>Tessiner Diagnosecodes</value
><value lang='fr' status='initial'
>code diagnostics tessinois</value
><value lang='it' status='initial'
>codici diagnostici Ticino</value
><value lang='en' status='initial'
>Tessin Diagnoses codes</value
></text
></trema
>
