<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ICDCodeSelectorFactory_couldntCreate'
><context
/><value lang='de' status='initial'
>Konnte ICD-Codeliste nicht erstellen</value
><value lang='fr' status='initial'
>Could not create ICD-10 list</value
><value lang='it' status='initial'
>Impossibile creare l&apos;elenco ICD-code</value
><value lang='en' status='initial'
>Failed to create ICD-Code List</value
></text
><text key='ICDCodeSelectorFactory_errorLoading'
><context
/><value lang='de' status='initial'
>Fehler beim Laden von ICD</value
><value lang='fr' status='initial'
>Error loading ICD-10</value
><value lang='it' status='initial'
>Errore durante il caricamento ICD</value
><value lang='en' status='initial'
>Error loading ICD</value
></text
><text key='ICDImporter_createTable'
><context
/><value lang='de' status='initial'
>erstelle Tabelle</value
><value lang='fr' status='initial'
>créer Table</value
><value lang='it' status='initial'
>create table</value
><value lang='en' status='initial'
>Create Table</value
></text
><text key='ICDImporter_enterDirectory'
><context
/><value lang='de' status='initial'
>Geben Sie das Verzeichnis ein, in dem die ICD-Daten gespeichert sind</value
><value lang='fr' status='initial'
>Enter directory where ICD data are stored </value
><value lang='it' status='initial'
>Inserire la directory in cui sono memorizzati i dati ICD</value
><value lang='en' status='initial'
>Enter ICD 10 data Directory</value
></text
><text key='ICDImporter_icdImport'
><context
/><value lang='de' status='initial'
>ICD-10 Import</value
><value lang='fr' status='initial'
>Import ICD-10 </value
><value lang='it' status='initial'
>ICD-10 Import</value
><value lang='en' status='initial'
>ICD-10 Import</value
></text
><text key='ICDImporter_readCodes'
><context
/><value lang='de' status='initial'
>Lese Codes</value
><value lang='fr' status='initial'
>Lire Codes</value
><value lang='it' status='initial'
>codici di lettura</value
><value lang='en' status='initial'
>Read Codes</value
></text
><text key='TICodeDetail_fulltext'
><context
/><value lang='de' status='initial'
>Volltext</value
><value lang='fr' status='initial'
>Plain text</value
><value lang='it' status='initial'
>testo completo</value
><value lang='en' status='initial'
>Full Text</value
></text
><text key='TICode_AccidentOther'
><context
/><value lang='de' status='initial'
>Anderes</value
><value lang='fr' status='initial'
>Autres</value
><value lang='it' status='initial'
>altro</value
><value lang='en' status='initial'
>Accident, other</value
></text
><text key='TICode_Heart'
><context
/><value lang='de' status='initial'
>Herz</value
><value lang='fr' status='initial'
>Système cardio-vasculaire</value
><value lang='it' status='initial'
>cuore</value
><value lang='en' status='initial'
>Heart</value
></text
><text key='TICode_accessory'
><context
/><value lang='de' status='initial'
>Zusatzcodes</value
><value lang='fr' status='initial'
>Codes supplémentaires</value
><value lang='it' status='initial'
>codici aggiuntivi</value
><value lang='en' status='initial'
>Accessory codes</value
></text
><text key='TICode_accidentAbdomen'
><context
/><value lang='de' status='initial'
>Unfall Abdomen</value
><value lang='fr' status='initial'
>Abdomen</value
><value lang='it' status='initial'
>addome incidente</value
><value lang='en' status='initial'
>Accident Abdomen</value
></text
><text key='TICode_accidentArm'
><context
/><value lang='de' status='initial'
>Unfall obere Extremität</value
><value lang='fr' status='initial'
>Extrémités supérieures</value
><value lang='it' status='initial'
>Incidente arto superiore</value
><value lang='en' status='initial'
>Accident, upper Extremity</value
></text
><text key='TICode_accidentHead'
><context
/><value lang='de' status='initial'
>Unfall Kopf / Wirbelsäule</value
><value lang='fr' status='initial'
>Tête / colonne vertébrale</value
><value lang='it' status='initial'
>testa incidente / colonna vertebrale</value
><value lang='en' status='initial'
>accident Head / Spinalcord</value
></text
><text key='TICode_accidentLeg'
><context
/><value lang='de' status='initial'
>Unfall untere Extremität</value
><value lang='fr' status='initial'
>Extrémités inférieures</value
><value lang='it' status='initial'
>Incidente arti inferiori</value
><value lang='en' status='initial'
>Accident, lower Extremity</value
></text
><text key='TICode_accidents'
><context
/><value lang='de' status='initial'
>Unfälle</value
><value lang='fr' status='initial'
>Accident / conséquences de l&apos;accident</value
><value lang='it' status='initial'
>incidenti</value
><value lang='en' status='initial'
>Accidents</value
></text
><text key='TICode_accisdentThorax'
><context
/><value lang='de' status='initial'
>Unfall Thorax</value
><value lang='fr' status='initial'
>Thorax</value
><value lang='it' status='initial'
>torace incidente</value
><value lang='en' status='initial'
>Accident Thorax</value
></text
><text key='TICode_acute'
><context
/><value lang='de' status='initial'
>Akut</value
><value lang='fr' status='initial'
>aigu</value
><value lang='it' status='initial'
>acuto</value
><value lang='en' status='initial'
>Acute</value
></text
><text key='TICode_adnexes'
><context
/><value lang='de' status='initial'
>Adnexe</value
><value lang='fr' status='initial'
>Annexes</value
><value lang='it' status='initial'
>annessiale</value
><value lang='en' status='initial'
>Adnexae</value
></text
><text key='TICode_allergic'
><context
/><value lang='de' status='initial'
>Allergische Hauterkrankungen</value
><value lang='fr' status='initial'
>Maladies allergiques de la peau, eczéma exclu.</value
><value lang='it' status='initial'
>malattie della pelle allergiche</value
><value lang='en' status='initial'
>Allergic Skin Diseases</value
></text
><text key='TICode_anemia'
><context
/><value lang='de' status='initial'
>Anämie</value
><value lang='fr' status='initial'
>Anémie</value
><value lang='it' status='initial'
>anemia</value
><value lang='en' status='initial'
>Anemia</value
></text
><text key='TICode_arteries'
><context
/><value lang='de' status='initial'
>Arterien</value
><value lang='fr' status='initial'
>Artères</value
><value lang='it' status='initial'
>arterie</value
><value lang='en' status='initial'
>Arteries</value
></text
><text key='TICode_arthrosis'
><context
/><value lang='de' status='initial'
>Arthrose</value
><value lang='fr' status='initial'
>Arthrose</value
><value lang='it' status='initial'
>osteoartrite</value
><value lang='en' status='initial'
>Arthrosis</value
></text
><text key='TICode_arthtiris'
><context
/><value lang='de' status='initial'
>Arthritis/ M. Bechterew</value
><value lang='fr' status='initial'
>Arthrite / M. Bechterew</value
><value lang='it' status='initial'
>Artrite / spondilite anchilosante</value
><value lang='en' status='initial'
></value
></text
><text key='TICode_asthma'
><context
/><value lang='de' status='initial'
>Asthma</value
><value lang='fr' status='initial'
>Asthme</value
><value lang='it' status='initial'
>asma</value
><value lang='en' status='initial'
>Asthma</value
></text
><text key='TICode_blood'
><context
/><value lang='de' status='initial'
>Blut</value
><value lang='fr' status='initial'
>Sang / moelle osseuse/ rate</value
><value lang='it' status='initial'
>sangue</value
><value lang='en' status='initial'
>Blood</value
></text
><text key='TICode_bloodOther'
><context
/><value lang='de' status='initial'
>Knochenmark/ Blut/ Milz anderes</value
><value lang='fr' status='initial'
>Autres maladies de la moelle osseuse / du sang / de la rate</value
><value lang='it' status='initial'
>Del midollo osseo / sangue / milza altro</value
><value lang='en' status='initial'
>Bone marrow/ Blood/ Spleen other</value
></text
><text key='TICode_boneMarrow'
><context
/><value lang='de' status='initial'
>Knochenmark/ Blut</value
><value lang='fr' status='initial'
>Maladies de la moelle osseuse et du sang</value
><value lang='it' status='initial'
>Del midollo osseo / sangue</value
><value lang='en' status='initial'
>Bone marrow/ Blood</value
></text
><text key='TICode_bowel'
><context
/><value lang='de' status='initial'
>Darm (Dünndarm/ Kolon)</value
><value lang='fr' status='initial'
>Intestin (intestin grêle / colon)</value
><value lang='it' status='initial'
>Dell&apos;intestino (intestino tenue / colon)</value
><value lang='en' status='initial'
>Intestine (Ileum/ Colon)</value
></text
><text key='TICode_brain'
><context
/><value lang='de' status='initial'
>Hirn, Rückenmark</value
><value lang='fr' status='initial'
>Cerveau / moelle épinière</value
><value lang='it' status='initial'
>Cervello, midollo spinale</value
><value lang='en' status='initial'
>Brain, Spine</value
></text
><text key='TICode_chronic'
><context
/><value lang='de' status='initial'
>Chronisch / Rezidiv</value
><value lang='fr' status='initial'
>chronique / récidive</value
><value lang='it' status='initial'
>Cronica / ricorrente</value
><value lang='en' status='initial'
>Chronic / Recurrent</value
></text
><text key='TICode_coagulo'
><context
/><value lang='de' status='initial'
>Gerinnungsstörungen</value
><value lang='fr' status='initial'
>Coagulopathie</value
><value lang='it' status='initial'
>coagulopatia</value
><value lang='en' status='initial'
>Coagulation Disorders</value
></text
><text key='TICode_cornea'
><context
/><value lang='de' status='initial'
>Linse / Cornea / Glaskörper</value
><value lang='fr' status='initial'
>Lentille / cornée / corps vitré</value
><value lang='it' status='initial'
>Obiettivo / cornea / vitreo</value
><value lang='en' status='initial'
>Lense / Cornea / Vitreous</value
></text
><text key='TICode_coronaria'
><context
/><value lang='de' status='initial'
>Herzkranzgefässe/ Myokardinfarkt</value
><value lang='fr' status='initial'
>Maladies coronariennes, y compris infarctus du myocarde</value
><value lang='it' status='initial'
>coronarica / infarto miocardico</value
><value lang='en' status='initial'
>Coronary Vessels/ Myocardial infarct</value
></text
><text key='TICode_cough'
><context
/><value lang='de' status='initial'
>Chronischer Husten</value
><value lang='fr' status='initial'
>Bronchite chronique</value
><value lang='it' status='initial'
>tosse cronica</value
><value lang='en' status='initial'
>Chronic Cough</value
></text
><text key='TICode_cycle'
><context
/><value lang='de' status='initial'
>Zyklusstörungen</value
><value lang='fr' status='initial'
>Troubles du cycle menstruel</value
><value lang='it' status='initial'
>disturbi mestruali</value
><value lang='en' status='initial'
>Menstrual problems</value
></text
><text key='TICode_cyst'
><context
/><value lang='de' status='initial'
>Zyste</value
><value lang='fr' status='initial'
>Kyste</value
><value lang='it' status='initial'
>cisti</value
><value lang='en' status='initial'
>Cyst</value
></text
><text key='TICode_diabetes'
><context
/><value lang='de' status='initial'
>Diabetes mellitus</value
><value lang='fr' status='initial'
>Métabolisme glucidique</value
><value lang='it' status='initial'
>diabete mellito</value
><value lang='en' status='initial'
>Diabetes mellitus</value
></text
><text key='TICode_diaphragm'
><context
/><value lang='de' status='initial'
>Zwerchfell</value
><value lang='fr' status='initial'
>Diaphragme</value
><value lang='it' status='initial'
>diaframma</value
><value lang='en' status='initial'
>Diaphragm</value
></text
><text key='TICode_digestive'
><context
/><value lang='de' status='initial'
>Verdauungssystem</value
><value lang='fr' status='initial'
>Tube digestif</value
><value lang='it' status='initial'
>digerente</value
><value lang='en' status='initial'
>Digestive tract</value
></text
><text key='TICode_digestiveOther'
><context
/><value lang='de' status='initial'
>Verdauungstrakt, anderes</value
><value lang='fr' status='initial'
>Autres maladies du tube digestif</value
><value lang='it' status='initial'
>tubo digerente, altri</value
><value lang='en' status='initial'
>Digestive tract, other</value
></text
><text key='TICode_docInformed'
><context
/><value lang='de' status='initial'
>Vertrauensarzt informiert</value
><value lang='fr' status='initial'
>Orientation du médecin-conseil (au lieu du diagnostic)</value
><value lang='it' status='initial'
>ufficiale medico informato</value
><value lang='en' status='initial'
>Insurance Doctor informed</value
></text
><text key='TICode_earform'
><context
/><value lang='de' status='initial'
>Missbildungen Nase / Ohren</value
><value lang='fr' status='initial'
>Malformations du nez et des oreilles</value
><value lang='it' status='initial'
>Malformazioni naso / gola</value
><value lang='en' status='initial'
>Deformities Nose / Ears</value
></text
><text key='TICode_ekcema'
><context
/><value lang='de' status='initial'
>Ekzem</value
><value lang='fr' status='initial'
>Eczéma</value
><value lang='it' status='initial'
>eczema</value
><value lang='en' status='initial'
>Ekzema</value
></text
><text key='TICode_embolism'
><context
/><value lang='de' status='initial'
>Lungenembolie</value
><value lang='fr' status='initial'
>Embolie pulmonaire</value
><value lang='it' status='initial'
>embolia polmonare</value
><value lang='en' status='initial'
>Pulmonary embolism</value
></text
><text key='TICode_epilepsy'
><context
/><value lang='de' status='initial'
>Epilepsie</value
><value lang='fr' status='initial'
>Epilepsie</value
><value lang='it' status='initial'
>epilessia</value
><value lang='en' status='initial'
>Epilepsy</value
></text
><text key='TICode_esophagus'
><context
/><value lang='de' status='initial'
>Ösophagus/ Magen/ Duodenum/ Ulcera</value
><value lang='fr' status='initial'
>Oesophage / estomac / duodénum, ulcère compris)</value
><value lang='it' status='initial'
>Esofago / stomaco / duodeno / ulcere</value
><value lang='en' status='initial'
>oesophagus/ Stomach/ Duodenum/ Ulcera</value
></text
><text key='TICode_eye'
><context
/><value lang='de' status='initial'
>Augen</value
><value lang='fr' status='initial'
>Oeil</value
><value lang='it' status='initial'
>occhi</value
><value lang='en' status='initial'
>Eyes</value
></text
><text key='TICode_eyeOther'
><context
/><value lang='de' status='initial'
>Andere Augenerkrankungen</value
><value lang='fr' status='initial'
>Autres maladies des yeux</value
><value lang='it' status='initial'
>Altre malattie dell&apos;occhio</value
><value lang='en' status='initial'
>Eye Diseases, other</value
></text
><text key='TICode_eyemuscles'
><context
/><value lang='de' status='initial'
>Augenmuskeln / Strabismus</value
><value lang='fr' status='initial'
>Muscle oculomoteur / strabisme</value
><value lang='it' status='initial'
>muscoli oculari / strabismo</value
><value lang='en' status='initial'
>Eye muscles / Strabismus</value
></text
><text key='TICode_fibroma'
><context
/><value lang='de' status='initial'
>Fibrome</value
><value lang='fr' status='initial'
>Fibromes</value
><value lang='it' status='initial'
>fibromi</value
><value lang='en' status='initial'
>Fibroma</value
></text
><text key='TICode_functional'
><context
/><value lang='de' status='initial'
>Funktionell</value
><value lang='fr' status='initial'
>fonctionnel</value
><value lang='it' status='initial'
>funzionale</value
><value lang='en' status='initial'
>Funktional</value
></text
><text key='TICode_heartOther'
><context
/><value lang='de' status='initial'
>Herz/ Kreislauf anderes</value
><value lang='fr' status='initial'
>Autres maladies du système cardio-vasculaire</value
><value lang='it' status='initial'
>Cuore / circolatorio altro</value
><value lang='en' status='initial'
>Cardiovascular other</value
></text
><text key='TICode_hepatitis'
><context
/><value lang='de' status='initial'
>Virale Hepatitis</value
><value lang='fr' status='initial'
>Hépatite virale</value
><value lang='it' status='initial'
>L&apos;epatite virale</value
><value lang='en' status='initial'
>Viral Hepatitis</value
></text
><text key='TICode_hernia'
><context
/><value lang='de' status='initial'
>Hernien</value
><value lang='fr' status='initial'
>Hernies</value
><value lang='it' status='initial'
>ernie</value
><value lang='en' status='initial'
>Hernia</value
></text
><text key='TICode_hypertonia'
><context
/><value lang='de' status='initial'
>Hypertonie</value
><value lang='fr' status='initial'
>Hypertonie artèrielles</value
><value lang='it' status='initial'
>ipertensione</value
><value lang='en' status='initial'
>Hypertonia</value
></text
><text key='TICode_infectionOther'
><context
/><value lang='de' status='initial'
>Andere Infektiöse/ parasitäre Erkrankung</value
><value lang='fr' status='initial'
>Autres maladies infectieuses ou parasitaires</value
><value lang='it' status='initial'
>Altre malattie infettive / parassitarie</value
><value lang='en' status='initial'
>Other Infectious / Parasitic Diseases</value
></text
><text key='TICode_infections'
><context
/><value lang='de' status='initial'
>Infektionen</value
><value lang='fr' status='initial'
>Maladies infectieuses et parasitaires</value
><value lang='it' status='initial'
>infezioni</value
><value lang='en' status='initial'
>Infektions</value
></text
><text key='TICode_infectiuous'
><context
/><value lang='de' status='initial'
>Infektiös</value
><value lang='fr' status='initial'
>infectueux</value
><value lang='it' status='initial'
>infettivo</value
><value lang='en' status='initial'
>Infektious</value
></text
><text key='TICode_inflammation'
><context
/><value lang='de' status='initial'
>Entzündliche Hauterkrankungen</value
><value lang='fr' status='initial'
>Maladies inflammatoires / infectieuses de la peau</value
><value lang='it' status='initial'
>malattie infiammatorie della pelle</value
><value lang='en' status='initial'
>Infektious Skin Diseases</value
></text
><text key='TICode_innerEar'
><context
/><value lang='de' status='initial'
>Innenohr</value
><value lang='fr' status='initial'
>Oreille interne</value
><value lang='it' status='initial'
>orecchio interno</value
><value lang='en' status='initial'
>Internal ear</value
></text
><text key='TICode_iris'
><context
/><value lang='de' status='initial'
>Iris / Glaukom</value
><value lang='fr' status='initial'
>Iris / glaucome</value
><value lang='it' status='initial'
>Iris / glaucoma</value
><value lang='en' status='initial'
>Iris / Glaukom</value
></text
><text key='TICode_jaw'
><context
/><value lang='de' status='initial'
>Mund/Kiefer/Zähne</value
><value lang='fr' status='initial'
>Dents / mâchoire</value
><value lang='it' status='initial'
>Bocca / mascella / denti</value
><value lang='en' status='initial'
>Motuh/Jaw/Teeth</value
></text
><text key='TICode_jawOther'
><context
/><value lang='de' status='initial'
>Kiefer / Zähne anderes</value
><value lang='fr' status='initial'
>Autres maladies de la mâchoire ou dentaires</value
><value lang='it' status='initial'
>Mascelle / denti altro</value
><value lang='en' status='initial'
>jaw / Teeth, other</value
></text
><text key='TICode_joint'
><context
/><value lang='de' status='initial'
>Gelenke Bänder Bursa excl. D3</value
><value lang='fr' status='initial'
>Articulations / ligaments / bourse (D3 exclu.)</value
><value lang='it' status='initial'
>Giunti nastri Bursa escl. D3</value
><value lang='en' status='initial'
>Joints Ligaments Bursa excl. D3</value
></text
><text key='TICode_kidney'
><context
/><value lang='de' status='initial'
>Niere/ Niereninsuffizienz</value
><value lang='fr' status='initial'
>Rein / insuffisance rénale (dialyse / transplantation)</value
><value lang='it' status='initial'
>Renale / insufficienza renale</value
><value lang='en' status='initial'
>Kidneye/ Renal Insufficiency</value
></text
><text key='TICode_larynx'
><context
/><value lang='de' status='initial'
>Larynx / Trachea</value
><value lang='fr' status='initial'
>Larynx / trachée</value
><value lang='it' status='initial'
>Laringe / trachea</value
><value lang='en' status='initial'
>Larynx / Trachea</value
></text
><text key='TICode_left'
><context
/><value lang='de' status='initial'
>Links</value
><value lang='fr' status='initial'
>gauche</value
><value lang='it' status='initial'
>sinistra</value
><value lang='en' status='initial'
>Left</value
></text
><text key='TICode_lid'
><context
/><value lang='de' status='initial'
>Lid / Konjunktiva</value
><value lang='fr' status='initial'
>Paupière / conjonctive</value
><value lang='it' status='initial'
>Coperchio / congiuntiva</value
><value lang='en' status='initial'
>Eyelid / Conjunctiva</value
></text
><text key='TICode_liver'
><context
/><value lang='de' status='initial'
>Leber/ Gallenwege/Gallenblase</value
><value lang='fr' status='initial'
>Foie / voies biliaires / vésicule biliaire</value
><value lang='it' status='initial'
>Fegato / biliare / cistifellea</value
><value lang='en' status='initial'
>Liver/ Biliary Duct/Gall bladder</value
></text
><text key='TICode_locoOther'
><context
/><value lang='de' status='initial'
>Bewegungsapparat anderes</value
><value lang='fr' status='initial'
>Autres maladies de l&apos;appareil locomoteur</value
><value lang='it' status='initial'
>muscoloscheletrico altro</value
><value lang='en' status='initial'
>Locomotory apparatus other</value
></text
><text key='TICode_locomotion'
><context
/><value lang='de' status='initial'
>Bewegungsapparat</value
><value lang='fr' status='initial'
>Squelette / appareil locomoteur</value
><value lang='it' status='initial'
>muscolo-scheletrico</value
><value lang='en' status='initial'
>Locomotory apparatus</value
></text
><text key='TICode_lung'
><context
/><value lang='de' status='initial'
>Lungen</value
><value lang='fr' status='initial'
>Poumon / appareil respiratoire</value
><value lang='it' status='initial'
>polmoni</value
><value lang='en' status='initial'
>Lungs</value
></text
><text key='TICode_lungOther'
><context
/><value lang='de' status='initial'
>Atemtrakt anderes</value
><value lang='fr' status='initial'
>Autres maladies de l&apos;appareil respiratoire</value
><value lang='it' status='initial'
>il resto delle vie respiratorie</value
><value lang='en' status='initial'
>Airways other</value
></text
><text key='TICode_lungPleural'
><context
/><value lang='de' status='initial'
>Lunge, Pleura excl. Tbc</value
><value lang='fr' status='initial'
>Poumon / plèvre (tuberculose exclue)</value
><value lang='it' status='initial'
>Polmone, pleura escl. TB</value
><value lang='en' status='initial'
>Lungs, Pleura excl. Tbc</value
></text
><text key='TICode_lymphVessels'
><context
/><value lang='de' status='initial'
>Lymphgefässe</value
><value lang='fr' status='initial'
>Vaisseaux lymphatiques y compris oedème lymphatique</value
><value lang='it' status='initial'
>linfatici</value
><value lang='en' status='initial'
>Lymph Vessels</value
></text
><text key='TICode_male'
><context
/><value lang='de' status='initial'
>Männliche Geschlechtsorgane</value
><value lang='fr' status='initial'
>Organes génitaux masculins</value
><value lang='it' status='initial'
>Maschio sistema riproduttivo</value
><value lang='en' status='initial'
>Male sexual organs</value
></text
><text key='TICode_mammae'
><context
/><value lang='de' status='initial'
>Erkrankungen der Brustdrüse</value
><value lang='fr' status='initial'
>Maladies de la glande mammaire</value
><value lang='it' status='initial'
>Malattie della ghiandola mammaria</value
><value lang='en' status='initial'
>Diseases of the mammary Gland</value
></text
><text key='TICode_metabolic'
><context
/><value lang='de' status='initial'
>Stoffwechsel</value
><value lang='fr' status='initial'
>Métabolisme</value
><value lang='it' status='initial'
>metabolismo</value
><value lang='en' status='initial'
>Metabolism</value
></text
><text key='TICode_metabolicOther'
><context
/><value lang='de' status='initial'
>Stoffwechsel, anderes</value
><value lang='fr' status='initial'
>Autres maladies du métabolisme</value
><value lang='it' status='initial'
>Metabolismo, un altro</value
><value lang='en' status='initial'
>Metabolism, other</value
></text
><text key='TICode_middleEar'
><context
/><value lang='de' status='initial'
>Mittelohr / Tuba Eustachii</value
><value lang='fr' status='initial'
>Oreille moyenne / trompe d&apos;Eustache</value
><value lang='it' status='initial'
>dell&apos;orecchio medio / tromba di Eustachio</value
><value lang='en' status='initial'
>Middle ear / Tuba Eustachii</value
></text
><text key='TICode_migraine'
><context
/><value lang='de' status='initial'
>Migräne und Äquivalente</value
><value lang='fr' status='initial'
>Migraine et équivalents</value
><value lang='it' status='initial'
>equivalenti di emicrania</value
><value lang='en' status='initial'
>Migrane and equivalent</value
></text
><text key='TICode_mouth'
><context
/><value lang='de' status='initial'
>Mundhöhle / Speicheldrüsen</value
><value lang='fr' status='initial'
>Cavité buccale, glandes salivaires</value
><value lang='it' status='initial'
>Orale / ghiandole salivari</value
><value lang='en' status='initial'
>Mouth / Salivary Glands</value
></text
><text key='TICode_muscle'
><context
/><value lang='de' status='initial'
>Muskeln/ Sehnen</value
><value lang='fr' status='initial'
>Muscles / tendons</value
><value lang='it' status='initial'
>Muscoli / tendini</value
><value lang='en' status='initial'
>Muscles/ Tendons</value
></text
><text key='TICode_neoplastic'
><context
/><value lang='de' status='initial'
>Neoplasie</value
><value lang='fr' status='initial'
>néoplasie</value
><value lang='it' status='initial'
>neoplasia</value
><value lang='en' status='initial'
>Neoplasia</value
></text
><text key='TICode_nerves'
><context
/><value lang='de' status='initial'
>Periphere Nerven</value
><value lang='fr' status='initial'
>Nerfs périphériques</value
><value lang='it' status='initial'
>nervi periferici</value
><value lang='en' status='initial'
>Peripheral Nerves</value
></text
><text key='TICode_nervous'
><context
/><value lang='de' status='initial'
>Nervensystem</value
><value lang='fr' status='initial'
>Système nerveux</value
><value lang='it' status='initial'
>sistema nervoso</value
><value lang='en' status='initial'
>Nervous system</value
></text
><text key='TICode_nervousOther'
><context
/><value lang='de' status='initial'
>Nervensystem, anderes</value
><value lang='fr' status='initial'
>Autres maladies du système nerveux</value
><value lang='it' status='initial'
>Sistema nervoso, un&apos;altra</value
><value lang='en' status='initial'
>Nervous system, other</value
></text
><text key='TICode_nonmust'
><context
/><value lang='de' status='initial'
>Nicht-Pflichtleistungen</value
><value lang='fr' status='initial'
>Prestations non prises en charge par l&apos;assurance-maladie</value
><value lang='it' status='initial'
>I servizi non obbligatori</value
><value lang='en' status='initial'
>non-obligatory services</value
></text
><text key='TICode_nose'
><context
/><value lang='de' status='initial'
>Nase excl. O6</value
><value lang='fr' status='initial'
>Nez, N6 exclu.</value
><value lang='it' status='initial'
>escl naso. O6</value
><value lang='en' status='initial'
>Nose excl. O6</value
></text
><text key='TICode_orl'
><context
/><value lang='de' status='initial'
>HNO</value
><value lang='fr' status='initial'
>Cou / nez / oreilles</value
><value lang='it' status='initial'
>HNO</value
><value lang='en' status='initial'
>ENT</value
></text
><text key='TICode_orlOther'
><context
/><value lang='de' status='initial'
>Andere HNO-Erkrankungen</value
><value lang='fr' status='initial'
>Autres maladies ORL</value
><value lang='it' status='initial'
>Altre malattie ORL</value
><value lang='en' status='initial'
>ENT, other</value
></text
><text key='TICode_other'
><context
/><value lang='de' status='initial'
>andere</value
><value lang='fr' status='initial'
>autre</value
><value lang='it' status='initial'
>altro</value
><value lang='en' status='initial'
>other</value
></text
><text key='TICode_palsy'
><context
/><value lang='de' status='initial'
>Lähmung/ Ataxie</value
><value lang='fr' status='initial'
>Paralysie / ataxie</value
><value lang='it' status='initial'
>Paralisi / atassia</value
><value lang='en' status='initial'
>Paralysis/ Ataxia</value
></text
><text key='TICode_pancreas'
><context
/><value lang='de' status='initial'
>Pankreas excl. Diabetes</value
><value lang='fr' status='initial'
>Pancréas, diabète exclu)</value
><value lang='it' status='initial'
>escl pancreas. diabete</value
><value lang='en' status='initial'
>Pancreas excl. Diabetes</value
></text
><text key='TICode_pregnancyAbnormal'
><context
/><value lang='de' status='initial'
>Schwangerschaft, Komplikation</value
><value lang='fr' status='initial'
>Grossesse avec complications</value
><value lang='it' status='initial'
>Gravidanza complicazione</value
><value lang='en' status='initial'
>Pregnancy, Complication</value
></text
><text key='TICode_pregnancyNormal'
><context
/><value lang='de' status='initial'
>Schwangerschaft normal</value
><value lang='fr' status='initial'
>Grossesse risque normal</value
><value lang='it' status='initial'
>la gravidanza normalmente</value
><value lang='en' status='initial'
>Pregnancy normal</value
></text
><text key='TICode_prevention'
><context
/><value lang='de' status='initial'
>Vorsorge</value
><value lang='fr' status='initial'
>Mesures préventives</value
><value lang='it' status='initial'
>precauzione</value
><value lang='en' status='initial'
>Prevention</value
></text
><text key='TICode_preventionCheck'
><context
/><value lang='de' status='initial'
>Vorsorgeuntersuchungen</value
><value lang='fr' status='initial'
>Examen préventif</value
><value lang='it' status='initial'
>controlli</value
><value lang='en' status='initial'
>Vorsorgeuntersuchungen</value
></text
><text key='TICode_professional'
><context
/><value lang='de' status='initial'
>Berufsbedingt</value
><value lang='fr' status='initial'
>raisons professionnelles</value
><value lang='it' status='initial'
>professionale limitata</value
><value lang='en' status='initial'
>Professional</value
></text
><text key='TICode_psoriasis'
><context
/><value lang='de' status='initial'
>Psoriasis / Hyperkeratosen</value
><value lang='fr' status='initial'
>Psoriasis / hyperkératoses</value
><value lang='it' status='initial'
>Psoriasi / ipercheratosi</value
><value lang='en' status='initial'
>Psoriasis / Hyperkeratosen</value
></text
><text key='TICode_psyche'
><context
/><value lang='de' status='initial'
>Psyche/ Schlaf</value
><value lang='fr' status='initial'
>Maladies psychiques</value
><value lang='it' status='initial'
>Psiche / camera da letto</value
><value lang='en' status='initial'
>Psyche/ Sleep</value
></text
><text key='TICode_psycheOther'
><context
/><value lang='de' status='initial'
>Anderes</value
><value lang='fr' status='initial'
>Autres</value
><value lang='it' status='initial'
>altro</value
><value lang='en' status='initial'
>Psyche, other</value
></text
><text key='TICode_psychic'
><context
/><value lang='de' status='initial'
>Psychische Erkrankungen</value
><value lang='fr' status='initial'
>Maladies psychiques</value
><value lang='it' status='initial'
>malattie mentali</value
><value lang='en' status='initial'
>Psychic diseases</value
></text
><text key='TICode_psychoorganic'
><context
/><value lang='de' status='initial'
>Psychoorganische Erkrankungen</value
><value lang='fr' status='initial'
>Maladies psycho-organiques</value
><value lang='it' status='initial'
>malattie organiche Psycho</value
><value lang='en' status='initial'
>Psychoorganic Diseases</value
></text
><text key='TICode_rectum'
><context
/><value lang='de' status='initial'
>Rektum/ Anus inkl. Hämorrhoiden</value
><value lang='fr' status='initial'
>Rectum / anus, hémorroïdes comprises)</value
><value lang='it' status='initial'
>Retto / ano incl. Emorroidi</value
><value lang='en' status='initial'
>Rectum/ Anus incl. Haemorrhoides</value
></text
><text key='TICode_reproduction'
><context
/><value lang='de' status='initial'
>Fortpflanzung</value
><value lang='fr' status='initial'
>Grossesse / stérilité</value
><value lang='it' status='initial'
>procreazione</value
><value lang='en' status='initial'
>Reproduction</value
></text
><text key='TICode_reproductionOther'
><context
/><value lang='de' status='initial'
>Anderes</value
><value lang='fr' status='initial'
>autres</value
><value lang='it' status='initial'
>altro</value
><value lang='en' status='initial'
>Reproduction, other</value
></text
><text key='TICode_retina'
><context
/><value lang='de' status='initial'
>Retina / Sehnerv / Gefässe</value
><value lang='fr' status='initial'
>Rétine / nerf optique / vaisseaux</value
><value lang='it' status='initial'
>Retina / nervo / Contenitori</value
><value lang='en' status='initial'
>Retina / Optic nerve / Vessels</value
></text
><text key='TICode_rhythm'
><context
/><value lang='de' status='initial'
>Herz- Rhythmusstörungen</value
><value lang='fr' status='initial'
>Troubles du rythme cardiaque</value
><value lang='it' status='initial'
>aritmie cardiache</value
><value lang='en' status='initial'
>Herz- Rhythm disturbances</value
></text
><text key='TICode_right'
><context
/><value lang='de' status='initial'
>Rechts</value
><value lang='fr' status='initial'
>droite</value
><value lang='it' status='initial'
>destra</value
><value lang='en' status='initial'
>Right</value
></text
><text key='TICode_scars'
><context
/><value lang='de' status='initial'
>Narben</value
><value lang='fr' status='initial'
>Cicatrices</value
><value lang='it' status='initial'
>grano</value
><value lang='en' status='initial'
>Scars</value
></text
><text key='TICode_sexual'
><context
/><value lang='de' status='initial'
>Geschlechtsorgane</value
><value lang='fr' status='initial'
>Organes génitaux</value
><value lang='it' status='initial'
>genitali</value
><value lang='en' status='initial'
>Sexual organs</value
></text
><text key='TICode_sexualOther'
><context
/><value lang='de' status='initial'
>Geschlechtsorgane, anderes</value
><value lang='fr' status='initial'
>Autres maladies des organes génitaux</value
><value lang='it' status='initial'
>Genitali, un&apos;altra</value
><value lang='en' status='initial'
>Sxual organs, other</value
></text
><text key='TICode_simpleInfection'
><context
/><value lang='de' status='initial'
>Komplikationsloser Infekt</value
><value lang='fr' status='initial'
>Infection banale</value
><value lang='it' status='initial'
>infezione Loser Complication</value
><value lang='en' status='initial'
>Simple Infection</value
></text
><text key='TICode_sinuses'
><context
/><value lang='de' status='initial'
>Nasennebenhöhlen</value
><value lang='fr' status='initial'
>sinus nasal</value
><value lang='it' status='initial'
>seni paranasali</value
><value lang='en' status='initial'
>Paranasal sinuses</value
></text
><text key='TICode_skin'
><context
/><value lang='de' status='initial'
>Haut</value
><value lang='fr' status='initial'
>Peau</value
><value lang='it' status='initial'
>pelle</value
><value lang='en' status='initial'
>Skin</value
></text
><text key='TICode_skinOther'
><context
/><value lang='de' status='initial'
>andere Hauterkrankungen</value
><value lang='fr' status='initial'
>Autres maladies de la peau</value
><value lang='it' status='initial'
>altre malattie della pelle</value
><value lang='en' status='initial'
>Skin Diseases, other </value
></text
><text key='TICode_sleep'
><context
/><value lang='de' status='initial'
>Schlafstörungen</value
><value lang='fr' status='initial'
>Troubles du sommeil</value
><value lang='it' status='initial'
>insonnia</value
><value lang='en' status='initial'
>Sleep disorders</value
></text
><text key='TICode_spleen'
><context
/><value lang='de' status='initial'
>Milz/ Lymphknoten/ Immunsystem</value
><value lang='fr' status='initial'
>Rate / ganglion lymphatique / système immunitaire</value
><value lang='it' status='initial'
>Milza / linfatico / sistema immunitario</value
><value lang='en' status='initial'
>Spleen/ Lymph nodes/ Immune system</value
></text
><text key='TICode_sterilisation'
><context
/><value lang='de' status='initial'
>Sterilisation</value
><value lang='fr' status='initial'
>Stérilisation</value
><value lang='it' status='initial'
>sterilizzazione</value
><value lang='en' status='initial'
>Sterilisation</value
></text
><text key='TICode_sterility'
><context
/><value lang='de' status='initial'
>Sterilität/ Künstliche Berfuchtung</value
><value lang='fr' status='initial'
>Stérilité et insémination artificielle</value
><value lang='it' status='initial'
>La sterilità / Berfuchtung artificiale</value
><value lang='en' status='initial'
>Sterility/ Artificial Insemination</value
></text
><text key='TICode_stones'
><context
/><value lang='de' status='initial'
>Nierensteinleiden</value
><value lang='fr' status='initial'
>Calcul rénal</value
><value lang='it' status='initial'
>nefrolitiasi</value
><value lang='en' status='initial'
>Renal stones</value
></text
><text key='TICode_thyroid'
><context
/><value lang='de' status='initial'
>Schilddrüse</value
><value lang='fr' status='initial'
>Maladies de la glande thyroïde</value
><value lang='it' status='initial'
>tiroide</value
><value lang='en' status='initial'
>Thyroid Gland</value
></text
><text key='TICode_tonsil'
><context
/><value lang='de' status='initial'
>Tonsillen / Adenoide</value
><value lang='fr' status='initial'
>Amygdales / adénoïdes</value
><value lang='it' status='initial'
>Tonsille / adenoidi</value
><value lang='en' status='initial'
>Tonsils / Adenoids</value
></text
><text key='TICode_toothabscess'
><context
/><value lang='de' status='initial'
>Zahnabszess</value
><value lang='fr' status='initial'
>Abcès dentaire</value
><value lang='it' status='initial'
>ascesso dentale</value
><value lang='en' status='initial'
>Tooth abscess</value
></text
><text key='TICode_tuberculosis'
><context
/><value lang='de' status='initial'
>Tuberkulose</value
><value lang='fr' status='initial'
>Tuberculose</value
><value lang='it' status='initial'
>tubercolosi</value
><value lang='en' status='initial'
>Tuberculosis</value
></text
><text key='TICode_ureters'
><context
/><value lang='de' status='initial'
>Ableitende Harnwege</value
><value lang='fr' status='initial'
>Voies urinaires</value
><value lang='it' status='initial'
>vie urinarie</value
><value lang='en' status='initial'
>Ureters</value
></text
><text key='TICode_urinary'
><context
/><value lang='de' status='initial'
>Niere/ Harnwege</value
><value lang='fr' status='initial'
>Rein et voies urinaires</value
><value lang='it' status='initial'
>Rene vie / urinario</value
><value lang='en' status='initial'
>Kidneys/ Urinary Tract</value
></text
><text key='TICode_urinaryOther'
><context
/><value lang='de' status='initial'
>Harnwege, anderes</value
><value lang='fr' status='initial'
>Autres maladies des reins et des voies urinaires</value
><value lang='it' status='initial'
>del tratto urinario, altro</value
><value lang='en' status='initial'
>Urinary tract, other</value
></text
><text key='TICode_uterus'
><context
/><value lang='de' status='initial'
>Uterus</value
><value lang='fr' status='initial'
>Utérus</value
><value lang='it' status='initial'
>utero</value
><value lang='en' status='initial'
>Uterus</value
></text
><text key='TICode_vaccination'
><context
/><value lang='de' status='initial'
>Impfungen</value
><value lang='fr' status='initial'
>Vaccins</value
><value lang='it' status='initial'
>vaccinazioni</value
><value lang='en' status='initial'
>vaccines</value
></text
><text key='TICode_vaginal'
><context
/><value lang='de' status='initial'
>Vulva/ Vagina/ Kleines Becken</value
><value lang='fr' status='initial'
>Vulve, vagin, petit bassin</value
><value lang='it' status='initial'
>Vulva / vaginale / piccolo bacino</value
><value lang='en' status='initial'
>Vulva/ Vagina/ Pelvis</value
></text
><text key='TICode_valves'
><context
/><value lang='de' status='initial'
>Vitien, Herzklappen</value
><value lang='fr' status='initial'
>Vitiens cardiaques/ valvules cardiaques</value
><value lang='it' status='initial'
>Vitien, valvole cardiache</value
><value lang='en' status='initial'
>Defects, Heartvalves</value
></text
><text key='TICode_vaskular'
><context
/><value lang='de' status='initial'
>Vaskuläre / degenerative Hauterkrankungen</value
><value lang='fr' status='initial'
>Maladies vasculaires / dégénératives de la peau</value
><value lang='it' status='initial'
>/ Vascolari degenerative malattie della pelle</value
><value lang='en' status='initial'
>Vaskular / degenerative Skin Diseases</value
></text
><text key='TICode_veins'
><context
/><value lang='de' status='initial'
>Venen, Varicosis</value
><value lang='fr' status='initial'
>Veines (y compris varices)</value
><value lang='it' status='initial'
>Vene, vene varicose</value
><value lang='en' status='initial'
>Venen, Varicosis</value
></text
><text key='TICode_vertebral'
><context
/><value lang='de' status='initial'
>Wirbelsäule excl. D3</value
><value lang='fr' status='initial'
>Colonne vertébrale (D3 exclu.)</value
><value lang='it' status='initial'
>Spine escl. D3</value
><value lang='en' status='initial'
>Spine excl. D3</value
></text
></trema
>
