<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DataImportName'
><context
/><value lang='de' status='initial'
>Labor Team W</value
><value lang='fr' status='initial'
>(fr)Labor Team W</value
><value lang='it' status='initial'
>(it)Labor Team W</value
><value lang='en' status='initial'
>Labor Team W</value
></text
><text key='PreferencePageName'
><context
/><value lang='de' status='initial'
>Team W Import</value
><value lang='fr' status='initial'
>(fr)Team W Import</value
><value lang='it' status='initial'
>(it)Team W Import</value
><value lang='en' status='initial'
>Team W Import</value
></text
></trema
>
