<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AfinionAS100Action_ButtonName'
><context
/><value lang='de' status='initial'
>Afinion AS100</value
><value lang='fr' status='initial'
>Afinion AS100</value
><value lang='it' status='initial'
>Afinion AS100</value
><value lang='en' status='initial'
>Afinion AS100</value
></text
><text key='AfinionAS100Action_ConnectionName'
><context
/><value lang='de' status='initial'
>Elexis-Afinion AS100</value
><value lang='fr' status='initial'
>Elexis-Afinion AS100</value
><value lang='it' status='initial'
>Elexis-Afinion AS100</value
><value lang='en' status='initial'
>Elexis-Afinion AS100</value
></text
><text key='AfinionAS100Action_DefaultParams'
><context
/><value lang='de' status='initial'
>115200,8,n,1</value
><value lang='fr' status='initial'
>115200,8,n,1</value
><value lang='it' status='initial'
>115200,8,n,1</value
><value lang='en' status='initial'
>115200,8,n,1</value
></text
><text key='AfinionAS100Action_DefaultPort'
><context
/><value lang='de' status='initial'
>COM10</value
><value lang='fr' status='initial'
>COM10</value
><value lang='it' status='initial'
>COM10</value
><value lang='en' status='initial'
>COM10</value
></text
><text key='AfinionAS100Action_DefaultTimeout'
><context
/><value lang='de' status='initial'
>90</value
><value lang='fr' status='initial'
>90</value
><value lang='it' status='initial'
>90</value
><value lang='en' status='initial'
>90</value
></text
><text key='AfinionAS100Action_DeviceName'
><context
/><value lang='de' status='initial'
>Afinion AS100</value
><value lang='fr' status='initial'
>Afinion AS100</value
><value lang='it' status='initial'
>Afinion AS100</value
><value lang='en' status='initial'
>Afinion AS100</value
></text
><text key='AfinionAS100Action_LogError_Text'
><context
/><value lang='de' status='initial'
>Afinion AS100 Log-File konnte nicht erstellt werden</value
><value lang='fr' status='initial'
>Afinion AS100 le fichier log n&apos;a pas pu être constitué</value
><value lang='it' status='initial'
>Afinion AS100 Log-File konnte nicht erstellt werden</value
><value lang='en' status='initial'
>Afinion AS100 Log-File konnte nicht erstellt werden</value
></text
><text key='AfinionAS100Action_LogError_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Log-File</value
><value lang='fr' status='initial'
>erreur fichier log</value
><value lang='it' status='initial'
>Fehler mit Log-File</value
><value lang='en' status='initial'
>Fehler mit Log-File</value
></text
><text key='AfinionAS100Action_NoPatientInfo'
><context
/><value lang='de' status='initial'
>Keine Eingabe</value
><value lang='fr' status='initial'
>pas de requête</value
><value lang='it' status='initial'
>Keine Eingabe</value
><value lang='en' status='initial'
>Keine Eingabe</value
></text
><text key='AfinionAS100Action_NoPatientSelectedMsg'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt!</value
><value lang='fr' status='initial'
>aucun patient a été sélectionné</value
><value lang='it' status='initial'
>Kein Patient ausgewählt!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt!</value
></text
><text key='AfinionAS100Action_NoValuesMsg'
><context
/><value lang='de' status='initial'
>Keine Messdaten vorhanden\!</value
><value lang='fr' status='initial'
>aucun résultat à disposition</value
><value lang='it' status='initial'
>Keine Messdaten vorhanden\!</value
><value lang='en' status='initial'
>Keine Messdaten vorhanden\!</value
></text
><text key='AfinionAS100Action_PatientHeaderString'
><context
/><value lang='de' status='initial'
>Patient: </value
><value lang='fr' status='initial'
>patient\: </value
><value lang='it' status='initial'
>Patient: </value
><value lang='en' status='initial'
>Patient: </value
></text
><text key='AfinionAS100Action_Patient_Text'
><context
/><value lang='de' status='initial'
>Wem soll der &quot;Afinion AS100&quot; Befund zugeordnet werden?</value
><value lang='fr' status='initial'
>à qui ce résultat de &quot;Afinion AS100&quot; doit-il être attribué ?</value
><value lang='it' status='initial'
>Wem soll der &quot;Afinion AS100&quot; Befund zugeordnet werden?</value
><value lang='en' status='initial'
>Wem soll der &quot;Afinion AS100&quot; Befund zugeordnet werden?</value
></text
><text key='AfinionAS100Action_Patient_Title'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>sélectionner patient</value
><value lang='it' status='initial'
>Patient auswählen</value
><value lang='en' status='initial'
>Patient auswählen</value
></text
><text key='AfinionAS100Action_RS232_Break_Text'
><context
/><value lang='de' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='fr' status='initial'
>la transmission des données a été interrompue</value
><value lang='it' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='en' status='initial'
>Datenübertragung wurde unterbrochen</value
></text
><text key='AfinionAS100Action_RS232_Break_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur de l&apos;appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='AfinionAS100Action_RS232_Error_Text'
><context
/><value lang='de' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='fr' status='initial'
>impossible d&apos;ouvrir le port sériel</value
><value lang='it' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='en' status='initial'
>Konnte seriellen Port nicht öffnen</value
></text
><text key='AfinionAS100Action_RS232_Error_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Port</value
><value lang='fr' status='initial'
>erreur du port</value
><value lang='it' status='initial'
>Fehler mit Port</value
><value lang='en' status='initial'
>Fehler mit Port</value
></text
><text key='AfinionAS100Action_RS232_Timeout_Text'
><context
/><value lang='de' status='initial'
>Das Gerät antwortet nicht. Starten Sie es neu.</value
><value lang='fr' status='initial'
>l&apos;appareil ne répond pas, veuillez le redémarrer</value
><value lang='it' status='initial'
>Das Gerät antwortet nicht. Starten Sie es neu.</value
><value lang='en' status='initial'
>Das Gerät antwortet nicht. Starten Sie es neu.</value
></text
><text key='AfinionAS100Action_RS232_Timeout_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur de l&apos;appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='AfinionAS100Action_ToolTip'
><context
/><value lang='de' status='initial'
>Daten von Afinion AS100 einlesen</value
><value lang='fr' status='initial'
>lire les données de l&apos;appareil Afinion AS100</value
><value lang='it' status='initial'
>Daten von Afinion AS100 einlesen</value
><value lang='en' status='initial'
>Daten von Afinion AS100 einlesen</value
></text
><text key='AfinionAS100Action_UnknownPatientHeaderString'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>inconnu</value
><value lang='it' status='initial'
>Unbekannt</value
><value lang='en' status='initial'
>Unbekannt</value
></text
><text key='AfinionAS100Action_ValueInfoMsg'
><context
/><value lang='de' status='initial'
>Patientenidentifiktion Gerät: {0}\nGefundener Patient in Elexis: {1}\nAfinion Testnummer: {2}\nResultat: {3}\n{4}</value
><value lang='fr' status='initial'
>identification du patient appareil: {0}
patient trouvé dans Elexis: {1}
numéro de test Afinion : {2}
résultat: {3}
{4}</value
><value lang='it' status='initial'
>Patientenidentifiktion Gerät: {0}\nGefundener Patient in Elexis: {1}\nAfinion Testnummer: {2}\nResultat: {3}\n{4}</value
><value lang='en' status='initial'
>Patientenidentifiktion Gerät: {0}\nGefundener Patient in Elexis: {1}\nAfinion Testnummer: {2}\nResultat: {3}\n{4}</value
></text
><text key='AfinionAS100Action_ValueOutOfRangeWarning'
><context
/><value lang='de' status='initial'
>Achtung: Wert liegt ausserhalb der Toleranz!</value
><value lang='fr' status='initial'
>attention ! : le résultat se trouve hors de la limite de tolérance</value
><value lang='it' status='initial'
>Achtung: Wert liegt ausserhalb der Toleranz!</value
><value lang='en' status='initial'
>Achtung: Wert liegt ausserhalb der Toleranz!</value
></text
><text key='AfinionAS100Action_WaitMsg'
><context
/><value lang='de' status='initial'
>Daten werden aus dem Afinion Gerät gelesen.</value
><value lang='fr' status='initial'
>les données sont lus depuis l&apos;appareil Afinion</value
><value lang='it' status='initial'
>Daten werden aus dem Afinion Gerät gelesen.</value
><value lang='en' status='initial'
>Daten werden aus dem Afinion Gerät gelesen.</value
></text
><text key='Preferences_Backgroundprocess'
><context
/><value lang='de' status='initial'
>Im Hintergrund</value
><value lang='fr' status='initial'
>en arrière plan</value
><value lang='it' status='initial'
>Im Hintergrund</value
><value lang='en' status='initial'
>Im Hintergrund</value
></text
><text key='Preferences_Baud'
><context
/><value lang='de' status='initial'
>Geschwindigkeit</value
><value lang='fr' status='initial'
>vitesse</value
><value lang='it' status='initial'
>Geschwindigkeit</value
><value lang='en' status='initial'
>Geschwindigkeit</value
></text
><text key='Preferences_Databits'
><context
/><value lang='de' status='initial'
>Daten-Bits</value
><value lang='fr' status='initial'
>bits de données</value
><value lang='it' status='initial'
>Daten-Bits</value
><value lang='en' status='initial'
>Daten-Bits</value
></text
><text key='Preferences_Log'
><context
/><value lang='de' status='initial'
>Logging</value
><value lang='fr' status='initial'
>logging</value
><value lang='it' status='initial'
>Logging</value
><value lang='en' status='initial'
>Logging</value
></text
><text key='Preferences_Parity'
><context
/><value lang='de' status='initial'
>Parität</value
><value lang='fr' status='initial'
>parité</value
><value lang='it' status='initial'
>Parität</value
><value lang='en' status='initial'
>Parität</value
></text
><text key='Preferences_Port'
><context
/><value lang='de' status='initial'
>Com-Port</value
><value lang='fr' status='initial'
>com-port</value
><value lang='it' status='initial'
>Com-Port</value
><value lang='en' status='initial'
>Com-Port</value
></text
><text key='Preferences_Stopbits'
><context
/><value lang='de' status='initial'
>Stop-Bits</value
><value lang='fr' status='initial'
>stop-bits</value
><value lang='it' status='initial'
>Stop-Bits</value
><value lang='en' status='initial'
>Stop-Bits</value
></text
><text key='Preferences_Timeout'
><context
/><value lang='de' status='initial'
>Timeout (Sek)</value
><value lang='fr' status='initial'
>timeout (sec)</value
><value lang='it' status='initial'
>Timeout (Sek)</value
><value lang='en' status='initial'
>Timeout (Sek)</value
></text
><text key='Preferences_btnCheckButton_text'
><context
/><value lang='de' status='initial'
>Von Afinion gesendete Einheiten übernehmen</value
><value lang='fr' status='initial'
>Prenez des unités appareil envoyés</value
><value lang='it' status='initial'
>Von Afinion gesendete Einheiten übernehmen</value
><value lang='en' status='initial'
>Von Afinion gesendete Einheiten übernehmen</value
></text
><text key='Preferences_lblAdditionalSettings_text'
><context
/><value lang='de' status='initial'
>Zusätzliche Einstellungen</value
><value lang='fr' status='initial'
>Paramètres supplémentaires</value
><value lang='it' status='initial'
>Zusätzliche Einstellungen</value
><value lang='en' status='initial'
>Zusätzliche Einstellungen</value
></text
><text key='Value_Error'
><context
/><value lang='de' status='initial'
>Fehler bei der Messung</value
><value lang='fr' status='initial'
>erreur de mesurage</value
><value lang='it' status='initial'
>Fehler bei der Messung</value
><value lang='en' status='initial'
>Fehler bei der Messung</value
></text
><text key='Value_High'
><context
/><value lang='de' status='initial'
>Wert ist zu hoch</value
><value lang='fr' status='initial'
>valeur trop haute</value
><value lang='it' status='initial'
>Wert ist zu hoch</value
><value lang='en' status='initial'
>Wert ist zu hoch</value
></text
><text key='Value_LabKuerzel'
><context
/><value lang='de' status='initial'
>Afinion AS100 Analyzer</value
><value lang='fr' status='initial'
>Afinion AS100 Analyzer</value
><value lang='it' status='initial'
>Afinion AS100 Analyzer</value
><value lang='en' status='initial'
>Afinion AS100 Analyzer</value
></text
><text key='Value_LabName'
><context
/><value lang='de' status='initial'
>Eigenlabor: Afinion AS100</value
><value lang='fr' status='initial'
>propre laboratoire\: Afinion AS100</value
><value lang='it' status='initial'
>Eigenlabor: Afinion AS100</value
><value lang='en' status='initial'
>Eigenlabor: Afinion AS100</value
></text
><text key='Value_Low'
><context
/><value lang='de' status='initial'
>Wert ist zu tief</value
><value lang='fr' status='initial'
>valeur trop basse</value
><value lang='it' status='initial'
>Wert ist zu tief</value
><value lang='en' status='initial'
>Wert ist zu tief</value
></text
></trema
>
