<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='//RechnungsPrefs_TrustCewntereDA'
><context
/><value lang='de' status='initial'
>eDA-Vertrag mit dem Trustcenter vorhanden. (Token auf Papier-Rn)</value
><value lang='fr' status='initial'
>un contrat eDA existe avec un centre de confiance (token sur facture en papier)</value
><value lang='it' status='initial'
>contratto EDA è disponibile con il Centro protezione. (Token su carta-Rn)</value
><value lang='en' status='initial'
>eDA Contract with Trustcenter exists.. (Token auf Paper-Inv.)</value
></text
><text key='LaborleistungDetailDisplay_analyse'
><context
/><value lang='de' status='initial'
>Analysen</value
><value lang='fr' status='initial'
>analyses</value
><value lang='it' status='initial'
>analisi</value
><value lang='en' status='initial'
>Analyses</value
></text
><text key='LaborleistungImporter_AnalyseImport'
><context
/><value lang='de' status='initial'
>Analysenliste Import</value
><value lang='fr' status='initial'
>importer la liste des analyses</value
><value lang='it' status='initial'
>Analisi elenco di importazione</value
><value lang='en' status='initial'
>Import List of Analyses</value
></text
><text key='LaborleistungImporter_AnalyzeTariff'
><context
/><value lang='de' status='initial'
>Analysentarif</value
><value lang='fr' status='initial'
>tarif des analyses</value
><value lang='it' status='initial'
>tariffa analisi</value
><value lang='en' status='initial'
>Tarif Analyses</value
></text
><text key='LaborleistungImporter_pleseEnterFilename'
><context
/><value lang='de' status='initial'
>Bitte geben Sie hier eine Textdatei an (ASCII-Format), die die Analysenliste des BAG enthält</value
><value lang='fr' status='initial'
>veuillez introduire une fichier de texte (en format ASCII), qui contienr la liste des analyses de l&apos;OFSP</value
><value lang='it' status='initial'
>Inserire un file di testo (formato ASCII), che contiene l&apos;analisi della lista BAG</value
><value lang='en' status='initial'
>Please enter a Text File (ASCII-Format), containing the BAG-List of Analyses</value
></text
><text key='MultiplikatorEditor_14'
><context
/><value lang='de' status='initial'
>: </value
><value lang='fr' status='initial'
>\: </value
><value lang='it' status='initial'
>:</value
><value lang='en' status='initial'
>: </value
></text
><text key='MultiplikatorEditor_5'
><context
/><value lang='de' status='initial'
>: </value
><value lang='fr' status='initial'
>\: </value
><value lang='it' status='initial'
>:</value
><value lang='en' status='initial'
>: </value
></text
><text key='MultiplikatorEditor_BegiNDate'
><context
/><value lang='de' status='initial'
>Startdatum</value
><value lang='fr' status='initial'
>date de début</value
><value lang='it' status='initial'
>data di inizio</value
><value lang='en' status='initial'
>Begin Date</value
></text
><text key='MultiplikatorEditor_NewMultipilcator'
><context
/><value lang='de' status='initial'
>Neuer Multiplikator</value
><value lang='fr' status='initial'
>nouveau multiplicateur</value
><value lang='it' status='initial'
>nuovo moltiplicatore</value
><value lang='en' status='initial'
>New Multiplicator</value
></text
><text key='MultiplikatorEditor_PleaseEnterBeginDate'
><context
/><value lang='de' status='initial'
>Bitte geben Sie das Datum ein, ab dem der neue Multiplikator gilt</value
><value lang='fr' status='initial'
>veuillez introduire la date d&apos;entrée en vigueur du nouveau multiplicateur</value
><value lang='it' status='initial'
>Si prega di inserire la data a partire dalla quale si applica il nuovo moltiplicatore</value
><value lang='en' status='initial'
>Please enter the Start Date for the new Multiplicator</value
></text
><text key='MultiplikatorEditor_add'
><context
/><value lang='de' status='initial'
>Hinzufügen...</value
><value lang='fr' status='initial'
>ajouter....</value
><value lang='it' status='initial'
>Aggiungi ...</value
><value lang='en' status='initial'
>Add ....</value
></text
><text key='MultiplikatorEditor_from'
><context
/><value lang='de' status='initial'
>Ab </value
><value lang='fr' status='initial'
>depuis</value
><value lang='it' status='initial'
>da</value
><value lang='en' status='initial'
>From </value
></text
><text key='RechnungenPrefs_vertBaseOffset'
><context
/><value lang='de' status='initial'
>Vertikale Korrektur global (mm)</value
><value lang='fr' status='initial'
>correction verticale globale (mm)</value
><value lang='it' status='initial'
>correzione verticale a livello globale (mm)</value
><value lang='en' status='initial'
>Vertical Correction global (mm)</value
></text
><text key='RechnungsDrucker_AllFinishedNoErrors'
><context
/><value lang='de' status='initial'
>Alle Rechnungen wurden fehlerfrei gedruckt</value
><value lang='fr' status='initial'
>toutes les factures ont été imprimées sans erreur</value
><value lang='it' status='initial'
>Tutti i calcoli sono stati stampati correttamente</value
><value lang='en' status='initial'
>All invoices could be printed without errors</value
></text
><text key='RechnungsDrucker_AskSaveForTrustCenter'
><context
/><value lang='de' status='initial'
>auch als XML für TrustCenter speichern</value
><value lang='fr' status='initial'
>auch als XML für TrustCenter speichern</value
><value lang='it' status='initial'
>auch als XML für TrustCenter speichern</value
><value lang='en' status='initial'
>auch als XML für TrustCenter speichern</value
></text
><text key='RechnungsDrucker_CouldntOpenPrintView'
><context
/><value lang='de' status='initial'
>Konnte Drucker-View nicht starten</value
><value lang='fr' status='initial'
>impossible de démarrer la view &quot;impression&quot;</value
><value lang='it' status='initial'
>Impossibile avviare Stampante</value
><value lang='en' status='initial'
>Could not start Print-view</value
></text
><text key='RechnungsDrucker_Couldntbeprintef'
><context
/><value lang='de' status='initial'
>\ konnte nicht gedruckt werden.</value
><value lang='fr' status='initial'
>impossible d&apos;imprimer</value
><value lang='it' status='initial'
>\ Non poteva essere stampato.</value
><value lang='en' status='initial'
>\ could not be printed.</value
></text
><text key='RechnungsDrucker_DirNameMissingCaption'
><context
/><value lang='de' status='initial'
>Verzeichnisname fehlr</value
><value lang='fr' status='initial'
>Verzeichnisname fehlr</value
><value lang='it' status='initial'
>Verzeichnisname fehlr</value
><value lang='en' status='initial'
>Verzeichnisname fehlr</value
></text
><text key='RechnungsDrucker_Directory'
><context
/><value lang='de' status='initial'
>Verzeichnis:</value
><value lang='fr' status='initial'
>Verzeichnis:</value
><value lang='it' status='initial'
>Verzeichnis:</value
><value lang='en' status='initial'
>Verzeichnis:</value
></text
><text key='RechnungsDrucker_DirnameMissingText'
><context
/><value lang='de' status='initial'
>Sie müssen ein existierendes Verzeichnis auswählen</value
><value lang='fr' status='initial'
>Sie müssen ein existierendes Verzeichnis auswählen</value
><value lang='it' status='initial'
>Sie müssen ein existierendes Verzeichnis auswählen</value
><value lang='en' status='initial'
>Sie müssen ein existierendes Verzeichnis auswählen</value
></text
><text key='RechnungsDrucker_ErrorsWhiilePrintingAdvice'
><context
/><value lang='de' status='initial'
> Fehler beim Drucken. Sie können die fehlerhaften Rechnungen mit Status fehlerhaft in der Rechnungsliste anzeigen und korrigieren</value
><value lang='fr' status='initial'
>erreur d&apos;impression. vous pouvez corriger et réimprimer les factures qui montrent sur la liste un état d&apos;erreur de facturation.</value
><value lang='it' status='initial'
>Errore durante la stampa. È possibile visualizzare le fatture non corrette con stato non corretto nella lista della fattura e corretto</value
><value lang='en' status='initial'
>\ Print Error. You can indicate the incorrect invoices with an Error-status in the Invoice-list and correct them.</value
></text
><text key='RechnungsDrucker_ErrorsWhilePrinting'
><context
/><value lang='de' status='initial'
>Fehler beim Drucken</value
><value lang='fr' status='initial'
>erreur d&apos;impression</value
><value lang='it' status='initial'
>Errore di stampa</value
><value lang='en' status='initial'
>Print Error</value
></text
><text key='RechnungsDrucker_FileForTrustCenter'
><context
/><value lang='de' status='initial'
>Datei für TrustCenter</value
><value lang='fr' status='initial'
>Datei für TrustCenter</value
><value lang='it' status='initial'
>Datei für TrustCenter</value
><value lang='en' status='initial'
>Datei für TrustCenter</value
></text
><text key='RechnungsDrucker_IgnoreFaults'
><context
/><value lang='de' status='initial'
>Bei fehlenden administrativen Daten trotzdem drucken</value
><value lang='fr' status='initial'
>imprimer malgré les données administratives manquantes</value
><value lang='it' status='initial'
>In assenza di dati amministrativi di stampa in ogni caso</value
><value lang='en' status='initial'
>Print irrespective of unnavailable administrative Data</value
></text
><text key='RechnungsDrucker_MessageErrorInternal'
><context
/><value lang='de' status='initial'
>interner Fehler</value
><value lang='fr' status='initial'
>interner Fehler</value
><value lang='it' status='initial'
>interner Fehler</value
><value lang='en' status='initial'
>interner Fehler</value
></text
><text key='RechnungsDrucker_MessageErrorWhilePrinting'
><context
/><value lang='de' status='initial'
>Fehler beim Drucken der Rechnung </value
><value lang='fr' status='initial'
>Fehler beim Drucken der Rechnung </value
><value lang='it' status='initial'
>Fehler beim Drucken der Rechnung </value
><value lang='en' status='initial'
>Fehler beim Drucken der Rechnung </value
></text
><text key='RechnungsDrucker_PrintAsTarmed'
><context
/><value lang='de' status='initial'
>Als Tarmed-Rechnung ausdrucken</value
><value lang='fr' status='initial'
>imprimer en tant que facture TARMED</value
><value lang='it' status='initial'
>Stampa come Tarmed disegno di legge</value
><value lang='en' status='initial'
>Print as TARMED-invoice</value
></text
><text key='RechnungsDrucker_PrintingBills'
><context
/><value lang='de' status='initial'
>Drucke Rechnungen...</value
><value lang='fr' status='initial'
>imprimer les factures ....</value
><value lang='it' status='initial'
>Stampe fatture ...</value
><value lang='en' status='initial'
>Printing Invoices ....</value
></text
><text key='RechnungsDrucker_PrintingFinished'
><context
/><value lang='de' status='initial'
>Drucken beendet</value
><value lang='fr' status='initial'
>impression accomplie</value
><value lang='it' status='initial'
>Stampa finito</value
><value lang='en' status='initial'
>Print ready</value
></text
><text key='RechnungsDrucker_TheBill'
><context
/><value lang='de' status='initial'
>Die Rechnung </value
><value lang='fr' status='initial'
>la facture</value
><value lang='it' status='initial'
>il disegno di legge</value
><value lang='en' status='initial'
>The Invoiceg </value
></text
><text key='RechnungsDrucker_WithESR'
><context
/><value lang='de' status='initial'
>Mit ESR</value
><value lang='fr' status='initial'
>avec BVR</value
><value lang='it' status='initial'
>con ESR</value
><value lang='en' status='initial'
>With ESR</value
></text
><text key='RechnungsDrucker_WithForm'
><context
/><value lang='de' status='initial'
>Mit Rechnungsformular</value
><value lang='fr' status='initial'
>avec formulaire de facturation</value
><value lang='it' status='initial'
>Con la forma della fattura</value
><value lang='en' status='initial'
>With Invoice-form</value
></text
><text key='RechnungsDrucker_toPrinter'
><context
/><value lang='de' status='initial'
>Auf Drucker, </value
><value lang='fr' status='initial'
>à l&apos;imprimante, </value
><value lang='it' status='initial'
>In stampanti,</value
><value lang='en' status='initial'
>to printer, </value
></text
><text key='RechnungsPrefs_13'
><context
/><value lang='de' status='initial'
></value
><value lang='fr' status='initial'
></value
><value lang='it' status='initial'
></value
><value lang='en' status='initial'
></value
></text
><text key='RechnungsPrefs_BillDetails'
><context
/><value lang='de' status='initial'
>Detailangaben</value
><value lang='fr' status='initial'
>détails de facturation</value
><value lang='it' status='initial'
>dettagli</value
><value lang='en' status='initial'
>Invoice Details</value
></text
><text key='RechnungsPrefs_BillPrefs'
><context
/><value lang='de' status='initial'
>Rechnungs-Einstellungen</value
><value lang='fr' status='initial'
>paramètres de facturation</value
><value lang='it' status='initial'
>impostazioni di fatturazione</value
><value lang='en' status='initial'
>Invoice-Settings</value
></text
><text key='RechnungsPrefs_ChooseBank'
><context
/><value lang='de' status='initial'
>Zahlungsinstitut auswählen</value
><value lang='fr' status='initial'
>veuillez sélectionner votre établissement bancaire</value
><value lang='it' status='initial'
>Selezionare un istituto di pagamento</value
><value lang='en' status='initial'
>Please select your Finanancial institution</value
></text
><text key='RechnungsPrefs_ChosseInst'
><context
/><value lang='de' status='initial'
>Bitte Institut auswählen und die von Tarmed velangten
Zusatzfelder unten ausfüllen</value
><value lang='fr' status='initial'
>veuillez sélectionner votre établissement bancaire et remplir les champs que TARMED vous demande spécifiquement</value
><value lang='it' status='initial'
>Si prega di selezionare Istituto e riempire il velangten di Tarmed campi aggiuntivi sotto</value
><value lang='en' status='initial'
>Please select your Finanancial institution and fill in the TARMED-specific blanks</value
></text
><text key='RechnungsPrefs_FinanceInst'
><context
/><value lang='de' status='initial'
>Finanzinstitut</value
><value lang='fr' status='initial'
>établissement bancaire</value
><value lang='it' status='initial'
>istituto finanziario</value
><value lang='en' status='initial'
>Finanancial institution</value
></text
><text key='RechnungsPrefs_Financeinst'
><context
/><value lang='de' status='initial'
>Finanzinstitut</value
><value lang='fr' status='initial'
>établissement bancaire</value
><value lang='it' status='initial'
>istituto finanziario</value
><value lang='en' status='initial'
>Financial institution</value
></text
><text key='RechnungsPrefs_Font'
><context
/><value lang='de' status='initial'
>Schrift</value
><value lang='fr' status='initial'
>police</value
><value lang='it' status='initial'
>fonte</value
><value lang='en' status='initial'
>Font</value
></text
><text key='RechnungsPrefs_FontSlip'
><context
/><value lang='de' status='initial'
>Schrift für den Druck der Einzahlungsscheine</value
><value lang='fr' status='initial'
>police pour les BVR</value
><value lang='it' status='initial'
>Font per la stampa di polizze di versamento</value
><value lang='en' status='initial'
>Payment Order Font</value
></text
><text key='RechnungsPrefs_FontWarning'
><context
/><value lang='de' status='initial'
>Achtung: Diese Schriftart muss der Norm &quot;OCR-B1&quot; entsprechen. </value
><value lang='fr' status='initial'
>attention !: cette police doit être conforme à la norme &quot;OCR-B1&quot;</value
><value lang='it' status='initial'
>Attenzione: questo tipo di carattere ha la partita standard &quot;OCR-B1&quot;.</value
><value lang='en' status='initial'
>Note: the Font must conform to Norm &quot;OCR-B1&quot;. </value
></text
><text key='RechnungsPrefs_FontWarning2'
><context
/><value lang='de' status='initial'
>Wenn Sie eine falsche Schrift wählen, können die Einzahlungsscheine nicht </value
><value lang='fr' status='initial'
>si vous ne sélectionnez pas la police correcte, le BVR risque ne pas </value
><value lang='it' status='initial'
>Se si sceglie una firma sbagliata, distinte di versamento non può</value
><value lang='en' status='initial'
>If you select the wrong Font, the payment order cannot </value
></text
><text key='RechnungsPrefs_FontWarning3'
><context
/><value lang='de' status='initial'
>korrekt verarbeitet werden.</value
><value lang='fr' status='initial'
>être traité correctement</value
><value lang='it' status='initial'
>essere trattati correttamente.</value
><value lang='en' status='initial'
>be processed correctly.</value
></text
><text key='RechnungsPrefs_ImagesToTrustCenter'
><context
/><value lang='de' status='initial'
>Rechnungsbilder zum TrustCenter schicken</value
><value lang='fr' status='initial'
>envoyer les images des factures dans le centre de confiance</value
><value lang='it' status='initial'
>Invia le immagini delle fatture per Centro protezione</value
><value lang='en' status='initial'
>Send Images to TrustCenter</value
></text
><text key='RechnungsPrefs_InfoPostAccount'
><context
/><value lang='de' status='initial'
>Bitte Informationen zum Postkonto angeben</value
><value lang='fr' status='initial'
>veuillez introduire les coordonnées pour le compt postal</value
><value lang='it' status='initial'
>Specificare le informazioni relative al conto corrente postale</value
><value lang='en' status='initial'
>Please enter the Postal A/C information</value
></text
><text key='RechnungsPrefs_MandatorDetails'
><context
/><value lang='de' status='initial'
>Detailangaben zum Mandanten</value
><value lang='fr' status='initial'
>détails concernant le mandant</value
><value lang='it' status='initial'
>Dettagli per i clienti</value
><value lang='en' status='initial'
>Mandator Details</value
></text
><text key='RechnungsPrefs_POAccount'
><context
/><value lang='de' status='initial'
>Postkonto</value
><value lang='fr' status='initial'
>compte postal</value
><value lang='it' status='initial'
>Postkonto</value
><value lang='en' status='initial'
>Postkonto</value
></text
><text key='RechnungsPrefs_POBox'
><context
/><value lang='de' status='initial'
>Postfach</value
><value lang='fr' status='initial'
>case postale</value
><value lang='it' status='initial'
>casella postale</value
><value lang='en' status='initial'
>P. O. Box</value
></text
><text key='RechnungsPrefs_PleseChooseBank'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie aus der Liste Ihre Bank oder Kasse aus</value
><value lang='fr' status='initial'
>veuillez sélectionner de la liste votre banque ou votre caisse</value
><value lang='it' status='initial'
>Si prega di selezionare dalla lista della vostra banca o in contanti</value
><value lang='en' status='initial'
>Please select your Bank or cashier</value
></text
><text key='RechnungsPrefs_Size'
><context
/><value lang='de' status='initial'
>Grösse</value
><value lang='fr' status='initial'
>taille</value
><value lang='it' status='initial'
>dimensione</value
><value lang='en' status='initial'
>Size</value
></text
><text key='RechnungsPrefs_SizeCondingLine'
><context
/><value lang='de' status='initial'
>Grösse (Codierzeile)</value
><value lang='fr' status='initial'
>taille (ligne du code)</value
><value lang='it' status='initial'
>Dimensioni (codice a barre)</value
><value lang='en' status='initial'
>Size (Coding)</value
></text
><text key='RechnungsPrefs_Treator'
><context
/><value lang='de' status='initial'
>Leistungserbringer</value
><value lang='fr' status='initial'
>fournisseurs de prestation</value
><value lang='it' status='initial'
>fornitori</value
><value lang='en' status='initial'
>Service provider</value
></text
><text key='RechnungsPrefs_TrustCenterUsed'
><context
/><value lang='de' status='initial'
>eDA Vertrag mit Trustcenter vorhanden. (Rechnungen an TC und Token auf Papier-Rn)</value
><value lang='fr' status='initial'
>il existe un contrat avec un centre de confiance (factures directement au centre de confiance et token sur les factures en papier)</value
><value lang='it' status='initial'
>contratto eda con Centro protezione disponibili. (Fatture a TC e gettoni su carta-Rn)</value
><value lang='en' status='initial'
>Contract with Trustcenter exists. (Invoice to TC and token on invoices)</value
></text
><text key='RechnungsPrefs_Weight'
><context
/><value lang='de' status='initial'
>Schriftstärke</value
><value lang='fr' status='initial'
>spécification gras</value
><value lang='it' status='initial'
>spessore del carattere</value
><value lang='en' status='initial'
>Font face</value
></text
><text key='RechnungsPrefs_bank'
><context
/><value lang='de' status='initial'
>Bank</value
><value lang='fr' status='initial'
>banque</value
><value lang='it' status='initial'
>banca</value
><value lang='en' status='initial'
>Bank</value
></text
><text key='RechnungsPrefs_bankconnection'
><context
/><value lang='de' status='initial'
>Bankverbindung</value
><value lang='fr' status='initial'
>coordonnées bancaires</value
><value lang='it' status='initial'
>banca</value
><value lang='en' status='initial'
>Bankverbindung</value
></text
><text key='RechnungsPrefs_bold'
><context
/><value lang='de' status='initial'
>Fett</value
><value lang='fr' status='initial'
>en gras</value
><value lang='it' status='initial'
>grasso</value
><value lang='en' status='initial'
>Bold</value
></text
><text key='RechnungsPrefs_department'
><context
/><value lang='de' status='initial'
>Abteilung</value
><value lang='fr' status='initial'
>département</value
><value lang='it' status='initial'
>reparto</value
><value lang='en' status='initial'
>Department</value
></text
><text key='RechnungsPrefs_fontCodingLine'
><context
/><value lang='de' status='initial'
>Schrift (Codierzeile)</value
><value lang='fr' status='initial'
>police (ligne du code)</value
><value lang='it' status='initial'
>Scrittura (codice a barre)</value
><value lang='en' status='initial'
>Font (Coding)</value
></text
><text key='RechnungsPrefs_horrzBaseOffset'
><context
/><value lang='de' status='initial'
>Horizontale Korrektur global (mm)</value
><value lang='fr' status='initial'
>correction horizontale globale (mm)</value
><value lang='it' status='initial'
>correzione orizzontale a livello globale (mm)</value
><value lang='en' status='initial'
>Horizontal Correction global (mm)</value
></text
><text key='RechnungsPrefs_horzCorrCodingLine'
><context
/><value lang='de' status='initial'
>Horizontale Korrektur Codierzeile (mm)</value
><value lang='fr' status='initial'
>correction horizontale ligne du code (mm)</value
><value lang='it' status='initial'
>linea di codice di correzione orizzontale (mm)</value
><value lang='en' status='initial'
>Horizontal Correction Coding (mm)</value
></text
><text key='RechnungsPrefs_light'
><context
/><value lang='de' status='initial'
>Leicht</value
><value lang='fr' status='initial'
>léger</value
><value lang='it' status='initial'
>facile</value
><value lang='en' status='initial'
>Light</value
></text
><text key='RechnungsPrefs_normal'
><context
/><value lang='de' status='initial'
>Normal</value
><value lang='fr' status='initial'
>normal</value
><value lang='it' status='initial'
>normale</value
><value lang='en' status='initial'
>Normal</value
></text
><text key='RechnungsPrefs_paymentinst'
><context
/><value lang='de' status='initial'
>Zahlungsinstitut</value
><value lang='fr' status='initial'
>établissement bancaire</value
><value lang='it' status='initial'
>istituto di pagamento</value
><value lang='en' status='initial'
>Paying institution</value
></text
><text key='RechnungsPrefs_post'
><context
/><value lang='de' status='initial'
>Post</value
><value lang='fr' status='initial'
>courrier</value
><value lang='it' status='initial'
>posta</value
><value lang='en' status='initial'
>Post</value
></text
><text key='RechnungsPrefs_postAccount'
><context
/><value lang='de' status='initial'
>Postkonto</value
><value lang='fr' status='initial'
>compte postal</value
><value lang='it' status='initial'
>Postkonto</value
><value lang='en' status='initial'
>Postal A/C</value
></text
><text key='RechnungsPrefs_trustcenter'
><context
/><value lang='de' status='initial'
>Trustcenter</value
><value lang='fr' status='initial'
>centre de confiance</value
><value lang='it' status='initial'
>Centro protezione</value
><value lang='en' status='initial'
>Trustcenter</value
></text
><text key='RechnungsPrefs_vertCorrCodingLine'
><context
/><value lang='de' status='initial'
>Vertikale Korrektur Codierzeile (mm)</value
><value lang='fr' status='initial'
>correction verticale ligne du code (mm)</value
><value lang='it' status='initial'
>linea di codice di correzione verticale (mm)</value
><value lang='en' status='initial'
>Vertical Correction Coding (mm)</value
></text
><text key='ResponseAnalyzer_56'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_57'
><context
/><value lang='de' status='initial'
>modified</value
><value lang='fr' status='initial'
>modified</value
><value lang='it' status='initial'
>modified</value
><value lang='en' status='initial'
>modified</value
></text
><text key='ResponseAnalyzer_58'
><context
/><value lang='de' status='initial'
>Korrigiert.\n</value
><value lang='fr' status='initial'
>Korrigiert.\n</value
><value lang='it' status='initial'
>Korrigiert.\n</value
><value lang='en' status='initial'
>Korrigiert.\n</value
></text
><text key='ResponseAnalyzer_59'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_60'
><context
/><value lang='de' status='initial'
>Korrekturcode: </value
><value lang='fr' status='initial'
>Korrekturcode: </value
><value lang='it' status='initial'
>Korrekturcode: </value
><value lang='en' status='initial'
>Korrekturcode: </value
></text
><text key='ResponseAnalyzer_61'
><context
/><value lang='de' status='initial'
>major</value
><value lang='fr' status='initial'
>major</value
><value lang='it' status='initial'
>major</value
><value lang='en' status='initial'
>major</value
></text
><text key='ResponseAnalyzer_62'
><context
/><value lang='de' status='initial'
>.</value
><value lang='fr' status='initial'
>.</value
><value lang='it' status='initial'
>.</value
><value lang='en' status='initial'
>.</value
></text
><text key='ResponseAnalyzer_63'
><context
/><value lang='de' status='initial'
>minor</value
><value lang='fr' status='initial'
>minor</value
><value lang='it' status='initial'
>minor</value
><value lang='en' status='initial'
>minor</value
></text
><text key='ResponseAnalyzer_64'
><context
/><value lang='de' status='initial'
>\ -&gt; </value
><value lang='fr' status='initial'
>\ -&gt; </value
><value lang='it' status='initial'
>\ -&gt; </value
><value lang='en' status='initial'
>\ -&gt; </value
></text
><text key='ResponseAnalyzer_65'
><context
/><value lang='de' status='initial'
>error</value
><value lang='fr' status='initial'
>error</value
><value lang='it' status='initial'
>error</value
><value lang='en' status='initial'
>error</value
></text
><text key='ResponseAnalyzer_66'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_67'
><context
/><value lang='de' status='initial'
>anulment</value
><value lang='fr' status='initial'
>anulment</value
><value lang='it' status='initial'
>anulment</value
><value lang='en' status='initial'
>anulment</value
></text
><text key='ResponseAnalyzer_68'
><context
/><value lang='de' status='initial'
>Storno.\n</value
><value lang='fr' status='initial'
>Storno.\n</value
><value lang='it' status='initial'
>Storno.\n</value
><value lang='en' status='initial'
>Storno.\n</value
></text
><text key='ResponseAnalyzer_69'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_70'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_71'
><context
/><value lang='de' status='initial'
>creditadvice</value
><value lang='fr' status='initial'
>creditadvice</value
><value lang='it' status='initial'
>creditadvice</value
><value lang='en' status='initial'
>creditadvice</value
></text
><text key='ResponseAnalyzer_72'
><context
/><value lang='de' status='initial'
>Gutschrift.\n</value
><value lang='fr' status='initial'
>Gutschrift.\n</value
><value lang='it' status='initial'
>Gutschrift.\n</value
><value lang='en' status='initial'
>Gutschrift.\n</value
></text
><text key='ResponseAnalyzer_73'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_74'
><context
/><value lang='de' status='initial'
>\n</value
><value lang='fr' status='initial'
>\n</value
><value lang='it' status='initial'
>\n</value
><value lang='en' status='initial'
>\n</value
></text
><text key='ResponseAnalyzer_75'
><context
/><value lang='de' status='initial'
>Unbekannter Statustyp\n</value
><value lang='fr' status='initial'
>Unbekannter Statustyp\n</value
><value lang='it' status='initial'
>Unbekannter Statustyp\n</value
><value lang='en' status='initial'
>Unbekannter Statustyp\n</value
></text
><text key='ResponseAnalyzer_BillIsNotKnown'
><context
/><value lang='de' status='initial'
>Die in der Antwort genannte Rechnung ist nicht bekannt\!</value
><value lang='fr' status='initial'
>Die in der Antwort genannte Rechnung ist nicht bekannt\!</value
><value lang='it' status='initial'
>Die in der Antwort genannte Rechnung ist nicht bekannt\!</value
><value lang='en' status='initial'
>Die in der Antwort genannte Rechnung ist nicht bekannt\!</value
></text
><text key='ResponseAnalyzer_BillNumber'
><context
/><value lang='de' status='initial'
>Rechnungsnummer: </value
><value lang='fr' status='initial'
>Rechnungsnummer: </value
><value lang='it' status='initial'
>Rechnungsnummer: </value
><value lang='en' status='initial'
>Rechnungsnummer: </value
></text
><text key='ResponseAnalyzer_Code'
><context
/><value lang='de' status='initial'
>Code: </value
><value lang='fr' status='initial'
>Code: </value
><value lang='it' status='initial'
>Code: </value
><value lang='en' status='initial'
>Code: </value
></text
><text key='ResponseAnalyzer_Date'
><context
/><value lang='de' status='initial'
>Datum: </value
><value lang='fr' status='initial'
>Datum: </value
><value lang='it' status='initial'
>Datum: </value
><value lang='en' status='initial'
>Datum: </value
></text
><text key='ResponseAnalyzer_ErrorCode'
><context
/><value lang='de' status='initial'
>Fehlercode: </value
><value lang='fr' status='initial'
>Fehlercode: </value
><value lang='it' status='initial'
>Fehlercode: </value
><value lang='en' status='initial'
>Fehlercode: </value
></text
><text key='ResponseAnalyzer_Intermediate'
><context
/><value lang='de' status='initial'
>Intermediär: </value
><value lang='fr' status='initial'
>Intermediär: </value
><value lang='it' status='initial'
>Intermediär: </value
><value lang='en' status='initial'
>Intermediär: </value
></text
><text key='ResponseAnalyzer_MoreInformationsRequested'
><context
/><value lang='de' status='initial'
>Weitere Informationen angefordert.\n</value
><value lang='fr' status='initial'
>Weitere Informationen angefordert.\n</value
><value lang='it' status='initial'
>Weitere Informationen angefordert.\n</value
><value lang='en' status='initial'
>Weitere Informationen angefordert.\n</value
></text
><text key='ResponseAnalyzer_NotDeclaredCorrectly'
><context
/><value lang='de' status='initial'
>Nicht standardgemäss deklariert.
</value
><value lang='fr' status='initial'
>Nicht standardgemäss deklariert.
</value
><value lang='it' status='initial'
>Nicht standardgemäss deklariert.
</value
><value lang='en' status='initial'
>Nicht standardgemäss deklariert.
</value
></text
><text key='ResponseAnalyzer_Patient'
><context
/><value lang='de' status='initial'
>Patient: </value
><value lang='fr' status='initial'
>Patient: </value
><value lang='it' status='initial'
>Patient: </value
><value lang='en' status='initial'
>Patient: </value
></text
><text key='ResponseAnalyzer_Pending'
><context
/><value lang='de' status='initial'
>In Bearbeitung.\n</value
><value lang='fr' status='initial'
>In Bearbeitung.\n</value
><value lang='it' status='initial'
>In Bearbeitung.\n</value
><value lang='en' status='initial'
>In Bearbeitung.\n</value
></text
><text key='ResponseAnalyzer_PleaseResend'
><context
/><value lang='de' status='initial'
>Bitte nochmal senden.\n</value
><value lang='fr' status='initial'
>Bitte nochmal senden.\n</value
><value lang='it' status='initial'
>Bitte nochmal senden.\n</value
><value lang='en' status='initial'
>Bitte nochmal senden.\n</value
></text
><text key='ResponseAnalyzer_Receiver'
><context
/><value lang='de' status='initial'
>Empfänger: </value
><value lang='fr' status='initial'
>Empfänger: </value
><value lang='it' status='initial'
>Empfänger: </value
><value lang='en' status='initial'
>Empfänger: </value
></text
><text key='ResponseAnalyzer_State'
><context
/><value lang='de' status='initial'
>Status:\n______\n</value
><value lang='fr' status='initial'
>Status:\n______\n</value
><value lang='it' status='initial'
>Status:\n______\n</value
><value lang='en' status='initial'
>Status:\n______\n</value
></text
><text key='ResponseAnalyzer_State2'
><context
/><value lang='de' status='initial'
>status</value
><value lang='fr' status='initial'
>status</value
><value lang='it' status='initial'
>status</value
><value lang='en' status='initial'
>status</value
></text
><text key='ResponseAnalyzer_StateRejected'
><context
/><value lang='de' status='initial'
>Zurückgewiesen.
</value
><value lang='fr' status='initial'
>Zurückgewiesen.
</value
><value lang='it' status='initial'
>Zurückgewiesen.
</value
><value lang='en' status='initial'
>Zurückgewiesen.
</value
></text
><text key='RnPrintView_62'
><context
/><value lang='de' status='initial'
>type</value
><value lang='fr' status='initial'
>type</value
><value lang='it' status='initial'
>grado</value
><value lang='en' status='initial'
>Type</value
></text
><text key='RnPrintView_firstM'
><context
/><value lang='de' status='initial'
>1. Mahnung</value
><value lang='fr' status='initial'
>1er rappel</value
><value lang='it' status='initial'
>1 ° promemoria</value
><value lang='en' status='initial'
>1. Reminder</value
></text
><text key='RnPrintView_getback'
><context
/><value lang='de' status='initial'
>Rückforderungsbeleg</value
><value lang='fr' status='initial'
>justificatif de remboursement</value
><value lang='it' status='initial'
>documento di recupero</value
><value lang='en' status='initial'
>Reimbursement receipt</value
></text
><text key='RnPrintView_labpoints'
><context
/><value lang='de' status='initial'
>Leistungen nach Labortarif\:\t</value
><value lang='fr' status='initial'
>prestation selon tarif de laboratoire\:\t</value
><value lang='it' status='initial'
>Le prestazioni in virtù Collettivo \: \ t</value
><value lang='en' status='initial'
>Laboratory Tarif-conform Services\:\t</value
></text
><text key='RnPrintView_medicaments'
><context
/><value lang='de' status='initial'
>Medikamente\:\t</value
><value lang='fr' status='initial'
>médicaments:	</value
><value lang='it' status='initial'
>Droga \: \ t</value
><value lang='en' status='initial'
>Medicatione\:\t</value
></text
><text key='RnPrintView_migelpoints'
><context
/><value lang='de' status='initial'
>Artikel aus MiGeL\:\t</value
><value lang='fr' status='initial'
>articles LiMA\:\t</value
><value lang='it' status='initial'
>Articolo da Migel \: \ t</value
><value lang='en' status='initial'
>MiGeL Articles\:\t</value
></text
><text key='RnPrintView_no'
><context
/><value lang='de' status='initial'
>Nein</value
><value lang='fr' status='initial'
>non</value
><value lang='it' status='initial'
>no</value
><value lang='en' status='initial'
>No</value
></text
><text key='RnPrintView_otherpoints'
><context
/><value lang='de' status='initial'
>Sonstige Leistungen\:\t</value
><value lang='fr' status='initial'
>autres prestations\:\t</value
><value lang='it' status='initial'
>Altri servizi \: \ t</value
><value lang='en' status='initial'
>Other Services\:\t</value
></text
><text key='RnPrintView_page'
><context
/><value lang='de' status='initial'
>Seite </value
><value lang='fr' status='initial'
>page </value
><value lang='it' status='initial'
>pagina</value
><value lang='en' status='initial'
>Page </value
></text
><text key='RnPrintView_page1'
><context
/><value lang='de' status='initial'
>Seite 1</value
><value lang='fr' status='initial'
>page 1</value
><value lang='it' status='initial'
>pagina 1</value
><value lang='en' status='initial'
>Page 1</value
></text
><text key='RnPrintView_physiopoints'
><context
/><value lang='de' status='initial'
>Physiotherapie-Leistungen\:\t</value
><value lang='fr' status='initial'
>prestations de physiothérapie	</value
><value lang='it' status='initial'
>servizi di fisioterapia \: \ t</value
><value lang='en' status='initial'
>Physiotherapy-Services\t</value
></text
><text key='RnPrintView_prepaid'
><context
/><value lang='de' status='initial'
>\nAngezahlt\:\t</value
><value lang='fr' status='initial'
>
prépayé:	</value
><value lang='it' status='initial'
>\ NAngezahlt \: \ t</value
><value lang='en' status='initial'
>\nPrepaid\:\t</value
></text
><text key='RnPrintView_remark'
><context
/><value lang='de' status='initial'
>Bemerkung</value
><value lang='fr' status='initial'
>remarque</value
><value lang='it' status='initial'
>osservazione</value
><value lang='en' status='initial'
>Remark</value
></text
><text key='RnPrintView_remarksp'
><context
/><value lang='de' status='initial'
>Bemerkung  </value
><value lang='fr' status='initial'
>remarque</value
><value lang='it' status='initial'
>osservazione</value
><value lang='en' status='initial'
>Remark  </value
></text
><text key='RnPrintView_secondM'
><context
/><value lang='de' status='initial'
>2. Mahnung</value
><value lang='fr' status='initial'
>2ième rappel</value
><value lang='it' status='initial'
>2 ° promemoria</value
><value lang='en' status='initial'
>2. Reminder</value
></text
><text key='RnPrintView_sum'
><context
/><value lang='de' status='initial'
>Summe\t</value
><value lang='fr' status='initial'
>somme\t</value
><value lang='it' status='initial'
>Somma \ t</value
><value lang='en' status='initial'
>Sum\t</value
></text
><text key='RnPrintView_tarmedBill'
><context
/><value lang='de' status='initial'
>Tarmed-Rechnung</value
><value lang='fr' status='initial'
>TARMED-Invoice</value
><value lang='it' status='initial'
>Tarmed disegno di legge</value
><value lang='en' status='initial'
>TARMED-Invoice</value
></text
><text key='RnPrintView_tarmedPoints'
><context
/><value lang='de' status='initial'
>Leistungen nach Tarmed\:\t</value
><value lang='fr' status='initial'
>prestations selonTARMED\:\t</value
><value lang='it' status='initial'
>Le prestazioni in virtù Tarmed \: \ t</value
><value lang='en' status='initial'
>TARMED-conform Services\:\t</value
></text
><text key='RnPrintView_tbBill'
><context
/><value lang='de' status='initial'
>TP-Rechnung</value
><value lang='fr' status='initial'
>Tarif-Invoice</value
><value lang='it' status='initial'
>TP-fattura</value
><value lang='en' status='initial'
>Tarif-Invoice</value
></text
><text key='RnPrintView_thirdM'
><context
/><value lang='de' status='initial'
>3. Mahnung</value
><value lang='fr' status='initial'
>3ième rappel</value
><value lang='it' status='initial'
>3 ° promemoria</value
><value lang='en' status='initial'
>3. Reminderg</value
></text
><text key='RnPrintView_topay'
><context
/><value lang='de' status='initial'
>Noch zu zahlen\:\t</value
><value lang='fr' status='initial'
>paiement en attente\:\t</value
><value lang='it' status='initial'
>Ancora da pagare \: \ t</value
><value lang='en' status='initial'
>Payment pending\:\t</value
></text
><text key='RnPrintView_yes'
><context
/><value lang='de' status='initial'
>Ja</value
><value lang='fr' status='initial'
>oui</value
><value lang='it' status='initial'
>sì</value
><value lang='en' status='initial'
>Yes</value
></text
><text key='TarmedDetailDisplay_DigniQual'
><context
/><value lang='de' status='initial'
>Qual. Dignität</value
><value lang='fr' status='initial'
>dignité qualitative</value
><value lang='it' status='initial'
>Qual. Dignità</value
><value lang='en' status='initial'
>Qual. Dignity</value
></text
><text key='TarmedDetailDisplay_DigniQuant'
><context
/><value lang='de' status='initial'
>Quant. Dignität</value
><value lang='fr' status='initial'
>dignité quantitative</value
><value lang='it' status='initial'
>Quant. dignità</value
><value lang='en' status='initial'
>Quant. Dignity</value
></text
><text key='TarmedDetailDisplay_DoCombine'
><context
/><value lang='de' status='initial'
>Kombinierbar mit</value
><value lang='fr' status='initial'
>peut être combiné avec</value
><value lang='it' status='initial'
>combinata con</value
><value lang='en' status='initial'
>Can be combined with</value
></text
><text key='TarmedDetailDisplay_DontCombine'
><context
/><value lang='de' status='initial'
>Nicht kombinierbar mit</value
><value lang='fr' status='initial'
>ne peut pas être combiné avec</value
><value lang='it' status='initial'
>Non può essere combinato con</value
><value lang='en' status='initial'
>Cannot be combined with</value
></text
><text key='TarmedDetailDisplay_Limits'
><context
/><value lang='de' status='initial'
>Limits</value
><value lang='fr' status='initial'
>limites</value
><value lang='it' status='initial'
>limiti</value
><value lang='en' status='initial'
>Limits</value
></text
><text key='TarmedDetailDisplay_MedInter'
><context
/><value lang='de' status='initial'
>Medizinische Interpretation</value
><value lang='fr' status='initial'
>interpretation médicale</value
><value lang='it' status='initial'
>interpretazione medica</value
><value lang='en' status='initial'
>Medical Interpretation</value
></text
><text key='TarmedDetailDisplay_NameInternal'
><context
/><value lang='de' status='initial'
>Interner Name</value
><value lang='fr' status='initial'
>nom interne</value
><value lang='it' status='initial'
>nome interno</value
><value lang='en' status='initial'
>Internal Name</value
></text
><text key='TarmedDetailDisplay_NumbereAss'
><context
/><value lang='de' status='initial'
>Anzahl Assistenten</value
><value lang='fr' status='initial'
>nombre d&apos;assistants</value
><value lang='it' status='initial'
>di wizard</value
><value lang='en' status='initial'
>Number of Assistants</value
></text
><text key='TarmedDetailDisplay_Relation'
><context
/><value lang='de' status='initial'
>Bezug</value
><value lang='fr' status='initial'
>relation</value
><value lang='it' status='initial'
>riferimento</value
><value lang='en' status='initial'
>Relation</value
></text
><text key='TarmedDetailDisplay_RiskClass'
><context
/><value lang='de' status='initial'
>Risikoklasse</value
><value lang='fr' status='initial'
>classe de risque</value
><value lang='it' status='initial'
>classe di rischio</value
><value lang='en' status='initial'
>Risk Class</value
></text
><text key='TarmedDetailDisplay_Sparte'
><context
/><value lang='de' status='initial'
>Sparte</value
><value lang='fr' status='initial'
>division</value
><value lang='it' status='initial'
>sezione</value
><value lang='en' status='initial'
>Division</value
></text
><text key='TarmedDetailDisplay_TPAss'
><context
/><value lang='de' status='initial'
>TP Assistenten</value
><value lang='fr' status='initial'
>tarif assistance</value
><value lang='it' status='initial'
>TP Assistant</value
><value lang='en' status='initial'
>Tarif Assistance</value
></text
><text key='TarmedDetailDisplay_TPDoc'
><context
/><value lang='de' status='initial'
>TP ärztl. Leistung</value
><value lang='fr' status='initial'
>tarif prestation médicale</value
><value lang='it' status='initial'
>TP ärztl. Potenza</value
><value lang='en' status='initial'
>Tarif medical. Leistung</value
></text
><text key='TarmedDetailDisplay_TPTec'
><context
/><value lang='de' status='initial'
>TP techn. Leistung</value
><value lang='fr' status='initial'
>tarif prestation technique</value
><value lang='it' status='initial'
>TP Techn. potere</value
><value lang='en' status='initial'
>Tarif technical </value
></text
><text key='TarmedDetailDisplay_TecInter'
><context
/><value lang='de' status='initial'
>Technische Interpretation</value
><value lang='fr' status='initial'
>interpretation technique</value
><value lang='it' status='initial'
>interpretazione tecnica</value
><value lang='en' status='initial'
>Technical Interpretation</value
></text
><text key='TarmedDetailDisplay_TimeAct'
><context
/><value lang='de' status='initial'
>Zeit Leistung</value
><value lang='fr' status='initial'
>prestation selon temps</value
><value lang='it' status='initial'
>prestazioni in tempo</value
><value lang='en' status='initial'
>Time service</value
></text
><text key='TarmedDetailDisplay_TimeBeforeAfter'
><context
/><value lang='de' status='initial'
>Zeit Vor/Nach</value
><value lang='fr' status='initial'
>temps avant / après</value
><value lang='it' status='initial'
>Tempo prima / dopo</value
><value lang='en' status='initial'
>Time before/after</value
></text
><text key='TarmedDetailDisplay_TimeChange'
><context
/><value lang='de' status='initial'
>Zeit Wechsel</value
><value lang='fr' status='initial'
>changement d&apos;horaire</value
><value lang='it' status='initial'
>cambiamento del tempo</value
><value lang='en' status='initial'
>Time change</value
></text
><text key='TarmedDetailDisplay_TimeRoom'
><context
/><value lang='de' status='initial'
>Zeit Raum</value
><value lang='fr' status='initial'
>laps de temps</value
><value lang='it' status='initial'
>periodo</value
><value lang='en' status='initial'
>over Period/Time frame</value
></text
><text key='TarmedDetailDisplay_TimeWrite'
><context
/><value lang='de' status='initial'
>Zeit Befund</value
><value lang='fr' status='initial'
>résultante du temps</value
><value lang='it' status='initial'
>Trovare il tempo</value
><value lang='en' status='initial'
>Time Finding</value
></text
><text key='TarmedDetailDisplay_Validity'
><context
/><value lang='de' status='initial'
>Gültigkeit</value
><value lang='fr' status='initial'
>validité</value
><value lang='it' status='initial'
>validità</value
><value lang='en' status='initial'
>Validity</value
></text
><text key='TarmedDetailDisplay_Validity_Unlimited'
><context
/><value lang='de' status='initial'
>Unbeschränkt</value
><value lang='fr' status='initial'
>non limité</value
><value lang='it' status='initial'
>illimitato</value
><value lang='en' status='initial'
>Unlimited</value
></text
><text key='TarmedDetailDisplay_after'
><context
/><value lang='de' status='initial'
>\ nach </value
><value lang='fr' status='initial'
>après</value
><value lang='it' status='initial'
>\ by</value
><value lang='en' status='initial'
>\ after </value
></text
><text key='TarmedDetailDisplay_max'
><context
/><value lang='de' status='initial'
>Max.</value
><value lang='fr' status='initial'
>max.</value
><value lang='it' status='initial'
>Max.</value
><value lang='en' status='initial'
>Max.</value
></text
><text key='TarmedDetailDisplay_per'
><context
/><value lang='de' status='initial'
>\ pro </value
><value lang='fr' status='initial'
>par</value
><value lang='it' status='initial'
>\ per</value
><value lang='en' status='initial'
>\ per </value
></text
><text key='TarmedDetailDisplay_times'
><context
/><value lang='de' status='initial'
>\ Mal </value
><value lang='fr' status='initial'
>fois</value
><value lang='it' status='initial'
>\ times</value
><value lang='en' status='initial'
>\ times </value
></text
><text key='TarmedImporter_chapter'
><context
/><value lang='de' status='initial'
>Kapitel</value
><value lang='fr' status='initial'
>chapitre</value
><value lang='it' status='initial'
>capitolo</value
><value lang='en' status='initial'
>Chapter</value
></text
><text key='TarmedImporter_connecting'
><context
/><value lang='de' status='initial'
>Verbindung herstellen...</value
><value lang='fr' status='initial'
>se connecter ....</value
><value lang='it' status='initial'
>Collegare ...</value
><value lang='en' status='initial'
>Connect ....</value
></text
><text key='TarmedImporter_convertTable'
><context
/><value lang='de' status='initial'
>Tabelle %1$s aus %6$s\n-&gt; %2$s (%3$d von %4$d) mit %5$d Zeilen</value
><value lang='fr' status='initial'
>%6$s table %1$s -&gt; %2$s\n   table %3$d de %4$d avec %5$d ligne</value
><value lang='it' status='initial'
>Tabella% 1 $ s da% 6 $ s \ n&gt;% 2 $ s (% 3 $ d di% 4 $ d)% 5 $ d righe</value
><value lang='en' status='initial'
>&quot;Importing table %s -&gt; %s\n   table %d out of %d with %d rows\n   from File %s&quot;</value
></text
><text key='TarmedImporter_couldntConnect'
><context
/><value lang='de' status='initial'
>Konnte keine Verbindung herstellen</value
><value lang='fr' status='initial'
>impossible de se connecter</value
><value lang='it' status='initial'
>Impossibile connettersi</value
><value lang='en' status='initial'
>Could not connect</value
></text
><text key='TarmedImporter_definitions'
><context
/><value lang='de' status='initial'
>Definitionen</value
><value lang='fr' status='initial'
>définitions</value
><value lang='it' status='initial'
>definizioni</value
><value lang='en' status='initial'
>Definitions</value
></text
><text key='TarmedImporter_deleteOldData'
><context
/><value lang='de' status='initial'
>Lösche alte Daten</value
><value lang='fr' status='initial'
>supprimer des anciens données</value
><value lang='it' status='initial'
>Eliminazione di dati vecchi</value
><value lang='en' status='initial'
>Delete old Data</value
></text
><text key='TarmedImporter_enterSource'
><context
/><value lang='de' status='initial'
>Bitte geben Sie den Namen der heruntergeladene (entzippten) Tarmed-Datei an (z.B. 01_07_01_TARMED_Database.mdb.</value
><value lang='fr' status='initial'
>veuillez introduire le nom du fichier TARMED (p.ex. 01_07_01_TARMED_Database.mdb)</value
><value lang='it' status='initial'
>Si prega di inserire il nome del scaricato (decompresso) File Tarmed (ad es 01_07_01_TARMED_Database.mdb.</value
><value lang='en' status='initial'
>Please enter the filename of the TARMED Database (e.g. 01_07_01_TARMED_Database.mdb.)</value
></text
><text key='TarmedImporter_importLstg'
><context
/><value lang='de' status='initial'
>Importiere Tarmed Leistungen</value
><value lang='fr' status='initial'
>importation des prestations TARMED</value
><value lang='it' status='initial'
>servizi di importazione Tarmed</value
><value lang='en' status='initial'
>Import TARMED Services</value
></text
><text key='TarmedImporter_setupSource'
><context
/><value lang='en' status='initial'
>The named database source </value
></text
><text key='TarmedImporter_setupSource2'
><context
/><value lang='en' status='initial'
>must be set up first\!.</value
></text
><text key='TarmedImporter_singleLst'
><context
/><value lang='de' status='initial'
>Einzelleistungen</value
><value lang='fr' status='initial'
>prestation individuelle</value
><value lang='it' status='initial'
>servizi individuali</value
><value lang='en' status='initial'
>Single Service</value
></text
><text key='TarmedImporter_successMessage'
><context
/><value lang='de' status='initial'
>Neuer Datensatz erfolgreich importiert. Bitte starten Sie Elexis neu.</value
><value lang='fr' status='initial'
>Neuer Datensatz erfolgreich importiert. Bitte starten Sie Elexis neu.</value
><value lang='it' status='initial'
>Neuer Datensatz erfolgreich importiert. Bitte starten Sie Elexis neu.</value
><value lang='en' status='initial'
>Neuer Datensatz erfolgreich importiert. Bitte starten Sie Elexis neu.</value
></text
><text key='TarmedImporter_successTitle'
><context
/><value lang='de' status='initial'
>Import erfolgreich</value
><value lang='fr' status='initial'
>Import erfolgreich</value
><value lang='it' status='initial'
>Import erfolgreich</value
><value lang='en' status='initial'
>Import erfolgreich</value
></text
><text key='TarmedImporter_updateBlock'
><context
/><value lang='de' status='initial'
>Update Leistungsblock Code</value
><value lang='fr' status='initial'
>Update Leistungsblock Code</value
><value lang='it' status='initial'
>Update Leistungsblock Code</value
><value lang='en' status='initial'
>Update Leistungsblock Code</value
></text
><text key='TarmedImporter_updateBlockWarning'
><context
/><value lang='de' status='initial'
>Warnung: beim Update der Leistungsblöcke konnten Leistungen im neuen Datensatz nicht mehr gefunden werden. Bitte überprüfen Sie die Leistungsblöcke.</value
><value lang='fr' status='initial'
>Warnung: beim Update der Leistungsblöcke konnten Leistungen im neuen Datensatz nicht mehr gefunden werden. Bitte überprüfen Sie die Leistungsblöcke.</value
><value lang='it' status='initial'
>Warnung: beim Update der Leistungsblöcke konnten Leistungen im neuen Datensatz nicht mehr gefunden werden. Bitte überprüfen Sie die Leistungsblöcke.</value
><value lang='en' status='initial'
>Warnung: beim Update der Leistungsblöcke konnten Leistungen im neuen Datensatz nicht mehr gefunden werden. Bitte überprüfen Sie die Leistungsblöcke.</value
></text
><text key='TarmedImporter_updateOldIDEntries'
><context
/><value lang='de' status='initial'
>Alte ID Einträge neuschreiben (nötig bei update auf Tarmed 1.08)</value
><value lang='fr' status='initial'
>Alte ID Einträge neuschreiben (nötig bei update auf Tarmed 1.08)</value
><value lang='it' status='initial'
>Alte ID Einträge neuschreiben (nötig bei update auf Tarmed 1.08)</value
><value lang='en' status='initial'
>Alte ID Einträge neuschreiben (nötig bei update auf Tarmed 1.08)</value
></text
><text key='TarmedImporter_updateVerrechnet'
><context
/><value lang='de' status='initial'
>Update verrechneter Code</value
><value lang='fr' status='initial'
>Update verrechneter Code</value
><value lang='it' status='initial'
>Update verrechneter Code</value
><value lang='en' status='initial'
>Update verrechneter Code</value
></text
><text key='TarmedOptifier_BadType'
><context
/><value lang='de' status='initial'
>Falscher Leistungstyp</value
><value lang='fr' status='initial'
>type de prestation faux</value
><value lang='it' status='initial'
>Tipo di alimentazione sbagliato</value
><value lang='en' status='initial'
>Wrong Service-type</value
></text
><text key='TarmedOptifier_NoMoreValid'
><context
/><value lang='de' status='initial'
> nicht mehr gültig</value
><value lang='fr' status='initial'
>not valid anymore</value
><value lang='it' status='initial'
>più valida</value
><value lang='en' status='initial'
>not valid anymore</value
></text
><text key='TarmedOptifier_NotYetValid'
><context
/><value lang='de' status='initial'
> noch nicht gültig</value
><value lang='fr' status='initial'
>not yet valid</value
><value lang='it' status='initial'
>non è ancora valido</value
><value lang='en' status='initial'
>not yet valid</value
></text
><text key='TarmedOptifier_codemax'
><context
/><value lang='de' status='initial'
>Code maximal </value
><value lang='fr' status='initial'
>code maximale </value
><value lang='it' status='initial'
>massimo codice</value
><value lang='en' status='initial'
>Code maximal </value
></text
><text key='TarmedOptifier_perSession'
><context
/><value lang='de' status='initial'
>\ Mal pro Sitzung</value
><value lang='fr' status='initial'
>fois par séance</value
><value lang='it' status='initial'
>\ times per sessione</value
><value lang='en' status='initial'
>\ times per visit</value
></text
><text key='TarmedPrefs_TPIV'
><context
/><value lang='de' status='initial'
>Taxpunktwert IV:</value
><value lang='fr' status='initial'
>point tarifaire LAI\:</value
><value lang='it' status='initial'
>Taxpunktwert IV:</value
><value lang='en' status='initial'
>Tarif value IV:</value
></text
><text key='TarmedPrefs_TPKVG'
><context
/><value lang='de' status='initial'
>Taxpunktwert KVG:</value
><value lang='fr' status='initial'
>point tarifaire LAMAL\:</value
><value lang='it' status='initial'
>Taxpunktwert LAMal:</value
><value lang='en' status='initial'
>Tarif Value KVG:</value
></text
><text key='TarmedPrefs_TPMV'
><context
/><value lang='de' status='initial'
>Taxpunktwert MV:</value
><value lang='fr' status='initial'
>point tarifaire LAM\:</value
><value lang='it' status='initial'
>Taxpunktwert MV:</value
><value lang='en' status='initial'
>Tarifvalue MV:</value
></text
><text key='TarmedPrefs_TPUVG'
><context
/><value lang='de' status='initial'
>Taxpunktwert UVG:</value
><value lang='fr' status='initial'
>point tarifaire LAA\:</value
><value lang='it' status='initial'
>Taxpunktwert LAA:</value
><value lang='en' status='initial'
>Tarifvalue UVG:</value
></text
><text key='TarmedRequirements_AccidentDate'
><context
/><value lang='de' status='initial'
>Unfalldatum</value
><value lang='fr' status='initial'
>date de l&apos;accident</value
><value lang='it' status='initial'
>Unfalldatum</value
><value lang='en' status='initial'
>Unfalldatum</value
></text
><text key='TarmedRequirements_AccidentNumberName'
><context
/><value lang='de' status='initial'
>Unfallnummer</value
><value lang='fr' status='initial'
>numéro de l&apos;accident</value
><value lang='it' status='initial'
>Unfallnummer</value
><value lang='en' status='initial'
>Unfallnummer</value
></text
><text key='TarmedRequirements_CaseNumberName'
><context
/><value lang='de' status='initial'
>Fallnummer</value
><value lang='fr' status='initial'
>numéro du cas</value
><value lang='it' status='initial'
>Fallnummer</value
><value lang='en' status='initial'
>Fallnummer</value
></text
><text key='TarmedRequirements_InsuranceNumberName'
><context
/><value lang='de' status='initial'
>Versicherungsnummer</value
><value lang='fr' status='initial'
>numéro d&apos;assurance</value
><value lang='it' status='initial'
>Versicherungsnummer</value
><value lang='en' status='initial'
>Versicherungsnummer</value
></text
><text key='TarmedRequirements_IntermediateName'
><context
/><value lang='de' status='initial'
>Intermediär</value
><value lang='fr' status='initial'
>intermédiaire</value
><value lang='it' status='initial'
>Intermediär</value
><value lang='en' status='initial'
>Intermediär</value
></text
><text key='TarmedRequirements_KostentraegerName'
><context
/><value lang='de' status='initial'
>Kostenträger</value
><value lang='fr' status='initial'
>répondant des coûts</value
><value lang='it' status='initial'
>Kostenträger</value
><value lang='en' status='initial'
>Kostenträger</value
></text
><text key='TarmedRequirements_Law'
><context
/><value lang='de' status='initial'
>Gesetz</value
><value lang='fr' status='initial'
>loi</value
><value lang='it' status='initial'
>Gesetz</value
><value lang='en' status='initial'
>Gesetz</value
></text
><text key='TarmedRequirements_NifName'
><context
/><value lang='de' status='initial'
>NIF</value
><value lang='fr' status='initial'
>NIF</value
><value lang='it' status='initial'
>NIF</value
><value lang='en' status='initial'
>NIF</value
></text
><text key='TarmedRequirements_SSNName'
><context
/><value lang='de' status='initial'
>AHV-Nummer</value
><value lang='fr' status='initial'
>no AVS</value
><value lang='it' status='initial'
>AHV-Nummer</value
><value lang='en' status='initial'
>AHV-Nummer</value
></text
><text key='TarmedRequirements_kskName'
><context
/><value lang='de' status='initial'
>KSK/ZSR-Nr</value
><value lang='fr' status='initial'
>no RCC</value
><value lang='it' status='initial'
>KSK/ZSR-Nr</value
><value lang='en' status='initial'
>KSK/ZSR-Nr</value
></text
><text key='Validator_NoCase'
><context
/><value lang='de' status='initial'
>Kein korrekter Fall zugeordnet</value
><value lang='fr' status='initial'
>incorrectement lié à un cas</value
><value lang='it' status='initial'
>Nessun caso corretta assegnata</value
><value lang='en' status='initial'
>Incorrectly related to Case</value
></text
><text key='Validator_NoDiagnosis'
><context
/><value lang='de' status='initial'
>Die Rechnung enthält keine Diagnose</value
><value lang='fr' status='initial'
>la facture ne contient pas de diagnostic</value
><value lang='it' status='initial'
>Il disegno di legge contiene nessuna diagnosi</value
><value lang='en' status='initial'
>Invoice devoid of Diagnosis</value
></text
><text key='Validator_NoEAN'
><context
/><value lang='de' status='initial'
>Mandant hat keine EAN</value
><value lang='fr' status='initial'
>le mandant n&apos;a pas de numéro EAN</value
><value lang='it' status='initial'
>Cliente non ha EAN</value
><value lang='en' status='initial'
>Mandator has no EAN</value
></text
><text key='Validator_NoEAN2'
><context
/><value lang='de' status='initial'
>Kostenträger hat keine EAN</value
><value lang='fr' status='initial'
>le répondant des goûts n&apos;a pas de numéro EAN</value
><value lang='it' status='initial'
>carrier costo non ha EAN</value
><value lang='en' status='initial'
>Reimburser has no EAN</value
></text
><text key='Validator_NoMandator'
><context
/><value lang='de' status='initial'
>Kein korrekter Mandant definiert</value
><value lang='fr' status='initial'
>mandant pas correctement défini</value
><value lang='it' status='initial'
>No corretta cliente definito</value
><value lang='en' status='initial'
>Mandator incorrect</value
></text
><text key='Validator_NoName'
><context
/><value lang='de' status='initial'
>Kostenträger hat keinen Namen</value
><value lang='fr' status='initial'
>le répondant des goûts n&apos;a pas de nom</value
><value lang='it' status='initial'
>Costo L&apos;oggetto non ha un nome</value
><value lang='en' status='initial'
>reimburser has no Name</value
></text
><text key='XMLExporter_AHVInvalid'
><context
/><value lang='de' status='initial'
>AHV-Nummer ungültig</value
><value lang='fr' status='initial'
>AHV-Nummer ungültig</value
><value lang='it' status='initial'
>AHV-Nummer ungültig</value
><value lang='en' status='initial'
>AHV-Nummer ungültig</value
></text
><text key='XMLExporter_Change'
><context
/><value lang='de' status='initial'
>Ändern</value
><value lang='fr' status='initial'
>Ändern</value
><value lang='it' status='initial'
>Ändern</value
><value lang='en' status='initial'
>Ändern</value
></text
><text key='XMLExporter_CouldNotWriteFile'
><context
/><value lang='de' status='initial'
>Konnte Datei {0} nicht schreiben</value
><value lang='fr' status='initial'
>Konnte Datei {0} nicht schreiben</value
><value lang='it' status='initial'
>Konnte Datei {0} nicht schreiben</value
><value lang='en' status='initial'
>Konnte Datei {0} nicht schreiben</value
></text
><text key='XMLExporter_Currency'
><context
/><value lang='de' status='initial'
>Währung</value
><value lang='fr' status='initial'
>Währung</value
><value lang='it' status='initial'
>Währung</value
><value lang='en' status='initial'
>Währung</value
></text
><text key='XMLExporter_ErroneusBill'
><context
/><value lang='de' status='initial'
>Fehlerhafte Rechnung </value
><value lang='fr' status='initial'
>Fehlerhafte Rechnung </value
><value lang='it' status='initial'
>Fehlerhafte Rechnung </value
><value lang='en' status='initial'
>Fehlerhafte Rechnung </value
></text
><text key='XMLExporter_ErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='XMLExporter_ErrorInBill'
><context
/><value lang='de' status='initial'
>Fehler in Rechnung </value
><value lang='fr' status='initial'
>Fehler in Rechnung </value
><value lang='it' status='initial'
>Fehler in Rechnung </value
><value lang='en' status='initial'
>Fehler in Rechnung </value
></text
><text key='XMLExporter_IVCaseNumberInvalid'
><context
/><value lang='de' status='initial'
>IV-Fallnummer ungültig</value
><value lang='fr' status='initial'
>IV-Fallnummer ungültig</value
><value lang='it' status='initial'
>IV-Fallnummer ungültig</value
><value lang='en' status='initial'
>IV-Fallnummer ungültig</value
></text
><text key='XMLExporter_MandatorErrorCaption'
><context
/><value lang='de' status='initial'
>Fehler bei der Mandant-Definition</value
><value lang='fr' status='initial'
>Fehler bei der Mandant-Definition</value
><value lang='it' status='initial'
>Fehler bei der Mandant-Definition</value
><value lang='en' status='initial'
>Fehler bei der Mandant-Definition</value
></text
><text key='XMLExporter_MandatorErrorText'
><context
/><value lang='de' status='initial'
>Es ist kein gültiger ESR-Modus definiert</value
><value lang='fr' status='initial'
>Es ist kein gültiger ESR-Modus definiert</value
><value lang='it' status='initial'
>Es ist kein gültiger ESR-Modus definiert</value
><value lang='en' status='initial'
>Es ist kein gültiger ESR-Modus definiert</value
></text
><text key='XMLExporter_NIFInvalid'
><context
/><value lang='de' status='initial'
>NIF-Nummer ungültig</value
><value lang='fr' status='initial'
>NIF-Nummer ungültig</value
><value lang='it' status='initial'
>NIF-Nummer ungültig</value
><value lang='en' status='initial'
>NIF-Nummer ungültig</value
></text
><text key='XMLExporter_NoPatientText'
><context
/><value lang='de' status='initial'
>Die Rechnung hat keinen zugeordneten Patienten</value
><value lang='fr' status='initial'
>Die Rechnung hat keinen zugeordneten Patienten</value
><value lang='it' status='initial'
>Die Rechnung hat keinen zugeordneten Patienten</value
><value lang='en' status='initial'
>Die Rechnung hat keinen zugeordneten Patienten</value
></text
><text key='XMLExporter_NoPostal'
><context
/><value lang='de' status='initial'
>Keine Postanschrift</value
><value lang='fr' status='initial'
>Keine Postanschrift</value
><value lang='it' status='initial'
>Keine Postanschrift</value
><value lang='en' status='initial'
>Keine Postanschrift</value
></text
><text key='XMLExporter_PleaseEnterOutputDirectoryForBills'
><context
/><value lang='de' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='fr' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='it' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
><value lang='en' status='initial'
>Bitte das Ausgabeverzeichnis für die Rechnungen angeben</value
></text
><text key='XMLExporter_ReadErrorCaption'
><context
/><value lang='de' status='initial'
>Lesefehler</value
><value lang='fr' status='initial'
>Lesefehler</value
><value lang='it' status='initial'
>Lesefehler</value
><value lang='en' status='initial'
>Lesefehler</value
></text
><text key='XMLExporter_ReadErrorText'
><context
/><value lang='de' status='initial'
>Diese früher abgespeicherte Rechnung kann nicht mehr gelesen werden</value
><value lang='fr' status='initial'
>Diese früher abgespeicherte Rechnung kann nicht mehr gelesen werden</value
><value lang='it' status='initial'
>Diese früher abgespeicherte Rechnung kann nicht mehr gelesen werden</value
><value lang='en' status='initial'
>Diese früher abgespeicherte Rechnung kann nicht mehr gelesen werden</value
></text
><text key='XMLExporter_StornoImpossibleCaption'
><context
/><value lang='de' status='initial'
>Storno unmöglich</value
><value lang='fr' status='initial'
>Storno unmöglich</value
><value lang='it' status='initial'
>Storno unmöglich</value
><value lang='en' status='initial'
>Storno unmöglich</value
></text
><text key='XMLExporter_StornoImpossibleText'
><context
/><value lang='de' status='initial'
>Diese Rechnung scheint noch gar nie ausgegeben worden zu sein</value
><value lang='fr' status='initial'
>Diese Rechnung scheint noch gar nie ausgegeben worden zu sein</value
><value lang='it' status='initial'
>Diese Rechnung scheint noch gar nie ausgegeben worden zu sein</value
><value lang='en' status='initial'
>Diese Rechnung scheint noch gar nie ausgegeben worden zu sein</value
></text
><text key='XMLExporter_SumMismatch'
><context
/><value lang='de' status='initial'
>Die errechnete Summe entspricht nicht der Rechnungssumme</value
><value lang='fr' status='initial'
>Die errechnete Summe entspricht nicht der Rechnungssumme</value
><value lang='it' status='initial'
>Die errechnete Summe entspricht nicht der Rechnungssumme</value
><value lang='en' status='initial'
>Die errechnete Summe entspricht nicht der Rechnungssumme</value
></text
><text key='XMLExporter_TarmedForTrustCenter'
><context
/><value lang='de' status='initial'
>Tarmed-XML 4.0-Datei für TrustCenter</value
><value lang='fr' status='initial'
>Tarmed-XML 4.0-Datei für TrustCenter</value
><value lang='it' status='initial'
>Tarmed-XML 4.0-Datei für TrustCenter</value
><value lang='en' status='initial'
>Tarmed-XML 4.0-Datei für TrustCenter</value
></text
><text key='XMLExporter_Unknown'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>Unbekannt</value
><value lang='it' status='initial'
>Unbekannt</value
><value lang='en' status='initial'
>Unbekannt</value
></text
><text key='XMLExporter_unknown'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>Unbekannt</value
><value lang='it' status='initial'
>Unbekannt</value
><value lang='en' status='initial'
>Unbekannt</value
></text
></trema
>
