<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DefaultSetting_ConsultItUrl'
><context
/><value lang='de' status='initial'
>portal.viollier.ch/consultit</value
><value lang='fr' status='initial'
>portal.viollier.ch/consultit</value
><value lang='it' status='initial'
>portal.viollier.ch/consultit</value
><value lang='en' status='initial'
>portal.viollier.ch/consultit</value
></text
><text key='DefaultSetting_LoginUrl'
><context
/><value lang='de' status='initial'
>https://portal.viollier.ch/login/sls/auth?cmd=loginrichclient</value
><value lang='fr' status='initial'
>https://portal.viollier.ch/login/sls/auth?cmd=loginrichclient</value
><value lang='it' status='initial'
>https://portal.viollier.ch/login/sls/auth?cmd=loginrichclient</value
><value lang='en' status='initial'
>https://portal.viollier.ch/login/sls/auth?cmd=loginrichclient</value
></text
><text key='DefaultSetting_OrderItUrl'
><context
/><value lang='de' status='initial'
>portal.viollier.ch/orderit</value
><value lang='fr' status='initial'
>portal.viollier.ch/orderit</value
><value lang='it' status='initial'
>portal.viollier.ch/orderit</value
><value lang='en' status='initial'
>portal.viollier.ch/orderit</value
></text
><text key='Exception_errorMessageNoUserPasswordDefined'
><context
/><value lang='de' status='initial'
>Bitte definieren Sie ein User und Passwort</value
><value lang='fr' status='initial'
>Bitte definieren Sie ein User und Passwort</value
><value lang='it' status='initial'
>Bitte definieren Sie ein User und Passwort</value
><value lang='en' status='initial'
>Bitte definieren Sie ein User und Passwort</value
></text
><text key='Exception_errorTitleNoUserPasswordDefined'
><context
/><value lang='de' status='initial'
>Kein User/Passwort definiert</value
><value lang='fr' status='initial'
>Kein User/Passwort definiert</value
><value lang='it' status='initial'
>Kein User/Passwort definiert</value
><value lang='en' status='initial'
>Kein User/Passwort definiert</value
></text
><text key='Handler_errorMessageGetCookie'
><context
/><value lang='de' status='initial'
>Es ist ein Fehler aufgetreten: </value
><value lang='fr' status='initial'
>Es ist ein Fehler aufgetreten: </value
><value lang='it' status='initial'
>Es ist ein Fehler aufgetreten: </value
><value lang='en' status='initial'
>Es ist ein Fehler aufgetreten: </value
></text
><text key='Handler_errorMessageNoLabResultSelected'
><context
/><value lang='de' status='initial'
>Bitte selektieren sie ein Laborresultat</value
><value lang='fr' status='initial'
>Bitte selektieren sie ein Laborresultat</value
><value lang='it' status='initial'
>Bitte selektieren sie ein Laborresultat</value
><value lang='en' status='initial'
>Bitte selektieren sie ein Laborresultat</value
></text
><text key='Handler_errorMessageNoOrderFound'
><context
/><value lang='de' status='initial'
>Zum gewählten Laborresultat konnte keine Bestellung gefunden werden</value
><value lang='fr' status='initial'
>Zum gewählten Laborresultat konnte keine Bestellung gefunden werden</value
><value lang='it' status='initial'
>Zum gewählten Laborresultat konnte keine Bestellung gefunden werden</value
><value lang='en' status='initial'
>Zum gewählten Laborresultat konnte keine Bestellung gefunden werden</value
></text
><text key='Handler_errorMessageNoPatientSelected'
><context
/><value lang='de' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='fr' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='it' status='initial'
>Bitte selektieren sie einen Patient</value
><value lang='en' status='initial'
>Bitte selektieren sie einen Patient</value
></text
><text key='Handler_errorTitleGetCookie'
><context
/><value lang='de' status='initial'
>Fehler beim Cookie holen</value
><value lang='fr' status='initial'
>Fehler beim Cookie holen</value
><value lang='it' status='initial'
>Fehler beim Cookie holen</value
><value lang='en' status='initial'
>Fehler beim Cookie holen</value
></text
><text key='Handler_errorTitleNoLabResultSelected'
><context
/><value lang='de' status='initial'
>Kein Laborresultat ausgewählt!</value
><value lang='fr' status='initial'
>Kein Laborresultat ausgewählt!</value
><value lang='it' status='initial'
>Kein Laborresultat ausgewählt!</value
><value lang='en' status='initial'
>Kein Laborresultat ausgewählt!</value
></text
><text key='Handler_errorTitleNoOrderFound'
><context
/><value lang='de' status='initial'
>Keine Bestellung gefunden	</value
><value lang='fr' status='initial'
>Keine Bestellung gefunden	</value
><value lang='it' status='initial'
>Keine Bestellung gefunden	</value
><value lang='en' status='initial'
>Keine Bestellung gefunden	</value
></text
><text key='Handler_errorTitleNoPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt!</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt!</value
><value lang='it' status='initial'
>Kein Patient ausgewählt!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt!</value
></text
><text key='Preferences_ConsultItUrl'
><context
/><value lang='de' status='initial'
>URL Viollier ConsultIT</value
><value lang='fr' status='initial'
>URL Viollier ConsultIT</value
><value lang='it' status='initial'
>URL Viollier ConsultIT</value
><value lang='en' status='initial'
>URL Viollier ConsultIT</value
></text
><text key='Preferences_GlobalSettings'
><context
/><value lang='de' status='initial'
>Globale Einstellungen</value
><value lang='fr' status='initial'
>Globale Einstellungen</value
><value lang='it' status='initial'
>Globale Einstellungen</value
><value lang='en' status='initial'
>Globale Einstellungen</value
></text
><text key='Preferences_LocalSettingsFor'
><context
/><value lang='de' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='fr' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='it' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
><value lang='en' status='initial'
>Arbeitsplatz Einstellungen für {0}</value
></text
><text key='Preferences_LoginUrl'
><context
/><value lang='de' status='initial'
>Login URL Secure Entry Server</value
><value lang='fr' status='initial'
>Login URL Secure Entry Server</value
><value lang='it' status='initial'
>Login URL Secure Entry Server</value
><value lang='en' status='initial'
>Login URL Secure Entry Server</value
></text
><text key='Preferences_MandantSettingsFor'
><context
/><value lang='de' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='fr' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='it' status='initial'
>Mandanten Einstellungen für {0}</value
><value lang='en' status='initial'
>Mandanten Einstellungen für {0}</value
></text
><text key='Preferences_OrderItUrl'
><context
/><value lang='de' status='initial'
>URL Viollier OrderIT</value
><value lang='fr' status='initial'
>URL Viollier OrderIT</value
><value lang='it' status='initial'
>URL Viollier OrderIT</value
><value lang='en' status='initial'
>URL Viollier OrderIT</value
></text
><text key='Preferences_PreferedPresentation'
><context
/><value lang='de' status='initial'
>Kumulative Darstellung</value
><value lang='fr' status='initial'
>Kumulative Darstellung</value
><value lang='it' status='initial'
>Kumulative Darstellung</value
><value lang='en' status='initial'
>Kumulative Darstellung</value
></text
><text key='Preferences_UserName'
><context
/><value lang='de' status='initial'
>Username Viollier Portal</value
><value lang='fr' status='initial'
>Username Viollier Portal</value
><value lang='it' status='initial'
>Username Viollier Portal</value
><value lang='en' status='initial'
>Username Viollier Portal</value
></text
><text key='Preferences_UserPassword'
><context
/><value lang='de' status='initial'
>Passwort Viollier Portal</value
><value lang='fr' status='initial'
>Passwort Viollier Portal</value
><value lang='it' status='initial'
>Passwort Viollier Portal</value
><value lang='en' status='initial'
>Passwort Viollier Portal</value
></text
><text key='Preferences_ViollierClientId'
><context
/><value lang='de' status='initial'
>Kundennummer Viollier Portal</value
><value lang='fr' status='initial'
>Kundennummer Viollier Portal</value
><value lang='it' status='initial'
>Kundennummer Viollier Portal</value
><value lang='en' status='initial'
>Kundennummer Viollier Portal</value
></text
><text key='Preferences_undefiniert'
><context
/><value lang='de' status='initial'
>undefiniert</value
><value lang='fr' status='initial'
>undefiniert</value
><value lang='it' status='initial'
>undefiniert</value
><value lang='en' status='initial'
>undefiniert</value
></text
></trema
>
