<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Bundle-Name_0'
><context
/><value lang='de' status='initial'
>ch.docbox.elexis</value
><value lang='fr' status='initial'
>ch.docbox.elexis</value
><value lang='it' status='initial'
>ch.docbox.elexis</value
><value lang='en' status='initial'
>ch.docbox.elexis</value
></text
><text key='Bundle-Vendor_0'
><context
/><value lang='de' status='initial'
>visionary ag / argomed AG / MedElexis AG</value
><value lang='fr' status='initial'
>visionary ag / argomed AG / MedElexis AG</value
><value lang='it' status='initial'
>visionary ag / argomed AG / MedElexis AG</value
><value lang='en' status='initial'
>visionary ag / argomed AG / MedElexis AG</value
></text
><text key='docbox_actionSet_label'
><context
/><value lang='de' status='initial'
>docbox</value
><value lang='fr' status='initial'
>docbox</value
><value lang='it' status='initial'
>docbox</value
><value lang='en' status='initial'
>docbox</value
></text
><text key='docbox_action_arztarzt_label'
><context
/><value lang='de' status='initial'
>&amp;Patient an Arzt überweisen</value
><value lang='fr' status='initial'
>&amp;Patient an Arzt überweisen</value
><value lang='it' status='initial'
>&amp;Patient an Arzt überweisen</value
><value lang='en' status='initial'
>&amp;Patient an Arzt überweisen</value
></text
><text key='docbox_action_getdocuments_label'
><context
/><value lang='de' status='initial'
>&amp;Dokumente, Termine und Arztverzeichnis abgleichen</value
><value lang='fr' status='initial'
>&amp;Dokumente, Termine und Arztverzeichnis abgleichen</value
><value lang='it' status='initial'
>&amp;Dokumente, Termine und Arztverzeichnis abgleichen</value
><value lang='en' status='initial'
>&amp;Dokumente, Termine und Arztverzeichnis abgleichen</value
></text
><text key='docbox_action_hospitalreferral_label'
><context
/><value lang='de' status='initial'
>&amp;Patient an Spital überweisen</value
><value lang='fr' status='initial'
>&amp;Patient an Spital überweisen</value
><value lang='it' status='initial'
>&amp;Patient an Spital überweisen</value
><value lang='en' status='initial'
>&amp;Patient an Spital überweisen</value
></text
><text key='docbox_action_meinpatient_label'
><context
/><value lang='de' status='initial'
>&amp;Browser öffnen mit gewähltem Patient</value
><value lang='fr' status='initial'
>&amp;Browser öffnen mit gewähltem Patient</value
><value lang='it' status='initial'
>&amp;Browser öffnen mit gewähltem Patient</value
><value lang='en' status='initial'
>&amp;Browser öffnen mit gewähltem Patient</value
></text
><text key='docbox_action_openbrowser_label'
><context
/><value lang='de' status='initial'
>&amp;Browser öffnen</value
><value lang='fr' status='initial'
>&amp;Browser öffnen</value
><value lang='it' status='initial'
>&amp;Browser öffnen</value
><value lang='en' status='initial'
>&amp;Browser öffnen</value
></text
><text key='docbox_action_terminvereinbarung_label'
><context
/><value lang='de' status='initial'
>&amp;Patient Termin vereinbaren</value
><value lang='fr' status='initial'
>&amp;Patient Termin vereinbaren</value
><value lang='it' status='initial'
>&amp;Patient Termin vereinbaren</value
><value lang='en' status='initial'
>&amp;Patient Termin vereinbaren</value
></text
><text key='docbox_documentsview_name'
><context
/><value lang='de' status='initial'
>docbox Dokumente</value
><value lang='fr' status='initial'
>docbox Dokumente</value
><value lang='it' status='initial'
>docbox Dokumente</value
><value lang='en' status='initial'
>docbox Dokumente</value
></text
><text key='docbox_preferencepage_name'
><context
/><value lang='de' status='initial'
>docbox Einstellungen</value
><value lang='fr' status='initial'
>docbox Einstellungen</value
><value lang='it' status='initial'
>docbox Einstellungen</value
><value lang='en' status='initial'
>docbox Einstellungen</value
></text
><text key='docbox_view_name'
><context
/><value lang='de' status='initial'
>docbox Browser</value
><value lang='fr' status='initial'
>docbox Browser</value
><value lang='it' status='initial'
>docbox Browser</value
><value lang='en' status='initial'
>docbox Browser</value
></text
></trema
>
