<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DocboxArztArztAction_NoCdaGeneratedMessage'
><context
/><value lang='de' status='initial'
>CDA-CH Dokument konnte nicht generiert werden. </value
><value lang='fr' status='initial'
>CDA-CH Dokument konnte nicht generiert werden. </value
><value lang='it' status='initial'
>CDA-CH Dokument konnte nicht generiert werden. </value
><value lang='en' status='initial'
>CDA-CH Dokument konnte nicht generiert werden. </value
></text
><text key='DocboxArztArztAction_NoDoctorSelectedMessage'
><context
/><value lang='de' status='initial'
>Der ausgewählte Arzt muss die Arzt Arzt Kommunikation in der docbox aufgeschaltet habenDocboxArztArztAction_NoPdfGeneratedText=docbox Arzt Arzt Kommunikation</value
><value lang='fr' status='initial'
>Der ausgewählte Arzt muss die Arzt Arzt Kommunikation in der docbox aufgeschaltet habenDocboxArztArztAction_NoPdfGeneratedText=docbox Arzt Arzt Kommunikation</value
><value lang='it' status='initial'
>Der ausgewählte Arzt muss die Arzt Arzt Kommunikation in der docbox aufgeschaltet habenDocboxArztArztAction_NoPdfGeneratedText=docbox Arzt Arzt Kommunikation</value
><value lang='en' status='initial'
>Der ausgewählte Arzt muss die Arzt Arzt Kommunikation in der docbox aufgeschaltet habenDocboxArztArztAction_NoPdfGeneratedText=docbox Arzt Arzt Kommunikation</value
></text
><text key='DocboxArztArztAction_NoDoctorSelectedText'
><context
/><value lang='de' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='fr' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='it' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='en' status='initial'
>docbox Arzt Arzt Kommunikation</value
></text
><text key='DocboxArztArztAction_NoPatientSelectedMessage'
><context
/><value lang='de' status='initial'
>Ein Patient muss ausgewählt sein für die Arzt Arzt Kommunikation via docbox</value
><value lang='fr' status='initial'
>Ein Patient muss ausgewählt sein für die Arzt Arzt Kommunikation via docbox</value
><value lang='it' status='initial'
>Ein Patient muss ausgewählt sein für die Arzt Arzt Kommunikation via docbox</value
><value lang='en' status='initial'
>Ein Patient muss ausgewählt sein für die Arzt Arzt Kommunikation via docbox</value
></text
><text key='DocboxArztArztAction_NoPatientSelectedText'
><context
/><value lang='de' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='fr' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='it' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='en' status='initial'
>docbox Arzt Arzt Kommunikation</value
></text
><text key='DocboxArztArztAction_NoPdfGeneratedMessage'
><context
/><value lang='de' status='initial'
>PDF konnte nicht generiert werden, upgedates FOP plugin vorhanden?</value
><value lang='fr' status='initial'
>PDF konnte nicht generiert werden, upgedates FOP plugin vorhanden?</value
><value lang='it' status='initial'
>PDF konnte nicht generiert werden, upgedates FOP plugin vorhanden?</value
><value lang='en' status='initial'
>PDF konnte nicht generiert werden, upgedates FOP plugin vorhanden?</value
></text
><text key='DocboxArztArztAction_NoXmlGeneratedMessage'
><context
/><value lang='de' status='initial'
>Xml Dokument konnte nicht generiert werden. </value
><value lang='fr' status='initial'
>Xml Dokument konnte nicht generiert werden. </value
><value lang='it' status='initial'
>Xml Dokument konnte nicht generiert werden. </value
><value lang='en' status='initial'
>Xml Dokument konnte nicht generiert werden. </value
></text
><text key='DocboxArztArztAction_NoZipGeneratedMessage'
><context
/><value lang='de' status='initial'
>ZIP Dokument konnte nicht generiert werden.</value
><value lang='fr' status='initial'
>ZIP Dokument konnte nicht generiert werden.</value
><value lang='it' status='initial'
>ZIP Dokument konnte nicht generiert werden.</value
><value lang='en' status='initial'
>ZIP Dokument konnte nicht generiert werden.</value
></text
><text key='DocboxArztArztAction_SendDocumentFailed'
><context
/><value lang='de' status='initial'
>Dokument konnte nicht via docbox versandt werden.</value
><value lang='fr' status='initial'
>Dokument konnte nicht via docbox versandt werden.</value
><value lang='it' status='initial'
>Dokument konnte nicht via docbox versandt werden.</value
><value lang='en' status='initial'
>Dokument konnte nicht via docbox versandt werden.</value
></text
><text key='DocboxArztArztDialog_ButtonAddAttachments'
><context
/><value lang='de' status='initial'
>Beilagen hinzufügen</value
><value lang='fr' status='initial'
>Beilagen hinzufügen</value
><value lang='it' status='initial'
>Beilagen hinzufügen</value
><value lang='en' status='initial'
>Beilagen hinzufügen</value
></text
><text key='DocboxArztArztDialog_ErrorMessage'
><context
/><value lang='de' status='initial'
>Fehler bei docbox Arzt Arzt Kommunikation</value
><value lang='fr' status='initial'
>Fehler bei docbox Arzt Arzt Kommunikation</value
><value lang='it' status='initial'
>Fehler bei docbox Arzt Arzt Kommunikation</value
><value lang='en' status='initial'
>Fehler bei docbox Arzt Arzt Kommunikation</value
></text
><text key='DocboxArztArztDialog_Message'
><context
/><value lang='de' status='initial'
>Nachricht</value
><value lang='fr' status='initial'
>Nachricht</value
><value lang='it' status='initial'
>Nachricht</value
><value lang='en' status='initial'
>Nachricht</value
></text
><text key='DocboxArztArztDialog_TextAttachments'
><context
/><value lang='de' status='initial'
>Beilagen</value
><value lang='fr' status='initial'
>Beilagen</value
><value lang='it' status='initial'
>Beilagen</value
><value lang='en' status='initial'
>Beilagen</value
></text
><text key='DocboxArztArztDialog_TextDoctor'
><context
/><value lang='de' status='initial'
>Arzt</value
><value lang='fr' status='initial'
>Arzt</value
><value lang='it' status='initial'
>Arzt</value
><value lang='en' status='initial'
>Arzt</value
></text
><text key='DocboxArztArztDialog_TextMessage'
><context
/><value lang='de' status='initial'
>Nachricht</value
><value lang='fr' status='initial'
>Nachricht</value
><value lang='it' status='initial'
>Nachricht</value
><value lang='en' status='initial'
>Nachricht</value
></text
><text key='DocboxArztArztDialog_TextPatient'
><context
/><value lang='de' status='initial'
>Patient</value
><value lang='fr' status='initial'
>Patient</value
><value lang='it' status='initial'
>Patient</value
><value lang='en' status='initial'
>Patient</value
></text
><text key='DocboxArztArztDialog_TextTitle'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>Titel</value
><value lang='it' status='initial'
>Titel</value
><value lang='en' status='initial'
>Titel</value
></text
><text key='DocboxArztArztDialog_Title'
><context
/><value lang='de' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='fr' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='it' status='initial'
>docbox Arzt Arzt Kommunikation</value
><value lang='en' status='initial'
>docbox Arzt Arzt Kommunikation</value
></text
><text key='DocboxBackgroundJob_AppointmentsUpdated'
><context
/><value lang='de' status='initial'
>%1$d Termine aus docbox aktualisiert</value
><value lang='fr' status='initial'
>%1$d Termine aus docbox aktualisiert</value
><value lang='it' status='initial'
>%1$d Termine aus docbox aktualisiert</value
><value lang='en' status='initial'
>%1$d Termine aus docbox aktualisiert</value
></text
><text key='DocboxBackgroundJob_DoctorDirecotoryUpdated'
><context
/><value lang='de' status='initial'
>%1$d Einträge im Ärzteverzeichnis aktualisiert</value
><value lang='fr' status='initial'
>%1$d Einträge im Ärzteverzeichnis aktualisiert</value
><value lang='it' status='initial'
>%1$d Einträge im Ärzteverzeichnis aktualisiert</value
><value lang='en' status='initial'
>%1$d Einträge im Ärzteverzeichnis aktualisiert</value
></text
><text key='DocboxBackgroundJob_DocumentsDownloaded'
><context
/><value lang='de' status='initial'
>%1$d neue Dokumente aus docbox geholt</value
><value lang='fr' status='initial'
>%1$d neue Dokumente aus docbox geholt</value
><value lang='it' status='initial'
>%1$d neue Dokumente aus docbox geholt</value
><value lang='en' status='initial'
>%1$d neue Dokumente aus docbox geholt</value
></text
><text key='DocboxBackgroundJob_Title'
><context
/><value lang='de' status='initial'
>docbox.ch</value
><value lang='fr' status='initial'
>docbox.ch</value
><value lang='it' status='initial'
>docbox.ch</value
><value lang='en' status='initial'
>docbox.ch</value
></text
><text key='DocboxDocumentsView_Action_AttachmentsOpen'
><context
/><value lang='de' status='initial'
>Beilagen öffnen</value
><value lang='fr' status='initial'
>Beilagen öffnen</value
><value lang='it' status='initial'
>Beilagen öffnen</value
><value lang='en' status='initial'
>Beilagen öffnen</value
></text
><text key='DocboxDocumentsView_Action_CreatePatient'
><context
/><value lang='de' status='initial'
>Patient erzeugen</value
><value lang='fr' status='initial'
>Patient erzeugen</value
><value lang='it' status='initial'
>Patient erzeugen</value
><value lang='en' status='initial'
>Patient erzeugen</value
></text
><text key='DocboxDocumentsView_Action_Delete'
><context
/><value lang='de' status='initial'
>Dokument löschen</value
><value lang='fr' status='initial'
>Dokument löschen</value
><value lang='it' status='initial'
>Dokument löschen</value
><value lang='en' status='initial'
>Dokument löschen</value
></text
><text key='DocboxDocumentsView_Action_DeleteConfirmMsg'
><context
/><value lang='de' status='initial'
>Sind Sie sicher dass Sie das Dokument %1$s löschen wollen?</value
><value lang='fr' status='initial'
>Sind Sie sicher dass Sie das Dokument %1$s löschen wollen?</value
><value lang='it' status='initial'
>Sind Sie sicher dass Sie das Dokument %1$s löschen wollen?</value
><value lang='en' status='initial'
>Sind Sie sicher dass Sie das Dokument %1$s löschen wollen?</value
></text
><text key='DocboxDocumentsView_Action_ShowCdaDocument'
><context
/><value lang='de' status='initial'
>CDA Dokument ins Clipboard kopieren</value
><value lang='fr' status='initial'
>CDA Dokument ins Clipboard kopieren</value
><value lang='it' status='initial'
>CDA Dokument ins Clipboard kopieren</value
><value lang='en' status='initial'
>CDA Dokument ins Clipboard kopieren</value
></text
><text key='DocboxDocumentsView_Attachments'
><context
/><value lang='de' status='initial'
>Beilagen</value
><value lang='fr' status='initial'
>Beilagen</value
><value lang='it' status='initial'
>Beilagen</value
><value lang='en' status='initial'
>Beilagen</value
></text
><text key='DocboxDocumentsView_DateSent'
><context
/><value lang='de' status='initial'
>Erhalten</value
><value lang='fr' status='initial'
>Erhalten</value
><value lang='it' status='initial'
>Erhalten</value
><value lang='en' status='initial'
>Erhalten</value
></text
><text key='DocboxDocumentsView_Patient'
><context
/><value lang='de' status='initial'
>Patient</value
><value lang='fr' status='initial'
>Patient</value
><value lang='it' status='initial'
>Patient</value
><value lang='en' status='initial'
>Patient</value
></text
><text key='DocboxDocumentsView_Sender'
><context
/><value lang='de' status='initial'
>Sender</value
><value lang='fr' status='initial'
>Sender</value
><value lang='it' status='initial'
>Sender</value
><value lang='en' status='initial'
>Sender</value
></text
><text key='DocboxDocumentsView_Title'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>Titel</value
><value lang='it' status='initial'
>Titel</value
><value lang='en' status='initial'
>Titel</value
></text
><text key='DocboxHospitalReferralAction_NoPatientSelectedMessage'
><context
/><value lang='de' status='initial'
>Ein Patient muss ausgewählt sein für die Spitalüberweisung via docbox</value
><value lang='fr' status='initial'
>Ein Patient muss ausgewählt sein für die Spitalüberweisung via docbox</value
><value lang='it' status='initial'
>Ein Patient muss ausgewählt sein für die Spitalüberweisung via docbox</value
><value lang='en' status='initial'
>Ein Patient muss ausgewählt sein für die Spitalüberweisung via docbox</value
></text
><text key='DocboxHospitalReferralAction_NoPatientSelectedText'
><context
/><value lang='de' status='initial'
>docbox Spitalüberweisung</value
><value lang='fr' status='initial'
>docbox Spitalüberweisung</value
><value lang='it' status='initial'
>docbox Spitalüberweisung</value
><value lang='en' status='initial'
>docbox Spitalüberweisung</value
></text
><text key='DocboxTerminvereinbarungAction_NoDoctorSelectedMessage'
><context
/><value lang='de' status='initial'
>Der ausgewählte Arzt muss die Terminvereinbarung für Sie in der docbox aufgeschaltet haben</value
><value lang='fr' status='initial'
>Der ausgewählte Arzt muss die Terminvereinbarung für Sie in der docbox aufgeschaltet haben</value
><value lang='it' status='initial'
>Der ausgewählte Arzt muss die Terminvereinbarung für Sie in der docbox aufgeschaltet haben</value
><value lang='en' status='initial'
>Der ausgewählte Arzt muss die Terminvereinbarung für Sie in der docbox aufgeschaltet haben</value
></text
><text key='DocboxTerminvereinbarungAction_NoDoctorSelectedText'
><context
/><value lang='de' status='initial'
>docbox Terminvereinbarung</value
><value lang='fr' status='initial'
>docbox Terminvereinbarung</value
><value lang='it' status='initial'
>docbox Terminvereinbarung</value
><value lang='en' status='initial'
>docbox Terminvereinbarung</value
></text
><text key='DocboxTerminvereinbarungAction_NoPatientSelectedMessage'
><context
/><value lang='de' status='initial'
>Ein Patient muss ausgewählt sein für die Terminvereinbarung via docbox</value
><value lang='fr' status='initial'
>Ein Patient muss ausgewählt sein für die Terminvereinbarung via docbox</value
><value lang='it' status='initial'
>Ein Patient muss ausgewählt sein für die Terminvereinbarung via docbox</value
><value lang='en' status='initial'
>Ein Patient muss ausgewählt sein für die Terminvereinbarung via docbox</value
></text
><text key='DocboxTerminvereinbarungAction_NoPatientSelectedText'
><context
/><value lang='de' status='initial'
>docbox Terminvereinbarung</value
><value lang='fr' status='initial'
>docbox Terminvereinbarung</value
><value lang='it' status='initial'
>docbox Terminvereinbarung</value
><value lang='en' status='initial'
>docbox Terminvereinbarung</value
></text
><text key='UserDocboxPreferences_AgendaBerich'
><context
/><value lang='de' status='initial'
>Termine in folgende Agenda eintragen:</value
><value lang='fr' status='initial'
>Termine in folgende Agenda eintragen:</value
><value lang='it' status='initial'
>Termine in folgende Agenda eintragen:</value
><value lang='en' status='initial'
>Termine in folgende Agenda eintragen:</value
></text
><text key='UserDocboxPreferences_AgendaSettingsPerUser'
><context
/><value lang='de' status='initial'
>Agendaeinstellungen pro Anwender anstelle Mandant</value
><value lang='fr' status='initial'
>Agendaeinstellungen pro Anwender anstelle Mandant</value
><value lang='it' status='initial'
>Agendaeinstellungen pro Anwender anstelle Mandant</value
><value lang='en' status='initial'
>Agendaeinstellungen pro Anwender anstelle Mandant</value
></text
><text key='UserDocboxPreferences_ClearDocboxInbox'
><context
/><value lang='de' status='initial'
>docbox Dokumenten Inbox löschen ...</value
><value lang='fr' status='initial'
>docbox Dokumenten Inbox löschen ...</value
><value lang='it' status='initial'
>docbox Dokumenten Inbox löschen ...</value
><value lang='en' status='initial'
>docbox Dokumenten Inbox löschen ...</value
></text
><text key='UserDocboxPreferences_ClearDocboxInboxConfirm'
><context
/><value lang='de' status='initial'
>Sind Sie sicher dass Sie den Inhalt der Dokumenten Inbox löschen wollen? Dies kann nicht rückgängig gemacht werden!</value
><value lang='fr' status='initial'
>Sind Sie sicher dass Sie den Inhalt der Dokumenten Inbox löschen wollen? Dies kann nicht rückgängig gemacht werden!</value
><value lang='it' status='initial'
>Sind Sie sicher dass Sie den Inhalt der Dokumenten Inbox löschen wollen? Dies kann nicht rückgängig gemacht werden!</value
><value lang='en' status='initial'
>Sind Sie sicher dass Sie den Inhalt der Dokumenten Inbox löschen wollen? Dies kann nicht rückgängig gemacht werden!</value
></text
><text key='UserDocboxPreferences_ConnectionTest'
><context
/><value lang='de' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='fr' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='it' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='en' status='initial'
>Test docbox Verbindung/Konfiguration</value
></text
><text key='UserDocboxPreferences_ConnectionTestWithDocbox'
><context
/><value lang='de' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='fr' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='it' status='initial'
>Test docbox Verbindung/Konfiguration</value
><value lang='en' status='initial'
>Test docbox Verbindung/Konfiguration</value
></text
><text key='UserDocboxPreferences_ConvertDocboxIds'
><context
/><value lang='de' status='initial'
>DocboxId-Kontakt Mapping konvertieren</value
><value lang='fr' status='initial'
>DocboxId-Kontakt Mapping konvertieren</value
><value lang='it' status='initial'
>DocboxId-Kontakt Mapping konvertieren</value
><value lang='en' status='initial'
>DocboxId-Kontakt Mapping konvertieren</value
></text
><text key='UserDocboxPreferences_ConvertDocboxIds_Tooltip'
><context
/><value lang='de' status='initial'
>Konvertierung optimiert gleichzeitig die Performance des Docbox Plug-Ins </value
><value lang='fr' status='initial'
>Konvertierung optimiert gleichzeitig die Performance des Docbox Plug-Ins </value
><value lang='it' status='initial'
>Konvertierung optimiert gleichzeitig die Performance des Docbox Plug-Ins </value
><value lang='en' status='initial'
>Konvertierung optimiert gleichzeitig die Performance des Docbox Plug-Ins </value
></text
><text key='UserDocboxPreferences_Description'
><context
/><value lang='de' status='initial'
>Einstellungen für www.docbox.ch pro Mandant. Bei Fragen nehmen Sie bitte Kontakt mit visionary ag auf.</value
><value lang='fr' status='initial'
>Einstellungen für www.docbox.ch pro Mandant. Bei Fragen nehmen Sie bitte Kontakt mit visionary ag auf.</value
><value lang='it' status='initial'
>Einstellungen für www.docbox.ch pro Mandant. Bei Fragen nehmen Sie bitte Kontakt mit visionary ag auf.</value
><value lang='en' status='initial'
>Einstellungen für www.docbox.ch pro Mandant. Bei Fragen nehmen Sie bitte Kontakt mit visionary ag auf.</value
></text
><text key='UserDocboxPreferences_GetAppointmentsEmergencyService'
><context
/><value lang='de' status='initial'
>Notfalldiensttermine in Agenda eintragen</value
><value lang='fr' status='initial'
>Notfalldiensttermine in Agenda eintragen</value
><value lang='it' status='initial'
>Notfalldiensttermine in Agenda eintragen</value
><value lang='en' status='initial'
>Notfalldiensttermine in Agenda eintragen</value
></text
><text key='UserDocboxPreferences_GetAppointmentsPharmaVisits'
><context
/><value lang='de' status='initial'
>Ärztebesuchertermine in Agenda eintragen</value
><value lang='fr' status='initial'
>Ärztebesuchertermine in Agenda eintragen</value
><value lang='it' status='initial'
>Ärztebesuchertermine in Agenda eintragen</value
><value lang='en' status='initial'
>Ärztebesuchertermine in Agenda eintragen</value
></text
><text key='UserDocboxPreferences_GetAppointmentsTerminvereinbarungen'
><context
/><value lang='de' status='initial'
>Terminvereinbarungen in Agenda eintragen</value
><value lang='fr' status='initial'
>Terminvereinbarungen in Agenda eintragen</value
><value lang='it' status='initial'
>Terminvereinbarungen in Agenda eintragen</value
><value lang='en' status='initial'
>Terminvereinbarungen in Agenda eintragen</value
></text
><text key='UserDocboxPreferences_IsDocboxTest'
><context
/><value lang='de' status='initial'
>docbox Testsystem verwenden</value
><value lang='fr' status='initial'
>docbox Testsystem verwenden</value
><value lang='it' status='initial'
>docbox Testsystem verwenden</value
><value lang='en' status='initial'
>docbox Testsystem verwenden</value
></text
><text key='UserDocboxPreferences_LoginId'
><context
/><value lang='de' status='initial'
>LoginID</value
><value lang='fr' status='initial'
>LoginID</value
><value lang='it' status='initial'
>LoginID</value
><value lang='en' status='initial'
>LoginID</value
></text
><text key='UserDocboxPreferences_NoSecretKey'
><context
/><value lang='de' status='initial'
>Das docbox Elexis Plugin braucht zur Benutzung des Prouktivsystems ein Produktschlüssel. Bitte setzen Sie sich mit visionary AG, http://www.docbox.ch in Verbindung.</value
><value lang='fr' status='initial'
>Das docbox Elexis Plugin braucht zur Benutzung des Prouktivsystems ein Produktschlüssel. Bitte setzen Sie sich mit visionary AG, http://www.docbox.ch in Verbindung.</value
><value lang='it' status='initial'
>Das docbox Elexis Plugin braucht zur Benutzung des Prouktivsystems ein Produktschlüssel. Bitte setzen Sie sich mit visionary AG, http://www.docbox.ch in Verbindung.</value
><value lang='en' status='initial'
>Das docbox Elexis Plugin braucht zur Benutzung des Prouktivsystems ein Produktschlüssel. Bitte setzen Sie sich mit visionary AG, http://www.docbox.ch in Verbindung.</value
></text
><text key='UserDocboxPreferences_NoSecretKeyTitle'
><context
/><value lang='de' status='initial'
>Nicht vollständige Konfiguration</value
><value lang='fr' status='initial'
>Nicht vollständige Konfiguration</value
><value lang='it' status='initial'
>Nicht vollständige Konfiguration</value
><value lang='en' status='initial'
>Nicht vollständige Konfiguration</value
></text
><text key='UserDocboxPreferences_Password'
><context
/><value lang='de' status='initial'
>Passwort</value
><value lang='fr' status='initial'
>Passwort</value
><value lang='it' status='initial'
>Passwort</value
><value lang='en' status='initial'
>Passwort</value
></text
><text key='UserDocboxPreferences_PathFiles'
><context
/><value lang='de' status='initial'
>Verzeichnis für Dokumente</value
><value lang='fr' status='initial'
>Verzeichnis für Dokumente</value
><value lang='it' status='initial'
>Verzeichnis für Dokumente</value
><value lang='en' status='initial'
>Verzeichnis für Dokumente</value
></text
><text key='UserDocboxPreferences_PathHCardAPI'
><context
/><value lang='de' status='initial'
>Verzeichnis für hCardAPI (Änderung bedingt Neustart Elexis)</value
><value lang='fr' status='initial'
>Verzeichnis für hCardAPI (Änderung bedingt Neustart Elexis)</value
><value lang='it' status='initial'
>Verzeichnis für hCardAPI (Änderung bedingt Neustart Elexis)</value
><value lang='en' status='initial'
>Verzeichnis für hCardAPI (Änderung bedingt Neustart Elexis)</value
></text
><text key='UserDocboxPreferences_SecretKey'
><context
/><value lang='de' status='initial'
>Produktschlüssel</value
><value lang='fr' status='initial'
>Produktschlüssel</value
><value lang='it' status='initial'
>Produktschlüssel</value
><value lang='en' status='initial'
>Produktschlüssel</value
></text
><text key='UserDocboxPreferences_UseHCard'
><context
/><value lang='de' status='initial'
>FMH Karte benutzen</value
><value lang='fr' status='initial'
>FMH Karte benutzen</value
><value lang='it' status='initial'
>FMH Karte benutzen</value
><value lang='en' status='initial'
>FMH Karte benutzen</value
></text
><text key='UserDocboxPreferences_UseProxy'
><context
/><value lang='de' status='initial'
>Proxy benutzen (experimentell)</value
><value lang='fr' status='initial'
>Proxy benutzen (experimentell)</value
><value lang='it' status='initial'
>Proxy benutzen (experimentell)</value
><value lang='en' status='initial'
>Proxy benutzen (experimentell)</value
></text
><text key='UserDocboxPreferences_UseProxyHost'
><context
/><value lang='de' status='initial'
>Host</value
><value lang='fr' status='initial'
>Host</value
><value lang='it' status='initial'
>Host</value
><value lang='en' status='initial'
>Host</value
></text
><text key='UserDocboxPreferences_UseProxyPort'
><context
/><value lang='de' status='initial'
>Port</value
><value lang='fr' status='initial'
>Port</value
><value lang='it' status='initial'
>Port</value
><value lang='en' status='initial'
>Port</value
></text
></trema
>
