<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='CobasMiraAction_ButtonName'
><context
/><value lang='de' status='initial'
>Cobas Mira</value
><value lang='fr' status='initial'
>Cobas Mira</value
><value lang='it' status='initial'
>Cobas Mira</value
><value lang='en' status='initial'
>Cobas Mira</value
></text
><text key='CobasMiraAction_ConnectionName'
><context
/><value lang='de' status='initial'
>Roche Cobas Mira</value
><value lang='fr' status='initial'
>Roche Cobas Mira</value
><value lang='it' status='initial'
>Roche Cobas Mira</value
><value lang='en' status='initial'
>Roche Cobas Mira</value
></text
><text key='CobasMiraAction_DefaultIgnoreUser'
><context
/><value lang='de' status='initial'
>KONTROLLE</value
><value lang='fr' status='initial'
>KONTROLLE</value
><value lang='it' status='initial'
>KONTROLLE</value
><value lang='en' status='initial'
>KONTROLLE</value
></text
><text key='CobasMiraAction_DefaultParams'
><context
/><value lang='de' status='initial'
>1200,7,n,2,1,2</value
><value lang='fr' status='initial'
>1200,7,n,2,1,2</value
><value lang='it' status='initial'
>1200,7,n,2,1,2</value
><value lang='en' status='initial'
>1200,7,n,2,1,2</value
></text
><text key='CobasMiraAction_DefaultPort'
><context
/><value lang='de' status='initial'
>COM1</value
><value lang='fr' status='initial'
>COM1</value
><value lang='it' status='initial'
>COM1</value
><value lang='en' status='initial'
>COM1</value
></text
><text key='CobasMiraAction_DefaultTimeout'
><context
/><value lang='de' status='initial'
>600</value
><value lang='fr' status='initial'
>600</value
><value lang='it' status='initial'
>600</value
><value lang='en' status='initial'
>600</value
></text
><text key='CobasMiraAction_DeviceName'
><context
/><value lang='de' status='initial'
>Cobas Mira</value
><value lang='fr' status='initial'
>Cobas Mira</value
><value lang='it' status='initial'
>Cobas Mira</value
><value lang='en' status='initial'
>Cobas Mira</value
></text
><text key='CobasMiraAction_LogError_Text'
><context
/><value lang='de' status='initial'
>Cobas Mira Log-File konnte nicht erstellt werden</value
><value lang='fr' status='initial'
>Cobas Mira Log-File konnte nicht erstellt werden</value
><value lang='it' status='initial'
>Cobas Mira Log-File konnte nicht erstellt werden</value
><value lang='en' status='initial'
>Cobas Mira Log-File konnte nicht erstellt werden</value
></text
><text key='CobasMiraAction_LogError_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Log-File</value
><value lang='fr' status='initial'
>Fehler mit Log-File</value
><value lang='it' status='initial'
>Fehler mit Log-File</value
><value lang='en' status='initial'
>Fehler mit Log-File</value
></text
><text key='CobasMiraAction_OwnLabIdentification'
><context
/><value lang='de' status='initial'
>7ac5f99d181c459304180</value
><value lang='fr' status='initial'
>7ac5f99d181c459304180</value
><value lang='it' status='initial'
>7ac5f99d181c459304180</value
><value lang='en' status='initial'
>7ac5f99d181c459304180</value
></text
><text key='CobasMiraAction_ProbeInput'
><context
/><value lang='de' status='initial'
>Probe Eingabe</value
><value lang='fr' status='initial'
>Probe Eingabe</value
><value lang='it' status='initial'
>Probe Eingabe</value
><value lang='en' status='initial'
>Probe Eingabe</value
></text
><text key='CobasMiraAction_ProbeInputFault'
><context
/><value lang='de' status='initial'
>Eingabefehler</value
><value lang='fr' status='initial'
>Eingabefehler</value
><value lang='it' status='initial'
>Eingabefehler</value
><value lang='en' status='initial'
>Eingabefehler</value
></text
><text key='CobasMiraAction_RS232_Break_Text'
><context
/><value lang='de' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='fr' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='it' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='en' status='initial'
>Datenübertragung wurde unterbrochen</value
></text
><text key='CobasMiraAction_RS232_Break_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>Fehler mit Gerät</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='CobasMiraAction_RS232_Error_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Port</value
><value lang='fr' status='initial'
>Fehler mit Port</value
><value lang='it' status='initial'
>Fehler mit Port</value
><value lang='en' status='initial'
>Fehler mit Port</value
></text
><text key='CobasMiraAction_RS232_Timeout_Text'
><context
/><value lang='de' status='initial'
>Das Gerät antwortet nicht (Timeout)</value
><value lang='fr' status='initial'
>Das Gerät antwortet nicht (Timeout)</value
><value lang='it' status='initial'
>Das Gerät antwortet nicht (Timeout)</value
><value lang='en' status='initial'
>Das Gerät antwortet nicht (Timeout)</value
></text
><text key='CobasMiraAction_RS232_Timeout_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>Fehler mit Gerät</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='CobasMiraAction_ToolTip'
><context
/><value lang='de' status='initial'
>Daten von Cobas Mira einlesen</value
><value lang='fr' status='initial'
>Daten von Cobas Mira einlesen</value
><value lang='it' status='initial'
>Daten von Cobas Mira einlesen</value
><value lang='en' status='initial'
>Daten von Cobas Mira einlesen</value
></text
><text key='CobasMiraAction_UnknownPatientHeaderString'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>Unbekannt</value
><value lang='it' status='initial'
>Unbekannt</value
><value lang='en' status='initial'
>Unbekannt</value
></text
><text key='CobasMiraAction_ValueInfoMsg'
><context
/><value lang='de' status='initial'
>Patientenidentifikation Gerät: {0}
Gefundener Patient in Elexis: {1}
Test Name: {2}
Messung: {3}
Resultat: {4}
</value
><value lang='fr' status='initial'
>Patientenidentifikation Gerät: {0}
Gefundener Patient in Elexis: {1}
Test Name: {2}
Messung: {3}
Resultat: {4}
</value
><value lang='it' status='initial'
>Patientenidentifikation Gerät: {0}
Gefundener Patient in Elexis: {1}
Test Name: {2}
Messung: {3}
Resultat: {4}
</value
><value lang='en' status='initial'
>Patientenidentifikation Gerät: {0}
Gefundener Patient in Elexis: {1}
Test Name: {2}
Messung: {3}
Resultat: {4}
</value
></text
><text key='CobasMiraAction_WaitMsg'
><context
/><value lang='de' status='initial'
>Elexis wartet auf Daten aus dem Cobas Mira Gerät.</value
><value lang='fr' status='initial'
>Elexis wartet auf Daten aus dem Cobas Mira Gerät.</value
><value lang='it' status='initial'
>Elexis wartet auf Daten aus dem Cobas Mira Gerät.</value
><value lang='en' status='initial'
>Elexis wartet auf Daten aus dem Cobas Mira Gerät.</value
></text
><text key='CobasMiraAction_WrongPatientID'
><context
/><value lang='de' status='initial'
>Identität konnte nicht eindeutig zugeordnet werden</value
><value lang='fr' status='initial'
>Identität konnte nicht eindeutig zugeordnet werden</value
><value lang='it' status='initial'
>Identität konnte nicht eindeutig zugeordnet werden</value
><value lang='en' status='initial'
>Identität konnte nicht eindeutig zugeordnet werden</value
></text
><text key='DeviceView_tblclmnNoKommastellen_text'
><context
/><value lang='de' status='initial'
>nnnn,\#</value
><value lang='fr' status='initial'
>nnnn,\#</value
><value lang='it' status='initial'
>nnnn,\#</value
><value lang='en' status='initial'
>nnnn,\#</value
></text
><text key='DeviceView_tblclmnNoKommastellen_toolTipText'
><context
/><value lang='de' status='initial'
>Anzahl der Kommastellen die zum Messwert eingetragen werden.</value
><value lang='fr' status='initial'
>Anzahl der Kommastellen die zum Messwert eingetragen werden.</value
><value lang='it' status='initial'
>Anzahl der Kommastellen die zum Messwert eingetragen werden.</value
><value lang='en' status='initial'
>Anzahl der Kommastellen die zum Messwert eingetragen werden.</value
></text
><text key='Message_notset'
><context
/><value lang='de' status='initial'
>nicht gesetzt</value
><value lang='fr' status='initial'
>nicht gesetzt</value
><value lang='it' status='initial'
>nicht gesetzt</value
><value lang='en' status='initial'
>nicht gesetzt</value
></text
><text key='Preferences_Backgroundprocess'
><context
/><value lang='de' status='initial'
>Automatischer Start</value
><value lang='fr' status='initial'
>Automatischer Start</value
><value lang='it' status='initial'
>Automatischer Start</value
><value lang='en' status='initial'
>Automatischer Start</value
></text
><text key='Preferences_Baud'
><context
/><value lang='de' status='initial'
>Geschwindigkeit</value
><value lang='fr' status='initial'
>Geschwindigkeit</value
><value lang='it' status='initial'
>Geschwindigkeit</value
><value lang='en' status='initial'
>Geschwindigkeit</value
></text
><text key='Preferences_Databits'
><context
/><value lang='de' status='initial'
>Daten-Bits</value
><value lang='fr' status='initial'
>Daten-Bits</value
><value lang='it' status='initial'
>Daten-Bits</value
><value lang='en' status='initial'
>Daten-Bits</value
></text
><text key='Preferences_FlowCtrlIn'
><context
/><value lang='de' status='initial'
>Flow Control In</value
><value lang='fr' status='initial'
>Flow Control In</value
><value lang='it' status='initial'
>Flow Control In</value
><value lang='en' status='initial'
>Flow Control In</value
></text
><text key='Preferences_FlowCtrlOut'
><context
/><value lang='de' status='initial'
>Flow Control Out</value
><value lang='fr' status='initial'
>Flow Control Out</value
><value lang='it' status='initial'
>Flow Control Out</value
><value lang='en' status='initial'
>Flow Control Out</value
></text
><text key='Preferences_IgnoreUserOnInput'
><context
/><value lang='de' status='initial'
>Kontroll Identifikation</value
><value lang='fr' status='initial'
>Kontroll Identifikation</value
><value lang='it' status='initial'
>Kontroll Identifikation</value
><value lang='en' status='initial'
>Kontroll Identifikation</value
></text
><text key='Preferences_LabIdentification'
><context
/><value lang='de' status='initial'
>Eigenlabor Identifikation (XID)</value
><value lang='fr' status='initial'
>Eigenlabor Identifikation (XID)</value
><value lang='it' status='initial'
>Eigenlabor Identifikation (XID)</value
><value lang='en' status='initial'
>Eigenlabor Identifikation (XID)</value
></text
><text key='Preferences_Log'
><context
/><value lang='de' status='initial'
>Logging</value
><value lang='fr' status='initial'
>Logging</value
><value lang='it' status='initial'
>Logging</value
><value lang='en' status='initial'
>Logging</value
></text
><text key='Preferences_Parity'
><context
/><value lang='de' status='initial'
>Parität</value
><value lang='fr' status='initial'
>Parität</value
><value lang='it' status='initial'
>Parität</value
><value lang='en' status='initial'
>Parität</value
></text
><text key='Preferences_Port'
><context
/><value lang='de' status='initial'
>Com-Port</value
><value lang='fr' status='initial'
>Com-Port</value
><value lang='it' status='initial'
>Com-Port</value
><value lang='en' status='initial'
>Com-Port</value
></text
><text key='Preferences_Stopbits'
><context
/><value lang='de' status='initial'
>Stop-Bits</value
><value lang='fr' status='initial'
>Stop-Bits</value
><value lang='it' status='initial'
>Stop-Bits</value
><value lang='en' status='initial'
>Stop-Bits</value
></text
><text key='Preferences_Timeout'
><context
/><value lang='de' status='initial'
>Timeout (Sek)</value
><value lang='fr' status='initial'
>Timeout (Sek)</value
><value lang='it' status='initial'
>Timeout (Sek)</value
><value lang='en' status='initial'
>Timeout (Sek)</value
></text
><text key='Preferences_btnBrowse_text'
><context
/><value lang='de' status='initial'
>Browse ...</value
><value lang='fr' status='initial'
>Browse ...</value
><value lang='it' status='initial'
>Browse ...</value
><value lang='en' status='initial'
>Browse ...</value
></text
><text key='Preferences_lblMappingDatei'
><context
/><value lang='de' status='initial'
>Mapping Datei</value
><value lang='fr' status='initial'
>Mapping Datei</value
><value lang='it' status='initial'
>Mapping Datei</value
><value lang='en' status='initial'
>Mapping Datei</value
></text
><text key='Preferences_lblcontrolLogLoc'
><context
/><value lang='de' status='initial'
>Kontrollwerte Log Datei</value
><value lang='fr' status='initial'
>Kontrollwerte Log Datei</value
><value lang='it' status='initial'
>Kontrollwerte Log Datei</value
><value lang='en' status='initial'
>Kontrollwerte Log Datei</value
></text
><text key='UI_dateTime'
><context
/><value lang='de' status='initial'
>Datum/Zeit</value
><value lang='fr' status='initial'
>Datum/Zeit</value
><value lang='it' status='initial'
>Datum/Zeit</value
><value lang='en' status='initial'
>Datum/Zeit</value
></text
><text key='UI_description'
><context
/><value lang='de' status='initial'
>Beschreibung</value
><value lang='fr' status='initial'
>Beschreibung</value
><value lang='it' status='initial'
>Beschreibung</value
><value lang='en' status='initial'
>Beschreibung</value
></text
><text key='UI_elexis_state'
><context
/><value lang='de' status='initial'
>Elexis Status</value
><value lang='fr' status='initial'
>Elexis Status</value
><value lang='it' status='initial'
>Elexis Status</value
><value lang='en' status='initial'
>Elexis Status</value
></text
><text key='UI_type'
><context
/><value lang='de' status='initial'
>Typ</value
><value lang='fr' status='initial'
>Typ</value
><value lang='it' status='initial'
>Typ</value
><value lang='en' status='initial'
>Typ</value
></text
></trema
>
