<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DetailDisplay_chapter'
><context
/><value lang='de' status='initial'
>Kapitel</value
><value lang='fr' status='initial'
>chapter</value
><value lang='it' status='initial'
>capitolo</value
><value lang='en' status='initial'
>chapter</value
></text
><text key='DetailDisplay_code'
><context
/><value lang='de' status='initial'
>Code</value
><value lang='fr' status='initial'
>Code</value
><value lang='it' status='initial'
>codice</value
><value lang='en' status='initial'
>Code</value
></text
><text key='DetailDisplay_fachbereich'
><context
/><value lang='de' status='initial'
>Fachbereich</value
><value lang='fr' status='initial'
>specialty</value
><value lang='it' status='initial'
>reparto</value
><value lang='en' status='initial'
>specialty</value
></text
><text key='DetailDisplay_limitation'
><context
/><value lang='de' status='initial'
>Limitatio</value
><value lang='fr' status='initial'
>limitation</value
><value lang='it' status='initial'
>limitatio</value
><value lang='en' status='initial'
>limitation</value
></text
><text key='DetailDisplay_name'
><context
/><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Name</value
></text
><text key='DetailDisplay_taxpoints'
><context
/><value lang='de' status='initial'
>tax points</value
><value lang='fr' status='initial'
>tax points</value
><value lang='it' status='initial'
>punti fiscali</value
><value lang='en' status='initial'
>tax points</value
></text
><text key='Importer_importEAL'
><context
/><value lang='de' status='initial'
>Import EAL 2009</value
><value lang='fr' status='initial'
>Import EAL 2009</value
><value lang='it' status='initial'
>Import EAL 2009</value
><value lang='en' status='initial'
>Import EAL 2009</value
></text
><text key='Importer_selectFile'
><context
/><value lang='de' status='initial'
>Wählen Sie eine Excel-Datei mit dem Analysetarif 2009 aus</value
><value lang='fr' status='initial'
>Wählen Sie eine Excel-Datei mit dem Analysetarif 2009 aus</value
><value lang='it' status='initial'
>Wählen Sie eine Excel-Datei mit dem Analysetarif 2009 aus</value
><value lang='en' status='initial'
>Wählen Sie eine Excel-Datei mit dem Analysetarif 2009 aus</value
></text
><text key='Labor2009Selector_code'
><context
/><value lang='de' status='initial'
>Code</value
><value lang='fr' status='initial'
>Code</value
><value lang='it' status='initial'
>codice</value
><value lang='en' status='initial'
>Code</value
></text
><text key='Labor2009Selector_text'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>Text</value
><value lang='it' status='initial'
>testo</value
><value lang='en' status='initial'
>Text</value
></text
><text key='Preferences_automaticAdditionsGroup'
><context
/><value lang='de' status='initial'
>Automatische Verrechnung</value
><value lang='fr' status='initial'
>compensation automatique</value
><value lang='it' status='initial'
>compensazione automatica</value
><value lang='en' status='initial'
>Automatic additions</value
></text
><text key='Preferences_automaticAdditionsToLabel'
><context
/><value lang='de' status='initial'
>Übergangszuschlag für Praxislabor bis</value
><value lang='fr' status='initial'
>supplément de transition pour le laboratoire de pratique</value
><value lang='it' status='initial'
>supplemento di transizione per il laboratorio pratica</value
><value lang='en' status='initial'
>Additionl fee for practice lab until</value
></text
><text key='Preferences_automaticallyCalculatioAdditions'
><context
/><value lang='de' status='initial'
>Automatische Verrechnung von Zuschlägen</value
><value lang='fr' status='initial'
>calculate additions autmatically</value
><value lang='it' status='initial'
>Offset automatico del sovrapprezzo</value
><value lang='en' status='initial'
>calculate additions autmatically</value
></text
><text key='Preferences_pleaseEnterMultiplier'
><context
/><value lang='de' status='initial'
>Bitte Taxpunktwert eintragen</value
><value lang='fr' status='initial'
>enter tax point multiplier</value
><value lang='it' status='initial'
>Si prega di compilare Taxpunktwert</value
><value lang='en' status='initial'
>enter tax point multiplier</value
></text
><text key='Preferences_specialities'
><context
/><value lang='de' status='initial'
>Fachspezialitäten</value
><value lang='fr' status='initial'
>specialties</value
><value lang='it' status='initial'
>specialità professionali</value
><value lang='en' status='initial'
>specialties</value
></text
></trema
>
