<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DataImportName'
><context
/><value lang='de' status='initial'
>Labor Analytica</value
><value lang='fr' status='initial'
>Laboratoire Analytica</value
><value lang='it' status='initial'
>Labor Analytica</value
><value lang='en' status='initial'
>Analytica</value
></text
><text key='PreferencePageName'
><context
/><value lang='de' status='initial'
>Analytica Import</value
><value lang='fr' status='initial'
>Analytica Importation</value
><value lang='it' status='initial'
>Analytica Import</value
><value lang='en' status='initial'
>Analytica Import</value
></text
></trema
>
