<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ImporterPage_allFiles'
><context
/><value lang='de' status='initial'
>Alle Dateien</value
><value lang='fr' status='initial'
>(fr)Alle Dateien</value
><value lang='it' status='initial'
>(it)Alle Dateien</value
><value lang='en' status='initial'
>Alle Dateien</value
></text
><text key='ImporterPage_browse'
><context
/><value lang='de' status='initial'
>Suche...</value
><value lang='fr' status='initial'
>(fr)Suche...</value
><value lang='it' status='initial'
>(it)Suche...</value
><value lang='en' status='initial'
>Suche...</value
></text
><text key='ImporterPage_file'
><context
/><value lang='de' status='initial'
>Bitte Datei angeben\:</value
><value lang='fr' status='initial'
>(fr)Bitte Datei angeben\:</value
><value lang='it' status='initial'
>(it)Bitte Datei angeben\:</value
><value lang='en' status='initial'
>Bitte Datei angeben\:</value
></text
><text key='Importer_automatisch'
><context
/><value lang='de' status='initial'
>Z Automatisch_</value
><value lang='fr' status='initial'
>(fr)Z Automatisch_</value
><value lang='it' status='initial'
>(it)Z Automatisch_</value
><value lang='en' status='initial'
>Z Automatisch_</value
></text
><text key='Importer_batchFehler_error'
><context
/><value lang='de' status='initial'
>Fehler beim Ausführen der Batchdatei. Returncode = </value
><value lang='fr' status='initial'
>Fehler beim Ausführen der Batchdatei. Returncode = </value
><value lang='it' status='initial'
>Fehler beim Ausführen der Batchdatei. Returncode = </value
><value lang='en' status='initial'
>Fehler beim Ausführen der Batchdatei. Returncode = </value
></text
><text key='Importer_batch_label'
><context
/><value lang='de' status='initial'
>Batch</value
><value lang='fr' status='initial'
>Batch</value
><value lang='it' status='initial'
>Batch</value
><value lang='en' status='initial'
>Batch</value
></text
><text key='Importer_cancelled'
><context
/><value lang='de' status='initial'
>Abgebrochen</value
><value lang='fr' status='initial'
>(fr)Cancelled</value
><value lang='it' status='initial'
>(it)Cancelled</value
><value lang='en' status='initial'
>Cancelled</value
></text
><text key='Importer_error_archivieren'
><context
/><value lang='de' status='initial'
>Fehler beim Archivieren</value
><value lang='fr' status='initial'
>(fr)Fehler beim Archivieren</value
><value lang='it' status='initial'
>(it)Fehler beim Archivieren</value
><value lang='en' status='initial'
>Fehler beim Archivieren</value
></text
><text key='Importer_error_import'
><context
/><value lang='de' status='initial'
>Fehler beim Import</value
><value lang='fr' status='initial'
>(fr)Fehler beim Import</value
><value lang='it' status='initial'
>(it)Fehler beim Import</value
><value lang='en' status='initial'
>Fehler beim Import</value
></text
><text key='Importer_error_moveToArchive'
><context
/><value lang='de' status='initial'
>Die Datei {0} konnte nicht ins Archiv verschoben werden.</value
><value lang='fr' status='initial'
>(fr)Die Datei {0} konnte nicht ins Archiv verschoben werden.</value
><value lang='it' status='initial'
>(it)Die Datei {0} konnte nicht ins Archiv verschoben werden.</value
><value lang='en' status='initial'
>Die Datei {0} konnte nicht ins Archiv verschoben werden.</value
></text
><text key='Importer_ftp_label'
><context
/><value lang='de' status='initial'
>FTP</value
><value lang='fr' status='initial'
>FTP</value
><value lang='it' status='initial'
>FTP</value
><value lang='en' status='initial'
>FTP</value
></text
><text key='Importer_import_header'
><context
/><value lang='de' status='initial'
>Direktimport der HL7-Dateien {0}</value
><value lang='fr' status='initial'
>(fr)Direktimport der HL7-Dateien {0}</value
><value lang='it' status='initial'
>(it)Direktimport der HL7-Dateien {0}</value
><value lang='en' status='initial'
>Direktimport der HL7-Dateien {0}</value
></text
><text key='Importer_import_message'
><context
/><value lang='de' status='initial'
>Es wurden {0} HL7-Dateien ins Verzeichnis {1} kopiert.\nSollen diese Dateien verarbeitet werden?</value
><value lang='fr' status='initial'
>(fr)Es wurden {0} HL7-Dateien ins Verzeichnis {1} kopiert.\nSollen diese Dateien verarbeitet werden?</value
><value lang='it' status='initial'
>(it)Es wurden {0} HL7-Dateien ins Verzeichnis {1} kopiert.\nSollen diese Dateien verarbeitet werden?</value
><value lang='en' status='initial'
>Es wurden {0} HL7-Dateien ins Verzeichnis {1} kopiert.\nSollen diese Dateien verarbeitet werden?</value
></text
><text key='Importer_lab'
><context
/><value lang='de' status='initial'
>Labor </value
><value lang='fr' status='initial'
>(fr)Labor </value
><value lang='it' status='initial'
>(it)Labor </value
><value lang='en' status='initial'
>Labor </value
></text
><text key='Importer_label_importDirect'
><context
/><value lang='de' status='initial'
>Direkter Import</value
><value lang='fr' status='initial'
>(fr)Direkter Import</value
><value lang='it' status='initial'
>(it)Direkter Import</value
><value lang='en' status='initial'
>Direkter Import</value
></text
><text key='Importer_label_importFile'
><context
/><value lang='de' status='initial'
>Import aus Datei (HL7)</value
><value lang='fr' status='initial'
>(fr)Import aus Datei (HL7)</value
><value lang='it' status='initial'
>(it)Import aus Datei (HL7)</value
><value lang='en' status='initial'
>Import aus Datei (HL7)</value
></text
><text key='Importer_leereBatchdatei_error'
><context
/><value lang='de' status='initial'
>Batchdatei ist leer. Bitte in den Einstellunge eine Batchdatei konfigurieren.</value
><value lang='fr' status='initial'
>Batchdatei ist leer. Bitte in den Einstellunge eine Batchdatei konfigurieren.</value
><value lang='it' status='initial'
>Batchdatei ist leer. Bitte in den Einstellunge eine Batchdatei konfigurieren.</value
><value lang='en' status='initial'
>Batchdatei ist leer. Bitte in den Einstellunge eine Batchdatei konfigurieren.</value
></text
><text key='Importer_ok'
><context
/><value lang='de' status='initial'
>OK</value
><value lang='fr' status='initial'
>(fr)OK</value
><value lang='it' status='initial'
>(it)OK</value
><value lang='en' status='initial'
>OK</value
></text
><text key='Importer_question_allreadyImported'
><context
/><value lang='de' status='initial'
>Dieser Laborwert wurde schon importiert</value
><value lang='fr' status='initial'
>(fr)Dieser Laborwert wurde schon importiert</value
><value lang='it' status='initial'
>(it)Dieser Laborwert wurde schon importiert</value
><value lang='en' status='initial'
>Dieser Laborwert wurde schon importiert</value
></text
><text key='Importer_question_allreadyImported_continue'
><context
/><value lang='de' status='initial'
>Weitermachen?</value
><value lang='fr' status='initial'
>(fr)Weitermachen?</value
><value lang='it' status='initial'
>(it)Weitermachen?</value
><value lang='en' status='initial'
>Weitermachen?</value
></text
><text key='Importer_semaphore_error'
><context
/><value lang='de' status='initial'
>Download von Server im Moment nicht möglich.
Versuchen Sie es später nochmals.</value
><value lang='fr' status='initial'
>Download von Server im Moment nicht möglich.
Versuchen Sie es später nochmals.</value
><value lang='it' status='initial'
>Download von Server im Moment nicht möglich.
Versuchen Sie es später nochmals.</value
><value lang='en' status='initial'
>Download von Server im Moment nicht möglich.
Versuchen Sie es später nochmals.</value
></text
><text key='Importer_title_description'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie eine Datei im HL7-Format oder die Direktübertragung zum Import aus</value
><value lang='fr' status='initial'
>(fr)Bitte wählen Sie eine Datei im HL7-Format oder die Direktübertragung zum Import aus</value
><value lang='it' status='initial'
>(it)Bitte wählen Sie eine Datei im HL7-Format oder die Direktübertragung zum Import aus</value
><value lang='en' status='initial'
>Bitte wählen Sie eine Datei im HL7-Format oder die Direktübertragung zum Import aus</value
></text
><text key='PreferencePage_batchdatei_label'
><context
/><value lang='de' status='initial'
>Batch-Datei</value
><value lang='fr' status='initial'
>Batch-Datei</value
><value lang='it' status='initial'
>Batch-Datei</value
><value lang='en' status='initial'
>Batch-Datei</value
></text
><text key='PreferencePage_batchscript_label'
><context
/><value lang='de' status='initial'
>Batch-Script</value
><value lang='fr' status='initial'
>Batch-Script</value
><value lang='it' status='initial'
>Batch-Script</value
><value lang='en' status='initial'
>Batch-Script</value
></text
><text key='PreferencePage_direktimport_label'
><context
/><value lang='de' status='initial'
>Direktimport</value
><value lang='fr' status='initial'
>Direktimport</value
><value lang='it' status='initial'
>Direktimport</value
><value lang='en' status='initial'
>Direktimport</value
></text
><text key='PreferencePage_ftpserver_label'
><context
/><value lang='de' status='initial'
>FTP-Server</value
><value lang='fr' status='initial'
>FTP-Server</value
><value lang='it' status='initial'
>FTP-Server</value
><value lang='en' status='initial'
>FTP-Server</value
></text
><text key='PreferencePage_label_download'
><context
/><value lang='de' status='initial'
>Download Verzeichnis</value
><value lang='fr' status='initial'
>(fr)Download Verzeichnis</value
><value lang='it' status='initial'
>(it)Download Verzeichnis</value
><value lang='en' status='initial'
>Download Verzeichnis</value
></text
><text key='PreferencePage_label_host'
><context
/><value lang='de' status='initial'
>Adresse des FTP-Servers</value
><value lang='fr' status='initial'
>(fr)Adresse des FTP-Servers</value
><value lang='it' status='initial'
>(it)Adresse des FTP-Servers</value
><value lang='en' status='initial'
>Adresse des FTP-Servers</value
></text
><text key='PreferencePage_label_ovpn'
><context
/><value lang='de' status='initial'
>OpenVPN Konfigurationsdatei</value
><value lang='fr' status='initial'
>(fr)OpenVPN config file</value
><value lang='it' status='initial'
>(it)OpenVPN config file</value
><value lang='en' status='initial'
>OpenVPN config file</value
></text
><text key='PreferencePage_label_password'
><context
/><value lang='de' status='initial'
>FTP Passwort</value
><value lang='fr' status='initial'
>(fr)FTP Passwort</value
><value lang='it' status='initial'
>(it)FTP Passwort</value
><value lang='en' status='initial'
>FTP Password</value
></text
><text key='PreferencePage_label_user'
><context
/><value lang='de' status='initial'
>FTP Benutzername</value
><value lang='fr' status='initial'
>(fr)FTP User</value
><value lang='it' status='initial'
>(it)FTP User</value
><value lang='en' status='initial'
>FTP Username</value
></text
><text key='PreferencePage_title_description'
><context
/><value lang='de' status='initial'
>Einstellungen für den Laborimport Analytica</value
><value lang='fr' status='initial'
>(fr)Configration de l&apos;importation Analytica</value
><value lang='it' status='initial'
>(it)Einstellungen für den Laborimport Analytica</value
><value lang='en' status='initial'
>Preferences Laborimport Analytica</value
></text
></trema
>
