<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ExterneDokumente_Concerns'
><context
/><value lang='de' status='initial'
>Email\: Betreff </value
><value lang='fr' status='initial'
>Email\: Betreff </value
><value lang='it' status='initial'
>Email\: Betreff </value
><value lang='en' status='initial'
>Email\: Betreff </value
></text
><text key='ExterneDokumente_OpenFileTip'
><context
/><value lang='de' status='initial'
>Datei öffnen</value
><value lang='fr' status='initial'
>Datei öffnen</value
><value lang='it' status='initial'
>Datei öffnen</value
><value lang='en' status='initial'
>Datei öffnen</value
></text
><text key='ExterneDokumente_click_to_sort_by_date'
><context
/><value lang='de' status='initial'
>Klicken sortiert nach Datum oder ändert die Suchrichtung</value
><value lang='fr' status='initial'
>Klicken sortiert nach Datum oder ändert die Suchrichtung</value
><value lang='it' status='initial'
>Klicken sortiert nach Datum oder ändert die Suchrichtung</value
><value lang='en' status='initial'
>Klicken sortiert nach Datum oder ändert die Suchrichtung</value
></text
><text key='ExterneDokumente_click_to_sort_by_name'
><context
/><value lang='de' status='initial'
>Klicken sortiert nach Dateiname oder ändert die Suchrichtung</value
><value lang='fr' status='initial'
>Klicken sortiert nach Dateiname oder ändert die Suchrichtung</value
><value lang='it' status='initial'
>Klicken sortiert nach Dateiname oder ändert die Suchrichtung</value
><value lang='en' status='initial'
>Klicken sortiert nach Dateiname oder ändert die Suchrichtung</value
></text
><text key='ExterneDokumente_could_not_read_File'
><context
/><value lang='de' status='initial'
>Kann Datei nicht lesen</value
><value lang='fr' status='initial'
>Kann Datei nicht lesen</value
><value lang='it' status='initial'
>Kann Datei nicht lesen</value
><value lang='en' status='initial'
>Kann Datei nicht lesen</value
></text
><text key='ExterneDokumente_delete'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>Löschen</value
><value lang='it' status='initial'
>Löschen</value
><value lang='en' status='initial'
>Löschen</value
></text
><text key='ExterneDokumente_delete_doc'
><context
/><value lang='de' status='initial'
>Dokument löschen</value
><value lang='fr' status='initial'
>Dokument löschen</value
><value lang='it' status='initial'
>Dokument löschen</value
><value lang='en' status='initial'
>Dokument löschen</value
></text
><text key='ExterneDokumente_delete_files'
><context
/><value lang='de' status='initial'
>Datei löschen</value
><value lang='fr' status='initial'
>Datei löschen</value
><value lang='it' status='initial'
>Datei löschen</value
><value lang='en' status='initial'
>Datei löschen</value
></text
><text key='ExterneDokumente_email_app'
><context
/><value lang='de' status='initial'
>Zu öffnendes E-Mail Programm</value
><value lang='fr' status='initial'
>Zu öffnendes E-Mail Programm</value
><value lang='it' status='initial'
>Zu öffnendes E-Mail Programm</value
><value lang='en' status='initial'
>Zu öffnendes E-Mail Programm</value
></text
><text key='ExterneDokumente_exception_while_copying'
><context
/><value lang='de' status='initial'
>Exception while copying file</value
><value lang='fr' status='initial'
>Exception while copying file</value
><value lang='it' status='initial'
>Exception while copying file</value
><value lang='en' status='initial'
>Exception while copying file</value
></text
><text key='ExterneDokumente_externe_dokumente'
><context
/><value lang='de' status='initial'
>Externe Dokumente</value
><value lang='fr' status='initial'
>Externe Dokumente</value
><value lang='it' status='initial'
>Externe Dokumente</value
><value lang='en' status='initial'
>Externe Dokumente</value
></text
><text key='ExterneDokumente_file_date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Datum</value
><value lang='it' status='initial'
>Datum</value
><value lang='en' status='initial'
>Datum</value
></text
><text key='ExterneDokumente_file_name'
><context
/><value lang='de' status='initial'
>Dateiname\: Name (6 Zeichen) Vorname Bezeichnung</value
><value lang='fr' status='initial'
>Dateiname\: Name (6 Zeichen) Vorname Bezeichnung</value
><value lang='it' status='initial'
>Dateiname\: Name (6 Zeichen) Vorname Bezeichnung</value
><value lang='en' status='initial'
>Dateiname\: Name (6 Zeichen) Vorname Bezeichnung</value
></text
><text key='ExterneDokumente_import_failed'
><context
/><value lang='de' status='initial'
>Import failed</value
><value lang='fr' status='initial'
>Import failed</value
><value lang='it' status='initial'
>Import failed</value
><value lang='en' status='initial'
>Import failed</value
></text
><text key='ExterneDokumente_imported'
><context
/><value lang='de' status='initial'
>Imported\: </value
><value lang='fr' status='initial'
>Imported\: </value
><value lang='it' status='initial'
>Imported\: </value
><value lang='en' status='initial'
>Imported\: </value
></text
><text key='ExterneDokumente_loading'
><context
/><value lang='de' status='initial'
>Lade...</value
><value lang='fr' status='initial'
>Lade...</value
><value lang='it' status='initial'
>Lade...</value
><value lang='en' status='initial'
>Lade...</value
></text
><text key='ExterneDokumente_modified_time'
><context
/><value lang='de' status='initial'
>%1s %2s</value
><value lang='fr' status='initial'
>%1s %2s</value
><value lang='it' status='initial'
>%1s %2s</value
><value lang='en' status='initial'
>%1s %2s</value
></text
><text key='ExterneDokumente_move_into_subdir'
><context
/><value lang='de' status='initial'
>In Unterordner verschieben</value
><value lang='fr' status='initial'
>In Unterordner verschieben</value
><value lang='it' status='initial'
>In Unterordner verschieben</value
><value lang='en' status='initial'
>In Unterordner verschieben</value
></text
><text key='ExterneDokumente_move_into_subdir_tooltip'
><context
/><value lang='de' status='initial'
>Alle Dateien aus Haupt-Ordner in patientenspezifische Unterordner verschieben</value
><value lang='fr' status='initial'
>Alle Dateien aus Haupt-Ordner in patientenspezifische Unterordner verschieben</value
><value lang='it' status='initial'
>Alle Dateien aus Haupt-Ordner in patientenspezifische Unterordner verschieben</value
><value lang='en' status='initial'
>Alle Dateien aus Haupt-Ordner in patientenspezifische Unterordner verschieben</value
></text
><text key='ExterneDokumente_no_files_found'
><context
/><value lang='de' status='initial'
>Keine Dateien gefunden</value
><value lang='fr' status='initial'
>Keine Dateien gefunden</value
><value lang='it' status='initial'
>Keine Dateien gefunden</value
><value lang='en' status='initial'
>Keine Dateien gefunden</value
></text
><text key='ExterneDokumente_no_patient_found'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Kein Patient ausgewählt</value
><value lang='en' status='initial'
>Kein Patient ausgewählt</value
></text
><text key='ExterneDokumente_not_defined_in_preferences'
><context
/><value lang='de' status='initial'
>Verzeichnis in Einstellungen nicht definiert\!</value
><value lang='fr' status='initial'
>Verzeichnis in Einstellungen nicht definiert\!</value
><value lang='it' status='initial'
>Verzeichnis in Einstellungen nicht definiert\!</value
><value lang='en' status='initial'
>Verzeichnis in Einstellungen nicht definiert\!</value
></text
><text key='ExterneDokumente_open'
><context
/><value lang='de' status='initial'
>Öffnen</value
><value lang='fr' status='initial'
>Öffnen</value
><value lang='it' status='initial'
>Öffnen</value
><value lang='en' status='initial'
>Öffnen</value
></text
><text key='ExterneDokumente_openFolder'
><context
/><value lang='de' status='initial'
>Verzeichnisse</value
><value lang='fr' status='initial'
>Verzeichnisse</value
><value lang='it' status='initial'
>Verzeichnisse</value
><value lang='en' status='initial'
>Verzeichnisse</value
></text
><text key='ExterneDokumente_openFolderTip'
><context
/><value lang='de' status='initial'
>Alle Verzeichnisse mit den Dokumenten des aktuellen Benutzers öffnen</value
><value lang='fr' status='initial'
>Alle Verzeichnisse mit den Dokumenten des aktuellen Benutzers öffnen</value
><value lang='it' status='initial'
>Alle Verzeichnisse mit den Dokumenten des aktuellen Benutzers öffnen</value
><value lang='en' status='initial'
>Alle Verzeichnisse mit den Dokumenten des aktuellen Benutzers öffnen</value
></text
><text key='ExterneDokumente_path_name_preference'
><context
/><value lang='de' status='initial'
>Verzeichnis für externe Dokumente</value
><value lang='fr' status='initial'
>Verzeichnis für externe Dokumente</value
><value lang='it' status='initial'
>Verzeichnis für externe Dokumente</value
><value lang='en' status='initial'
>Verzeichnis für externe Dokumente</value
></text
><text key='ExterneDokumente_pop_menu'
><context
/><value lang='de' status='initial'
>\#PopupMenu</value
><value lang='fr' status='initial'
>\#PopupMenu</value
><value lang='it' status='initial'
>\#PopupMenu</value
><value lang='en' status='initial'
>\#PopupMenu</value
></text
><text key='ExterneDokumente_propeties'
><context
/><value lang='de' status='initial'
>Eigenschaften</value
><value lang='fr' status='initial'
>Eigenschaften</value
><value lang='it' status='initial'
>Eigenschaften</value
><value lang='en' status='initial'
>Eigenschaften</value
></text
><text key='ExterneDokumente_read_errpor'
><context
/><value lang='de' status='initial'
>Lese-Fehler</value
><value lang='fr' status='initial'
>Lese-Fehler</value
><value lang='it' status='initial'
>Lese-Fehler</value
><value lang='en' status='initial'
>Lese-Fehler</value
></text
><text key='ExterneDokumente_rename_or_change_date'
><context
/><value lang='de' status='initial'
>Datei umbenennen oder Datum der letzten Änderung setzen.</value
><value lang='fr' status='initial'
>Datei umbenennen oder Datum der letzten Änderung setzen.</value
><value lang='it' status='initial'
>Datei umbenennen oder Datum der letzten Änderung setzen.</value
><value lang='en' status='initial'
>Datei umbenennen oder Datum der letzten Änderung setzen.</value
></text
><text key='ExterneDokumente_renaming_file'
><context
/><value lang='de' status='initial'
>Datei umbenennen</value
><value lang='fr' status='initial'
>Datei umbenennen</value
><value lang='it' status='initial'
>Datei umbenennen</value
><value lang='en' status='initial'
>Datei umbenennen</value
></text
><text key='ExterneDokumente_select_patient_first'
><context
/><value lang='de' status='initial'
>Bitte zuerst einen Patienten auswählen</value
><value lang='fr' status='initial'
>Bitte zuerst einen Patienten auswählen</value
><value lang='it' status='initial'
>Bitte zuerst einen Patienten auswählen</value
><value lang='en' status='initial'
>Bitte zuerst einen Patienten auswählen</value
></text
><text key='ExterneDokumente_sendEmail'
><context
/><value lang='de' status='initial'
>E-Mail</value
><value lang='fr' status='initial'
>E-Mail</value
><value lang='it' status='initial'
>E-Mail</value
><value lang='en' status='initial'
>E-Mail</value
></text
><text key='ExterneDokumente_sendEmailTip'
><context
/><value lang='de' status='initial'
>E-Mail mit Anhang (aktuell ausgewähltes Dokument) verschicken</value
><value lang='fr' status='initial'
>E-Mail mit Anhang (aktuell ausgewähltes Dokument) verschicken</value
><value lang='it' status='initial'
>E-Mail mit Anhang (aktuell ausgewähltes Dokument) verschicken</value
><value lang='en' status='initial'
>E-Mail mit Anhang (aktuell ausgewähltes Dokument) verschicken</value
></text
><text key='ExterneDokumente_shold_doc_be_delted'
><context
/><value lang='de' status='initial'
>Soll das Dokument %1s wirklich gelöscht werden? (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!)</value
><value lang='fr' status='initial'
>Soll das Dokument %1s wirklich gelöscht werden? (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!)</value
><value lang='it' status='initial'
>Soll das Dokument %1s wirklich gelöscht werden? (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!)</value
><value lang='en' status='initial'
>Soll das Dokument %1s wirklich gelöscht werden? (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!)</value
></text
><text key='ExterneDokumente_shorthand_for_path'
><context
/><value lang='de' status='initial'
>Kürzel für Pfad </value
><value lang='fr' status='initial'
>Kürzel für Pfad </value
><value lang='it' status='initial'
>Kürzel für Pfad </value
><value lang='en' status='initial'
>Kürzel für Pfad </value
></text
><text key='ExterneDokumente_verify_files'
><context
/><value lang='de' status='initial'
>Dateien überprüfen</value
><value lang='fr' status='initial'
>Dateien überprüfen</value
><value lang='it' status='initial'
>Dateien überprüfen</value
><value lang='en' status='initial'
>Dateien überprüfen</value
></text
><text key='ExterneDokumente_verify_files_Belong_to_patient'
><context
/><value lang='de' status='initial'
>Überprüfen, ob alle Dateien einem Patienten zugeordnet werden können</value
><value lang='fr' status='initial'
>Überprüfen, ob alle Dateien einem Patienten zugeordnet werden können</value
><value lang='it' status='initial'
>Überprüfen, ob alle Dateien einem Patienten zugeordnet werden können</value
><value lang='en' status='initial'
>Überprüfen, ob alle Dateien einem Patienten zugeordnet werden können</value
></text
><text key='FileEditDialog_17'
><context
/><value lang='de' status='initial'
>Datei-Eigenschaften\: Fehler</value
><value lang='fr' status='initial'
>Datei-Eigenschaften\: Fehler</value
><value lang='it' status='initial'
>Datei-Eigenschaften\: Fehler</value
><value lang='en' status='initial'
>Datei-Eigenschaften\: Fehler</value
></text
><text key='FileEditDialog_18'
><context
/><value lang='de' status='initial'
>Die Datei konnte nicht umbenannt werden.</value
><value lang='fr' status='initial'
>Die Datei konnte nicht umbenannt werden.</value
><value lang='it' status='initial'
>Die Datei konnte nicht umbenannt werden.</value
><value lang='en' status='initial'
>Die Datei konnte nicht umbenannt werden.</value
></text
><text key='FileEditDialog_attribute_to_new_patient'
><context
/><value lang='de' status='initial'
>Dokument anderem Patienten zuordnen</value
><value lang='fr' status='initial'
>Dokument anderem Patienten zuordnen</value
><value lang='it' status='initial'
>Dokument anderem Patienten zuordnen</value
><value lang='en' status='initial'
>Dokument anderem Patienten zuordnen</value
></text
><text key='FileEditDialog_cannot_be_undone'
><context
/><value lang='de' status='initial'
> (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='fr' status='initial'
> (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='it' status='initial'
> (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='en' status='initial'
> (Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
></text
><text key='FileEditDialog_extension'
><context
/><value lang='de' status='initial'
>Dateiendung</value
><value lang='fr' status='initial'
>Dateiendung</value
><value lang='it' status='initial'
>Dateiendung</value
><value lang='en' status='initial'
>Dateiendung</value
></text
><text key='FileEditDialog_file_date_and_explanation'
><context
/><value lang='de' status='initial'
>Dateidatum (01.11.2011) =
Datum des Inhalts.
Schreiben oder auswählen</value
><value lang='fr' status='initial'
>Dateidatum (01.11.2011) =
Datum des Inhalts.
Schreiben oder auswählen</value
><value lang='it' status='initial'
>Dateidatum (01.11.2011) =
Datum des Inhalts.
Schreiben oder auswählen</value
><value lang='en' status='initial'
>Dateidatum (01.11.2011) =
Datum des Inhalts.
Schreiben oder auswählen</value
></text
><text key='FileEditDialog_file_name'
><context
/><value lang='de' status='initial'
>Dateinamen. Konvention ist\: Familienname (6 Zeichen), ganzer Vorname\nLeerschlag, Thema/Diagnose, Kommunikationspartner.\nDatei ist im Verzeichnis </value
><value lang='fr' status='initial'
>Dateinamen. Konvention ist\: Familienname (6 Zeichen), ganzer Vorname\nLeerschlag, Thema/Diagnose, Kommunikationspartner.\nDatei ist im Verzeichnis </value
><value lang='it' status='initial'
>Dateinamen. Konvention ist\: Familienname (6 Zeichen), ganzer Vorname\nLeerschlag, Thema/Diagnose, Kommunikationspartner.\nDatei ist im Verzeichnis </value
><value lang='en' status='initial'
>Dateinamen. Konvention ist\: Familienname (6 Zeichen), ganzer Vorname\nLeerschlag, Thema/Diagnose, Kommunikationspartner.\nDatei ist im Verzeichnis </value
></text
><text key='FileEditDialog_file_properties'
><context
/><value lang='de' status='initial'
>Datei-Eigenschaften</value
><value lang='fr' status='initial'
>Datei-Eigenschaften</value
><value lang='it' status='initial'
>Datei-Eigenschaften</value
><value lang='en' status='initial'
>Datei-Eigenschaften</value
></text
><text key='FileEditDialog_really_attribute_to_new_patient'
><context
/><value lang='de' status='initial'
>Soll das Dokument %1s wirklich dem Patienten %2s zugeordnet werden?  
(Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='fr' status='initial'
>Soll das Dokument %1s wirklich dem Patienten %2s zugeordnet werden?  
(Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='it' status='initial'
>Soll das Dokument %1s wirklich dem Patienten %2s zugeordnet werden?  
(Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
><value lang='en' status='initial'
>Soll das Dokument %1s wirklich dem Patienten %2s zugeordnet werden?  
(Achtung: Diese Aktion kann nicht rückgängig gemacht werden!</value
></text
><text key='MoveIntoSubDirsDialog_finished'
><context
/><value lang='de' status='initial'
>beendet</value
><value lang='fr' status='initial'
>beendet</value
><value lang='it' status='initial'
>beendet</value
><value lang='en' status='initial'
>beendet</value
></text
><text key='MoveIntoSubDirsDialog_no_old_Files_found'
><context
/><value lang='de' status='initial'
>Keine alten Dateien gefunden</value
><value lang='fr' status='initial'
>Keine alten Dateien gefunden</value
><value lang='it' status='initial'
>Keine alten Dateien gefunden</value
><value lang='en' status='initial'
>Keine alten Dateien gefunden</value
></text
><text key='MoveIntoSubDirsDialog_sub_task'
><context
/><value lang='de' status='initial'
>Datei\: %1s</value
><value lang='fr' status='initial'
>Datei\: %1s</value
><value lang='it' status='initial'
>Datei\: %1s</value
><value lang='en' status='initial'
>Datei\: %1s</value
></text
><text key='VerifierDialog_name'
><context
/><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>Name</value
><value lang='en' status='initial'
>Name</value
></text
><text key='VerifierDialog_verify_job_name'
><context
/><value lang='de' status='initial'
>Externe Dokumente Verifier</value
><value lang='fr' status='initial'
>Externe Dokumente Verifier</value
><value lang='it' status='initial'
>Externe Dokumente Verifier</value
><value lang='en' status='initial'
>Externe Dokumente Verifier</value
></text
></trema
>
