<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Btn_Display'
><context
/><value lang='de' status='initial'
>Anzeigen</value
><value lang='fr' status='initial'
>Anzeigen</value
><value lang='it' status='initial'
>Anzeigen</value
><value lang='en' status='initial'
>Anzeigen</value
></text
><text key='Dlg_ResolveError'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='Dlg_ResolveErrorMsg'
><context
/><value lang='de' status='initial'
>CDA konnte nicht gefunden werden</value
><value lang='fr' status='initial'
>CDA konnte nicht gefunden werden</value
><value lang='it' status='initial'
>CDA konnte nicht gefunden werden</value
><value lang='en' status='initial'
>CDA konnte nicht gefunden werden</value
></text
></trema
>
