<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='PreferencePage_DownloadDir'
><context
/><value lang='de' status='initial'
>Download Verzeichnis</value
><value lang='fr' status='initial'
>classeur de téléchargement</value
><value lang='it' status='initial'
>scaricare Directory</value
><value lang='en' status='initial'
>download folder</value
></text
><text key='PreferencePage_JMedTrasferJar'
><context
/><value lang='de' status='initial'
>OpenMedical Bibliothek (JMedTransferO.jar)</value
><value lang='fr' status='initial'
>bibliotheque OpenMedical (JMedTransferO.jar)</value
><value lang='it' status='initial'
>Aprire Medical Library (JMedTransferO.jar)</value
><value lang='en' status='initial'
>OpenMedical library (JMedTransferO.jar)</value
></text
><text key='PreferencePage_JMedTrasferJni'
><context
/><value lang='de' status='initial'
>OpenMedical Konfiguration (MedTransfer.ini)</value
><value lang='fr' status='initial'
>configuration OpenMedical (MedTransfer.ini)</value
><value lang='it' status='initial'
>Apri configurazione Medical (MedTransfer.ini)</value
><value lang='en' status='initial'
>OpenMedical configuration (MedTransfer.ini)</value
></text
></trema
>
