<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AllSlotsDisplay_back'
><context
/><value lang='de' status='initial'
>Hinten</value
><value lang='fr' status='initial'
>Hinten</value
><value lang='it' status='initial'
>Hinten</value
><value lang='en' status='initial'
>Hinten</value
></text
><text key='AllSlotsDisplay_front'
><context
/><value lang='de' status='initial'
>Vorne</value
><value lang='fr' status='initial'
>Vorne</value
><value lang='it' status='initial'
>Vorne</value
><value lang='en' status='initial'
>Vorne</value
></text
><text key='AllSlotsDisplay_left'
><context
/><value lang='de' status='initial'
>Links</value
><value lang='fr' status='initial'
>Links</value
><value lang='it' status='initial'
>Links</value
><value lang='en' status='initial'
>Links</value
></text
><text key='AllSlotsDisplay_right'
><context
/><value lang='de' status='initial'
>Rechts</value
><value lang='fr' status='initial'
>Rechts</value
><value lang='it' status='initial'
>Rechts</value
><value lang='en' status='initial'
>Rechts</value
></text
><text key='BaseSelectorDialog_pleaseSelect'
><context
/><value lang='de' status='initial'
>Wählen Sie bitte die gewünschte Serie aus</value
><value lang='fr' status='initial'
>Wählen Sie bitte die gewünschte Serie aus</value
><value lang='it' status='initial'
>Wählen Sie bitte die gewünschte Serie aus</value
><value lang='en' status='initial'
>Wählen Sie bitte die gewünschte Serie aus</value
></text
><text key='BaseSelectorDialog_selectSequence'
><context
/><value lang='de' status='initial'
>Sequenz auswählen</value
><value lang='fr' status='initial'
>Sequenz auswählen</value
><value lang='it' status='initial'
>Sequenz auswählen</value
><value lang='en' status='initial'
>Sequenz auswählen</value
></text
><text key='DetailDisplay_deleteFrame'
><context
/><value lang='de' status='initial'
>Rahmen löschen</value
><value lang='fr' status='initial'
>Rahmen löschen</value
><value lang='it' status='initial'
>Rahmen löschen</value
><value lang='en' status='initial'
>Rahmen löschen</value
></text
><text key='DetailDisplay_deleteFrameAndImage'
><context
/><value lang='de' status='initial'
>Rahmen und Bild löschen?</value
><value lang='fr' status='initial'
>Rahmen und Bild löschen?</value
><value lang='it' status='initial'
>Rahmen und Bild löschen?</value
><value lang='en' status='initial'
>Rahmen und Bild löschen?</value
></text
><text key='DetailDisplay_deleteReally'
><context
/><value lang='de' status='initial'
>Diesen Rahmen unwiderruflich löschen?</value
><value lang='fr' status='initial'
>Diesen Rahmen unwiderruflich löschen?</value
><value lang='it' status='initial'
>Diesen Rahmen unwiderruflich löschen?</value
><value lang='en' status='initial'
>Diesen Rahmen unwiderruflich löschen?</value
></text
><text key='ImageSlot_chosensequenceis'
><context
/><value lang='de' status='initial'
>Die gewählte Sequenz ist </value
><value lang='fr' status='initial'
>Die gewählte Sequenz ist </value
><value lang='it' status='initial'
>Die gewählte Sequenz ist </value
><value lang='en' status='initial'
>Die gewählte Sequenz ist </value
></text
><text key='ImageSlot_daysold'
><context
/><value lang='de' status='initial'
>\ Tage alt. Soll eine neue Sequenz begonnen werden?</value
><value lang='fr' status='initial'
>\ Tage alt. Soll eine neue Sequenz begonnen werden?</value
><value lang='it' status='initial'
>\ Tage alt. Soll eine neue Sequenz begonnen werden?</value
><value lang='en' status='initial'
>\ Tage alt. Soll eine neue Sequenz begonnen werden?</value
></text
><text key='ImageSlot_delete'
><context
/><value lang='de' status='initial'
>Löschen...</value
><value lang='fr' status='initial'
>Löschen...</value
><value lang='it' status='initial'
>Löschen...</value
><value lang='en' status='initial'
>Löschen...</value
></text
><text key='ImageSlot_deleteall'
><context
/><value lang='de' status='initial'
>Warnung: dies löscht alle Bilder dieses Fensters und ersetzt sie gegen das neue Bild. Weitermachen?</value
><value lang='fr' status='initial'
>Warnung: dies löscht alle Bilder dieses Fensters und ersetzt sie gegen das neue Bild. Weitermachen?</value
><value lang='it' status='initial'
>Warnung: dies löscht alle Bilder dieses Fensters und ersetzt sie gegen das neue Bild. Weitermachen?</value
><value lang='en' status='initial'
>Warnung: dies löscht alle Bilder dieses Fensters und ersetzt sie gegen das neue Bild. Weitermachen?</value
></text
><text key='ImageSlot_imageDel'
><context
/><value lang='de' status='initial'
>Bild/er löschen?</value
><value lang='fr' status='initial'
>Bild/er löschen?</value
><value lang='it' status='initial'
>Bild/er löschen?</value
><value lang='en' status='initial'
>Bild/er löschen?</value
></text
><text key='ImageSlot_imagesdelete'
><context
/><value lang='de' status='initial'
> Bilder unwiderruflich löschen?</value
><value lang='fr' status='initial'
> Bilder unwiderruflich löschen?</value
><value lang='it' status='initial'
> Bilder unwiderruflich löschen?</value
><value lang='en' status='initial'
> Bilder unwiderruflich löschen?</value
></text
><text key='ImageSlot_insufficientRights'
><context
/><value lang='de' status='initial'
>Sie haben keine ausreichenden Zugriffsrechte für diese Änderung.</value
><value lang='fr' status='initial'
>Sie haben keine ausreichenden Zugriffsrechte für diese Änderung.</value
><value lang='it' status='initial'
>Sie haben keine ausreichenden Zugriffsrechte für diese Änderung.</value
><value lang='en' status='initial'
>Sie haben keine ausreichenden Zugriffsrechte für diese Änderung.</value
></text
><text key='ImageSlot_insufficientRights2'
><context
/><value lang='de' status='initial'
>Keine ausreichenden Rechte.</value
><value lang='fr' status='initial'
>Keine ausreichenden Rechte.</value
><value lang='it' status='initial'
>Keine ausreichenden Rechte.</value
><value lang='en' status='initial'
>Keine ausreichenden Rechte.</value
></text
><text key='ImageSlot_newsequence'
><context
/><value lang='de' status='initial'
>Neue Sequenz erstellen?</value
><value lang='fr' status='initial'
>Neue Sequenz erstellen?</value
><value lang='it' status='initial'
>Neue Sequenz erstellen?</value
><value lang='en' status='initial'
>Neue Sequenz erstellen?</value
></text
><text key='ImageSlot_notPermitted'
><context
/><value lang='de' status='initial'
>Operation nicht erlaubt</value
><value lang='fr' status='initial'
>Operation nicht erlaubt</value
><value lang='it' status='initial'
>Operation nicht erlaubt</value
><value lang='en' status='initial'
>Operation nicht erlaubt</value
></text
><text key='ImageSlot_reallydelete'
><context
/><value lang='de' status='initial'
>Dieses Bild unwiderruflich löschen?</value
><value lang='fr' status='initial'
>Dieses Bild unwiderruflich löschen?</value
><value lang='it' status='initial'
>Dieses Bild unwiderruflich löschen?</value
><value lang='en' status='initial'
>Dieses Bild unwiderruflich löschen?</value
></text
><text key='ImageSlot_replace'
><context
/><value lang='de' status='initial'
>Bild/er ersetzen?</value
><value lang='fr' status='initial'
>Bild/er ersetzen?</value
><value lang='it' status='initial'
>Bild/er ersetzen?</value
><value lang='en' status='initial'
>Bild/er ersetzen?</value
></text
><text key='ImageSlot_these'
><context
/><value lang='de' status='initial'
>Diese </value
><value lang='fr' status='initial'
>Diese </value
><value lang='it' status='initial'
>Diese </value
><value lang='en' status='initial'
>Diese </value
></text
><text key='MolemaxACL_changeImages'
><context
/><value lang='de' status='initial'
>/Bilder ändern</value
><value lang='fr' status='initial'
>/Bilder ändern</value
><value lang='it' status='initial'
>/Bilder ändern</value
><value lang='en' status='initial'
>/Bilder ändern</value
></text
><text key='MolemaxACL_seeImages'
><context
/><value lang='de' status='initial'
>/Bilder sehen</value
><value lang='fr' status='initial'
>/Bilder sehen</value
><value lang='it' status='initial'
>/Bilder sehen</value
><value lang='en' status='initial'
>/Bilder sehen</value
></text
><text key='MolemaxPrefs_basedir'
><context
/><value lang='de' status='initial'
>Basisverzeichnis</value
><value lang='fr' status='initial'
>Basisverzeichnis</value
><value lang='it' status='initial'
>Basisverzeichnis</value
><value lang='en' status='initial'
>Basisverzeichnis</value
></text
><text key='Overview_baseDate'
><context
/><value lang='de' status='initial'
>Basisdatum auswählen</value
><value lang='fr' status='initial'
>Basisdatum auswählen</value
><value lang='it' status='initial'
>Basisdatum auswählen</value
><value lang='en' status='initial'
>Basisdatum auswählen</value
></text
><text key='Overview_noPatient'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Kein Patient ausgewählt</value
><value lang='en' status='initial'
>Kein Patient ausgewählt</value
></text
><text key='Overview_restore'
><context
/><value lang='de' status='initial'
>Sequenz wiederherstellen</value
><value lang='fr' status='initial'
>Sequenz wiederherstellen</value
><value lang='it' status='initial'
>Sequenz wiederherstellen</value
><value lang='en' status='initial'
>Sequenz wiederherstellen</value
></text
><text key='Overview_restoresequence'
><context
/><value lang='de' status='initial'
>Eine Bildsequenz aus einem Verzeichnis wiederherstellen</value
><value lang='fr' status='initial'
>Eine Bildsequenz aus einem Verzeichnis wiederherstellen</value
><value lang='it' status='initial'
>Eine Bildsequenz aus einem Verzeichnis wiederherstellen</value
><value lang='en' status='initial'
>Eine Bildsequenz aus einem Verzeichnis wiederherstellen</value
></text
><text key='Overview_selectSequence'
><context
/><value lang='de' status='initial'
>Eine Sequenz auswählen</value
><value lang='fr' status='initial'
>Eine Sequenz auswählen</value
><value lang='it' status='initial'
>Eine Sequenz auswählen</value
><value lang='en' status='initial'
>Eine Sequenz auswählen</value
></text
><text key='RowDisplay_overview'
><context
/><value lang='de' status='initial'
>Übersicht</value
><value lang='fr' status='initial'
>Übersicht</value
><value lang='it' status='initial'
>Übersicht</value
><value lang='en' status='initial'
>Übersicht</value
></text
><text key='TimeMachineDisplay_back'
><context
/><value lang='de' status='initial'
>Zurück</value
><value lang='fr' status='initial'
>Zurück</value
><value lang='it' status='initial'
>Zurück</value
><value lang='en' status='initial'
>Zurück</value
></text
><text key='TimeMachineDisplay_date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Datum</value
><value lang='it' status='initial'
>Datum</value
><value lang='en' status='initial'
>Datum</value
></text
></trema
>
