<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='BildImportDialog_DescriptionOfImage'
><context
/><value lang='de' status='initial'
>Ausführlichere Beschreibung des Bilds</value
><value lang='en' status='initial'
>Ausführlichere Beschreibung des Bilds</value
><value lang='fr' status='initial'
>Description détaillée de l&apos;image</value
><value lang='it' status='initial'
>Una descrizione più dettagliata delle immagini</value
></text
><text key='BildImportDialog_ImportCaption'
><context
/><value lang='de' status='initial'
>Bild importieren</value
><value lang='en' status='initial'
>Bild importieren</value
><value lang='fr' status='initial'
>importer image</value
><value lang='it' status='initial'
>immagine importazione</value
></text
><text key='BildImportDialog_ImportMessage'
><context
/><value lang='de' status='initial'
>Geben Sie bitte einen Titel und das gewünschte Speicherformat an</value
><value lang='en' status='initial'
>Geben Sie bitte einen Titel und das gewünschte Speicherformat an</value
><value lang='fr' status='initial'
>veuillez préciser un titre et le format de sauvegarde souhaité</value
><value lang='it' status='initial'
>Si prega di inserire un titolo e selezionare il formato di archiviazione desiderato</value
></text
><text key='BildImportDialog_ImportTitle'
><context
/><value lang='de' status='initial'
>Dieses Bild importieren?</value
><value lang='en' status='initial'
>Dieses Bild importieren?</value
><value lang='fr' status='initial'
>importer cet image ?</value
><value lang='it' status='initial'
>Importa questa immagine?</value
></text
><text key='BildImportDialog_JPEG_Description'
><context
/><value lang='de' status='initial'
>JPEG: kleiner, leicht ungenau</value
><value lang='en' status='initial'
>JPEG: kleiner, leicht ungenau</value
><value lang='fr' status='initial'
>JPEG: plus petit, légèrement imprécis</value
><value lang='it' status='initial'
>JPEG: piccolo, un po &apos;imprecisa</value
></text
><text key='BildImportDialog_PNG_Description'
><context
/><value lang='de' status='initial'
>PNG: grösser, Exaktes Bild</value
><value lang='en' status='initial'
>PNG: grösser, Exaktes Bild</value
><value lang='fr' status='initial'
>PNG\: plus grand, image exacte</value
><value lang='it' status='initial'
>PNG: maggiore immagine esatta</value
></text
><text key='BildImportDialog_StorageFormat'
><context
/><value lang='de' status='initial'
>Speicherformat</value
><value lang='en' status='initial'
>Speicherformat</value
><value lang='fr' status='initial'
>format de sauvegarde</value
><value lang='it' status='initial'
>formato di memoria</value
></text
><text key='BildImportDialog_TitleOfImage'
><context
/><value lang='de' status='initial'
>Titel für das Bild</value
><value lang='en' status='initial'
>Titel für das Bild</value
><value lang='fr' status='initial'
>titre de l&apos;image</value
><value lang='it' status='initial'
>Titolo di immagine</value
></text
><text key='Bild_BadVersionNUmber'
><context
/><value lang='de' status='initial'
>Die Datentabelle für Bildanzeige hat eine zu alte Versionsnummer. Dies kann zu Fehlern führen</value
><value lang='en' status='initial'
>Die Datentabelle für Bildanzeige hat eine zu alte Versionsnummer. Dies kann zu Fehlern führen</value
><value lang='fr' status='initial'
>le tableau de données pour l&apos;affichage des images a un numéro de version trop vieux ce qui peut provoquer des erreurs</value
><value lang='it' status='initial'
>La tabella dei dati per la visualizzazione immagine ha una troppo vecchio numero di versione. Questo può portare a errori</value
></text
><text key='Bild_NoPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='en' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>aucun patient a été sélectionné</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
></text
><text key='Bild_VersionConflict'
><context
/><value lang='de' status='initial'
>Versionskonsflikt</value
><value lang='en' status='initial'
>Versionskonsflikt</value
><value lang='fr' status='initial'
>conflit de versions</value
><value lang='it' status='initial'
>Versionskonsflikt</value
></text
><text key='Bild_YouShouldSelectAPatient'
><context
/><value lang='de' status='initial'
>Sie müssen einen Patienten auswählen, um ein Bildzuzuordnen</value
><value lang='en' status='initial'
>Sie müssen einen Patienten auswählen, um ein Bildzuzuordnen</value
><value lang='fr' status='initial'
>veuillez sélectionner un patient pour classer une image</value
><value lang='it' status='initial'
>È necessario selezionare un paziente ad un Bildzuzuordnen</value
></text
><text key='BildanzeigeFenster_Cannot'
><context
/><value lang='de' status='initial'
>Kann Datei </value
><value lang='en' status='initial'
>Kann Datei </value
><value lang='fr' status='initial'
>le fichier  </value
><value lang='it' status='initial'
>può presentare</value
></text
><text key='BildanzeigeFenster_Close'
><context
/><value lang='de' status='initial'
>Schliessen</value
><value lang='en' status='initial'
>Schliessen</value
><value lang='fr' status='initial'
>peut être fermé</value
><value lang='it' status='initial'
>vicino</value
></text
><text key='BildanzeigeFenster_Create'
><context
/><value lang='de' status='initial'
>\ nicht erstellen</value
><value lang='en' status='initial'
>\ nicht erstellen</value
><value lang='fr' status='initial'
>ne peut être crée</value
><value lang='it' status='initial'
>Non creare \</value
></text
><text key='BildanzeigeFenster_Error'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>erreur</value
><value lang='it' status='initial'
>errore</value
></text
><text key='BildanzeigeFenster_ErrorWriting'
><context
/><value lang='de' status='initial'
>Fehler beim Schreiben von </value
><value lang='en' status='initial'
>Fehler beim Schreiben von </value
><value lang='fr' status='initial'
>erreur lors de l&apos;écriture de</value
><value lang='it' status='initial'
>Errore di scrittura</value
></text
><text key='BildanzeigeFenster_Export'
><context
/><value lang='de' status='initial'
>Export...</value
><value lang='en' status='initial'
>Export...</value
><value lang='fr' status='initial'
>exportation...</value
><value lang='it' status='initial'
>Export ...</value
></text
><text key='KonsExtension_ErrorLoading'
><context
/><value lang='de' status='initial'
>Fehler beim Laden</value
><value lang='en' status='initial'
>Fehler beim Laden</value
><value lang='fr' status='initial'
>erreur lors du chargement</value
><value lang='it' status='initial'
>loading Errore</value
></text
><text key='KonsExtension_Image'
><context
/><value lang='de' status='initial'
>Bild: </value
><value lang='en' status='initial'
>Bild: </value
><value lang='fr' status='initial'
>image\: </value
><value lang='it' status='initial'
>immagine:</value
></text
><text key='KonsExtension_ImageCouldnotBeLoaded'
><context
/><value lang='de' status='initial'
>Das Bild konnte nicht geladen werden </value
><value lang='en' status='initial'
>Das Bild konnte nicht geladen werden </value
><value lang='fr' status='initial'
>l&apos;image ne pouvait pas être chargée</value
><value lang='it' status='initial'
>L&apos;immagine non può essere caricato</value
></text
><text key='KonsExtension_InsertImage'
><context
/><value lang='de' status='initial'
>Bild einfügen...</value
><value lang='en' status='initial'
>Bild einfügen...</value
><value lang='fr' status='initial'
>insérer l&apos;image...</value
><value lang='it' status='initial'
>Inserisci immagine ...</value
></text
></trema
>
