<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Add_Recurring_Appointment'
><context
/><value lang='de' status='initial'
>Terminserie hinzufügen</value
><value lang='fr' status='initial'
>Ajouter un évènement récurrent</value
><value lang='it' status='initial'
>Aggiungere Evento ricorrente</value
><value lang='en' status='initial'
>add recurring appointment</value
></text
><text key='Ansicht'
><context
/><value lang='de' status='initial'
>Agenda-Ansicht</value
><value lang='fr' status='initial'
>view agenda</value
><value lang='it' status='initial'
>Agenda View</value
><value lang='en' status='initial'
>View Agenda</value
></text
><text key='Farben'
><context
/><value lang='de' status='initial'
>Agenda-Farben</value
><value lang='fr' status='initial'
>couleurs</value
><value lang='it' status='initial'
>Agenda Colori</value
><value lang='en' status='initial'
>Colours</value
></text
><text key='Tageseinteilung'
><context
/><value lang='de' status='initial'
>Tageseinteilung</value
><value lang='fr' status='initial'
>planficiation de la journée</value
><value lang='it' status='initial'
>programma giornaliero</value
><value lang='en' status='initial'
>Day planning</value
></text
><text key='Terminliste'
><context
/><value lang='de' status='initial'
>Termine</value
><value lang='fr' status='initial'
>rendez-vous</value
><value lang='it' status='initial'
>fiammiferi</value
><value lang='en' status='initial'
>appointments</value
></text
><text key='Zeitvorgaben'
><context
/><value lang='de' status='initial'
>Zeitvorgaben</value
><value lang='fr' status='initial'
>échéanciers</value
><value lang='it' status='initial'
>scadenze</value
><value lang='en' status='initial'
>Time preferences</value
></text
></trema
>
