<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ACLContributor_acl_administer'
><context
/><value lang='de' status='initial'
>Administration</value
><value lang='fr' status='initial'
>Administration</value
><value lang='it' status='initial'
>Administration</value
><value lang='en' status='initial'
>Administration</value
></text
><text key='ACLContributor_acl_changeAppointments'
><context
/><value lang='de' status='initial'
>Termine ändern</value
><value lang='fr' status='initial'
>Termine ändern</value
><value lang='it' status='initial'
>Termine ändern</value
><value lang='en' status='initial'
>Termine ändern</value
></text
><text key='ACLContributor_acl_daylimits'
><context
/><value lang='de' status='initial'
>Tagesgrenzen</value
><value lang='fr' status='initial'
>Tagesgrenzen</value
><value lang='it' status='initial'
>Tagesgrenzen</value
><value lang='en' status='initial'
>Tagesgrenzen</value
></text
><text key='ACLContributor_acl_deleteAppointments'
><context
/><value lang='de' status='initial'
>Termine löschen</value
><value lang='fr' status='initial'
>Termine löschen</value
><value lang='it' status='initial'
>Termine löschen</value
><value lang='en' status='initial'
>Termine löschen</value
></text
><text key='ACLContributor_acl_lockappointments'
><context
/><value lang='de' status='initial'
>Termin sperren</value
><value lang='fr' status='initial'
>Termin sperren</value
><value lang='it' status='initial'
>Termin sperren</value
><value lang='en' status='initial'
>Termin sperren</value
></text
><text key='ACLContributor_acl_showAppointments'
><context
/><value lang='de' status='initial'
>Termine zeigen</value
><value lang='fr' status='initial'
>Termine zeigen</value
><value lang='it' status='initial'
>Termine zeigen</value
><value lang='en' status='initial'
>Termine zeigen</value
></text
><text key='ACLContributor_acl_use'
><context
/><value lang='de' status='initial'
>benutzen</value
><value lang='fr' status='initial'
>benutzen</value
><value lang='it' status='initial'
>benutzen</value
><value lang='en' status='initial'
>benutzen</value
></text
><text key='AgendaActions_deleteDate'
><context
/><value lang='de' status='initial'
>Termin löschen</value
><value lang='fr' status='initial'
>effacer rendez-vous</value
><value lang='it' status='initial'
>Cancella date</value
><value lang='en' status='initial'
>Delete Appointment</value
></text
><text key='AgendaActions_state'
><context
/><value lang='de' status='initial'
>Status</value
><value lang='fr' status='initial'
>état</value
><value lang='it' status='initial'
>stato</value
><value lang='en' status='initial'
>Status</value
></text
><text key='AgendaActions_unblock'
><context
/><value lang='de' status='initial'
>Zeitraum freigeben</value
><value lang='fr' status='initial'
>libérer la période</value
><value lang='it' status='initial'
>periodo di rilascio</value
><value lang='en' status='initial'
>Release Period</value
></text
><text key='AgendaAnzeige_options'
><context
/><value lang='de' status='initial'
>Ansicht-Einstellungen für die Agenda</value
><value lang='fr' status='initial'
>view les options de l&apos;agenda</value
><value lang='it' status='initial'
>Visualizza le impostazioni per l&apos;Agenda</value
><value lang='en' status='initial'
>View Agenda Options</value
></text
><text key='AgendaAnzeige_saveColumnSize'
><context
/><value lang='de' status='initial'
>Spaltenbreite in AgendaGross speichern</value
><value lang='fr' status='initial'
>Save column size for Agenda (big)</value
><value lang='it' status='initial'
>Salvare la larghezza delle colonne in Agenda Gross</value
><value lang='en' status='initial'
>Save column size for Agenda (big)</value
></text
><text key='AgendaAnzeige_showReason'
><context
/><value lang='de' status='initial'
>Grund in kompakter Agenda anzeigen (erste Zeile)</value
><value lang='fr' status='initial'
>afficher la raison dans l&apos;agenda compacte (première rangée)</value
><value lang='it' status='initial'
>Base compatta Agenda Show (prima linea)</value
><value lang='en' status='initial'
>Display reason in compact Agenda (First row)</value
></text
><text key='AgendaDefinitionen_AvoidPatientDoubleBooking'
><context
/><value lang='de' status='initial'
>Doppelte Terminvergabe bei Patienten vermeiden</value
><value lang='fr' status='initial'
>Évitez double rendez-vous chez patients</value
><value lang='it' status='initial'
>Evitare di appuntamenti duplicati nei pazienti</value
><value lang='en' status='initial'
>Avoid patient double booking</value
></text
><text key='AgendaDefinitionen_defForAgenda'
><context
/><value lang='de' status='initial'
>Definitionen für die Agenda</value
><value lang='fr' status='initial'
>définitions pour l&apos;agenda</value
><value lang='it' status='initial'
>Definizioni per l&apos;Agenda</value
><value lang='en' status='initial'
>Agenda Definitions</value
></text
><text key='AgendaDefinitionen_enterTypes'
><context
/><value lang='de' status='initial'
>Termintypen eingeben</value
><value lang='fr' status='initial'
>entrez le type de rendez-vous</value
><value lang='it' status='initial'
>Inserisci tipi di appuntamento</value
><value lang='en' status='initial'
>Enter Appointment types</value
></text
><text key='AgendaDefinitionen_shortCutsForBer'
><context
/><value lang='de' status='initial'
>Kürzel für Bereiche eingeben</value
><value lang='fr' status='initial'
>veuillez introduire les abréviations pour les sections</value
><value lang='it' status='initial'
>Inserisci abbreviazione di aree</value
><value lang='en' status='initial'
>Enter Section Abbreviations</value
></text
><text key='AgendaDefinitionen_states'
><context
/><value lang='de' status='initial'
>Terminstatus</value
><value lang='fr' status='initial'
>état du rendez-vous</value
><value lang='it' status='initial'
>stato di scadenza</value
><value lang='en' status='initial'
>Appointmentstatus</value
></text
><text key='AgendaDruck_TrayForCards'
><context
/><value lang='de' status='initial'
>Schacht für Terminkarten</value
><value lang='fr' status='initial'
>tray for appointment cards</value
><value lang='it' status='initial'
>Slot per Biglietti per appuntamenti</value
><value lang='en' status='initial'
>tray for appointment cards</value
></text
><text key='AgendaDruck_printDirectly'
><context
/><value lang='de' status='initial'
>Direkt drucken, ohne Bestätigung</value
><value lang='fr' status='initial'
>print directly without confirmation</value
><value lang='it' status='initial'
>Stampa diretta senza conferma</value
><value lang='en' status='initial'
>print directly without confirmation</value
></text
><text key='AgendaDruck_printerForCards'
><context
/><value lang='de' status='initial'
>Drucker für Terminkarten</value
><value lang='fr' status='initial'
>imprimeur pour cartes de visite</value
><value lang='it' status='initial'
>Stampante per Biglietti per appuntamenti</value
><value lang='en' status='initial'
>printer for appointment cards</value
></text
><text key='AgendaDruck_settingsForPrint'
><context
/><value lang='de' status='initial'
>Einstellungen für Agenda-Ausdruck</value
><value lang='fr' status='initial'
>settings for agenda prints</value
><value lang='it' status='initial'
>Impostazioni per un&apos;agenda termine</value
><value lang='en' status='initial'
>settings for agenda prints</value
></text
><text key='AgendaDruck_templateForCards'
><context
/><value lang='de' status='initial'
>Systemvorlage für Terminkarten</value
><value lang='fr' status='initial'
>template for appointment cards</value
><value lang='it' status='initial'
>modello di sistema per biglietti d&apos;appuntamento</value
><value lang='en' status='initial'
>template for appointment cards</value
></text
><text key='AgendaFarben_appTypes'
><context
/><value lang='de' status='initial'
>Termin-Typen</value
><value lang='fr' status='initial'
>types de rendez-vous</value
><value lang='it' status='initial'
>tipi di appuntamento</value
><value lang='en' status='initial'
></value
></text
><text key='AgendaFarben_appstateTypes'
><context
/><value lang='de' status='initial'
>Terminstatus Arten</value
><value lang='fr' status='initial'
>types des états de rendez-vous</value
><value lang='it' status='initial'
>specie di stato Data</value
><value lang='en' status='initial'
></value
></text
><text key='AgendaFarben_colorSettings'
><context
/><value lang='de' status='initial'
>Farbeinstellungen für die Agenda</value
><value lang='fr' status='initial'
>configuration des couleurs pour l&apos;agenda</value
><value lang='it' status='initial'
>Le impostazioni del colore per l&apos;agenda</value
><value lang='en' status='initial'
>Agenda Colour Settings</value
></text
><text key='AgendaGross_newWindow'
><context
/><value lang='de' status='initial'
>Neues Fenster</value
><value lang='fr' status='initial'
>Nouvelle fenètre</value
><value lang='it' status='initial'
>nuova finestra</value
><value lang='en' status='initial'
>new window</value
></text
><text key='AgendaGross_today'
><context
/><value lang='de' status='initial'
>Heute</value
><value lang='fr' status='initial'
>aujourd&apos;hui</value
><value lang='it' status='initial'
>oggi</value
><value lang='en' status='initial'
>Today</value
></text
><text key='AgendaImages_6'
><context
/><value lang='de' status='initial'
>Die Datei</value
><value lang='fr' status='initial'
>le fichier</value
><value lang='it' status='initial'
>il file</value
><value lang='en' status='initial'
>The File</value
></text
><text key='AgendaImages_7'
><context
/><value lang='de' status='initial'
>\ konnte nicht kopiert werden</value
><value lang='fr' status='initial'
>n&apos;a pas pu être copié</value
><value lang='it' status='initial'
>\ Non poteva essere copiati</value
><value lang='en' status='initial'
>\ could not be copied</value
></text
><text key='AgendaImages_cannotCopy'
><context
/><value lang='de' status='initial'
>Kann Datei nicht kopieren</value
><value lang='fr' status='initial'
>ne peut pas copier le fichier</value
><value lang='it' status='initial'
>Non è possibile copiare il file</value
><value lang='en' status='initial'
>Cannot copy File</value
></text
><text key='AgendaImages_change'
><context
/><value lang='de' status='initial'
>Ändern...</value
><value lang='fr' status='initial'
>change ...</value
><value lang='it' status='initial'
>Cambiare ...</value
><value lang='en' status='initial'
>Change ...</value
></text
><text key='AgendaImages_imagesForAgenda'
><context
/><value lang='de' status='initial'
>Bildanzeigen für die Agenda</value
><value lang='fr' status='initial'
>images pour l&apos;agenda</value
><value lang='it' status='initial'
>Gli annunci illustrati per l&apos;Agenda</value
><value lang='en' status='initial'
>Agenda Images</value
></text
><text key='AgendaParallel_dayBack'
><context
/><value lang='de' status='initial'
>Tag zurück</value
><value lang='fr' status='initial'
>Tag zurück</value
><value lang='it' status='initial'
>Tag zurück</value
><value lang='en' status='initial'
>Tag zurück</value
></text
><text key='AgendaParallel_dayForward'
><context
/><value lang='de' status='initial'
>Tag vorwärts</value
><value lang='fr' status='initial'
>Tag vorwärts</value
><value lang='it' status='initial'
>Tag vorwärts</value
><value lang='en' status='initial'
>Tag vorwärts</value
></text
><text key='AgendaParallel_selectDay'
><context
/><value lang='de' status='initial'
>Tag auswählen</value
><value lang='fr' status='initial'
>Tag auswählen</value
><value lang='it' status='initial'
>Tag auswählen</value
><value lang='en' status='initial'
>Tag auswählen</value
></text
><text key='AgendaParallel_setZoomFactor'
><context
/><value lang='de' status='initial'
>Massstab einstellen</value
><value lang='fr' status='initial'
>Massstab einstellen</value
><value lang='it' status='initial'
>Massstab einstellen</value
><value lang='en' status='initial'
>Massstab einstellen</value
></text
><text key='AgendaParallel_showCalendarForSelcetion'
><context
/><value lang='de' status='initial'
>Einen Kalender zur Auswahl des Tages anzeigen</value
><value lang='fr' status='initial'
>Einen Kalender zur Auswahl des Tages anzeigen</value
><value lang='it' status='initial'
>Einen Kalender zur Auswahl des Tages anzeigen</value
><value lang='en' status='initial'
>Einen Kalender zur Auswahl des Tages anzeigen</value
></text
><text key='AgendaParallel_showNextDay'
><context
/><value lang='de' status='initial'
>Nächsten Tag anzeigen</value
><value lang='fr' status='initial'
>Nächsten Tag anzeigen</value
><value lang='it' status='initial'
>Nächsten Tag anzeigen</value
><value lang='en' status='initial'
>Nächsten Tag anzeigen</value
></text
><text key='AgendaParallel_showPreviousDay'
><context
/><value lang='de' status='initial'
>Vorherigen Tag anzeigen</value
><value lang='fr' status='initial'
>Vorherigen Tag anzeigen</value
><value lang='it' status='initial'
>Vorherigen Tag anzeigen</value
><value lang='en' status='initial'
>Vorherigen Tag anzeigen</value
></text
><text key='AgendaParallel_zoom'
><context
/><value lang='de' status='initial'
>Zoom</value
><value lang='fr' status='initial'
>Zoom</value
><value lang='it' status='initial'
>Zoom</value
><value lang='en' status='initial'
>Zoom</value
></text
><text key='AgendaWeek_selectWeek'
><context
/><value lang='de' status='initial'
>Woche auswählen</value
><value lang='fr' status='initial'
>Woche auswählen</value
><value lang='it' status='initial'
>Woche auswählen</value
><value lang='en' status='initial'
>Woche auswählen</value
></text
><text key='AgendaWeek_setZoomFactor'
><context
/><value lang='de' status='initial'
>Massstab einstellen</value
><value lang='fr' status='initial'
>Massstab einstellen</value
><value lang='it' status='initial'
>Massstab einstellen</value
><value lang='en' status='initial'
>Massstab einstellen</value
></text
><text key='AgendaWeek_showCalendarToSelect'
><context
/><value lang='de' status='initial'
>Einen Kalender zur Auswahl des Datums anzeigen</value
><value lang='fr' status='initial'
>Einen Kalender zur Auswahl des Datums anzeigen</value
><value lang='it' status='initial'
>Einen Kalender zur Auswahl des Datums anzeigen</value
><value lang='en' status='initial'
>Einen Kalender zur Auswahl des Datums anzeigen</value
></text
><text key='AgendaWeek_showNextWeek'
><context
/><value lang='de' status='initial'
>Nächste Woche anzeigen</value
><value lang='fr' status='initial'
>Nächste Woche anzeigen</value
><value lang='it' status='initial'
>Nächste Woche anzeigen</value
><value lang='en' status='initial'
>Nächste Woche anzeigen</value
></text
><text key='AgendaWeek_showPreviousWeek'
><context
/><value lang='de' status='initial'
>Vorherige Woche anzeigen</value
><value lang='fr' status='initial'
>Vorherige Woche anzeigen</value
><value lang='it' status='initial'
>Vorherige Woche anzeigen</value
><value lang='en' status='initial'
>Vorherige Woche anzeigen</value
></text
><text key='AgendaWeek_weekBackward'
><context
/><value lang='de' status='initial'
>Woche zurück</value
><value lang='fr' status='initial'
>Woche zurück</value
><value lang='it' status='initial'
>Woche zurück</value
><value lang='en' status='initial'
>Woche zurück</value
></text
><text key='AgendaWeek_weekForward'
><context
/><value lang='de' status='initial'
>Woche vorwärts</value
><value lang='fr' status='initial'
>Woche vorwärts</value
><value lang='it' status='initial'
>Woche vorwärts</value
><value lang='en' status='initial'
>Woche vorwärts</value
></text
><text key='AgendaWeek_zoom'
><context
/><value lang='de' status='initial'
>Zoom</value
><value lang='fr' status='initial'
>Zoom</value
><value lang='it' status='initial'
>Zoom</value
><value lang='en' status='initial'
>Zoom</value
></text
><text key='BaseAgendaView_dayLimits'
><context
/><value lang='de' status='initial'
>Tagesgrenzen</value
><value lang='fr' status='initial'
>limites des jours</value
><value lang='it' status='initial'
>limiti giornalieri</value
><value lang='en' status='initial'
>day limits</value
></text
><text key='BaseAgendaView_errorHappendPrinting'
><context
/><value lang='de' status='initial'
>Beim Drucken ist ein Fehler aufgetreten. Bitte überprüfen Sie die Einstellungen.</value
><value lang='fr' status='initial'
>Erreur lors de l&apos;impression. Vérifier vos paramètres de défaut.</value
><value lang='it' status='initial'
>Si è verificato un errore della stampante. Si prega di verificare le impostazioni.</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_errorWhileprinting'
><context
/><value lang='de' status='initial'
>Fehler beim Drucken</value
><value lang='fr' status='initial'
>erreur lors de l&apos;impression</value
><value lang='it' status='initial'
>Errore di stampa</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_exportAgenda'
><context
/><value lang='de' status='initial'
>Agenda exportieren</value
><value lang='fr' status='initial'
>exporter l&apos;agenda</value
><value lang='it' status='initial'
>agenda esportazione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_exportAppointsments'
><context
/><value lang='de' status='initial'
>Termine eines Bereichs exportieren</value
><value lang='fr' status='initial'
>Exporter les rendez-vous d&apos;une période</value
><value lang='it' status='initial'
>Esporta Schedule una regione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_importAgenda'
><context
/><value lang='de' status='initial'
>Termine importieren</value
><value lang='fr' status='initial'
>importer les rendez-vous</value
><value lang='it' status='initial'
>eventi di importazione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_importFromIcal'
><context
/><value lang='de' status='initial'
>Termine aus einer iCal-Datei importieren</value
><value lang='fr' status='initial'
>importer les rendez-vous d&apos;un fichier iCal</value
><value lang='it' status='initial'
>eventi di importazione da un file iCal</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_printDayList'
><context
/><value lang='de' status='initial'
>Tagesliste drucken</value
><value lang='fr' status='initial'
>imprimer la liste du jour</value
><value lang='it' status='initial'
>Stampa lista Giorno</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_printFutureAppsOfSelectedPatient'
><context
/><value lang='de' status='initial'
>Zukünftige Termine des ausgewählten Patienten drucken</value
><value lang='fr' status='initial'
>Imprimer les rendez-vous à venir du patient choisi</value
><value lang='it' status='initial'
>Eventi futuri della Stampa paziente selezionato</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_printListOfDay'
><context
/><value lang='de' status='initial'
>Termine des gewählten Tages ausdrucken</value
><value lang='fr' status='initial'
>imprimer les rendez-vous du jour choisi</value
><value lang='it' status='initial'
>appuntamenti di stampa per il giorno selezionato</value
><value lang='en' status='initial'
></value
></text
><text key='BaseAgendaView_printPatAppointments'
><context
/><value lang='de' status='initial'
>Patienten-Termine drucken</value
><value lang='fr' status='initial'
>imprimer les rendez-vous du patient</value
><value lang='it' status='initial'
>Stampa gli appuntamenti dei pazienti</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_dayLimits'
><context
/><value lang='de' status='initial'
>Tagesgrenzen</value
><value lang='fr' status='initial'
>limites des journées</value
><value lang='it' status='initial'
>limiti giornalieri</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_errorHappendPrinting'
><context
/><value lang='de' status='initial'
>Beim Drucken ist ein Fehler aufgetreten. Bitte überprüfen Sie die Einstellungen.</value
><value lang='fr' status='initial'
>Erreur lors de l&apos;impression. Vérifier vos paramètres de défaut.</value
><value lang='it' status='initial'
>Si è verificato un errore della stampante. Si prega di verificare le impostazioni.</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_errorWhilePrinting'
><context
/><value lang='de' status='initial'
>Fehler beim Drucken</value
><value lang='fr' status='initial'
>erreur lors de l&apos;impression</value
><value lang='it' status='initial'
>Errore di stampa</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_exportAgenda'
><context
/><value lang='de' status='initial'
>Agenda exportieren</value
><value lang='fr' status='initial'
>Exporter l&apos;agenda</value
><value lang='it' status='initial'
>agenda esportazione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_exportAppojntmentsOfMandator'
><context
/><value lang='de' status='initial'
>Termine eines Bereichs exportieren</value
><value lang='fr' status='initial'
>Exporter les rendez-vous d&apos;une période</value
><value lang='it' status='initial'
>Esporta Schedule una regione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_importAgenda'
><context
/><value lang='de' status='initial'
>Termine importieren</value
><value lang='fr' status='initial'
>importer les rendez-vous</value
><value lang='it' status='initial'
>eventi di importazione</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_importFromICal'
><context
/><value lang='de' status='initial'
>Termine aus einer iCal-Datei importieren</value
><value lang='fr' status='initial'
>Importer les rendez-vous d&apos;un fichier iCal</value
><value lang='it' status='initial'
>eventi di importazione da un file iCal</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_printAPpointmentsOfSelectedDay'
><context
/><value lang='de' status='initial'
>Termine des gewählten Tages ausdrucken</value
><value lang='fr' status='initial'
>imprimer la liste du jour choisi</value
><value lang='it' status='initial'
>appuntamenti di stampa per il giorno selezionato</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_printAppointments'
><context
/><value lang='de' status='initial'
>Patienten-Termine drucken</value
><value lang='fr' status='initial'
>imprimer les rendez-vous du patient</value
><value lang='it' status='initial'
>Stampa gli appuntamenti dei pazienti</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_printDayPaapintments'
><context
/><value lang='de' status='initial'
>Tagesliste drucken</value
><value lang='fr' status='initial'
>Imprimer la liste du jour</value
><value lang='it' status='initial'
>Stampa lista Giorno</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_printFutureAppointmentsOfSelectedPatient'
><context
/><value lang='de' status='initial'
>Zukünftige Termine des ausgewählten Patienten drucken</value
><value lang='fr' status='initial'
>Imprimer les rendez-vous futur du patient</value
><value lang='it' status='initial'
>Eventi futuri della Stampa paziente selezionato</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_showToday'
><context
/><value lang='de' status='initial'
>heutigen Tag anzeigen</value
><value lang='fr' status='initial'
>afficher la journée d&apos;aujourd&apos;hui</value
><value lang='it' status='initial'
>Giorno di esposizione oggi</value
><value lang='en' status='initial'
></value
></text
><text key='BaseView_today'
><context
/><value lang='de' status='initial'
>heute</value
><value lang='fr' status='initial'
>aujourd&apos;hui</value
><value lang='it' status='initial'
>oggi</value
><value lang='en' status='initial'
></value
></text
><text key='ColumnHeader_Mandantors'
><context
/><value lang='de' status='initial'
>Bereiche</value
><value lang='fr' status='initial'
>Bereiche</value
><value lang='it' status='initial'
>Bereiche</value
><value lang='en' status='initial'
>Bereiche</value
></text
><text key='ColumnHeader_configureDisplay'
><context
/><value lang='de' status='initial'
>Anzeige konfigurieren</value
><value lang='fr' status='initial'
>Anzeige konfigurieren</value
><value lang='it' status='initial'
>Anzeige konfigurieren</value
><value lang='en' status='initial'
>Anzeige konfigurieren</value
></text
><text key='ColumnHeader_displayWeekdays'
><context
/><value lang='de' status='initial'
>Anzuzeigende Wochentage</value
><value lang='fr' status='initial'
>Anzuzeigende Wochentage</value
><value lang='it' status='initial'
>Anzuzeigende Wochentage</value
><value lang='en' status='initial'
>Anzuzeigende Wochentage</value
></text
><text key='ColumnHeader_mandatorsForParallelView'
><context
/><value lang='de' status='initial'
>Bereiche für die Parralelanzeige</value
><value lang='fr' status='initial'
>Bereiche für die Parralelanzeige</value
><value lang='it' status='initial'
>Bereiche für die Parralelanzeige</value
><value lang='en' status='initial'
>Bereiche für die Parralelanzeige</value
></text
><text key='ColumnHeader_pleaseSelectWeekdays'
><context
/><value lang='de' status='initial'
>Bitte geben Sie ein,welche Wochentage angezeigt werden sollen</value
><value lang='fr' status='initial'
>Bitte geben Sie ein,welche Wochentage angezeigt werden sollen</value
><value lang='it' status='initial'
>Bitte geben Sie ein,welche Wochentage angezeigt werden sollen</value
><value lang='en' status='initial'
>Bitte geben Sie ein,welche Wochentage angezeigt werden sollen</value
></text
><text key='ColumnHeader_selectDaysToDisplay'
><context
/><value lang='de' status='initial'
>Tage für Anzeige auswählen</value
><value lang='fr' status='initial'
>Tage für Anzeige auswählen</value
><value lang='it' status='initial'
>Tage für Anzeige auswählen</value
><value lang='en' status='initial'
>Tage für Anzeige auswählen</value
></text
><text key='ColumnHeader_selectMandatorToShow'
><context
/><value lang='de' status='initial'
>Bereiche für Anzeige auswählen</value
><value lang='fr' status='initial'
>Bereiche für Anzeige auswählen</value
><value lang='it' status='initial'
>Bereiche für Anzeige auswählen</value
><value lang='en' status='initial'
>Bereiche für Anzeige auswählen</value
></text
><text key='ColumnHeader_selectMandators'
><context
/><value lang='de' status='initial'
>Markieren Sie die Bereiche, die angezeigt werden sollen</value
><value lang='fr' status='initial'
>Markieren Sie die Bereiche, die angezeigt werden sollen</value
><value lang='it' status='initial'
>Markieren Sie die Bereiche, die angezeigt werden sollen</value
><value lang='en' status='initial'
>Markieren Sie die Bereiche, die angezeigt werden sollen</value
></text
><text key='ICalTransfer_ICalToAgenda'
><context
/><value lang='de' status='initial'
>iCal nach Agenda importieren</value
><value lang='fr' status='initial'
>importer dans l&apos;agenda des données iCal</value
><value lang='it' status='initial'
>Importa iCal per l&apos;Agenda</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_badFileFormat'
><context
/><value lang='de' status='initial'
>Datenformat falsch</value
><value lang='fr' status='initial'
>Mauvais format des données</value
><value lang='it' status='initial'
>Formato dei dati errato</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_couldNotReadFile'
><context
/><value lang='de' status='initial'
>Konnte Datei {0} nicht lesen.</value
><value lang='fr' status='initial'
>Impossible de lire le fichier {0}</value
><value lang='it' status='initial'
>Impossibile leggere il file {0}.</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_couldNotWriteFile'
><context
/><value lang='de' status='initial'
>Konnte Datei {0} nicht schreiben</value
><value lang='fr' status='initial'
>Impossible d&apos;écrire le fichier {0}</value
><value lang='it' status='initial'
>Impossibile scrivere il file {0}</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_csvFIles'
><context
/><value lang='de' status='initial'
>Comma Separated Values (CSV)</value
><value lang='fr' status='initial'
>valeur séparé par virgule (CSV)</value
><value lang='it' status='initial'
>Comma Separated Values ​​(CSV)</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_exportAgenda'
><context
/><value lang='de' status='initial'
>Agenda exportieren</value
><value lang='fr' status='initial'
>Exporter l&apos;agenda</value
><value lang='it' status='initial'
>agenda esportazione</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_exportAgendaMandator'
><context
/><value lang='de' status='initial'
>Agenda-Bereich exportieren</value
><value lang='fr' status='initial'
>exporter une période de l&apos;agenda</value
><value lang='it' status='initial'
>sezione Export Agenda</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_file'
><context
/><value lang='de' status='initial'
>Datei</value
><value lang='fr' status='initial'
>fichier</value
><value lang='it' status='initial'
>file</value
><value lang='en' status='initial'
>file</value
></text
><text key='ICalTransfer_fileToImport'
><context
/><value lang='de' status='initial'
>Datei für Import...</value
><value lang='fr' status='initial'
>fichier d&apos;importation...</value
><value lang='it' status='initial'
>File Importa ...</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_from'
><context
/><value lang='de' status='initial'
>Von</value
><value lang='fr' status='initial'
>De</value
><value lang='it' status='initial'
>di</value
><value lang='en' status='initial'
>from</value
></text
><text key='ICalTransfer_iCalFiles'
><context
/><value lang='de' status='initial'
>iCal Dateien</value
><value lang='fr' status='initial'
>fichiers iCal</value
><value lang='it' status='initial'
>file iCal</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_iCalFiles2'
><context
/><value lang='de' status='initial'
>iCal Dateien (ICS)</value
><value lang='fr' status='initial'
>fichier iCal (ICS)</value
><value lang='it' status='initial'
>file iCal (ICS)</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_iOError'
><context
/><value lang='de' status='initial'
>I/O-Fehler</value
><value lang='fr' status='initial'
>erreur entré/sortie</value
><value lang='it' status='initial'
>errore di I / O</value
><value lang='en' status='initial'
>i/o error</value
></text
><text key='ICalTransfer_importAppointments'
><context
/><value lang='de' status='initial'
>Termine importieren</value
><value lang='fr' status='initial'
>importer des rendez-vous</value
><value lang='it' status='initial'
>eventi di importazione</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_mandator'
><context
/><value lang='de' status='initial'
>Bereich</value
><value lang='fr' status='initial'
>période</value
><value lang='it' status='initial'
>zona</value
><value lang='en' status='initial'
>resource</value
></text
><text key='ICalTransfer_newAppForAllMandators'
><context
/><value lang='de' status='initial'
>Neue Termine für alle Bereiche eintragen</value
><value lang='fr' status='initial'
>Insérer un nouveau rendez-vous pour toutes les sections</value
><value lang='it' status='initial'
>aggiungere nuove date per tutte le aree</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_noFileSelected'
><context
/><value lang='de' status='initial'
> - keine Datei ausgewählt -</value
><value lang='fr' status='initial'
>- aucun fichier sélectionné</value
><value lang='it' status='initial'
>- Nessun file selezionato -</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_noValidICal'
><context
/><value lang='de' status='initial'
>Dies scheint keine gültige iCal-Datei zu sein</value
><value lang='fr' status='initial'
>Ce fichier semble de ne pas être un fichier iCal valable</value
><value lang='it' status='initial'
>Questo sembra essere un file iCal valida</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_pleaseSelectDateAndMandator'
><context
/><value lang='de' status='initial'
>Wählen Sie bitte Beginndatum, Enddatum und Bereich für den Export</value
><value lang='fr' status='initial'
>Choissez le date du début et de la fin et les limites pour l&apos;exportation</value
><value lang='it' status='initial'
>Si prega di selezionare la data di inizio, data di fine e regione per l&apos;esportazione</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_pleaseSelectIcalFile'
><context
/><value lang='de' status='initial'
>Wählen Sie bitte eine iCal-Datei zum Importieren aus</value
><value lang='fr' status='initial'
>Choisissez un fichier iCal à importer</value
><value lang='it' status='initial'
>Si prega di selezionare un file da importare iCal</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_preselectState'
><context
/><value lang='de' status='initial'
>Terminstatus vorgeben</value
><value lang='fr' status='initial'
>définir les types des états de rendez-vous</value
><value lang='it' status='initial'
>specificare la data di stato</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_preselectType'
><context
/><value lang='de' status='initial'
>Termintyp vorgeben</value
><value lang='fr' status='initial'
>définir le type du rendez-vous</value
><value lang='it' status='initial'
>specificare il tipo di evento</value
><value lang='en' status='initial'
></value
></text
><text key='ICalTransfer_readError'
><context
/><value lang='de' status='initial'
>Lesefehler</value
><value lang='fr' status='initial'
>erreur de lécture</value
><value lang='it' status='initial'
>errore di lettura</value
><value lang='en' status='initial'
>read error</value
></text
><text key='ICalTransfer_until'
><context
/><value lang='de' status='initial'
>Bis</value
><value lang='fr' status='initial'
>jusqu&apos;à</value
><value lang='it' status='initial'
>a</value
><value lang='en' status='initial'
>until</value
></text
><text key='Import_Agenda_cancelled'
><context
/><value lang='de' status='initial'
>Import abgebrochen</value
><value lang='fr' status='initial'
>Import abgebrochen</value
><value lang='it' status='initial'
>Import abgebrochen</value
><value lang='en' status='initial'
>Import abgebrochen</value
></text
><text key='Import_Agenda_creatingTables'
><context
/><value lang='de' status='initial'
>Lege Tabellen an</value
><value lang='fr' status='initial'
>Lege Tabellen an</value
><value lang='it' status='initial'
>Lege Tabellen an</value
><value lang='en' status='initial'
>Lege Tabellen an</value
></text
><text key='Import_Agenda_errorsDuringImport'
><context
/><value lang='de' status='initial'
>Fehler beim Import</value
><value lang='fr' status='initial'
>Fehler beim Import</value
><value lang='it' status='initial'
>Fehler beim Import</value
><value lang='en' status='initial'
>Fehler beim Import</value
></text
><text key='Import_Agenda_importFromJavaAgenda'
><context
/><value lang='de' status='initial'
>Daten aus Java-Agenda importieren.</value
><value lang='fr' status='initial'
>Daten aus Java-Agenda importieren.</value
><value lang='it' status='initial'
>Daten aus Java-Agenda importieren.</value
><value lang='en' status='initial'
>Daten aus Java-Agenda importieren.</value
></text
><text key='Import_Agenda_importWasCancelled'
><context
/><value lang='de' status='initial'
>Der Import wurde nicht durchgeführt</value
><value lang='fr' status='initial'
>Der Import wurde nicht durchgeführt</value
><value lang='it' status='initial'
>Der Import wurde nicht durchgeführt</value
><value lang='en' status='initial'
>Der Import wurde nicht durchgeführt</value
></text
><text key='Import_Agenda_importingAgenda'
><context
/><value lang='de' status='initial'
>Importiere Agenda</value
><value lang='fr' status='initial'
>Importiere Agenda</value
><value lang='it' status='initial'
>Importiere Agenda</value
><value lang='en' status='initial'
>Importiere Agenda</value
></text
><text key='Import_Agenda_importingApps'
><context
/><value lang='de' status='initial'
>Importiere Datensätze</value
><value lang='fr' status='initial'
>Importiere Datensätze</value
><value lang='it' status='initial'
>Importiere Datensätze</value
><value lang='en' status='initial'
>Importiere Datensätze</value
></text
><text key='MinutesFree'
><context
/><value lang='de' status='initial'
>(%d Minuten frei)</value
><value lang='fr' status='initial'
>(%d minutes libres)</value
><value lang='it' status='initial'
>(% d minuti gratis)</value
><value lang='en' status='initial'
>(%d free Minutes)</value
></text
><text key='MonthlySeriesComposite_lblAtThe_text'
><context
/><value lang='de' status='initial'
>Monatstag</value
><value lang='fr' status='initial'
>du mois</value
><value lang='it' status='initial'
>di mese</value
><value lang='en' status='initial'
>at day</value
></text
><text key='Plannables_databaseError'
><context
/><value lang='de' status='initial'
>Datenbankstrukturfehler, kann nicht laden (211)</value
><value lang='fr' status='initial'
>Base de données erreur structurelle, ne peut pas charger (211)</value
><value lang='it' status='initial'
>Database errore strutturale, non può caricare (211)</value
><value lang='en' status='initial'
>Datenbankstrukturfehler, kann nicht laden (211)</value
></text
><text key='Plannables_errorInAppointmentText'
><context
/><value lang='de' status='initial'
>Fehler in der Terminangabe </value
><value lang='fr' status='initial'
>Erreur dans la date spécifiée</value
><value lang='it' status='initial'
>Problemi con la data di specificata</value
><value lang='en' status='initial'
>Error in appointment text</value
></text
><text key='PreferenceConstants_appointmentCard'
><context
/><value lang='de' status='initial'
>Terminkarte</value
><value lang='fr' status='initial'
>carte pour rendez-vouz</value
><value lang='it' status='initial'
>carta di appuntamento</value
><value lang='en' status='initial'
>appointment card</value
></text
><text key='SerienTerminDialog_beginOfSeries_text'
><context
/><value lang='de' status='initial'
>Start</value
><value lang='fr' status='initial'
>début</value
><value lang='it' status='initial'
>inizio</value
><value lang='en' status='initial'
>start</value
></text
><text key='SerienTerminDialog_btnEndsAfter_text'
><context
/><value lang='de' status='initial'
>Endet nach</value
><value lang='fr' status='initial'
>se termine après</value
><value lang='it' status='initial'
>termina dopo</value
><value lang='en' status='initial'
>ends after</value
></text
><text key='SerienTerminDialog_btnEndsOn_text'
><context
/><value lang='de' status='initial'
>Endet am</value
><value lang='fr' status='initial'
>extrémités</value
><value lang='it' status='initial'
>estremità</value
><value lang='en' status='initial'
>ends on</value
></text
><text key='SerienTerminDialog_dlgBtnApplyAnyway'
><context
/><value lang='de' status='initial'
>Tortzdem übernehmen</value
><value lang='fr' status='initial'
>assumer Tortzdem</value
><value lang='it' status='initial'
>assumere Tortzdem</value
><value lang='en' status='initial'
>Apply anyway</value
></text
><text key='SerienTerminDialog_dlgBtnCancel'
><context
/><value lang='de' status='initial'
>Abbrechen</value
><value lang='fr' status='initial'
>avorter</value
><value lang='it' status='initial'
>abortire</value
><value lang='en' status='initial'
>Cancel</value
></text
><text key='SerienTerminDialog_dlgBtnChange'
><context
/><value lang='de' status='initial'
>Angaben ändern</value
><value lang='fr' status='initial'
>Modifier les détails</value
><value lang='it' status='initial'
>Modifica dettagli</value
><value lang='en' status='initial'
>Change data</value
></text
><text key='SerienTerminDialog_dlgLockTimesConflict'
><context
/><value lang='de' status='initial'
>Konflikt mit Sperrzeiten</value
><value lang='fr' status='initial'
>Conflit avec les dates d&apos;interdiction</value
><value lang='it' status='initial'
>Conflitto con date non disponibili</value
><value lang='en' status='initial'
>Lock times conflict</value
></text
><text key='SerienTerminDialog_dlgLockTimesSeriesConflict'
><context
/><value lang='de' status='initial'
>Serie überschneidet sich mit eingetragenen Sperrzeiten</value
><value lang='fr' status='initial'
>Série chevauche avec des temps de blocage enregistrés</value
><value lang='it' status='initial'
>Serie sovrappone con tempi di blocco registrati</value
><value lang='en' status='initial'
>Series and lock times are overlapping!</value
></text
><text key='SerienTerminDialog_groupData_text'
><context
/><value lang='de' status='initial'
>Termindaten</value
><value lang='fr' status='initial'
>données de l&apos;organiseur</value
><value lang='it' status='initial'
>I dati dell&apos;agenda</value
><value lang='en' status='initial'
>Appointment Data</value
></text
><text key='SerienTerminDialog_grpSeriendauer_text'
><context
/><value lang='de' status='initial'
>Seriendauer</value
><value lang='fr' status='initial'
>Plage de périodicité</value
><value lang='it' status='initial'
>Intervallo di ricorrenza</value
><value lang='en' status='initial'
>series duration</value
></text
><text key='SerienTerminDialog_grpSerienmuster_text'
><context
/><value lang='de' status='initial'
>Serienmuster</value
><value lang='fr' status='initial'
>Périodicité</value
><value lang='it' status='initial'
>criterio di ricorrenza</value
><value lang='en' status='initial'
>series pattern</value
></text
><text key='SerienTerminDialog_grpTermin_text'
><context
/><value lang='de' status='initial'
>Termin</value
><value lang='fr' status='initial'
>rendez-vous</value
><value lang='it' status='initial'
>appuntamento</value
><value lang='en' status='initial'
>appointment</value
></text
><text key='SerienTerminDialog_lblArea_text'
><context
/><value lang='de' status='initial'
>Bereich</value
><value lang='fr' status='initial'
>zone</value
><value lang='it' status='initial'
>zona</value
><value lang='en' status='initial'
>area</value
></text
><text key='SerienTerminDialog_lblBeginn_text'
><context
/><value lang='de' status='initial'
>Beginn</value
><value lang='fr' status='initial'
>début</value
><value lang='it' status='initial'
>inizio</value
><value lang='en' status='initial'
>begin</value
></text
><text key='SerienTerminDialog_lblDauer_text'
><context
/><value lang='de' status='initial'
>Dauer</value
><value lang='fr' status='initial'
>durée</value
><value lang='it' status='initial'
>durata</value
><value lang='en' status='initial'
>duration</value
></text
><text key='SerienTerminDialog_lblEnde_text'
><context
/><value lang='de' status='initial'
>Ende</value
><value lang='fr' status='initial'
>fin</value
><value lang='it' status='initial'
>fine</value
><value lang='en' status='initial'
>end</value
></text
><text key='SerienTerminDialog_lblNewLabel_text'
><context
/><value lang='de' status='initial'
>Serien</value
><value lang='fr' status='initial'
>Spectacles</value
><value lang='it' status='initial'
>spettacoli</value
><value lang='en' status='initial'
>occurences</value
></text
><text key='SerienTerminDialog_lblNoConfigurationNecessary_text'
><context
/><value lang='de' status='initial'
>Keine Konfiguration notwendig</value
><value lang='fr' status='initial'
>Aucune configuration est nécessaire</value
><value lang='it' status='initial'
>Non è richiesta alcuna configurazione</value
><value lang='en' status='initial'
>no configuration necessary</value
></text
><text key='SerienTerminDialog_linkCustomText_text'
><context
/><value lang='de' status='initial'
>&lt;a&gt;Freitext&lt;/a&gt;</value
><value lang='fr' status='initial'
>&lt;a&gt;texte libre&lt;/a&gt;</value
><value lang='it' status='initial'
>&lt;a&gt;testo libero&lt;/a&gt;</value
><value lang='en' status='initial'
>&lt;a&gt;custom text&lt;/a&gt;</value
></text
><text key='SerienTerminDialog_linkSelectContact_text'
><context
/><value lang='de' status='initial'
>&lt;a&gt;Kontakt auswählen&lt;/a&gt;</value
><value lang='fr' status='initial'
>&lt;a&gt;Choisir un contact&lt;/a&gt;</value
><value lang='it' status='initial'
>&lt;a&gt;Scegli un contatto&lt;/a&gt;</value
><value lang='en' status='initial'
>&lt;a&gt;select contact&lt;/a&gt;</value
></text
><text key='SerienTerminDialog_other_text'
><context
/><value lang='de' status='initial'
>Abbrechen</value
><value lang='fr' status='initial'
>avorter</value
><value lang='it' status='initial'
>abortire</value
><value lang='en' status='initial'
>Cancel</value
></text
><text key='SerienTerminDialog_other_text_1'
><context
/><value lang='de' status='initial'
>Serie löschen</value
><value lang='fr' status='initial'
>Effacer série</value
><value lang='it' status='initial'
>Cancella serie</value
><value lang='en' status='initial'
>remove series</value
></text
><text key='SerienTerminDialog_tbtmDaily_text'
><context
/><value lang='de' status='initial'
>Täglich</value
><value lang='fr' status='initial'
>tous les jours</value
><value lang='it' status='initial'
>quotidiano</value
><value lang='en' status='initial'
>daily</value
></text
><text key='SerienTerminDialog_tbtmMonthly_text'
><context
/><value lang='de' status='initial'
>Monatlich</value
><value lang='fr' status='initial'
>mensuel</value
><value lang='it' status='initial'
>mensile</value
><value lang='en' status='initial'
>monthly</value
></text
><text key='SerienTerminDialog_tbtmWeekly_text'
><context
/><value lang='de' status='initial'
>Wöchentlich</value
><value lang='fr' status='initial'
>hebdomadaire</value
><value lang='it' status='initial'
>settimanale</value
><value lang='en' status='initial'
>weekly</value
></text
><text key='SerienTerminDialog_tbtmYearly_text'
><context
/><value lang='de' status='initial'
>Jährlich</value
><value lang='fr' status='initial'
>annuellement</value
><value lang='it' status='initial'
>annualmente</value
><value lang='en' status='initial'
>yearly</value
></text
><text key='SerienTerminDialog_this_message_create'
><context
/><value lang='de' status='initial'
>Terminserie erstellen</value
><value lang='fr' status='initial'
>Créer un rendez-vous récurrent</value
><value lang='it' status='initial'
>Creare un appuntamento ricorrente</value
><value lang='en' status='initial'
>create a new recurring date</value
></text
><text key='SerienTerminDialog_this_message_show'
><context
/><value lang='de' status='initial'
>Terminserie anzeigen</value
><value lang='fr' status='initial'
>Afficher la série de rendez-vous</value
><value lang='it' status='initial'
>Visualizza serie di appuntamenti</value
><value lang='en' status='initial'
>show recurring date</value
></text
><text key='SerienTerminDialog_txtContact_message'
><context
/><value lang='de' status='initial'
>Kontakt</value
><value lang='fr' status='initial'
>contact</value
><value lang='it' status='initial'
>contatto</value
><value lang='en' status='initial'
>contact</value
></text
><text key='SerienTerminDialog_txtReason_message'
><context
/><value lang='de' status='initial'
>Grund</value
><value lang='fr' status='initial'
>raison</value
><value lang='it' status='initial'
>ragione</value
><value lang='en' status='initial'
>reason</value
></text
><text key='Synchronizer_connctNotSuccessful'
><context
/><value lang='de' status='initial'
>Sync\: Verbindung nicht gelungen\:</value
><value lang='fr' status='initial'
>Sync\:connexion infructueuse\:</value
><value lang='it' status='initial'
>Sync \: connessione non riuscita \:</value
><value lang='en' status='initial'
>Sync\: Connection unsuccessful\:</value
></text
><text key='TagesNachricht_29'
><context
/><value lang='de' status='initial'
>Zeile</value
><value lang='fr' status='initial'
>Zeile</value
><value lang='it' status='initial'
>Zeile</value
><value lang='en' status='initial'
>Zeile</value
></text
><text key='TagesView_14'
><context
/><value lang='de' status='initial'
>Praxis</value
><value lang='fr' status='initial'
>cabinet</value
><value lang='it' status='initial'
>pratica</value
><value lang='en' status='initial'
>Practice</value
></text
><text key='TagesView_bereich'
><context
/><value lang='de' status='initial'
>Bereich</value
><value lang='fr' status='initial'
>section</value
><value lang='it' status='initial'
>zona</value
><value lang='en' status='initial'
>Section</value
></text
><text key='TagesView_changeTermin'
><context
/><value lang='de' status='initial'
>Termin Ändern</value
><value lang='fr' status='initial'
>changer le rendez-vous</value
><value lang='it' status='initial'
>data Modifica</value
><value lang='en' status='initial'
>Change Appointment</value
></text
><text key='TagesView_changeThisTermin'
><context
/><value lang='de' status='initial'
>Diesen Termin Ändern</value
><value lang='fr' status='initial'
>changer ce rendez-vous</value
><value lang='it' status='initial'
>Questo cambio di data</value
><value lang='en' status='initial'
>Change this appointment</value
></text
><text key='TagesView_createNewTermin'
><context
/><value lang='de' status='initial'
>Einen neuen Termin erstellen</value
><value lang='fr' status='initial'
>créer un nouveau rendez-vous</value
><value lang='it' status='initial'
>Creare un nuovo appuntamento</value
><value lang='en' status='initial'
>Create a new appointment</value
></text
><text key='TagesView_enlargeTermin'
><context
/><value lang='de' status='initial'
>Termin verlängern</value
><value lang='fr' status='initial'
>prolonger rendez-vous</value
><value lang='it' status='initial'
>estendere la scadenza</value
><value lang='en' status='initial'
>Extend Appointment</value
></text
><text key='TagesView_lockPeriod'
><context
/><value lang='de' status='initial'
>Zeitraum sperren</value
><value lang='fr' status='initial'
>bloquer la période</value
><value lang='it' status='initial'
>periodo di lock</value
><value lang='en' status='initial'
>Lock Period</value
></text
><text key='TagesView_newTermin'
><context
/><value lang='de' status='initial'
>Neuer Termin</value
><value lang='fr' status='initial'
>nouveau rendez-vous</value
><value lang='it' status='initial'
>Nuovo appuntamento</value
><value lang='en' status='initial'
>New Appointment</value
></text
><text key='TagesView_newWindow'
><context
/><value lang='de' status='initial'
>Neues Fenster</value
><value lang='fr' status='initial'
>Nouvelle fenêtre</value
><value lang='it' status='initial'
>nuova finestra</value
><value lang='en' status='initial'
>new window</value
></text
><text key='TagesView_nextDay'
><context
/><value lang='de' status='initial'
>Tag vorwärts</value
><value lang='fr' status='initial'
>avancer un jour</value
><value lang='it' status='initial'
>giorno in avanti</value
><value lang='en' status='initial'
>Next day</value
></text
><text key='TagesView_praxis'
><context
/><value lang='de' status='initial'
>Praxis</value
><value lang='fr' status='initial'
>cabinet</value
><value lang='it' status='initial'
>pratica</value
><value lang='en' status='initial'
>Practice</value
></text
><text key='TagesView_previousDay'
><context
/><value lang='de' status='initial'
>Tag zurück</value
><value lang='fr' status='initial'
>un jour en arrière</value
><value lang='it' status='initial'
>ritorno di giorno</value
><value lang='en' status='initial'
>Previous day</value
></text
><text key='TagesView_printDay'
><context
/><value lang='de' status='initial'
>Tagesplan drucken</value
><value lang='fr' status='initial'
>imprimer le plan de la journée</value
><value lang='it' status='initial'
>Stampa programma giornaliero</value
><value lang='en' status='initial'
>Print Day Schedule</value
></text
><text key='TagesView_selectBereich'
><context
/><value lang='de' status='initial'
>angezeigten Bereich auswählen</value
><value lang='fr' status='initial'
>sélectionner la section</value
><value lang='it' status='initial'
>Selezionare l&apos;intervallo visualizzato</value
><value lang='en' status='initial'
>Select Section</value
></text
><text key='TagesView_selectDay'
><context
/><value lang='de' status='initial'
>Tag auswählen</value
><value lang='fr' status='initial'
>sélectionner le jour</value
><value lang='it' status='initial'
>Selezionare giorno</value
><value lang='en' status='initial'
>Select Day</value
></text
><text key='TagesView_shortenTermin'
><context
/><value lang='de' status='initial'
>Termin kürzen</value
><value lang='fr' status='initial'
>raccourcir le rendez-vous</value
><value lang='it' status='initial'
>accorciare appuntamento</value
><value lang='en' status='initial'
>Shorten appointment</value
></text
><text key='TagesView_showToday'
><context
/><value lang='de' status='initial'
>Heutigen Tag anzeigen</value
><value lang='fr' status='initial'
>afficher le jour d&apos;aujourd&apos;hui</value
><value lang='it' status='initial'
>Guarda il giorno di oggi</value
><value lang='en' status='initial'
>Show Today</value
></text
><text key='Tageseinteilung_btnCheckButton_text'
><context
/><value lang='de' status='initial'
>Tagesbegrenzung startet um</value
><value lang='fr' status='initial'
>limite Day commence à</value
><value lang='it' status='initial'
>limite giornata inizia alle</value
><value lang='en' status='initial'
>day presentation starts at</value
></text
><text key='Tageseinteilung_btnCheckButton_text_1'
><context
/><value lang='de' status='initial'
>Tagesbegrenzung endet um</value
><value lang='fr' status='initial'
>extrémités quotidiennes de temps limite</value
><value lang='it' status='initial'
>della fine del tempo limite giornaliero</value
><value lang='en' status='initial'
>day presentation ends at</value
></text
><text key='Tageseinteilung_btnDaysStartAt_text'
><context
/><value lang='de' status='initial'
>days start at</value
><value lang='fr' status='initial'
>days start at</value
><value lang='it' status='initial'
>days start at</value
><value lang='en' status='initial'
>days start at</value
></text
><text key='Tageseinteilung_btnNewButton_text'
><context
/><value lang='de' status='initial'
>OK</value
><value lang='fr' status='initial'
>bien</value
><value lang='it' status='initial'
>bene</value
><value lang='en' status='initial'
>Apply</value
></text
><text key='Tageseinteilung_dayPlanning'
><context
/><value lang='de' status='initial'
>Tageseinteilung</value
><value lang='fr' status='initial'
>planification de la journée</value
><value lang='it' status='initial'
>programma giornaliero</value
><value lang='en' status='initial'
>Dayplanning</value
></text
><text key='Tageseinteilung_enterPeriods'
><context
/><value lang='de' status='initial'
>Geben Sie bitte für jeden Bereich diejenigen Zeiträume an, die nicht vergeben werden sollen</value
><value lang='fr' status='initial'
>veuillez entrer les périodes non disponisbles de chaque séction réspective </value
><value lang='it' status='initial'
>Si prega di dare per ogni regione quei periodi, che non sono da assegnare</value
><value lang='en' status='initial'
>Please enter the respective periods for each section which may not be made available</value
></text
><text key='Tageseinteilung_fr'
><context
/><value lang='de' status='initial'
>Fr</value
><value lang='fr' status='initial'
>ven</value
><value lang='it' status='initial'
>fr</value
><value lang='en' status='initial'
>Fri</value
></text
><text key='Tageseinteilung_lblChangedValuesAre_text'
><context
/><value lang='de' status='initial'
>Änderungen aktualisieren ab</value
><value lang='fr' status='initial'
>Mettre à jour les changements de</value
><value lang='it' status='initial'
>Aggiornamento cambia da</value
><value lang='en' status='initial'
>update values starting</value
></text
><text key='Tageseinteilung_lblDaysStartAt_text'
><context
/><value lang='de' status='initial'
>days start at</value
><value lang='fr' status='initial'
>days start at</value
><value lang='it' status='initial'
>days start at</value
><value lang='en' status='initial'
>days start at</value
></text
><text key='Tageseinteilung_lblEditValuesFor_text'
><context
/><value lang='de' status='initial'
>Werte editieren für</value
><value lang='fr' status='initial'
>Modifier les valeurs de</value
><value lang='it' status='initial'
>I valori di modifica per</value
><value lang='en' status='initial'
>edit values for</value
></text
><text key='Tageseinteilung_lblHours_1_text'
><context
/><value lang='de' status='initial'
>Uhr</value
><value lang='fr' status='initial'
>regarder</value
><value lang='it' status='initial'
>guardare</value
><value lang='en' status='initial'
>hours</value
></text
><text key='Tageseinteilung_lblHours_text'
><context
/><value lang='de' status='initial'
>Uhr</value
><value lang='fr' status='initial'
>regarder</value
><value lang='it' status='initial'
>guardare</value
><value lang='en' status='initial'
>hours</value
></text
><text key='Tageseinteilung_mo'
><context
/><value lang='de' status='initial'
>Mo</value
><value lang='fr' status='initial'
>lun</value
><value lang='it' status='initial'
>momento</value
><value lang='en' status='initial'
>Mon</value
></text
><text key='Tageseinteilung_no_past_Date'
><context
/><value lang='de' status='initial'
>Datum dar nicht in der Vergangenheit liegen</value
><value lang='fr' status='initial'
>Date de mentir est dans le passé</value
><value lang='it' status='initial'
>La data non mentire è nel passato</value
><value lang='en' status='initial'
>must be a future date</value
></text
><text key='Tageseinteilung_praxis'
><context
/><value lang='de' status='initial'
>Praxis</value
><value lang='fr' status='initial'
>cabinet</value
><value lang='it' status='initial'
>pratica</value
><value lang='en' status='initial'
>Practice</value
></text
><text key='Tageseinteilung_sa'
><context
/><value lang='de' status='initial'
>Sa</value
><value lang='fr' status='initial'
>sam</value
><value lang='it' status='initial'
>Sa</value
><value lang='en' status='initial'
>Sat</value
></text
><text key='Tageseinteilung_so'
><context
/><value lang='de' status='initial'
>So</value
><value lang='fr' status='initial'
>dim</value
><value lang='it' status='initial'
>così</value
><value lang='en' status='initial'
>Sun</value
></text
><text key='Tageseinteilung_su'
><context
/><value lang='de' status='initial'
>So</value
><value lang='fr' status='initial'
>dim</value
><value lang='it' status='initial'
>così</value
><value lang='en' status='initial'
>Sun</value
></text
><text key='Tageseinteilung_th'
><context
/><value lang='de' status='initial'
>Do</value
><value lang='fr' status='initial'
>jeu</value
><value lang='it' status='initial'
>fare</value
><value lang='en' status='initial'
>Thu</value
></text
><text key='Tageseinteilung_tu'
><context
/><value lang='de' status='initial'
>Di</value
><value lang='fr' status='initial'
>mar</value
><value lang='it' status='initial'
>di</value
><value lang='en' status='initial'
>Tue</value
></text
><text key='Tageseinteilung_we'
><context
/><value lang='de' status='initial'
>Mi</value
><value lang='fr' status='initial'
>mer</value
><value lang='it' status='initial'
>mi</value
><value lang='en' status='initial'
>Wed</value
></text
><text key='TerminDialog_32'
><context
/><value lang='de' status='initial'
>std</value
><value lang='fr' status='initial'
>heure</value
><value lang='it' status='initial'
>std</value
><value lang='en' status='initial'
>Hour</value
></text
><text key='TerminDialog_40'
><context
/><value lang='de' status='initial'
>std</value
><value lang='fr' status='initial'
>heure</value
><value lang='it' status='initial'
>std</value
><value lang='en' status='initial'
>Hour</value
></text
><text key='TerminDialog_Mandator'
><context
/><value lang='de' status='initial'
>Bereich</value
><value lang='fr' status='initial'
>période</value
><value lang='it' status='initial'
>zona</value
><value lang='en' status='initial'
>resource</value
></text
><text key='TerminDialog_change'
><context
/><value lang='de' status='initial'
>Ändern</value
><value lang='fr' status='initial'
>changer</value
><value lang='it' status='initial'
>mutevole</value
><value lang='en' status='initial'
>Change</value
></text
><text key='TerminDialog_changeTermin'
><context
/><value lang='de' status='initial'
>Den markierten Termin auf die angegebenen Daten ändern</value
><value lang='fr' status='initial'
>changer le rendez-vous sélectionné au dates indiquées</value
><value lang='it' status='initial'
>Modificare la data indicata sulla dati specificata</value
><value lang='en' status='initial'
>Change the selected appointment to the given Dates</value
></text
><text key='TerminDialog_collision'
><context
/><value lang='de' status='initial'
>Termin kollision!</value
><value lang='fr' status='initial'
>rendez-vous collision!</value
><value lang='it' status='initial'
>Appuntamento collisione!</value
><value lang='en' status='initial'
>Appointment collision!</value
></text
><text key='TerminDialog_createTermin'
><context
/><value lang='de' status='initial'
>Einen neuen Termin mit den angegebenen Daten erstellen</value
><value lang='fr' status='initial'
>créer un nouveau rendez-vous avec les dates indiquées</value
><value lang='it' status='initial'
>Creare un nuovo appuntamento con i dati specificati</value
><value lang='en' status='initial'
>Create a new appointment with the given Dates</value
></text
><text key='TerminDialog_delete'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>supprimer</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>Delete</value
></text
><text key='TerminDialog_deleteTermin'
><context
/><value lang='de' status='initial'
>Den markierten Termin löschen</value
><value lang='fr' status='initial'
>supprimer le rendez-vous sélectionné</value
><value lang='it' status='initial'
>Eliminare l&apos;appuntamento selezionato</value
><value lang='en' status='initial'
>Delete selected appointment</value
></text
><text key='TerminDialog_duration'
><context
/><value lang='de' status='initial'
>Dauer</value
><value lang='fr' status='initial'
>durée</value
><value lang='it' status='initial'
>durata</value
><value lang='en' status='initial'
>Duration</value
></text
><text key='TerminDialog_editTermins'
><context
/><value lang='de' status='initial'
>Termin(e) bearbeiten bzw. neu einsetzen</value
><value lang='fr' status='initial'
>changer/introduire des rendez-vous</value
><value lang='it' status='initial'
>Edit Data (s) o Riposizionare</value
><value lang='en' status='initial'
>Edit/Add Appointment(s)</value
></text
><text key='TerminDialog_endTime'
><context
/><value lang='de' status='initial'
>Endzeit</value
><value lang='fr' status='initial'
>echéance</value
><value lang='it' status='initial'
>Ora fine</value
><value lang='en' status='initial'
>End time</value
></text
><text key='TerminDialog_enterFreeText'
><context
/><value lang='de' status='initial'
>Geben Sie bitte Text bzw. Namen für den Termin ein</value
><value lang='fr' status='initial'
>introduire un texte / nom pour le rendez-vous</value
><value lang='it' status='initial'
>Si prega di inserire il testo o il nome per l&apos;appuntamento</value
><value lang='en' status='initial'
>Enter Text/Name for the appointment</value
></text
><text key='TerminDialog_enterPersonalia'
><context
/><value lang='de' status='initial'
>\ (Freitext) </value
><value lang='fr' status='initial'
>(Cliquez ici pour saisir du texte libre) </value
><value lang='it' status='initial'
>\ (Testo libero)</value
><value lang='en' status='initial'
>\ (Click here to enter free text)</value
></text
><text key='TerminDialog_enterText'
><context
/><value lang='de' status='initial'
>Texteingabe</value
><value lang='fr' status='initial'
>saisie de texte</value
><value lang='it' status='initial'
>l&apos;immissione di testo</value
><value lang='en' status='initial'
>Enter Text</value
></text
><text key='TerminDialog_find'
><context
/><value lang='de' status='initial'
>Suchen</value
><value lang='fr' status='initial'
>chercher</value
><value lang='it' status='initial'
>ricerca</value
><value lang='en' status='initial'
>search</value
></text
><text key='TerminDialog_findTermin'
><context
/><value lang='de' status='initial'
>Termine mit den angegebenen Personalien suchen</value
><value lang='fr' status='initial'
>chercher des rendez-vous pour les données d&apos;identification personnelle suivantes</value
><value lang='it' status='initial'
>Ricerca di appuntamenti con le indicazioni</value
><value lang='en' status='initial'
>Select appointment with the given demographics</value
></text
><text key='TerminDialog_locked'
><context
/><value lang='de' status='initial'
>gesperrt</value
><value lang='fr' status='initial'
>verouillé</value
><value lang='it' status='initial'
>chiuso</value
><value lang='en' status='initial'
>Locked</value
></text
><text key='TerminDialog_noPatSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>aucun patient n&apos;a été sélectionné</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>No Patient selected</value
></text
><text key='TerminDialog_past'
><context
/><value lang='de' status='initial'
>vergangene</value
><value lang='fr' status='initial'
>passés</value
><value lang='it' status='initial'
>passato</value
><value lang='en' status='initial'
>past</value
></text
><text key='TerminDialog_print'
><context
/><value lang='de' status='initial'
>Drucken</value
><value lang='fr' status='initial'
>Imprimer</value
><value lang='it' status='initial'
>stampa</value
><value lang='en' status='initial'
>print</value
></text
><text key='TerminDialog_reason'
><context
/><value lang='de' status='initial'
>Grund</value
><value lang='fr' status='initial'
>raison</value
><value lang='it' status='initial'
>ragione</value
><value lang='en' status='initial'
>Reason</value
></text
><text key='TerminDialog_remarks'
><context
/><value lang='de' status='initial'
>Bemerkungen zu Patient</value
><value lang='fr' status='initial'
>remarques concernant le patient</value
><value lang='it' status='initial'
>Commenti al paziente</value
><value lang='en' status='initial'
>Remarks</value
></text
><text key='TerminDialog_serie'
><context
/><value lang='de' status='initial'
>als Serie</value
><value lang='fr' status='initial'
>comme série</value
><value lang='it' status='initial'
>la serie</value
><value lang='en' status='initial'
>As a series</value
></text
><text key='TerminDialog_set'
><context
/><value lang='de' status='initial'
>Einsetzen</value
><value lang='fr' status='initial'
>définir</value
><value lang='it' status='initial'
>uso</value
><value lang='en' status='initial'
>Set</value
></text
><text key='TerminDialog_startTime'
><context
/><value lang='de' status='initial'
>Startzeit</value
><value lang='fr' status='initial'
>heure de début</value
><value lang='it' status='initial'
>ora di inizio</value
><value lang='en' status='initial'
>Start time</value
></text
><text key='TerminDialog_termin'
><context
/><value lang='de' status='initial'
>Termin</value
><value lang='fr' status='initial'
>rendez-vous</value
><value lang='it' status='initial'
>appuntamento</value
><value lang='en' status='initial'
>Appointment</value
></text
><text key='TerminDialog_typeandstate'
><context
/><value lang='de' status='initial'
>Termintyp, -status</value
><value lang='fr' status='initial'
>type de rendez-vous et son état</value
><value lang='it' status='initial'
>Tipo evento -status</value
><value lang='en' status='initial'
>Appointmant Type and Status</value
></text
><text key='TerminListView_noPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Kein Patient ausgewählt</value
><value lang='en' status='initial'
>Kein Patient ausgewählt</value
></text
><text key='TerminStatusDialog_enterState'
><context
/><value lang='de' status='initial'
>Geben Sie bitte den Status für den Termin ein</value
><value lang='fr' status='initial'
>veuillez définir l&apos;état pour ce rendez-vous</value
><value lang='it' status='initial'
>Si prega di inserire lo stato della nomina</value
><value lang='en' status='initial'
>Please define a Status for the appointment</value
></text
><text key='TerminStatusDialog_terminState'
><context
/><value lang='de' status='initial'
>Terminstatus</value
><value lang='fr' status='initial'
>état du rendez-vous</value
><value lang='it' status='initial'
>stato di scadenza</value
><value lang='en' status='initial'
>Appointment status</value
></text
><text key='TerminSuchenDialog_enterfind'
><context
/><value lang='de' status='initial'
>Geben Sie bitte an, welche Termine Sie suchen möchten</value
><value lang='fr' status='initial'
>veuillez introduire les types de rendez-vous que vous cherchez</value
><value lang='it' status='initial'
>Si prega di specificare quali date in cui vuoi ricercare</value
><value lang='en' status='initial'
>Please enter the appointments you wish to look up</value
></text
><text key='TerminSuchenDialog_findTermin'
><context
/><value lang='de' status='initial'
>Termin suchen</value
><value lang='fr' status='initial'
>chercher rendez-vous</value
><value lang='it' status='initial'
>Cerca appuntamento</value
><value lang='en' status='initial'
>Browse Appointments</value
></text
><text key='Termin_appCantBeChanged'
><context
/><value lang='de' status='initial'
>Dieser Termin kann nicht geändert oder gelöscht werden.</value
><value lang='fr' status='initial'
>Ce rendez-vous ne peut pas être changé ou effacé</value
><value lang='it' status='initial'
>Questa data non può essere modificata o cancellata.</value
><value lang='en' status='initial'
>this appointpent can&apos;t be changed or deleted</value
></text
><text key='Termin_appointment_locked'
><context
/><value lang='de' status='initial'
>Termin gesperrt</value
><value lang='fr' status='initial'
>rendez-vous verrouillé</value
><value lang='it' status='initial'
>appuntamento bloccato</value
><value lang='en' status='initial'
>appointment locked</value
></text
><text key='Termin_deleteSeries'
><context
/><value lang='de' status='initial'
>Terminserie löschen</value
><value lang='fr' status='initial'
>Effacer la série des rendez-vous</value
><value lang='it' status='initial'
>Elimina evento ricorrente</value
><value lang='en' status='initial'
>delete series of appointments</value
></text
><text key='Termin_deleted'
><context
/><value lang='de' status='initial'
> (gelöscht)</value
><value lang='fr' status='initial'
>(effacé)</value
><value lang='it' status='initial'
>(Soppresso)</value
><value lang='en' status='initial'
>(deleted)</value
></text
><text key='Termin_extra'
><context
/><value lang='de' status='initial'
>Extra</value
><value lang='fr' status='initial'
>extra</value
><value lang='it' status='initial'
>extra</value
><value lang='en' status='initial'
>extra</value
></text
><text key='Termin_freeLockedNormalExtraVisit'
><context
/><value lang='de' status='initial'
>Frei,Reserviert,Normal,Extra,Besuch</value
><value lang='fr' status='initial'
>libre,réservé,normal,extra,visite</value
><value lang='it' status='initial'
>Gratuito, riservato, Normal, Extra, visita</value
><value lang='en' status='initial'
>free,reserved,normal,extra,visit</value
></text
><text key='Termin_no'
><context
/><value lang='de' status='initial'
>Nein</value
><value lang='fr' status='initial'
>Non</value
><value lang='it' status='initial'
>no</value
><value lang='en' status='initial'
>No</value
></text
><text key='Termin_normal'
><context
/><value lang='de' status='initial'
>Normal</value
><value lang='fr' status='initial'
>normal</value
><value lang='it' status='initial'
>normale</value
><value lang='en' status='initial'
>normal</value
></text
><text key='Termin_normalAppointment'
><context
/><value lang='de' status='initial'
>normal</value
><value lang='fr' status='initial'
>normal</value
><value lang='it' status='initial'
>normale</value
><value lang='en' status='initial'
>normal</value
></text
><text key='Termin_plannedAppointment'
><context
/><value lang='de' status='initial'
>geplant</value
><value lang='fr' status='initial'
>planifié</value
><value lang='it' status='initial'
>pianificato</value
><value lang='en' status='initial'
>planned</value
></text
><text key='Termin_plannedHereFinishedMissed'
><context
/><value lang='de' status='initial'
>-,geplant,eingetroffen,fertig,verpasst,abgesagt</value
><value lang='fr' status='initial'
>-,panifié,arrivé,fini,manqué,annulé</value
><value lang='it' status='initial'
>- Planned, è arrivato, pronto, perse annullato</value
><value lang='en' status='initial'
>-,planned,arrived,finished,missed,cancelled</value
></text
><text key='Termin_range_free'
><context
/><value lang='de' status='initial'
>frei</value
><value lang='fr' status='initial'
>libre</value
><value lang='it' status='initial'
>gratis</value
><value lang='en' status='initial'
>free</value
></text
><text key='Termin_range_locked'
><context
/><value lang='de' status='initial'
>gesperrt</value
><value lang='fr' status='initial'
>verrouillé</value
><value lang='it' status='initial'
>chiuso</value
><value lang='en' status='initial'
>locked</value
></text
><text key='Termin_thisAppIsPartOfSerie'
><context
/><value lang='de' status='initial'
>Dieser Termin gehört zu mehreren verknüpften Terminen. Soll die ganze Serie gelöscht werden?
</value
><value lang='fr' status='initial'
>Ce rendez-vous fait partie d&apos;une série de rendez-vous</value
><value lang='it' status='initial'
>Questa data è uno dei diversi tempi relativi. Se verrà cancellata l&apos;intera serie?</value
><value lang='en' status='initial'
></value
></text
><text key='Termin_visit'
><context
/><value lang='de' status='initial'
>Besuch</value
><value lang='fr' status='initial'
>visite</value
><value lang='it' status='initial'
>visita</value
><value lang='en' status='initial'
>visit</value
></text
><text key='Termin_yes'
><context
/><value lang='de' status='initial'
>Ja</value
><value lang='fr' status='initial'
>Oui</value
><value lang='it' status='initial'
>sì</value
><value lang='en' status='initial'
>yes</value
></text
><text key='TermineLockedTimesUpdater_0'
><context
/><value lang='de' status='initial'
>Einträge aktualisieren</value
><value lang='fr' status='initial'
>Mettez à jour les articles</value
><value lang='it' status='initial'
>articoli di aggiornamento</value
><value lang='en' status='initial'
>Updating entries</value
></text
><text key='TermineLockedTimesUpdater_4'
><context
/><value lang='de' status='initial'
>Terminkollision</value
><value lang='fr' status='initial'
>conflits d&apos;horaire</value
><value lang='it' status='initial'
>orari contrastanti</value
><value lang='en' status='initial'
>Collision detected</value
></text
><text key='TermineLockedTimesUpdater_5'
><context
/><value lang='de' status='initial'
>Der Termin </value
><value lang='fr' status='initial'
>La date</value
><value lang='it' status='initial'
>la data</value
><value lang='en' status='initial'
>The appointment </value
></text
><text key='TermineLockedTimesUpdater_6'
><context
/><value lang='de' status='initial'
>\ blockiert den neu erstellten Zeitraum </value
><value lang='fr' status='initial'
>\ Période de blocage nouvellement créé</value
><value lang='it' status='initial'
>\ Periodo di blocco appena creato</value
><value lang='en' status='initial'
>\ collides with the newly reserved timeslot </value
></text
><text key='TermineLockedTimesUpdater_7'
><context
/><value lang='de' status='initial'
>Möchten Sie die aktuell reservierten Sperrzeiten für diesen Tag beibehalten?</value
><value lang='fr' status='initial'
>Voulez-vous conserver les temps de blocage actuels réservés à ce jour?</value
><value lang='it' status='initial'
>Volete mantenere gli attuali tempi di blocco riservati per questo giorno?</value
><value lang='en' status='initial'
>Would you like to retain the reserved time for this day?</value
></text
><text key='WeeklySeriesComposite_lblEvery_text'
><context
/><value lang='de' status='initial'
>Jede</value
><value lang='fr' status='initial'
>chaque</value
><value lang='it' status='initial'
>ogni</value
><value lang='en' status='initial'
>every</value
></text
><text key='WeeklySeriesComposite_lblWeekOn_text'
><context
/><value lang='de' status='initial'
>te Woche startend Woche</value
><value lang='fr' status='initial'
>e semaine à partir Semaine</value
><value lang='it' status='initial'
>esima settimana a partire Settimana</value
><value lang='en' status='initial'
>week(s) starting with week </value
></text
><text key='YearlySeriesComposite_lblAtMonth_text'
><context
/><value lang='de' status='initial'
>Monat</value
><value lang='fr' status='initial'
>mois</value
><value lang='it' status='initial'
>mese</value
><value lang='en' status='initial'
>at month</value
></text
><text key='YearlySeriesComposite_lblAtThe_text'
><context
/><value lang='de' status='initial'
>Monatstag</value
><value lang='fr' status='initial'
>du mois</value
><value lang='it' status='initial'
>di mese</value
><value lang='en' status='initial'
>at day</value
></text
><text key='Zeitvorgaben_praxis'
><context
/><value lang='de' status='initial'
>Praxis</value
><value lang='fr' status='initial'
>cabinet</value
><value lang='it' status='initial'
>pratica</value
><value lang='en' status='initial'
>Practice</value
></text
><text key='Zeitvorgaben_terminTypes'
><context
/><value lang='de' status='initial'
>Termintypen</value
><value lang='fr' status='initial'
>types de rendez-vous</value
><value lang='it' status='initial'
>tipi di evento</value
><value lang='en' status='initial'
>Appointment types</value
></text
><text key='Zeitvorgaben_timePrefs'
><context
/><value lang='de' status='initial'
>Zeitvorgaben</value
><value lang='fr' status='initial'
>allocation de temps</value
><value lang='it' status='initial'
>scadenze</value
><value lang='en' status='initial'
>Time allowance</value
></text
><text key='friday'
><context
/><value lang='de' status='initial'
>Freitag</value
><value lang='fr' status='initial'
>vendredi</value
><value lang='it' status='initial'
>venerdì</value
><value lang='en' status='initial'
>friday</value
></text
><text key='monday'
><context
/><value lang='de' status='initial'
>Montag</value
><value lang='fr' status='initial'
>lundi</value
><value lang='it' status='initial'
>lunedi</value
><value lang='en' status='initial'
>monday</value
></text
><text key='saturday'
><context
/><value lang='de' status='initial'
>Samstag</value
><value lang='fr' status='initial'
>samedi</value
><value lang='it' status='initial'
>sabato</value
><value lang='en' status='initial'
>saturday</value
></text
><text key='sunday'
><context
/><value lang='de' status='initial'
>Sonntag</value
><value lang='fr' status='initial'
>dimanche</value
><value lang='it' status='initial'
>domenica</value
><value lang='en' status='initial'
>sunday</value
></text
><text key='thursday'
><context
/><value lang='de' status='initial'
>Donnerstag</value
><value lang='fr' status='initial'
>jeudi</value
><value lang='it' status='initial'
>giovedi</value
><value lang='en' status='initial'
>thursday</value
></text
><text key='tuesday'
><context
/><value lang='de' status='initial'
>Dienstag</value
><value lang='fr' status='initial'
>mardi</value
><value lang='it' status='initial'
>martedì</value
><value lang='en' status='initial'
>tuesday</value
></text
><text key='wednesday'
><context
/><value lang='de' status='initial'
>Mittwoch</value
><value lang='fr' status='initial'
>mercredi</value
><value lang='it' status='initial'
>mercoledì</value
><value lang='en' status='initial'
>wednesday</value
></text
></trema
>
