<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DBError'
><context
/><value lang='de' status='initial'
>Fehler in der Datenbank</value
><value lang='fr' status='initial'
>Fehler in der Datenbank</value
><value lang='it' status='initial'
>Fehler in der Datenbank</value
><value lang='en' status='initial'
>Fehler in der Datenbank</value
></text
><text key='DBErrorTable'
><context
/><value lang='de' status='initial'
>Fehler in der Tabelle %s: Version kann nicht ermittelt werden</value
><value lang='fr' status='initial'
>Fehler in der Tabelle %s: Version kann nicht ermittelt werden</value
><value lang='it' status='initial'
>Fehler in der Tabelle %s: Version kann nicht ermittelt werden</value
><value lang='en' status='initial'
>Fehler in der Tabelle %s: Version kann nicht ermittelt werden</value
></text
><text key='DataAccessor_DataDescription'
><context
/><value lang='de' status='initial'
>Daten aus dem Hilotec-Messwerte V2 Plugin</value
><value lang='fr' status='initial'
>Daten aus dem Hilotec-Messwerte V2 Plugin</value
><value lang='it' status='initial'
>Daten aus dem Hilotec-Messwerte V2 Plugin</value
><value lang='en' status='initial'
>Daten aus dem Hilotec-Messwerte V2 Plugin</value
></text
><text key='DataAccessor_FilterAll'
><context
/><value lang='de' status='initial'
>all</value
><value lang='fr' status='initial'
>all</value
><value lang='it' status='initial'
>all</value
><value lang='en' status='initial'
>all</value
></text
><text key='DataAccessor_FilterFirst'
><context
/><value lang='de' status='initial'
>first.*</value
><value lang='fr' status='initial'
>first.*</value
><value lang='it' status='initial'
>first.*</value
><value lang='en' status='initial'
>first.*</value
></text
><text key='DataAccessor_FilterFirstSince'
><context
/><value lang='de' status='initial'
>firstsince.*</value
><value lang='fr' status='initial'
>firstsince.*</value
><value lang='it' status='initial'
>firstsince.*</value
><value lang='en' status='initial'
>firstsince.*</value
></text
><text key='DataAccessor_FilterLast'
><context
/><value lang='de' status='initial'
>last.*</value
><value lang='fr' status='initial'
>last.*</value
><value lang='it' status='initial'
>last.*</value
><value lang='en' status='initial'
>last.*</value
></text
><text key='DataAccessor_FilterLastBefore'
><context
/><value lang='de' status='initial'
>lastbefore.*</value
><value lang='fr' status='initial'
>lastbefore.*</value
><value lang='it' status='initial'
>lastbefore.*</value
><value lang='en' status='initial'
>lastbefore.*</value
></text
><text key='DataAccessor_InvalidFieldName'
><context
/><value lang='de' status='initial'
>Ungueltiger Feldname</value
><value lang='fr' status='initial'
>Ungueltiger Feldname</value
><value lang='it' status='initial'
>Ungueltiger Feldname</value
><value lang='en' status='initial'
>Ungueltiger Feldname</value
></text
><text key='DataAccessor_InvalidMeasureType'
><context
/><value lang='de' status='initial'
>Ungültiger Messungstyp: </value
><value lang='fr' status='initial'
>Ungültiger Messungstyp: </value
><value lang='it' status='initial'
>Ungültiger Messungstyp: </value
><value lang='en' status='initial'
>Ungültiger Messungstyp: </value
></text
><text key='DataAccessor_InvalidParameter'
><context
/><value lang='de' status='initial'
>Ungültiger Parameter</value
><value lang='fr' status='initial'
>Ungültiger Parameter</value
><value lang='it' status='initial'
>Ungültiger Parameter</value
><value lang='en' status='initial'
>Ungültiger Parameter</value
></text
><text key='DataAccessor_NoDataField'
><context
/><value lang='de' status='initial'
>Gwünschtes Feld ist kein Data-Feld.</value
><value lang='fr' status='initial'
>Gwünschtes Feld ist kein Data-Feld.</value
><value lang='it' status='initial'
>Gwünschtes Feld ist kein Data-Feld.</value
><value lang='en' status='initial'
>Gwünschtes Feld ist kein Data-Feld.</value
></text
><text key='DataAccessor_NotFound'
><context
/><value lang='de' status='initial'
>Hilotec Messwerte V2\nNicht gefunden: </value
><value lang='fr' status='initial'
>Hilotec Messwerte V2\nNicht gefunden: </value
><value lang='it' status='initial'
>Hilotec Messwerte V2\nNicht gefunden: </value
><value lang='en' status='initial'
>Hilotec Messwerte V2\nNicht gefunden: </value
></text
><text key='DataAccessor_Title'
><context
/><value lang='de' status='initial'
>Hilotec-Messwerte V2</value
><value lang='fr' status='initial'
>Hilotec-Messwerte V2</value
><value lang='it' status='initial'
>Hilotec-Messwerte V2</value
><value lang='en' status='initial'
>Hilotec-Messwerte V2</value
></text
><text key='ExportDialog_CSV_Export'
><context
/><value lang='de' status='initial'
>Einstellungen für CSV Export</value
><value lang='fr' status='initial'
>Einstellungen für CSV Export</value
><value lang='it' status='initial'
>Einstellungen für CSV Export</value
><value lang='en' status='initial'
>Einstellungen für CSV Export</value
></text
><text key='ExportDialog_ExceptionDialog'
><context
/><value lang='de' status='initial'
>Falsche Eingabe</value
><value lang='fr' status='initial'
>Falsche Eingabe</value
><value lang='it' status='initial'
>Falsche Eingabe</value
><value lang='en' status='initial'
>Falsche Eingabe</value
></text
><text key='ExportDialog_Exception_Datum'
><context
/><value lang='de' status='initial'
>Datumsbereich ist ungültig\!</value
><value lang='fr' status='initial'
>Datumsbereich ist ungültig\!</value
><value lang='it' status='initial'
>Datumsbereich ist ungültig\!</value
><value lang='en' status='initial'
>Datumsbereich ist ungültig\!</value
></text
><text key='ExportDialog_Exception_PatNumber'
><context
/><value lang='de' status='initial'
>Patienten Nummer von muss kleiner oder gleich sein als bis</value
><value lang='fr' status='initial'
>Patienten Nummer von muss kleiner oder gleich sein als bis</value
><value lang='it' status='initial'
>Patienten Nummer von muss kleiner oder gleich sein als bis</value
><value lang='en' status='initial'
>Patienten Nummer von muss kleiner oder gleich sein als bis</value
></text
><text key='ExportDialog_btnDateAll'
><context
/><value lang='de' status='initial'
>Alle Messwerte</value
><value lang='fr' status='initial'
>Alle Messwerte</value
><value lang='it' status='initial'
>Alle Messwerte</value
><value lang='en' status='initial'
>Alle Messwerte</value
></text
><text key='ExportDialog_btnDateFromTo'
><context
/><value lang='de' status='initial'
>Messwerte zwischen</value
><value lang='fr' status='initial'
>Messwerte zwischen</value
><value lang='it' status='initial'
>Messwerte zwischen</value
><value lang='en' status='initial'
>Messwerte zwischen</value
></text
><text key='ExportDialog_btnPatAll'
><context
/><value lang='de' status='initial'
>Alle Patienten</value
><value lang='fr' status='initial'
>Alle Patienten</value
><value lang='it' status='initial'
>Alle Patienten</value
><value lang='en' status='initial'
>Alle Patienten</value
></text
><text key='ExportDialog_btnPatFromTo'
><context
/><value lang='de' status='initial'
>Patienten von Nummer</value
><value lang='fr' status='initial'
>Patienten von Nummer</value
><value lang='it' status='initial'
>Patienten von Nummer</value
><value lang='en' status='initial'
>Patienten von Nummer</value
></text
><text key='ExportDialog_lblDate'
><context
/><value lang='de' status='initial'
>Einschränkung nach Datum:</value
><value lang='fr' status='initial'
>Einschränkung nach Datum:</value
><value lang='it' status='initial'
>Einschränkung nach Datum:</value
><value lang='en' status='initial'
>Einschränkung nach Datum:</value
></text
><text key='ExportDialog_lblDateTo'
><context
/><value lang='de' status='initial'
>und</value
><value lang='fr' status='initial'
>und</value
><value lang='it' status='initial'
>und</value
><value lang='en' status='initial'
>und</value
></text
><text key='ExportDialog_lblPatTo'
><context
/><value lang='de' status='initial'
>bis</value
><value lang='fr' status='initial'
>bis</value
><value lang='it' status='initial'
>bis</value
><value lang='en' status='initial'
>bis</value
></text
><text key='ExportDialog_lblPatient'
><context
/><value lang='de' status='initial'
>Einschränkung nach Patienten:</value
><value lang='fr' status='initial'
>Einschränkung nach Patienten:</value
><value lang='it' status='initial'
>Einschränkung nach Patienten:</value
><value lang='en' status='initial'
>Einschränkung nach Patienten:</value
></text
><text key='InvalidMessage_EnumValue'
><context
/><value lang='de' status='initial'
>Ungültige Auswahl</value
><value lang='fr' status='initial'
>Ungültige Auswahl</value
><value lang='it' status='initial'
>Ungültige Auswahl</value
><value lang='en' status='initial'
>Ungültige Auswahl</value
></text
><text key='MessungBearbeiten_EditMessung'
><context
/><value lang='de' status='initial'
>Messung bearbeiten</value
><value lang='fr' status='initial'
>Messung bearbeiten</value
><value lang='it' status='initial'
>Messung bearbeiten</value
><value lang='en' status='initial'
>Messung bearbeiten</value
></text
><text key='MessungBearbeiten_InvalidValue'
><context
/><value lang='de' status='initial'
>ungültige Eingabe</value
><value lang='fr' status='initial'
>ungültige Eingabe</value
><value lang='it' status='initial'
>ungültige Eingabe</value
><value lang='en' status='initial'
>ungültige Eingabe</value
></text
><text key='MessungBearbeiten_MessungLabel'
><context
/><value lang='de' status='initial'
>Messung vom:</value
><value lang='fr' status='initial'
>Messung vom:</value
><value lang='it' status='initial'
>Messung vom:</value
><value lang='en' status='initial'
>Messung vom:</value
></text
><text key='MessungBearbeiten_PatientLabel'
><context
/><value lang='de' status='initial'
>Patient:</value
><value lang='fr' status='initial'
>Patient:</value
><value lang='it' status='initial'
>Patient:</value
><value lang='en' status='initial'
>Patient:</value
></text
><text key='MessungKonfiguration_ErrorInXML'
><context
/><value lang='de' status='initial'
>Hilotec-Messwerte: Fehler in XML Struktur</value
><value lang='fr' status='initial'
>Hilotec-Messwerte: Fehler in XML Struktur</value
><value lang='it' status='initial'
>Hilotec-Messwerte: Fehler in XML Struktur</value
><value lang='en' status='initial'
>Hilotec-Messwerte: Fehler in XML Struktur</value
></text
><text key='MessungKonfiguration_ErrorInXMLOnLine'
><context
/><value lang='de' status='initial'
>Die Datei {0} enthielt einen Fehler in Zeile {1}: {2}</value
><value lang='fr' status='initial'
>Die Datei {0} enthielt einen Fehler in Zeile {1}: {2}</value
><value lang='it' status='initial'
>Die Datei {0} enthielt einen Fehler in Zeile {1}: {2}</value
><value lang='en' status='initial'
>Die Datei {0} enthielt einen Fehler in Zeile {1}: {2}</value
></text
><text key='MessungKonfiguration_ErrorReadXML'
><context
/><value lang='de' status='initial'
>Einlesen der XML-Datei fehlgeschlagen: </value
><value lang='fr' status='initial'
>Einlesen der XML-Datei fehlgeschlagen: </value
><value lang='it' status='initial'
>Einlesen der XML-Datei fehlgeschlagen: </value
><value lang='en' status='initial'
>Einlesen der XML-Datei fehlgeschlagen: </value
></text
><text key='MessungKonfiguration_ErrorReadXMLFailure'
><context
/><value lang='de' status='initial'
>{0}, Zeile: {1}   </value
><value lang='fr' status='initial'
>{0}, Zeile: {1}   </value
><value lang='it' status='initial'
>{0}, Zeile: {1}   </value
><value lang='en' status='initial'
>{0}, Zeile: {1}   </value
></text
><text key='MessungKonfiguration_UnknownFieldType'
><context
/><value lang='de' status='initial'
>Unbekannter Feldtyp: &apos;{0}&apos;</value
><value lang='fr' status='initial'
>Unbekannter Feldtyp: &apos;{0}&apos;</value
><value lang='it' status='initial'
>Unbekannter Feldtyp: &apos;{0}&apos;</value
><value lang='en' status='initial'
>Unbekannter Feldtyp: &apos;{0}&apos;</value
></text
><text key='MessungenUebersichtV21_Cancelled'
><context
/><value lang='de' status='initial'
>Abgebrochen</value
><value lang='fr' status='initial'
>Abgebrochen</value
><value lang='it' status='initial'
>Abgebrochen</value
><value lang='en' status='initial'
>Abgebrochen</value
></text
><text key='MessungenUebersichtV21_Error'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='MessungenUebersichtV21_Information'
><context
/><value lang='de' status='initial'
>Information</value
><value lang='fr' status='initial'
>Information</value
><value lang='it' status='initial'
>Information</value
><value lang='en' status='initial'
>Information</value
></text
><text key='MessungenUebersichtV21_Initializing'
><context
/><value lang='de' status='initial'
>Export wird initialisiert...</value
><value lang='fr' status='initial'
>Export wird initialisiert...</value
><value lang='it' status='initial'
>Export wird initialisiert...</value
><value lang='en' status='initial'
>Export wird initialisiert...</value
></text
><text key='MessungenUebersicht_Table_Datum'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Datum</value
><value lang='it' status='initial'
>Datum</value
><value lang='en' status='initial'
>Datum</value
></text
><text key='MessungenUebersicht_action_copy'
><context
/><value lang='de' status='initial'
>Messung kopieren</value
><value lang='fr' status='initial'
>Messung kopieren</value
><value lang='it' status='initial'
>Messung kopieren</value
><value lang='en' status='initial'
>Messung kopieren</value
></text
><text key='MessungenUebersicht_action_copy_ToolTip'
><context
/><value lang='de' status='initial'
>Die gewählte Messung mit heutigem Datum nochmals erstellen (kopieren)</value
><value lang='fr' status='initial'
>Die gewählte Messung mit heutigem Datum nochmals erstellen (kopieren)</value
><value lang='it' status='initial'
>Die gewählte Messung mit heutigem Datum nochmals erstellen (kopieren)</value
><value lang='en' status='initial'
>Die gewählte Messung mit heutigem Datum nochmals erstellen (kopieren)</value
></text
><text key='MessungenUebersicht_action_copy_error'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='MessungenUebersicht_action_copy_errorMessage'
><context
/><value lang='de' status='initial'
>Datumswert des Ursprungseintrages ident zu Zieleintrag</value
><value lang='fr' status='initial'
>Datumswert des Ursprungseintrages ident zu Zieleintrag</value
><value lang='it' status='initial'
>Datumswert des Ursprungseintrages ident zu Zieleintrag</value
><value lang='en' status='initial'
>Datumswert des Ursprungseintrages ident zu Zieleintrag</value
></text
><text key='MessungenUebersicht_action_edit'
><context
/><value lang='de' status='initial'
>Messung bearbeiten</value
><value lang='fr' status='initial'
>Messung bearbeiten</value
><value lang='it' status='initial'
>Messung bearbeiten</value
><value lang='en' status='initial'
>Messung bearbeiten</value
></text
><text key='MessungenUebersicht_action_edit_ToolTip'
><context
/><value lang='de' status='initial'
>Die gewählte Messung bearbeiten</value
><value lang='fr' status='initial'
>Die gewählte Messung bearbeiten</value
><value lang='it' status='initial'
>Die gewählte Messung bearbeiten</value
><value lang='en' status='initial'
>Die gewählte Messung bearbeiten</value
></text
><text key='MessungenUebersicht_action_export'
><context
/><value lang='de' status='initial'
>CSV Export aktuelle Tabelle</value
><value lang='fr' status='initial'
>CSV Export aktuelle Tabelle</value
><value lang='it' status='initial'
>CSV Export aktuelle Tabelle</value
><value lang='en' status='initial'
>CSV Export aktuelle Tabelle</value
></text
><text key='MessungenUebersicht_action_export_ToolTip'
><context
/><value lang='de' status='initial'
>CSV Export der aktuellen Tabelle</value
><value lang='fr' status='initial'
>CSV Export der aktuellen Tabelle</value
><value lang='it' status='initial'
>CSV Export der aktuellen Tabelle</value
><value lang='en' status='initial'
>CSV Export der aktuellen Tabelle</value
></text
><text key='MessungenUebersicht_action_export_aborted'
><context
/><value lang='de' status='initial'
>Der Export der Tabelle {0} wurde abgebrochen. Die Exportdatei ist unvollständig.\nExportdatei: {1}</value
><value lang='fr' status='initial'
>Der Export der Tabelle {0} wurde abgebrochen. Die Exportdatei ist unvollständig.\nExportdatei: {1}</value
><value lang='it' status='initial'
>Der Export der Tabelle {0} wurde abgebrochen. Die Exportdatei ist unvollständig.\nExportdatei: {1}</value
><value lang='en' status='initial'
>Der Export der Tabelle {0} wurde abgebrochen. Die Exportdatei ist unvollständig.\nExportdatei: {1}</value
></text
><text key='MessungenUebersicht_action_export_error'
><context
/><value lang='de' status='initial'
>Fehler bei Export\!</value
><value lang='fr' status='initial'
>Fehler bei Export\!</value
><value lang='it' status='initial'
>Fehler bei Export\!</value
><value lang='en' status='initial'
>Fehler bei Export\!</value
></text
><text key='MessungenUebersicht_action_export_filepath_error'
><context
/><value lang='de' status='initial'
>Kein Dateinamen angegeben\!</value
><value lang='fr' status='initial'
>Kein Dateinamen angegeben\!</value
><value lang='it' status='initial'
>Kein Dateinamen angegeben\!</value
><value lang='en' status='initial'
>Kein Dateinamen angegeben\!</value
></text
><text key='MessungenUebersicht_action_export_progress'
><context
/><value lang='de' status='initial'
>Exportiere Messungen...</value
><value lang='fr' status='initial'
>Exportiere Messungen...</value
><value lang='it' status='initial'
>Exportiere Messungen...</value
><value lang='en' status='initial'
>Exportiere Messungen...</value
></text
><text key='MessungenUebersicht_action_export_success'
><context
/><value lang='de' status='initial'
>Die Tabelle {0} wurde erfolgreich exportiert.\nExportdatei: {1}</value
><value lang='fr' status='initial'
>Die Tabelle {0} wurde erfolgreich exportiert.\nExportdatei: {1}</value
><value lang='it' status='initial'
>Die Tabelle {0} wurde erfolgreich exportiert.\nExportdatei: {1}</value
><value lang='en' status='initial'
>Die Tabelle {0} wurde erfolgreich exportiert.\nExportdatei: {1}</value
></text
><text key='MessungenUebersicht_action_export_title'
><context
/><value lang='de' status='initial'
>Export der Tabelle {0} </value
><value lang='fr' status='initial'
>Export der Tabelle {0} </value
><value lang='it' status='initial'
>Export der Tabelle {0} </value
><value lang='en' status='initial'
>Export der Tabelle {0} </value
></text
><text key='MessungenUebersicht_action_loeschen'
><context
/><value lang='de' status='initial'
>Messung löschen</value
><value lang='fr' status='initial'
>Messung löschen</value
><value lang='it' status='initial'
>Messung löschen</value
><value lang='en' status='initial'
>Messung löschen</value
></text
><text key='MessungenUebersicht_action_loeschen_ToolTip'
><context
/><value lang='de' status='initial'
>Die gewählte Messung löschen</value
><value lang='fr' status='initial'
>Die gewählte Messung löschen</value
><value lang='it' status='initial'
>Die gewählte Messung löschen</value
><value lang='en' status='initial'
>Die gewählte Messung löschen</value
></text
><text key='MessungenUebersicht_action_loeschen_delete_0'
><context
/><value lang='de' status='initial'
>Messung(en) löschen</value
><value lang='fr' status='initial'
>Messung(en) löschen</value
><value lang='it' status='initial'
>Messung(en) löschen</value
><value lang='en' status='initial'
>Messung(en) löschen</value
></text
><text key='MessungenUebersicht_action_loeschen_delete_1'
><context
/><value lang='de' status='initial'
>Wollen Sie diese Messung(en) wirklich unwiderruflich löschen?</value
><value lang='fr' status='initial'
>Wollen Sie diese Messung(en) wirklich unwiderruflich löschen?</value
><value lang='it' status='initial'
>Wollen Sie diese Messung(en) wirklich unwiderruflich löschen?</value
><value lang='en' status='initial'
>Wollen Sie diese Messung(en) wirklich unwiderruflich löschen?</value
></text
><text key='MessungenUebersicht_action_neu'
><context
/><value lang='de' status='initial'
>Neue Messung</value
><value lang='fr' status='initial'
>Neue Messung</value
><value lang='it' status='initial'
>Neue Messung</value
><value lang='en' status='initial'
>Neue Messung</value
></text
><text key='MessungenUebersicht_action_neu_ToolTip'
><context
/><value lang='de' status='initial'
>Eine neue Messung hinzufügen</value
><value lang='fr' status='initial'
>Eine neue Messung hinzufügen</value
><value lang='it' status='initial'
>Eine neue Messung hinzufügen</value
><value lang='en' status='initial'
>Eine neue Messung hinzufügen</value
></text
><text key='MessungenUebersicht_action_reload'
><context
/><value lang='de' status='initial'
>XML neu einlesen</value
><value lang='fr' status='initial'
>XML neu einlesen</value
><value lang='it' status='initial'
>XML neu einlesen</value
><value lang='en' status='initial'
>XML neu einlesen</value
></text
><text key='MessungenUebersicht_action_reload_ToolTip'
><context
/><value lang='de' status='initial'
>Die Strukturdefinition neu einlesen</value
><value lang='fr' status='initial'
>Die Strukturdefinition neu einlesen</value
><value lang='it' status='initial'
>Die Strukturdefinition neu einlesen</value
><value lang='en' status='initial'
>Die Strukturdefinition neu einlesen</value
></text
><text key='MessungenUebersicht_kein_Patient'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewaehlt</value
><value lang='fr' status='initial'
>Kein Patient ausgewaehlt</value
><value lang='it' status='initial'
>Kein Patient ausgewaehlt</value
><value lang='en' status='initial'
>Kein Patient ausgewaehlt</value
></text
><text key='MesswertBase_DataField'
><context
/><value lang='de' status='initial'
>wertet auf ein Data-Feld aus.</value
><value lang='fr' status='initial'
>wertet auf ein Data-Feld aus.</value
><value lang='it' status='initial'
>wertet auf ein Data-Feld aus.</value
><value lang='en' status='initial'
>wertet auf ein Data-Feld aus.</value
></text
><text key='MesswertBase_Failure1'
><context
/><value lang='de' status='initial'
>Fehler beim Auswerten einer Variable({0}): {1}</value
><value lang='fr' status='initial'
>Fehler beim Auswerten einer Variable({0}): {1}</value
><value lang='it' status='initial'
>Fehler beim Auswerten einer Variable({0}): {1}</value
><value lang='en' status='initial'
>Fehler beim Auswerten einer Variable({0}): {1}</value
></text
><text key='MesswertBase_Failure2'
><context
/><value lang='de' status='initial'
>Fehler beim Auswerten einer Formel\nFormel: {0}\n\n Fehler:{1}</value
><value lang='fr' status='initial'
>Fehler beim Auswerten einer Formel\nFormel: {0}\n\n Fehler:{1}</value
><value lang='it' status='initial'
>Fehler beim Auswerten einer Formel\nFormel: {0}\n\n Fehler:{1}</value
><value lang='en' status='initial'
>Fehler beim Auswerten einer Formel\nFormel: {0}\n\n Fehler:{1}</value
></text
><text key='MesswertBase_NoData'
><context
/><value lang='de' status='initial'
>Dereferenziertes Feld ist nicht vom Typ DATA.</value
><value lang='fr' status='initial'
>Dereferenziertes Feld ist nicht vom Typ DATA.</value
><value lang='it' status='initial'
>Dereferenziertes Feld ist nicht vom Typ DATA.</value
><value lang='en' status='initial'
>Dereferenziertes Feld ist nicht vom Typ DATA.</value
></text
><text key='MesswertTypBool_No'
><context
/><value lang='de' status='initial'
>Nein</value
><value lang='fr' status='initial'
>Nein</value
><value lang='it' status='initial'
>Nein</value
><value lang='en' status='initial'
>Nein</value
></text
><text key='MesswertTypBool_Yes'
><context
/><value lang='de' status='initial'
>Ja</value
><value lang='fr' status='initial'
>Ja</value
><value lang='it' status='initial'
>Ja</value
><value lang='en' status='initial'
>Ja</value
></text
><text key='MesswertTypNum_CastFailure'
><context
/><value lang='de' status='initial'
>Fehler beim Umwandeln eines NumFields (Wert=&apos;{0}&apos;)</value
><value lang='fr' status='initial'
>Fehler beim Umwandeln eines NumFields (Wert=&apos;{0}&apos;)</value
><value lang='it' status='initial'
>Fehler beim Umwandeln eines NumFields (Wert=&apos;{0}&apos;)</value
><value lang='en' status='initial'
>Fehler beim Umwandeln eines NumFields (Wert=&apos;{0}&apos;)</value
></text
><text key='MesswertTypScale_CastFailure'
><context
/><value lang='de' status='initial'
>Fehler beim Umwandeln eines ScaleFields (Wert=&apos;{0}&apos;)</value
><value lang='fr' status='initial'
>Fehler beim Umwandeln eines ScaleFields (Wert=&apos;{0}&apos;)</value
><value lang='it' status='initial'
>Fehler beim Umwandeln eines ScaleFields (Wert=&apos;{0}&apos;)</value
><value lang='en' status='initial'
>Fehler beim Umwandeln eines ScaleFields (Wert=&apos;{0}&apos;)</value
></text
></trema
>
