<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='VerrechnungsStatistikView_AMOUNT'
><context
/><value lang='de' status='initial'
>Gesamtbetrag</value
><value lang='fr' status='initial'
>Gesamtbetrag</value
><value lang='it' status='initial'
>Gesamtbetrag</value
><value lang='en' status='initial'
>Gesamtbetrag</value
></text
><text key='VerrechnungsStatistikView_AllFiles'
><context
/><value lang='de' status='initial'
>Alle Dateien</value
><value lang='fr' status='initial'
>Alle Dateien</value
><value lang='it' status='initial'
>Alle Dateien</value
><value lang='en' status='initial'
>Alle Dateien</value
></text
><text key='VerrechnungsStatistikView_CODE'
><context
/><value lang='de' status='initial'
>Code</value
><value lang='fr' status='initial'
>Code</value
><value lang='it' status='initial'
>Code</value
><value lang='en' status='initial'
>Code</value
></text
><text key='VerrechnungsStatistikView_CODESYSTEM'
><context
/><value lang='de' status='initial'
>Codesystem</value
><value lang='fr' status='initial'
>Codesystem</value
><value lang='it' status='initial'
>Codesystem</value
><value lang='en' status='initial'
>Codesystem</value
></text
><text key='VerrechnungsStatistikView_ExportToCSV'
><context
/><value lang='de' status='initial'
>Nach CSV exportieren</value
><value lang='fr' status='initial'
>Nach CSV exportieren</value
><value lang='it' status='initial'
>Nach CSV exportieren</value
><value lang='en' status='initial'
>Nach CSV exportieren</value
></text
><text key='VerrechnungsStatistikView_NUMBER'
><context
/><value lang='de' status='initial'
>Anzahl</value
><value lang='fr' status='initial'
>Anzahl</value
><value lang='it' status='initial'
>Anzahl</value
><value lang='en' status='initial'
>Anzahl</value
></text
><text key='VerrechnungsStatistikView_NoPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>Kein Patient ausgewählt</value
><value lang='it' status='initial'
>Kein Patient ausgewählt</value
><value lang='en' status='initial'
>Kein Patient ausgewählt</value
></text
><text key='VerrechnungsStatistikView_REFRESH'
><context
/><value lang='de' status='initial'
>Neu einlesen</value
><value lang='fr' status='initial'
>Neu einlesen</value
><value lang='it' status='initial'
>Neu einlesen</value
><value lang='en' status='initial'
>Neu einlesen</value
></text
><text key='VerrechnungsStatistikView_SUM'
><context
/><value lang='de' status='initial'
>Summe </value
><value lang='fr' status='initial'
>Summe </value
><value lang='it' status='initial'
>Summe </value
><value lang='en' status='initial'
>Summe </value
></text
><text key='VerrechnungsStatistikView_SUMTOTAL'
><context
/><value lang='de' status='initial'
>Summe total </value
><value lang='fr' status='initial'
>Summe total </value
><value lang='it' status='initial'
>Summe total </value
><value lang='en' status='initial'
>Summe total </value
></text
><text key='VerrechnungsStatistikView_TEXT'
><context
/><value lang='de' status='initial'
>Text</value
><value lang='fr' status='initial'
>Text</value
><value lang='it' status='initial'
>Text</value
><value lang='en' status='initial'
>Text</value
></text
></trema
>
