<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ESRFile_ExceptionParsing'
><context
/><value lang='de' status='initial'
>Exception while parsing</value
><value lang='fr' status='initial'
>Exception while parsing</value
><value lang='it' status='initial'
>Eccezione durante l&apos;analisi</value
><value lang='en' status='initial'
>Exception while parsing</value
></text
><text key='ESRFile_cannot_read_esr'
><context
/><value lang='de' status='initial'
>Kann ESR-Datei nicht lesen</value
><value lang='fr' status='initial'
>impossible de lire le fichier BVR</value
><value lang='it' status='initial'
>Impossibile leggere il file ESR</value
><value lang='en' status='initial'
>cannot read ESR file</value
></text
><text key='ESRFile_esrfile_not_founde'
><context
/><value lang='de' status='initial'
>Die Angegebene ESR-Datei wurde nicht gefunden</value
><value lang='fr' status='initial'
>ne trouve pas le fichier BVR</value
><value lang='it' status='initial'
>Il file ESR specificato non è stato trovato</value
><value lang='en' status='initial'
>The ESR file was not found</value
></text
><text key='ESRFile_file_already_read'
><context
/><value lang='de' status='initial'
>Diese ESR-Datei wurde bereits eingelesen</value
><value lang='fr' status='initial'
>ce fichier BVR a déjà été lu</value
><value lang='it' status='initial'
>Questo file ESR è già stato letto</value
><value lang='en' status='initial'
>This ESR file has already been read</value
></text
><text key='ESRRecordDialog_addedDate'
><context
/><value lang='de' status='initial'
>Gutgeschrieben</value
><value lang='fr' status='initial'
>credited</value
><value lang='it' status='initial'
>accreditato</value
><value lang='en' status='initial'
>credited</value
></text
><text key='ESRRecordDialog_amount'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>amount</value
></text
><text key='ESRRecordDialog_billNotFound'
><context
/><value lang='de' status='initial'
>Rechnung nicht gefunden</value
><value lang='fr' status='initial'
>bill not found</value
><value lang='it' status='initial'
>non trovato fattura</value
><value lang='en' status='initial'
>bill not found</value
></text
><text key='ESRRecordDialog_billNr'
><context
/><value lang='de' status='initial'
>Rechnung</value
><value lang='fr' status='initial'
>facture</value
><value lang='it' status='initial'
>fattura</value
><value lang='en' status='initial'
>bill</value
></text
><text key='ESRRecordDialog_bookRecord'
><context
/><value lang='de' status='initial'
>Record verbuchen</value
><value lang='fr' status='initial'
>process record</value
><value lang='it' status='initial'
>won Record</value
><value lang='en' status='initial'
>process record</value
></text
><text key='ESRRecordDialog_booked'
><context
/><value lang='de' status='initial'
>Gebucht</value
><value lang='fr' status='initial'
>booked</value
><value lang='it' status='initial'
>prenotato</value
><value lang='en' status='initial'
>booked</value
></text
><text key='ESRRecordDialog_bookedDate'
><context
/><value lang='de' status='initial'
>Verarbeitet</value
><value lang='fr' status='initial'
>processed</value
><value lang='it' status='initial'
>Processed</value
><value lang='en' status='initial'
>processed</value
></text
><text key='ESRRecordDialog_changeBillNr'
><context
/><value lang='de' status='initial'
>Rechnungsnummer ändern</value
><value lang='fr' status='initial'
>change bill \#</value
><value lang='it' status='initial'
>Cambia numero di fattura</value
><value lang='en' status='initial'
>change bill \#</value
></text
><text key='ESRRecordDialog_deleteRecord'
><context
/><value lang='de' status='initial'
>Record löschen</value
><value lang='fr' status='initial'
>delete record</value
><value lang='it' status='initial'
>eliminare record</value
><value lang='en' status='initial'
>delete record</value
></text
><text key='ESRRecordDialog_detailsForESRRecord'
><context
/><value lang='de' status='initial'
>Details für ESR-Record</value
><value lang='fr' status='initial'
>details for esr record</value
><value lang='it' status='initial'
>Dettagli per ESR-Record</value
><value lang='en' status='initial'
>details for esr record</value
></text
><text key='ESRRecordDialog_dontBookRecord'
><context
/><value lang='de' status='initial'
>Record nicht verbuchen</value
><value lang='fr' status='initial'
>don&apos;t book record</value
><value lang='it' status='initial'
>Non registrato Record</value
><value lang='en' status='initial'
>don&apos;t book record</value
></text
><text key='ESRRecordDialog_dontchange'
><context
/><value lang='de' status='initial'
>Nichts ändern</value
><value lang='fr' status='initial'
>don&apos;t change</value
><value lang='it' status='initial'
>Nulla cambia</value
><value lang='en' status='initial'
>don&apos;t change</value
></text
><text key='ESRRecordDialog_editRecord'
><context
/><value lang='de' status='initial'
>ESR Record anpassen</value
><value lang='fr' status='initial'
>edit ESR record</value
><value lang='it' status='initial'
>Personalizzare ESR Record</value
><value lang='en' status='initial'
>edit ESR record</value
></text
><text key='ESRRecordDialog_esrType'
><context
/><value lang='de' status='initial'
>ESR-Typ</value
><value lang='fr' status='initial'
>ESR-Typ</value
><value lang='it' status='initial'
>tipo di ESR</value
><value lang='en' status='initial'
>ESR-Typ</value
></text
><text key='ESRRecordDialog_file'
><context
/><value lang='de' status='initial'
>File\: </value
><value lang='fr' status='initial'
>File\: </value
><value lang='it' status='initial'
>File \:</value
><value lang='en' status='initial'
>File\: </value
></text
><text key='ESRRecordDialog_noValidBillFound'
><context
/><value lang='de' status='initial'
>Es wurde keine gültige Rechnung mit der Nummer {0} gefunden.</value
><value lang='fr' status='initial'
>No valid bill with number {0} was found</value
><value lang='it' status='initial'
>Si è trovato fattura valida con il numero {0}.</value
><value lang='en' status='initial'
>No valid bill with number {0} was found</value
></text
><text key='ESRRecordDialog_patient'
><context
/><value lang='de' status='initial'
>Patient</value
><value lang='fr' status='initial'
>Patient</value
><value lang='it' status='initial'
>paziente</value
><value lang='en' status='initial'
>Patient</value
></text
><text key='ESRRecordDialog_pleaseEnterNewBilNr'
><context
/><value lang='de' status='initial'
>Bitte geben Sie die neue Rechnungsnummer ein</value
><value lang='fr' status='initial'
>Enter new bill number please</value
><value lang='it' status='initial'
>Si prega di inserire il nuovo numero di conto</value
><value lang='en' status='initial'
>Enter new bill number please</value
></text
><text key='ESRRecordDialog_pleaseSelectPatient'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie einen Patienteneintrag</value
><value lang='fr' status='initial'
>select patient please</value
><value lang='it' status='initial'
>Si prega di selezionare un record del paziente</value
><value lang='en' status='initial'
>select patient please</value
></text
><text key='ESRRecordDialog_readInDate'
><context
/><value lang='de' status='initial'
>Eingelesen</value
><value lang='fr' status='initial'
>read date</value
><value lang='it' status='initial'
>Ora la lettura</value
><value lang='en' status='initial'
>read date</value
></text
><text key='ESRRecordDialog_receivedDate'
><context
/><value lang='de' status='initial'
>Angekommen</value
><value lang='fr' status='initial'
>arrival date</value
><value lang='it' status='initial'
>arrivato</value
><value lang='en' status='initial'
>arrival date</value
></text
><text key='ESRRecordDialog_selectPatient'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>select patient</value
><value lang='it' status='initial'
>Selezionare il paziente</value
><value lang='en' status='initial'
>select patient</value
></text
><text key='ESRRecordDialog_stornoESR'
><context
/><value lang='de' status='initial'
>stornierter VESR für rn </value
><value lang='fr' status='initial'
>stornierter VESR für rn </value
><value lang='it' status='initial'
>Annullato VESR per rn</value
><value lang='en' status='initial'
>stornierter VESR für rn </value
></text
><text key='ESRRecordDialog_vESRForBill'
><context
/><value lang='de' status='initial'
>VESR für rn </value
><value lang='fr' status='initial'
>VESR for bill</value
><value lang='it' status='initial'
>VESR per rn</value
><value lang='en' status='initial'
>VESR for bill</value
></text
><text key='ESRRecordDialog_warningEditing'
><context
/><value lang='de' status='initial'
>Warnung: Manuelle Änderungen von ESR-Records können die Buchhaltung verfälschen!</value
><value lang='fr' status='initial'
>Warning\: Changing of ESR records can lead to errors</value
><value lang='it' status='initial'
>Attenzione: le modifiche manuali di ESR I registri possono influenzare la contabilità!</value
><value lang='en' status='initial'
>Warning\: Changing of ESR records can lead to errors</value
></text
><text key='ESRView2_accountedDate'
><context
/><value lang='de' status='initial'
>Verrechnet</value
><value lang='fr' status='initial'
>processed</value
><value lang='it' status='initial'
>Azzerato</value
><value lang='en' status='initial'
>processed</value
></text
><text key='ESRView2_addedDate'
><context
/><value lang='de' status='initial'
>Gutgeschrieben</value
><value lang='fr' status='initial'
>credited</value
><value lang='it' status='initial'
>accreditato</value
><value lang='en' status='initial'
>credited</value
></text
><text key='ESRView2_amount'
><context
/><value lang='de' status='initial'
>Betrag</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>amount</value
></text
><text key='ESRView2_billNumber'
><context
/><value lang='de' status='initial'
>Rn-Nummer</value
><value lang='fr' status='initial'
>facture no</value
><value lang='it' status='initial'
>numero RN</value
><value lang='en' status='initial'
>bill number</value
></text
><text key='ESRView2_booking'
><context
/><value lang='de' status='initial'
>Buchung</value
><value lang='fr' status='initial'
>booking</value
><value lang='it' status='initial'
>prenotazione</value
><value lang='en' status='initial'
>booking</value
></text
><text key='ESRView2_date'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>date</value
></text
><text key='ESRView2_file'
><context
/><value lang='de' status='initial'
>Datei</value
><value lang='fr' status='initial'
>file</value
><value lang='it' status='initial'
>file</value
><value lang='en' status='initial'
>file</value
></text
><text key='ESRView2_loadingESR'
><context
/><value lang='de' status='initial'
>Lade ESR</value
><value lang='fr' status='initial'
>load ESR</value
><value lang='it' status='initial'
>carica ESR</value
><value lang='en' status='initial'
>load ESR</value
></text
><text key='ESRView2_notbooked'
><context
/><value lang='de' status='initial'
>Nicht verbucht\!</value
><value lang='fr' status='initial'
>not booked\!</value
><value lang='it' status='initial'
>Non riconosciuta \!</value
><value lang='en' status='initial'
>not booked\!</value
></text
><text key='ESRView2_patient'
><context
/><value lang='de' status='initial'
>Patient</value
><value lang='fr' status='initial'
>Patient</value
><value lang='it' status='initial'
>paziente</value
><value lang='en' status='initial'
>Patient</value
></text
><text key='ESRView2_readDate'
><context
/><value lang='de' status='initial'
>Eingelesen</value
><value lang='fr' status='initial'
>read-in</value
><value lang='it' status='initial'
>Ora la lettura</value
><value lang='en' status='initial'
>read-in</value
></text
><text key='ESRView_ESR_finished'
><context
/><value lang='de' status='initial'
>ESR eingelesen. Summe </value
><value lang='fr' status='initial'
>fichier BVR a été lu. somme</value
><value lang='it' status='initial'
>ESR viene letto. somma</value
><value lang='en' status='initial'
>read ESR. Sum</value
></text
><text key='ESRView_booked'
><context
/><value lang='de' status='initial'
>\ Verbucht\: </value
><value lang='fr' status='initial'
>comptabilisé:</value
><value lang='it' status='initial'
>\ Registrato \:</value
><value lang='en' status='initial'
>booked</value
></text
><text key='ESRView_compulsoryExecution'
><context
/><value lang='de' status='initial'
>Rechnung in Betreibung</value
><value lang='fr' status='initial'
>Bill in compulsory execution</value
><value lang='it' status='initial'
>Conto nella riscossione dei crediti</value
><value lang='en' status='initial'
>Bill in compulsory execution</value
></text
><text key='ESRView_couldnotread'
><context
/><value lang='de' status='initial'
>Die Datei konnte nicht eingelesen werden </value
><value lang='fr' status='initial'
>ne peut pas lire le fichier</value
><value lang='it' status='initial'
>Il file non può essere letto</value
><value lang='en' status='initial'
>File could not be read</value
></text
><text key='ESRView_errorESR'
><context
/><value lang='de' status='initial'
>Fehler beim ESR-Einlesen\:</value
><value lang='fr' status='initial'
>erreur lors de la lecture du fichier BVR</value
><value lang='it' status='initial'
>Errore di lettura ESR \:</value
><value lang='en' status='initial'
>Error reading ESR</value
></text
><text key='ESRView_errorESR2'
><context
/><value lang='de' status='initial'
>Fehler beim ESR-Einlesen</value
><value lang='fr' status='initial'
>erreur lors de la lecture du fichier BVR</value
><value lang='it' status='initial'
>Errore di lettura ESR</value
><value lang='en' status='initial'
>Error reading ESR</value
></text
><text key='ESRView_errrorESR2'
><context
/><value lang='de' status='initial'
>Fehler beim ESR-Einlesen</value
><value lang='fr' status='initial'
>erreur lors de la lecture du fichier BVR</value
><value lang='it' status='initial'
>Errore di lettura ESR</value
><value lang='en' status='initial'
>Error reading ESR</value
></text
><text key='ESRView_headline'
><context
/><value lang='de' status='initial'
>RechnungNr  Eingelesen/Verrechnet/Gutgeschrieben  Patient  Buchung</value
><value lang='fr' status='initial'
>numéro de facture lu/facturé/comptabilisé/crédité</value
><value lang='it' status='initial'
>InvoiceNo Ora lettura / Calcolato / Accreditato prenotazione paziente</value
><value lang='en' status='initial'
>Bill No Read/billed/booked/credited</value
></text
><text key='ESRView_interrupted'
><context
/><value lang='de' status='initial'
>Das Einlesen wurde unterbrochen</value
><value lang='fr' status='initial'
>opération de lécture interrompue</value
><value lang='it' status='initial'
>La lettura è stata interrotta</value
><value lang='en' status='initial'
>read operation cancelled</value
></text
><text key='ESRView_isInCompulsoryExecution'
><context
/><value lang='de' status='initial'
>\ ist in Betreibung. Trotzdem buchen?</value
><value lang='fr' status='initial'
>\ is in compulsory execution. Book anyway?</value
><value lang='it' status='initial'
>\ È in recupero crediti. Tuttavia la prenotazione?</value
><value lang='en' status='initial'
>\ is in compulsory execution. Book anyway?</value
></text
><text key='ESRView_ispaid'
><context
/><value lang='de' status='initial'
>\ ist bereits bezahlt. Trotzdem buchen?</value
><value lang='fr' status='initial'
>a déjà été payé, pourtant comptabiliser ?</value
><value lang='it' status='initial'
>\ È già pagato. Tuttavia la prenotazione?</value
><value lang='en' status='initial'
>\ is already paid. Book anyway?</value
></text
><text key='ESRView_loadESR'
><context
/><value lang='de' status='initial'
>Lade ESR</value
><value lang='fr' status='initial'
>charger le BVR</value
><value lang='it' status='initial'
>carica ESR</value
><value lang='en' status='initial'
>Load ESR</value
></text
><text key='ESRView_morethan'
><context
/><value lang='de' status='initial'
> übersteigt den offenen Betrag. Trotzdem buchen?</value
><value lang='fr' status='initial'
>dépasse le montant manquant, pourtant comptabiliser ?</value
><value lang='it' status='initial'
>superare l&apos;importo in sospeso. Tuttavia la prenotazione?</value
><value lang='en' status='initial'
>\ is above oben amount. Book anyway?</value
></text
><text key='ESRView_not_booked'
><context
/><value lang='de' status='initial'
>\ Nicht verbucht\!</value
><value lang='fr' status='initial'
>n&apos;a pas été comptabilisé !</value
><value lang='it' status='initial'
>\ Non registrato \!</value
><value lang='en' status='initial'
>\ Not bookeded</value
></text
><text key='ESRView_paid'
><context
/><value lang='de' status='initial'
>Rechnung schon bezahlt</value
><value lang='fr' status='initial'
>facture déjà payée</value
><value lang='it' status='initial'
>fattura già pagato</value
><value lang='en' status='initial'
>Bill already paid</value
></text
><text key='ESRView_paymentfor'
><context
/><value lang='de' status='initial'
>Die Zahlung für Rechnung </value
><value lang='fr' status='initial'
>le payement pour la facture</value
><value lang='it' status='initial'
>Il pagamento per l&apos;account</value
><value lang='en' status='initial'
>The payment for this bill</value
></text
><text key='ESRView_read_ESR'
><context
/><value lang='de' status='initial'
>ESR-Datei einlesen</value
><value lang='fr' status='initial'
>lire le fichier BVR</value
><value lang='it' status='initial'
>Leggere il file ESR</value
><value lang='en' status='initial'
>load ESR file</value
></text
><text key='ESRView_read_ESR_explain'
><context
/><value lang='de' status='initial'
>Auswahl einer von der Bank heruntergeladenen ESR-Datei zum Einlesen</value
><value lang='fr' status='initial'
>séléctionner un fichier BVR téléchargé depuis votre banque pour le lire</value
><value lang='it' status='initial'
>Selezione di un scaricato dal file Bank ESR per la lettura</value
><value lang='en' status='initial'
>Select an ESR file from your bank to read.</value
></text
><text key='ESRView_reading_ESR'
><context
/><value lang='de' status='initial'
>Lese ESR-Datei ein</value
><value lang='fr' status='initial'
>charger le fichier BVR</value
><value lang='it' status='initial'
>La lettura di un file ESR</value
><value lang='en' status='initial'
>Loading ESR file</value
></text
><text key='ESRView_rechnung'
><context
/><value lang='de' status='initial'
>Rechnung </value
><value lang='fr' status='initial'
>facture</value
><value lang='it' status='initial'
>fattura</value
><value lang='en' status='initial'
>bill</value
></text
><text key='ESRView_selectESR'
><context
/><value lang='de' status='initial'
>ESR Datei auswählen</value
><value lang='fr' status='initial'
>sélectionner un fichier BVR</value
><value lang='it' status='initial'
>Selezionare il file ESR</value
><value lang='en' status='initial'
>select ESR file</value
></text
><text key='ESRView_showESRData'
><context
/><value lang='de' status='initial'
>ESR Daten anzeigen</value
><value lang='fr' status='initial'
>show ESR data</value
><value lang='it' status='initial'
>i dati mostrano ESR</value
><value lang='en' status='initial'
>show ESR data</value
></text
><text key='ESRView_storno_for'
><context
/><value lang='de' status='initial'
>Storno für rn </value
><value lang='fr' status='initial'
>ristourne comptable pour facture</value
><value lang='it' status='initial'
>Annullamento per rn</value
><value lang='en' status='initial'
>storno for bill</value
></text
><text key='ESRView_toohigh'
><context
/><value lang='de' status='initial'
>Betrag zu hoch</value
><value lang='fr' status='initial'
>somme trop élevée</value
><value lang='it' status='initial'
>Importo troppo elevato</value
><value lang='en' status='initial'
>amount too high</value
></text
><text key='ESRView_vesrfor'
><context
/><value lang='de' status='initial'
>VESR für rn </value
><value lang='fr' status='initial'
>VESR pour facture</value
><value lang='it' status='initial'
>VESR per rn</value
><value lang='en' status='initial'
>VESR for bill</value
></text
><text key='ESR_bad_user_defin'
><context
/><value lang='de' status='initial'
>Fehlerhafte Teilnehmerdefinition </value
><value lang='fr' status='initial'
>définition de participant eronnée</value
><value lang='it' status='initial'
>Definizione partecipante difettoso</value
><value lang='en' status='initial'
>bad participator definition</value
></text
><text key='ESR_errorMark'
><context
/><value lang='de' status='initial'
>**FEHLER**</value
><value lang='fr' status='initial'
>**ERREUR**</value
><value lang='it' status='initial'
>** ERRORE **</value
><value lang='en' status='initial'
>**ERROR**</value
></text
><text key='ESR_esr_invalid'
><context
/><value lang='de' status='initial'
>ESR-Nummer ungültig</value
><value lang='fr' status='initial'
>numéro du BVR non valide</value
><value lang='it' status='initial'
>numero di ESR non è valido</value
><value lang='en' status='initial'
>ESR number is invalid</value
></text
><text key='ESR_warning_esr_not_correct'
><context
/><value lang='de' status='initial'
>Warnung\: Die ESR-Nummer kann nicht korrekt verwendet werden</value
><value lang='fr' status='initial'
>attention ! : ce numéro BVR ne peut pas être utilisé correctement</value
><value lang='it' status='initial'
>Attenzione \: il ESR-numero non può essere utilizzato in modo corretto</value
><value lang='en' status='initial'
>Warning\: This ESR number cannot be used correctly</value
></text
><text key='LoadESRFileHandler_notAssignable'
><context
/><value lang='de' status='initial'
>nicht zugewiesen</value
><value lang='fr' status='initial'
>non alloué</value
><value lang='it' status='initial'
>allocato</value
><value lang='en' status='initial'
>not assignable</value
></text
></trema
>
