<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='delete_perspective'
><context
/><value lang='de' status='initial'
>Perspektive löschen</value
><value lang='fr' status='initial'
>Effacer perspective</value
><value lang='it' status='initial'
>chiara prospettiva</value
><value lang='en' status='initial'
>Delete perspective</value
></text
><text key='export_perspective'
><context
/><value lang='de' status='initial'
>Perspektive exportieren</value
><value lang='fr' status='initial'
>perspective d&apos;exportation</value
><value lang='it' status='initial'
>prospettiva di esportazione</value
><value lang='en' status='initial'
>Export perspective</value
></text
><text key='import_perspective'
><context
/><value lang='de' status='initial'
>Perspektive importieren</value
><value lang='fr' status='initial'
>perspective d&apos;importation</value
><value lang='it' status='initial'
>prospettiva import</value
><value lang='en' status='initial'
>Import perspective</value
></text
></trema
>
