<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DeleteHandler_CannotDeleteInternalPerspective'
><context
/><value lang='de' status='initial'
>Die ausgewählte Perspektive konnte nicht gelöscht werden! (Systeminterne Perspektive)</value
><value lang='fr' status='initial'
>Die ausgewählte Perspektive konnte nicht gelöscht werden! (Systeminterne Perspektive)</value
><value lang='it' status='initial'
>Die ausgewählte Perspektive konnte nicht gelöscht werden! (Systeminterne Perspektive)</value
><value lang='en' status='initial'
>Die ausgewählte Perspektive konnte nicht gelöscht werden! (Systeminterne Perspektive)</value
></text
><text key='DeleteHandler_ErrorWhileDeleting'
><context
/><value lang='de' status='initial'
>Fehler beim Löschen</value
><value lang='fr' status='initial'
>Fehler beim Löschen</value
><value lang='it' status='initial'
>Fehler beim Löschen</value
><value lang='en' status='initial'
>Fehler beim Löschen</value
></text
><text key='DeleteHandler_ReallyDelete'
><context
/><value lang='de' status='initial'
>Wirklich löschen?</value
><value lang='fr' status='initial'
>Wirklich löschen?</value
><value lang='it' status='initial'
>Wirklich löschen?</value
><value lang='en' status='initial'
>Wirklich löschen?</value
></text
><text key='DeleteHandler_Really_Want_To_Delete_selected_Perspective'
><context
/><value lang='de' status='initial'
>Soll die Perspektive &quot;%1$s&quot; wirklich gelöscht werden?</value
><value lang='fr' status='initial'
>Soll die Perspektive &quot;%1$s&quot; wirklich gelöscht werden?</value
><value lang='it' status='initial'
>Soll die Perspektive &quot;%1$s&quot; wirklich gelöscht werden?</value
><value lang='en' status='initial'
>Soll die Perspektive &quot;%1$s&quot; wirklich gelöscht werden?</value
></text
><text key='ExportHandler_Error'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>Fehler</value
></text
><text key='ExportHandler_ErrorOccured'
><context
/><value lang='de' status='initial'
>Ein Fehler trat auf.</value
><value lang='fr' status='initial'
>Ein Fehler trat auf.</value
><value lang='it' status='initial'
>Ein Fehler trat auf.</value
><value lang='en' status='initial'
>Ein Fehler trat auf.</value
></text
><text key='ExportHandler_Error_Exporting'
><context
/><value lang='de' status='initial'
>Export der Perspektive fehlgeschlagen\!</value
><value lang='fr' status='initial'
>Export der Perspektive fehlgeschlagen\!</value
><value lang='it' status='initial'
>Export der Perspektive fehlgeschlagen\!</value
><value lang='en' status='initial'
>Export der Perspektive fehlgeschlagen\!</value
></text
><text key='ImportHandler_Abort'
><context
/><value lang='de' status='initial'
>Abbrechen</value
><value lang='fr' status='initial'
>Abbrechen</value
><value lang='it' status='initial'
>Abbrechen</value
><value lang='en' status='initial'
>Abbrechen</value
></text
><text key='ImportHandler_Cannot_Overwrite_Perspective'
><context
/><value lang='de' status='initial'
>Kann Perspektive nicht überschreiben</value
><value lang='fr' status='initial'
>Kann Perspektive nicht überschreiben</value
><value lang='it' status='initial'
>Kann Perspektive nicht überschreiben</value
><value lang='en' status='initial'
>Kann Perspektive nicht überschreiben</value
></text
><text key='ImportHandler_Choose_new_name_for_Perspective'
><context
/><value lang='de' status='initial'
>Gewählte Perspektive kann nicht überschrieben werden! 
Wählen Sie einen neuen Namen für die Perspektive:</value
><value lang='fr' status='initial'
>Gewählte Perspektive kann nicht überschrieben werden! 
Wählen Sie einen neuen Namen für die Perspektive:</value
><value lang='it' status='initial'
>Gewählte Perspektive kann nicht überschrieben werden! 
Wählen Sie einen neuen Namen für die Perspektive:</value
><value lang='en' status='initial'
>Gewählte Perspektive kann nicht überschrieben werden! 
Wählen Sie einen neuen Namen für die Perspektive:</value
></text
><text key='ImportHandler_Imported_perspectives_successfully'
><context
/><value lang='de' status='initial'
>Perspektiven erfolgreich importiert.\n</value
><value lang='fr' status='initial'
>Perspektiven erfolgreich importiert.\n</value
><value lang='it' status='initial'
>Perspektiven erfolgreich importiert.\n</value
><value lang='en' status='initial'
>Perspektiven erfolgreich importiert.\n</value
></text
><text key='ImportHandler_Name_Import_Already_Exists'
><context
/><value lang='de' status='initial'
>Name der zu importierenden Perspektive &quot;%1$s&quot; ist bereits vorhanden.\n</value
><value lang='fr' status='initial'
>Name der zu importierenden Perspektive &quot;%1$s&quot; ist bereits vorhanden.\n</value
><value lang='it' status='initial'
>Name der zu importierenden Perspektive &quot;%1$s&quot; ist bereits vorhanden.\n</value
><value lang='en' status='initial'
>Name der zu importierenden Perspektive &quot;%1$s&quot; ist bereits vorhanden.\n</value
></text
><text key='ImportHandler_OverWrite_Perspective'
><context
/><value lang='de' status='initial'
>Perspektive überschreiben</value
><value lang='fr' status='initial'
>Perspektive überschreiben</value
><value lang='it' status='initial'
>Perspektive überschreiben</value
><value lang='en' status='initial'
>Perspektive überschreiben</value
></text
><text key='ImportHandler_Overwrite'
><context
/><value lang='de' status='initial'
>Überschreiben</value
><value lang='fr' status='initial'
>Überschreiben</value
><value lang='it' status='initial'
>Überschreiben</value
><value lang='en' status='initial'
>Überschreiben</value
></text
><text key='ImportHandler_Rename'
><context
/><value lang='de' status='initial'
>Neu benennen</value
><value lang='fr' status='initial'
>Neu benennen</value
><value lang='it' status='initial'
>Neu benennen</value
><value lang='en' status='initial'
>Neu benennen</value
></text
><text key='ImportHandler_Rename_Perspective'
><context
/><value lang='de' status='initial'
>Perspektive umbenennen</value
><value lang='fr' status='initial'
>Perspektive umbenennen</value
><value lang='it' status='initial'
>Perspektive umbenennen</value
><value lang='en' status='initial'
>Perspektive umbenennen</value
></text
><text key='ImportHandler_Saved_As'
><context
/><value lang='de' status='initial'
>%1$s gespeichert als\: %2$s\n </value
><value lang='fr' status='initial'
>%1$s gespeichert als\: %2$s\n </value
><value lang='it' status='initial'
>%1$s gespeichert als\: %2$s\n </value
><value lang='en' status='initial'
>%1$s gespeichert als\: %2$s\n </value
></text
><text key='ImportHandler_Successfully_Imported'
><context
/><value lang='de' status='initial'
>Erfolgreich importiert\!</value
><value lang='fr' status='initial'
>Erfolgreich importiert\!</value
><value lang='it' status='initial'
>Erfolgreich importiert\!</value
><value lang='en' status='initial'
>Erfolgreich importiert\!</value
></text
><text key='ImportHandler_Unable_to_load_Perspective'
><context
/><value lang='de' status='initial'
>Konnte Perspektive nicht laden</value
><value lang='fr' status='initial'
>Konnte Perspektive nicht laden</value
><value lang='it' status='initial'
>Konnte Perspektive nicht laden</value
><value lang='en' status='initial'
>Konnte Perspektive nicht laden</value
></text
><text key='ImportHandler_What_Should_Be_Done'
><context
/><value lang='de' status='initial'
>Was soll getan werden?</value
><value lang='fr' status='initial'
>Was soll getan werden?</value
><value lang='it' status='initial'
>Was soll getan werden?</value
><value lang='en' status='initial'
>Was soll getan werden?</value
></text
></trema
>
