<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Preferences_BackgroundColor'
><context
/><value lang='de' status='initial'
>Hintergrundfarbe</value
><value lang='fr' status='initial'
>background color</value
><value lang='it' status='initial'
>colore di sfondo</value
><value lang='en' status='initial'
>background color</value
></text
><text key='Preferences_ForegroundColor'
><context
/><value lang='de' status='initial'
>Textfarbe</value
><value lang='fr' status='initial'
>foreground color</value
><value lang='it' status='initial'
>il colore del testo</value
><value lang='en' status='initial'
>foreground color</value
></text
><text key='StickyNotesView_NoPatientSelected'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt</value
><value lang='fr' status='initial'
>No patient selected</value
><value lang='it' status='initial'
>Nessun paziente selezionato</value
><value lang='en' status='initial'
>No patient selected</value
></text
><text key='StickyNotesView_StickyNotesName'
><context
/><value lang='de' status='initial'
>Haftnotizen</value
><value lang='fr' status='initial'
>Sticky Notes</value
><value lang='it' status='initial'
>Note appiccicose</value
><value lang='en' status='initial'
>Sticky Notes</value
></text
><text key='StickyNotesView_StickyNotesNameDash'
><context
/><value lang='de' status='initial'
>Haftnotizen - </value
><value lang='fr' status='initial'
>Sticky Notes - </value
><value lang='it' status='initial'
>Sticky Notes -</value
><value lang='en' status='initial'
>Sticky Notes - </value
></text
></trema
>
