Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbox Webservice Client
Bundle-SymbolicName: ch.elexis.docbox.ws.client
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Multi-Release: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rsc/wsdl/,
 .
Require-Bundle: ch.elexis.core.data;bundle-version="3.1.0",
 ch.rgw.utility,
 org.apache.commons.codec,
 jaxb-api
Export-Package: ch.elexis.docbox.ws.client
Import-Package: javax.jws,
 javax.xml.bind,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 org.slf4j
