<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='DataAccessor_Description'
><context
/><value lang='de' status='initial'
>Daten eines selektierten Medikamtes für den Etikettendruck. Funktionieren nicht in allgemeinen Briefen.</value
><value lang='fr' status='initial'
>Les données d&apos;un Medikamtes sélectionnés pour l&apos;impression d&apos;étiquettes. ne fonctionne pas dans les lettres générales.</value
><value lang='it' status='initial'
>I dati di un Medikamtes selezionati per la stampa di etichette. non funziona in lettere generale.</value
><value lang='en' status='initial'
>Data of a selected medicament for printing an etiquette. Dont work with general letters.</value
></text
><text key='DataAccessor_Name'
><context
/><value lang='de' status='initial'
>Medikamenten Etikette</value
><value lang='fr' status='initial'
>médicaments étiquette</value
><value lang='it' status='initial'
>farmaci galateo</value
><value lang='en' status='initial'
>Medicament etiquette</value
></text
><text key='PrintMediEtiketteUi_DialogMessage'
><context
/><value lang='de' status='initial'
>Medikament Etikette drucken</value
><value lang='fr' status='initial'
>Medicine Imprimer l&apos;étiquette</value
><value lang='it' status='initial'
>Medicina Stampa etichetta</value
><value lang='en' status='initial'
>Print medicament etiquette</value
></text
><text key='PrintMediEtiketteUi_DialogTitel'
><context
/><value lang='de' status='initial'
>Medikament Etikette</value
><value lang='fr' status='initial'
>Les étiquettes de médicament</value
><value lang='it' status='initial'
>droga etichette</value
><value lang='en' status='initial'
>Medicament etiquette</value
></text
><text key='PrintMediEtiketteUi_PrintError'
><context
/><value lang='de' status='initial'
>Beim Drucken ist ein Fehler aufgetreten. Bitte überprüfen Sie die Einstellungen.</value
><value lang='fr' status='initial'
>Une erreur d&apos;imprimante est produite. S&apos;il vous plaît vérifier les paramètres.</value
><value lang='it' status='initial'
>Si è verificato un errore della stampante. Si prega di verificare le impostazioni.</value
><value lang='en' status='initial'
>An error occured during printing. Please check the settings.</value
></text
><text key='PrintMediEtiketteUi_TemplateName'
><context
/><value lang='de' status='initial'
>Medietikette</value
><value lang='fr' status='initial'
>Medietikette</value
><value lang='it' status='initial'
>Medietikette</value
><value lang='en' status='initial'
>Medietikette</value
></text
><text key='TemplateName'
><context
/><value lang='de' status='initial'
>Medietikette</value
><value lang='fr' status='initial'
>Medietikette</value
><value lang='it' status='initial'
>Medietikette</value
><value lang='en' status='initial'
>Medietikette</value
></text
></trema
>
