<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='MedCalFilter'
><context
/><value lang='de' status='initial'
>MedKalender Filter </value
><value lang='fr' status='initial'
>MedKalender Filter </value
><value lang='it' status='initial'
>MedKalender Filter </value
><value lang='en' status='initial'
>MedKalender Filter </value
></text
><text key='MedCalFilterAction'
><context
/><value lang='de' status='initial'
>MedKalender</value
><value lang='fr' status='initial'
>MedKalender</value
><value lang='it' status='initial'
>MedKalender</value
><value lang='en' status='initial'
>MedKalender</value
></text
><text key='MedCalFilterActionDescription'
><context
/><value lang='de' status='initial'
>De-/aktiviert die Einbeziehung von MedKalender namen in die Suche</value
><value lang='fr' status='initial'
>De-/aktiviert die Einbeziehung von MedKalender namen in die Suche</value
><value lang='it' status='initial'
>De-/aktiviert die Einbeziehung von MedKalender namen in die Suche</value
><value lang='en' status='initial'
>De-/aktiviert die Einbeziehung von MedKalender namen in die Suche</value
></text
><text key='MedCalFilterActionToolTip'
><context
/><value lang='de' status='initial'
>MedKalender basierten Filter de-/aktivieren</value
><value lang='fr' status='initial'
>MedKalender basierten Filter de-/aktivieren</value
><value lang='it' status='initial'
>MedKalender basierten Filter de-/aktivieren</value
><value lang='en' status='initial'
>MedKalender basierten Filter de-/aktivieren</value
></text
></trema
>
