<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Activator_noInbox'
><context
/><value lang='de' status='initial'
>Eingangsfach Konfigurationsfehler</value
><value lang='fr' status='initial'
>Kein Eingangsfach konfiguriert</value
><value lang='it' status='initial'
>Kein Eingangsfach konfiguriert</value
><value lang='en' status='initial'
>Error in inbox path</value
></text
><text key='InboxContentProvider_noInboxDefined'
><context
/><value lang='de' status='initial'
>Das Eingangsfach kann momentan nicht korrekt angezeigt werden.
Bitte prüfen Sie in den Einstellungen ob der richtige Pfad hinterlegt wurde.
Bei Netzlaufwerken prüfen Sie bitte, ob diese auch verbunden sind.</value
><value lang='fr' status='initial'
>Es ist kein korrektes Eingangsverzeichnis definiert</value
><value lang='it' status='initial'
>Es ist kein korrektes Eingangsverzeichnis definiert</value
><value lang='en' status='initial'
>Currently the inbox can&apos;t be displayed.\nPlease check if the path in the settings is defined correctly and when using network drive if you are actually connected.</value
></text
><text key='InboxContentProvider_thereIsNoDocumentManagerHere'
><context
/><value lang='de' status='initial'
>Es ist kein Dokumentenmanager im System installiert</value
><value lang='fr' status='initial'
>Es ist kein Dokumentenmanager im System installiert</value
><value lang='it' status='initial'
>Es ist kein Dokumentenmanager im System installiert</value
><value lang='en' status='initial'
>There is no document manager installed</value
></text
><text key='InboxView_assign'
><context
/><value lang='de' status='initial'
>Zuordnen</value
><value lang='fr' status='initial'
>Zuordnen</value
><value lang='it' status='initial'
>Zuordnen</value
><value lang='en' status='initial'
>assign</value
></text
><text key='InboxView_assignThisDocument'
><context
/><value lang='de' status='initial'
>Dieses Dokument dem aktuell gewählten Patienten zuordnen</value
><value lang='fr' status='initial'
>Dieses Dokument dem aktuell gewählten Patienten zuordnen</value
><value lang='it' status='initial'
>Dieses Dokument dem aktuell gewählten Patienten zuordnen</value
><value lang='en' status='initial'
>Assign this document to the selected patient</value
></text
><text key='InboxView_assignxtoy'
><context
/><value lang='de' status='initial'
>{0} bei {1} speichern?</value
><value lang='fr' status='initial'
>{0} bei {1} speichern?</value
><value lang='it' status='initial'
>{0} bei {1} speichern?</value
><value lang='en' status='initial'
>assign {0} to {1}?</value
></text
><text key='InboxView_category'
><context
/><value lang='de' status='initial'
>Kategorie</value
><value lang='fr' status='initial'
>Kategorie</value
><value lang='it' status='initial'
>Kategorie</value
><value lang='en' status='initial'
>category</value
></text
><text key='InboxView_couldNotStart'
><context
/><value lang='de' status='initial'
>Konnte Datei nicht starten</value
><value lang='fr' status='initial'
>Konnte Datei nicht starten</value
><value lang='it' status='initial'
>Konnte Datei nicht starten</value
><value lang='en' status='initial'
>Could not launch program </value
></text
><text key='InboxView_delete'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>Löschen</value
><value lang='it' status='initial'
>Löschen</value
><value lang='en' status='initial'
>delete</value
></text
><text key='InboxView_error'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>Fehler</value
><value lang='it' status='initial'
>Fehler</value
><value lang='en' status='initial'
>error</value
></text
><text key='InboxView_inbox'
><context
/><value lang='de' status='initial'
>Eingangsfach</value
><value lang='fr' status='initial'
>Eingangsfach</value
><value lang='it' status='initial'
>Eingangsfach</value
><value lang='en' status='initial'
>Inbox</value
></text
><text key='InboxView_reallydelete'
><context
/><value lang='de' status='initial'
>Dieses Dokument unwiderruflich löschen</value
><value lang='fr' status='initial'
>Dieses Dokument unwiderruflich löschen</value
><value lang='it' status='initial'
>Dieses Dokument unwiderruflich löschen</value
><value lang='en' status='initial'
>delete this document</value
></text
><text key='InboxView_reload'
><context
/><value lang='de' status='initial'
>Neu einlesen</value
><value lang='fr' status='initial'
>Neu einlesen</value
><value lang='it' status='initial'
>Neu einlesen</value
><value lang='en' status='initial'
>reload</value
></text
><text key='InboxView_reloadNow'
><context
/><value lang='de' status='initial'
>Eingangsfach jetzt neu einlesen</value
><value lang='fr' status='initial'
>Eingangsfach jetzt neu einlesen</value
><value lang='it' status='initial'
>Eingangsfach jetzt neu einlesen</value
><value lang='en' status='initial'
>reload inbox now</value
></text
><text key='InboxView_thisreallydelete'
><context
/><value lang='de' status='initial'
>{0} wirklich löschen?</value
><value lang='fr' status='initial'
>{0} wirklich löschen?</value
><value lang='it' status='initial'
>{0} wirklich löschen?</value
><value lang='en' status='initial'
>really delete {0}?</value
></text
><text key='InboxView_title'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>Titel</value
><value lang='it' status='initial'
>Titel</value
><value lang='en' status='initial'
>Title</value
></text
><text key='InboxView_view'
><context
/><value lang='de' status='initial'
>Ansehen</value
><value lang='fr' status='initial'
>Ansehen</value
><value lang='it' status='initial'
>Ansehen</value
><value lang='en' status='initial'
>View</value
></text
><text key='InboxView_viewThisDocument'
><context
/><value lang='de' status='initial'
>Dieses Dokument ansehen oder bearbeiten</value
><value lang='fr' status='initial'
>Dieses Dokument ansehen oder bearbeiten</value
><value lang='it' status='initial'
>Dieses Dokument ansehen oder bearbeiten</value
><value lang='en' status='initial'
>View or edit this document</value
></text
><text key='InvoxView_errorCantDetectInbox'
><context
/><value lang='de' status='initial'
>Verzeichnis des Eingangsfachs kann nicht gefunden werden</value
><value lang='fr' status='initial'
>Verzeichnis des Eingangsfachs kann nicht gefunden werden</value
><value lang='it' status='initial'
>Verzeichnis des Eingangsfachs kann nicht gefunden werden</value
><value lang='en' status='initial'
>can&apos;t detect path of inbox directory</value
></text
><text key='Preferences_directory'
><context
/><value lang='de' status='initial'
>Verzeichnis</value
><value lang='fr' status='initial'
>Verzeichnis</value
><value lang='it' status='initial'
>Verzeichnis</value
><value lang='en' status='initial'
>Directory</value
></text
></trema
>
