<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='KonsExtension_noteActionLabel'
><context
/><value lang='de' status='initial'
>Notiz...</value
><value lang='fr' status='initial'
>note...</value
><value lang='it' status='initial'
>Nota ...</value
><value lang='en' status='initial'
>note...</value
></text
><text key='KonsExtension_noteActionXREFText'
><context
/><value lang='de' status='initial'
>notiz</value
><value lang='fr' status='initial'
>note</value
><value lang='it' status='initial'
>nota</value
><value lang='en' status='initial'
>note</value
></text
><text key='NotizInputDialog_notYourNoteMessage'
><context
/><value lang='de' status='initial'
>Sie haben diese Notiz nicht erstellt.\nDie Notiz stammt von Mandant \&quot;</value
><value lang='fr' status='initial'
>You haven&apos;t created this note.\nThe note is created by \&quot;</value
><value lang='it' status='initial'
>Non hai creato questa nota. \ NIl nota proviene dal client \ &quot;</value
><value lang='en' status='initial'
>You haven&apos;t created this note.\nThe note is created by \&quot;</value
></text
><text key='NotizInputDialog_notYourNoteTitle'
><context
/><value lang='de' status='initial'
>Keine Berechtigung</value
><value lang='fr' status='initial'
>Missing Rights</value
><value lang='it' status='initial'
>nessuna autorizzazione</value
><value lang='en' status='initial'
>Missing Rights</value
></text
><text key='NotizInputDialog_noteDlgMessage'
><context
/><value lang='de' status='initial'
>Geben Sie hier private Notizen zu diesem KG-Eintrag ein</value
><value lang='fr' status='initial'
>enter private notes for this EMR record</value
><value lang='it' status='initial'
>Inserisci note private su questo KG-entry di un</value
><value lang='en' status='initial'
>enter private notes for this EMR record</value
></text
><text key='NotizInputDialog_noteDlgText'
><context
/><value lang='de' status='initial'
>Privatnotiz</value
><value lang='fr' status='initial'
>private note</value
><value lang='it' status='initial'
>nota privata</value
><value lang='en' status='initial'
>private note</value
></text
><text key='NotizInputDialog_noteDlgTitle'
><context
/><value lang='de' status='initial'
>Notiz zum KG Eintrag</value
><value lang='fr' status='initial'
>note to EMR record</value
><value lang='it' status='initial'
>Nota per l&apos;ingresso KG</value
><value lang='en' status='initial'
>note to EMR record</value
></text
></trema
>
