<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Preferences_Backgroundprocess'
><context
/><value lang='de' status='initial'
>Im Hintergrund</value
><value lang='fr' status='initial'
>en arrière plan</value
><value lang='it' status='initial'
>Im Hintergrund</value
><value lang='en' status='initial'
>Im Hintergrund</value
></text
><text key='Preferences_Baud'
><context
/><value lang='de' status='initial'
>Geschwindigkeit</value
><value lang='fr' status='initial'
>vitesse</value
><value lang='it' status='initial'
>Geschwindigkeit</value
><value lang='en' status='initial'
>Geschwindigkeit</value
></text
><text key='Preferences_Databits'
><context
/><value lang='de' status='initial'
>Daten-Bits</value
><value lang='fr' status='initial'
>bites de données</value
><value lang='it' status='initial'
>Daten-Bits</value
><value lang='en' status='initial'
>Daten-Bits</value
></text
><text key='Preferences_Log'
><context
/><value lang='de' status='initial'
>Logging</value
><value lang='fr' status='initial'
>logging</value
><value lang='it' status='initial'
>Logging</value
><value lang='en' status='initial'
>Logging</value
></text
><text key='Preferences_Parity'
><context
/><value lang='de' status='initial'
>Parität</value
><value lang='fr' status='initial'
>parité</value
><value lang='it' status='initial'
>Parität</value
><value lang='en' status='initial'
>Parität</value
></text
><text key='Preferences_Port'
><context
/><value lang='de' status='initial'
>Com-Port</value
><value lang='fr' status='initial'
>com-port</value
><value lang='it' status='initial'
>Com-Port</value
><value lang='en' status='initial'
>Com-Port</value
></text
><text key='Preferences_Stopbits'
><context
/><value lang='de' status='initial'
>Stop-Bits</value
><value lang='fr' status='initial'
>stop-bits</value
><value lang='it' status='initial'
>Stop-Bits</value
><value lang='en' status='initial'
>Stop-Bits</value
></text
><text key='Preferences_Timeout'
><context
/><value lang='de' status='initial'
>Timeout (Sek)</value
><value lang='fr' status='initial'
>timeout (sec)</value
><value lang='it' status='initial'
>Timeout (Sek)</value
><value lang='en' status='initial'
>Timeout (Sek)</value
></text
><text key='Probe_ResultatMsg'
><context
/><value lang='de' status='initial'
>Resultat der Probe zu klein!</value
><value lang='fr' status='initial'
>résultat de l&apos;analyse est trop bas</value
><value lang='it' status='initial'
>Resultat der Probe zu klein!</value
><value lang='en' status='initial'
>Resultat der Probe zu klein!</value
></text
><text key='ReflotronSprintAction_29'
><context
/><value lang='de' status='initial'
>, </value
><value lang='fr' status='initial'
>, </value
><value lang='it' status='initial'
>, </value
><value lang='en' status='initial'
>, </value
></text
><text key='ReflotronSprintAction_ButtonName'
><context
/><value lang='de' status='initial'
>Reflotron</value
><value lang='fr' status='initial'
>Reflotron</value
><value lang='it' status='initial'
>Reflotron</value
><value lang='en' status='initial'
>Reflotron</value
></text
><text key='ReflotronSprintAction_ConnectionName'
><context
/><value lang='de' status='initial'
>Elexis-Roche Reflotron</value
><value lang='fr' status='initial'
>Elexis-Roche Reflotron</value
><value lang='it' status='initial'
>Elexis-Roche Reflotron</value
><value lang='en' status='initial'
>Elexis-Roche Reflotron</value
></text
><text key='ReflotronSprintAction_DefaultParams'
><context
/><value lang='de' status='initial'
>9600,8,n,1</value
><value lang='fr' status='initial'
>9600,8,n,1</value
><value lang='it' status='initial'
>9600,8,n,1</value
><value lang='en' status='initial'
>9600,8,n,1</value
></text
><text key='ReflotronSprintAction_DefaultPort'
><context
/><value lang='de' status='initial'
>COM10</value
><value lang='fr' status='initial'
>COM10</value
><value lang='it' status='initial'
>COM10</value
><value lang='en' status='initial'
>COM10</value
></text
><text key='ReflotronSprintAction_DefaultTimeout'
><context
/><value lang='de' status='initial'
>600</value
><value lang='fr' status='initial'
>600</value
><value lang='it' status='initial'
>600</value
><value lang='en' status='initial'
>600</value
></text
><text key='ReflotronSprintAction_DeviceName'
><context
/><value lang='de' status='initial'
>Reflotron</value
><value lang='fr' status='initial'
>Reflotron</value
><value lang='it' status='initial'
>Reflotron</value
><value lang='en' status='initial'
>Reflotron</value
></text
><text key='ReflotronSprintAction_IncompleteDataRecordMsg'
><context
/><value lang='de' status='initial'
>Unvollständige Daten: </value
><value lang='fr' status='initial'
>données incomplètes: </value
><value lang='it' status='initial'
>Unvollständige Daten: </value
><value lang='en' status='initial'
>Unvollständige Daten: </value
></text
><text key='ReflotronSprintAction_LogError_Text'
><context
/><value lang='de' status='initial'
>Reflotron Log-File konnte nicht erstellt werden</value
><value lang='fr' status='initial'
>le log-file de Reflotron n&apos;a pas pu être constitué</value
><value lang='it' status='initial'
>Reflotron Log-File konnte nicht erstellt werden</value
><value lang='en' status='initial'
>Reflotron Log-File konnte nicht erstellt werden</value
></text
><text key='ReflotronSprintAction_LogError_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Log-File</value
><value lang='fr' status='initial'
>erreur log-file</value
><value lang='it' status='initial'
>Fehler mit Log-File</value
><value lang='en' status='initial'
>Fehler mit Log-File</value
></text
><text key='ReflotronSprintAction_NoPatientInfo'
><context
/><value lang='de' status='initial'
>Keine Eingabe</value
><value lang='fr' status='initial'
>pas de requête</value
><value lang='it' status='initial'
>Keine Eingabe</value
><value lang='en' status='initial'
>Keine Eingabe</value
></text
><text key='ReflotronSprintAction_NoPatientMsg'
><context
/><value lang='de' status='initial'
>Kein Patient ausgewählt!</value
><value lang='fr' status='initial'
>aucun patient n&apos;a été sélectionné</value
><value lang='it' status='initial'
>Kein Patient ausgewählt!</value
><value lang='en' status='initial'
>Kein Patient ausgewählt!</value
></text
><text key='ReflotronSprintAction_PatientHeaderString'
><context
/><value lang='de' status='initial'
>Patient: </value
><value lang='fr' status='initial'
>patient\: </value
><value lang='it' status='initial'
>Patient: </value
><value lang='en' status='initial'
>Patient: </value
></text
><text key='ReflotronSprintAction_Patient_Text'
><context
/><value lang='de' status='initial'
>Wem soll der Reflotron Befund zugeordnet werden?</value
><value lang='fr' status='initial'
>à qui ce résultat de Reflotron doit-il être attribué ?</value
><value lang='it' status='initial'
>Wem soll der Reflotron Befund zugeordnet werden?</value
><value lang='en' status='initial'
>Wem soll der Reflotron Befund zugeordnet werden?</value
></text
><text key='ReflotronSprintAction_Patient_Title'
><context
/><value lang='de' status='initial'
>Patient auswählen</value
><value lang='fr' status='initial'
>sélectionner patient</value
><value lang='it' status='initial'
>Patient auswählen</value
><value lang='en' status='initial'
>Patient auswählen</value
></text
><text key='ReflotronSprintAction_ProbeError_Title'
><context
/><value lang='de' status='initial'
>Fehler beim Auslesen der Probe</value
><value lang='fr' status='initial'
>erreur lors de la sélection de l&apos;échantillon</value
><value lang='it' status='initial'
>Fehler beim Auslesen der Probe</value
><value lang='en' status='initial'
>Fehler beim Auslesen der Probe</value
></text
><text key='ReflotronSprintAction_RS232_Break_Text'
><context
/><value lang='de' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='fr' status='initial'
>la transmission des données a été interrompue</value
><value lang='it' status='initial'
>Datenübertragung wurde unterbrochen</value
><value lang='en' status='initial'
>Datenübertragung wurde unterbrochen</value
></text
><text key='ReflotronSprintAction_RS232_Break_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='ReflotronSprintAction_RS232_Error_Text'
><context
/><value lang='de' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='fr' status='initial'
>impossible d&apos;ouvrir le port sériel</value
><value lang='it' status='initial'
>Konnte seriellen Port nicht öffnen</value
><value lang='en' status='initial'
>Konnte seriellen Port nicht öffnen</value
></text
><text key='ReflotronSprintAction_RS232_Error_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Port</value
><value lang='fr' status='initial'
>erreur du port</value
><value lang='it' status='initial'
>Fehler mit Port</value
><value lang='en' status='initial'
>Fehler mit Port</value
></text
><text key='ReflotronSprintAction_RS232_Timeout_Text'
><context
/><value lang='de' status='initial'
>Das Gerät antwortet nicht</value
><value lang='fr' status='initial'
>l&apos;appareil ne répond pas</value
><value lang='it' status='initial'
>Das Gerät antwortet nicht</value
><value lang='en' status='initial'
>Das Gerät antwortet nicht</value
></text
><text key='ReflotronSprintAction_RS232_Timeout_Title'
><context
/><value lang='de' status='initial'
>Fehler mit Gerät</value
><value lang='fr' status='initial'
>erreur appareil</value
><value lang='it' status='initial'
>Fehler mit Gerät</value
><value lang='en' status='initial'
>Fehler mit Gerät</value
></text
><text key='ReflotronSprintAction_ResendMsg'
><context
/><value lang='de' status='initial'
>\nBitte senden sie die Daten manuell\nReflotron: Profile suchen und dann F5 Send Profile\nReflotron Plus: Taste F9</value
><value lang='fr' status='initial'
>
veuillez envoyer les données manuellement
Reflotron:chercher profil et ensuite F5 envoie profil
Reflotron Plus: touche F9</value
><value lang='it' status='initial'
>\nBitte senden sie die Daten manuell\nReflotron: Profile suchen und dann F5 Send Profile\nReflotron Plus: Taste F9</value
><value lang='en' status='initial'
>\nBitte senden sie die Daten manuell\nReflotron: Profile suchen und dann F5 Send Profile\nReflotron Plus: Taste F9</value
></text
><text key='ReflotronSprintAction_ToolTip'
><context
/><value lang='de' status='initial'
>Daten von Reflotron einlesen</value
><value lang='fr' status='initial'
>lires des données du Reflotron</value
><value lang='it' status='initial'
>Daten von Reflotron einlesen</value
><value lang='en' status='initial'
>Daten von Reflotron einlesen</value
></text
><text key='ReflotronSprintAction_UnknownPatientHeaderString'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>inconnu</value
><value lang='it' status='initial'
>Unbekannt</value
><value lang='en' status='initial'
>Unbekannt</value
></text
><text key='ReflotronSprintAction_UnknownPatientMsg'
><context
/><value lang='de' status='initial'
>Patient: Unbekannt (</value
><value lang='fr' status='initial'
>patient\: inconnu(</value
><value lang='it' status='initial'
>Patient: Unbekannt (</value
><value lang='en' status='initial'
>Patient: Unbekannt (</value
></text
><text key='ReflotronSprintAction_ValueInfoMsg'
><context
/><value lang='de' status='initial'
>Patientenidentifikation Gerät: {0}\nGefundener Patient in Elexis: {1}\nMessung: {2}\nResultat: {3}\n{4}</value
><value lang='fr' status='initial'
>identification du patient appareil: {0}
patient trouvé dans Elexis: {1}
analyse: {2}
résultat: {3}
{4}</value
><value lang='it' status='initial'
>Patientenidentifikation Gerät: {0}\nGefundener Patient in Elexis: {1}\nMessung: {2}\nResultat: {3}\n{4}</value
><value lang='en' status='initial'
>Patientenidentifikation Gerät: {0}\nGefundener Patient in Elexis: {1}\nMessung: {2}\nResultat: {3}\n{4}</value
></text
><text key='ReflotronSprintAction_WaitMsg'
><context
/><value lang='de' status='initial'
>Elexis wartet auf Daten aus dem Reflotron Gerät.</value
><value lang='fr' status='initial'
>Elexis attend pour recevoir des données du Reflotron</value
><value lang='it' status='initial'
>Elexis wartet auf Daten aus dem Reflotron Gerät.</value
><value lang='en' status='initial'
>Elexis wartet auf Daten aus dem Reflotron Gerät.</value
></text
><text key='ReflotronSprintAction_WertHeaderString'
><context
/><value lang='de' status='initial'
>Wert: </value
><value lang='fr' status='initial'
>valeur\: </value
><value lang='it' status='initial'
>Wert: </value
><value lang='en' status='initial'
>Wert: </value
></text
><text key='Value_Error'
><context
/><value lang='de' status='initial'
>Fehler bei der Messung</value
><value lang='fr' status='initial'
>erreur de mesure</value
><value lang='it' status='initial'
>Fehler bei der Messung</value
><value lang='en' status='initial'
>Fehler bei der Messung</value
></text
><text key='Value_High'
><context
/><value lang='de' status='initial'
>Wert ist zu hoch</value
><value lang='fr' status='initial'
>valeur trop haute</value
><value lang='it' status='initial'
>Wert ist zu hoch</value
><value lang='en' status='initial'
>Wert ist zu hoch</value
></text
><text key='Value_LabKuerzel'
><context
/><value lang='de' status='initial'
>Roche Reflotron</value
><value lang='fr' status='initial'
>Roche Reflotron</value
><value lang='it' status='initial'
>Roche Reflotron</value
><value lang='en' status='initial'
>Roche Reflotron</value
></text
><text key='Value_LabName'
><context
/><value lang='de' status='initial'
>Eigenlabor: Reflotron</value
><value lang='fr' status='initial'
>propre laboratoire\: Reflotron</value
><value lang='it' status='initial'
>Eigenlabor: Reflotron</value
><value lang='en' status='initial'
>Eigenlabor: Reflotron</value
></text
><text key='Value_Low'
><context
/><value lang='de' status='initial'
>Wert ist zu tief</value
><value lang='fr' status='initial'
>valeur trop basse</value
><value lang='it' status='initial'
>Wert ist zu tief</value
><value lang='en' status='initial'
>Wert ist zu tief</value
></text
></trema
>
