<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='Active'
><context
/><value lang='de' status='initial'
>Aktiv</value
><value lang='fr' status='initial'
>actif</value
><value lang='it' status='initial'
>attivo</value
><value lang='en' status='initial'
>Active</value
></text
><text key='EpisodeEditDialog_Create'
><context
/><value lang='de' status='initial'
>Neue Episode erstellen</value
><value lang='fr' status='initial'
>céer un nouvel épisode</value
><value lang='it' status='initial'
>Crea nuovo episodio</value
><value lang='en' status='initial'
>Create New Episode</value
></text
><text key='EpisodeEditDialog_Edit'
><context
/><value lang='de' status='initial'
>Episode ändern</value
><value lang='fr' status='initial'
>modifier épisode</value
><value lang='it' status='initial'
>Episodio cambiamento</value
><value lang='en' status='initial'
>Edit Episode</value
></text
><text key='EpisodeEditDialog_EnterData'
><context
/><value lang='de' status='initial'
>Geben Sie die Werte für die Episode ein. (Das Datum kann beliebiger Text sein.)</value
><value lang='fr' status='initial'
>veuillez introduire les valeurs pour l&apos;épisode (la date du début peut être un texte quelconque)</value
><value lang='it' status='initial'
>Immettere i valori per l&apos;episodio. (La data può essere qualsiasi testo.)</value
><value lang='en' status='initial'
>Enter the values for the episode. (The start date may be any text.)</value
></text
><text key='EpisodeEditDialog_Title'
><context
/><value lang='de' status='initial'
>Episode</value
><value lang='fr' status='initial'
>épisode</value
><value lang='it' status='initial'
>episodio</value
><value lang='en' status='initial'
>Episode</value
></text
><text key='IcpcCode_class_A'
><context
/><value lang='de' status='initial'
>A: Allgemein und unspezifisch</value
><value lang='fr' status='initial'
>A: général et non spécifié</value
><value lang='it' status='initial'
>A: generale e non specifico</value
><value lang='en' status='initial'
>A: General and unspecified</value
></text
><text key='IcpcCode_class_B'
><context
/><value lang='de' status='initial'
>B: Blut, blutbildende Organe, Immunsystem</value
><value lang='fr' status='initial'
>B: sang, système hématop. immunol. (rate, moelle osseuse)</value
><value lang='it' status='initial'
>B: sangue, gli organi che formano il sangue, il sistema immunitario</value
><value lang='en' status='initial'
>B: Blood, blood-forming organs and immune mechanism(spleen, bone marrow)</value
></text
><text key='IcpcCode_class_D'
><context
/><value lang='de' status='initial'
>D: Verdauungssystem</value
><value lang='fr' status='initial'
>D\: digestif</value
><value lang='it' status='initial'
>D: Il sistema digerente</value
><value lang='en' status='initial'
>D: Digestive</value
></text
><text key='IcpcCode_class_F'
><context
/><value lang='de' status='initial'
>F: Auge</value
><value lang='fr' status='initial'
>F\: oeil</value
><value lang='it' status='initial'
>D: occhio</value
><value lang='en' status='initial'
>F: Eye</value
></text
><text key='IcpcCode_class_H'
><context
/><value lang='de' status='initial'
>H: Ohr, Gehör</value
><value lang='fr' status='initial'
>H\: oreille</value
><value lang='it' status='initial'
>H: orecchio, sentendo</value
><value lang='en' status='initial'
>H: Ear (Hearing)</value
></text
><text key='IcpcCode_class_K'
><context
/><value lang='de' status='initial'
>K: Kreislauf</value
><value lang='fr' status='initial'
>K\: cardio-vasculaire</value
><value lang='it' status='initial'
>K: circolatorio</value
><value lang='en' status='initial'
>K: Circulatory</value
></text
><text key='IcpcCode_class_L'
><context
/><value lang='de' status='initial'
>L: Bewegungsapparat</value
><value lang='fr' status='initial'
>L: ostéo-articulaire</value
><value lang='it' status='initial'
>L: muscolo-scheletrico</value
><value lang='en' status='initial'
>L: Musculoskeletal (Locomotion)</value
></text
><text key='IcpcCode_class_N'
><context
/><value lang='de' status='initial'
>N: Neurologisch</value
><value lang='fr' status='initial'
>N\: neurologique</value
><value lang='it' status='initial'
>N: Neurologicamente</value
><value lang='en' status='initial'
>N: Neurological</value
></text
><text key='IcpcCode_class_P'
><context
/><value lang='de' status='initial'
>P: Psychologisch</value
><value lang='fr' status='initial'
>P\: psychologique</value
><value lang='it' status='initial'
>P: Psicologicamente</value
><value lang='en' status='initial'
>P: Psychological</value
></text
><text key='IcpcCode_class_R'
><context
/><value lang='de' status='initial'
>R: Atmungsorgane</value
><value lang='fr' status='initial'
>R\: respiratoire</value
><value lang='it' status='initial'
>R: sistema respiratorio</value
><value lang='en' status='initial'
>R: Respiratory</value
></text
><text key='IcpcCode_class_S'
><context
/><value lang='de' status='initial'
>S: Haut</value
><value lang='fr' status='initial'
>S\: peau</value
><value lang='it' status='initial'
>S: la pelle</value
><value lang='en' status='initial'
>S: Skin</value
></text
><text key='IcpcCode_class_T'
><context
/><value lang='de' status='initial'
>T: Endokrin, metabolisch, Ernährung</value
><value lang='fr' status='initial'
>T: métabol., nutrit., endocrinien</value
><value lang='it' status='initial'
>T: endocrino, metabolico, nutrizionale</value
><value lang='en' status='initial'
>T: Endocrine, metabolic and nutritional</value
></text
><text key='IcpcCode_class_U'
><context
/><value lang='de' status='initial'
>U: Urologisch</value
><value lang='fr' status='initial'
>U: système urinaire</value
><value lang='it' status='initial'
>U: Urologic</value
><value lang='en' status='initial'
>U: Urological</value
></text
><text key='IcpcCode_class_W'
><context
/><value lang='de' status='initial'
>W: Schwangerschaft, Geburt, Familienplanung</value
><value lang='fr' status='initial'
>W\: grossesse,accouchement, planning familial</value
><value lang='it' status='initial'
>W: la gravidanza, il parto, la pianificazione familiare</value
><value lang='en' status='initial'
>W: Pregnancy, child-bearing, family planning</value
></text
><text key='IcpcCode_class_X'
><context
/><value lang='de' status='initial'
>X: Weibliches Genitale</value
><value lang='fr' status='initial'
>X: syst. génital féminin et sein</value
><value lang='it' status='initial'
>X: genitali femminili</value
><value lang='en' status='initial'
>X: Female genital</value
></text
><text key='IcpcCode_class_Y'
><context
/><value lang='de' status='initial'
>Y: Männliches Genitale</value
><value lang='fr' status='initial'
>Y: syst. génital masculin et sein</value
><value lang='it' status='initial'
>Y: organi genitali maschili</value
><value lang='en' status='initial'
>Y: Male genital</value
></text
><text key='IcpcCode_class_Z'
><context
/><value lang='de' status='initial'
>Z: Soziale Probleme</value
><value lang='fr' status='initial'
>Z\: social</value
><value lang='it' status='initial'
>Z: Problemi sociali</value
><value lang='en' status='initial'
>Z: Social Problems</value
></text
><text key='IcpcCode_comp_1'
><context
/><value lang='de' status='initial'
>1: Symptome, Beschwerden</value
><value lang='fr' status='initial'
>1: symptômes et plaintes</value
><value lang='it' status='initial'
>1: sintomi, reclami</value
><value lang='en' status='initial'
>1: Complaint and symptom component</value
></text
><text key='IcpcCode_comp_2'
><context
/><value lang='de' status='initial'
>2: Diagnostik, vorbeugende Massnahmen</value
><value lang='fr' status='initial'
>2: diagnostic, screening et prévention</value
><value lang='it' status='initial'
>2: la diagnostica, le misure preventive</value
><value lang='en' status='initial'
>2: Diagnostic, screening and preventive component</value
></text
><text key='IcpcCode_comp_3'
><context
/><value lang='de' status='initial'
>3: Medikation, Behandlung</value
><value lang='fr' status='initial'
>3: médication, traitement, procédure</value
><value lang='it' status='initial'
>3: Farmaco, trattamento</value
><value lang='en' status='initial'
>3: Medication, treatment, procedure component</value
></text
><text key='IcpcCode_comp_4'
><context
/><value lang='de' status='initial'
>4: Untersuchungsergebnisse</value
><value lang='fr' status='initial'
>4: résultats des examens</value
><value lang='it' status='initial'
>4 Risultati dello studio</value
><value lang='en' status='initial'
>4: Test result component</value
></text
><text key='IcpcCode_comp_5'
><context
/><value lang='de' status='initial'
>5: Administratives</value
><value lang='fr' status='initial'
>5\: administration</value
><value lang='it' status='initial'
>5: Amministrativo</value
><value lang='en' status='initial'
>5: Administrative component</value
></text
><text key='IcpcCode_comp_6'
><context
/><value lang='de' status='initial'
>6: Zuweisungen und Sonstiges</value
><value lang='fr' status='initial'
>6: références et autres</value
><value lang='it' status='initial'
>6: assegnazioni e Altro</value
><value lang='en' status='initial'
>6: Referrals and other reasons for encounter</value
></text
><text key='IcpcCode_comp_7'
><context
/><value lang='de' status='initial'
>7: Diagnosen, Erkrankungen</value
><value lang='fr' status='initial'
>7\: diagnostics, maladies</value
><value lang='it' status='initial'
>7: diagnosi, malattie</value
><value lang='en' status='initial'
>7: Diagnosis/disease component</value
></text
><text key='Inactive'
><context
/><value lang='de' status='initial'
>Inaktiv</value
><value lang='fr' status='initial'
>inactivé</value
><value lang='it' status='initial'
>inattivo</value
><value lang='en' status='initial'
>Inactive</value
></text
><text key='Number'
><context
/><value lang='de' status='initial'
>Nummer</value
><value lang='fr' status='initial'
>chiffre</value
><value lang='it' status='initial'
>numero</value
><value lang='en' status='initial'
>Number</value
></text
><text key='StartDate'
><context
/><value lang='de' status='initial'
>Start-Datum</value
><value lang='fr' status='initial'
>date de début</value
><value lang='it' status='initial'
>Data inizio</value
><value lang='en' status='initial'
>Start Date</value
></text
><text key='Status'
><context
/><value lang='de' status='initial'
>Status</value
><value lang='fr' status='initial'
>status</value
><value lang='it' status='initial'
>stato</value
><value lang='en' status='initial'
>Status</value
></text
><text key='Title'
><context
/><value lang='de' status='initial'
>Titel</value
><value lang='fr' status='initial'
>titre</value
><value lang='it' status='initial'
>titolo</value
><value lang='en' status='initial'
>Title</value
></text
></trema
>
