<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ACL_ACCESS'
><context
/><value lang='de' status='initial'
>Zugriff</value
><value lang='fr' status='initial'
>accès</value
><value lang='it' status='initial'
>accesso</value
><value lang='en' status='initial'
>Access</value
></text
><text key='ACL_ACCESS_DENIED'
><context
/><value lang='de' status='initial'
>Sie haben keinen Zugriff auf Archie.</value
><value lang='fr' status='initial'
>Ils ont pas accès à Archie.</value
><value lang='it' status='initial'
>Non hanno accesso a Archie.</value
><value lang='en' status='initial'
>Sorry, your access to Archie is disabled.</value
></text
><text key='ACTION_EXPORT_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Exportiert die Tabelle mit den Resultaten als CSV Datei.</value
><value lang='fr' status='initial'
>Exportations de la table avec les résultats dans un fichier CSV.</value
><value lang='it' status='initial'
>Esporta la tabella con i risultati come un file CSV.</value
><value lang='en' status='initial'
>Exports the result table as a CSV.</value
></text
><text key='ACTION_EXPORT_TITLE'
><context
/><value lang='de' status='initial'
>Exportieren</value
><value lang='fr' status='initial'
>exportation</value
><value lang='it' status='initial'
>esportazione</value
><value lang='en' status='initial'
>Export</value
></text
><text key='ACTION_NEWSTAT_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Neue Statistik Abfrage starten.</value
><value lang='fr' status='initial'
>Démarrer une nouvelle requête de statistiques.</value
><value lang='it' status='initial'
>Inizia nuova query statistiche.</value
><value lang='en' status='initial'
>Starts a new statistical query.</value
></text
><text key='ACTION_NEWSTAT_ERROR_COULDNT_INIT_VIEW'
><context
/><value lang='de' status='initial'
>Hauptansichtt kann nicht initialisiert werden. </value
><value lang='fr' status='initial'
>Hauptansichtt ne peut pas être initialisé.</value
><value lang='it' status='initial'
>Hauptansichtt non può essere inizializzato.</value
><value lang='en' status='initial'
>Could not initialize main view.</value
></text
><text key='ACTION_NEWSTAT_ERROR_COULDNT_UPDATE_PROVIDER'
><context
/><value lang='de' status='initial'
>Parameter für diese Statistik können nicht aktualisiert werden.</value
><value lang='fr' status='initial'
>Les paramètres de ces statistiques ne peuvent pas être mis à jour.</value
><value lang='it' status='initial'
>I parametri per queste statistiche non possono essere aggiornati.</value
><value lang='en' status='initial'
>Could not update parameters for provider </value
></text
><text key='ACTION_NEWSTAT_TITLE'
><context
/><value lang='de' status='initial'
>Abfrage Starten</value
><value lang='fr' status='initial'
>requête Démarrer</value
><value lang='it' status='initial'
>interrogazione di inizio</value
><value lang='en' status='initial'
>Start Query</value
></text
><text key='ARCHIE_STARTED'
><context
/><value lang='de' status='initial'
>Archie plugin gestartet</value
><value lang='fr' status='initial'
>Archie a commencé le plugin</value
><value lang='it' status='initial'
>Archie ha iniziato plug-in</value
><value lang='en' status='initial'
>Archie plugin started;</value
></text
><text key='BUTTON_DATE_SELECT'
><context
/><value lang='de' status='initial'
>Datum Auswählen</value
><value lang='fr' status='initial'
>Choisir des dates</value
><value lang='it' status='initial'
>Selezioni le date</value
><value lang='en' status='initial'
>Select Date</value
></text
><text key='CANCEL'
><context
/><value lang='de' status='initial'
>Abbrechen</value
><value lang='fr' status='initial'
>avorter</value
><value lang='it' status='initial'
>abortire</value
><value lang='en' status='initial'
>Cancel</value
></text
><text key='CHART_WIZARD_BAR_CHART_BAR_CHART'
><context
/><value lang='de' status='initial'
>Säulendiagramm</value
><value lang='fr' status='initial'
>colonne graphique</value
><value lang='it' status='initial'
>istogramma</value
><value lang='en' status='initial'
>Bar Chart</value
></text
><text key='CHART_WIZARD_BAR_CHART_ERROR_ONE_COLUMN'
><context
/><value lang='de' status='initial'
>Sie müssen mindestens eine Spalte auswählen.</value
><value lang='fr' status='initial'
>Vous devez sélectionner au moins une colonne.</value
><value lang='it' status='initial'
>È necessario selezionare almeno una colonna.</value
><value lang='en' status='initial'
>At least one valid column needs to be selected.</value
></text
><text key='CHART_WIZARD_BAR_CHART_LINE_CHART'
><context
/><value lang='de' status='initial'
>Liniendiagramm</value
><value lang='fr' status='initial'
>graphique linéaire</value
><value lang='it' status='initial'
>grafico a linee</value
><value lang='en' status='initial'
>Line Chart</value
></text
><text key='CHART_WIZARD_BAR_CHART_PAGE_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Bitte Parameter spezifizieren.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît spécifier les paramètres.</value
><value lang='it' status='initial'
>Si prega di specificare i parametri.</value
><value lang='en' status='initial'
>Please specify parameters for your bar chart.</value
></text
><text key='CHART_WIZARD_BAR_CHART_PAGE_TITLE'
><context
/><value lang='de' status='initial'
>Säulendiagramm Paramater auswählen.</value
><value lang='fr' status='initial'
>Sélectionnez paramaters Chart colonne.</value
><value lang='it' status='initial'
>Selezionare paramaters istogramma.</value
><value lang='en' status='initial'
>Choose Bar Chart Parameters</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_3D'
><context
/><value lang='de' status='initial'
>3D-Diagramm</value
><value lang='fr' status='initial'
>graphique 3D</value
><value lang='it' status='initial'
>grafico 3D</value
><value lang='en' status='initial'
>3D Graph</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_3D_EXPLANATION'
><context
/><value lang='de' status='initial'
>Wenn Sie die folgende Checkbox auswählen, wird ein 3D-Diagramm erstellt.</value
><value lang='fr' status='initial'
>Lorsque vous activez la case à cocher suivante, un graphique 3D est créé.</value
><value lang='it' status='initial'
>Quando si seleziona la seguente casella di controllo, viene creato un grafico 3D.</value
><value lang='en' status='initial'
>You can create a 3d chart by selecting this button below. Note that the chart is not rendered by a 3d engine which can lead to distortions depending on the size of the container.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_3D_TOOLTIP'
><context
/><value lang='de' status='initial'
>Klicken sie diese Checkbox an, wenn sie ein dreidimensionales Diagramm erstellen wollen.</value
><value lang='fr' status='initial'
>Cliquez sur cette case si vous souhaitez créer un diagramme en trois dimensions.</value
><value lang='it' status='initial'
>Clicca su questa casella di controllo se si desidera creare un diagramma tridimensionale.</value
><value lang='en' status='initial'
>Check if you want the graph to be three dimensional.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_CHART_TYPE'
><context
/><value lang='de' status='initial'
>Typ des Diagrammes genauer spezifizieren: Liniendiagramme kombinieren Werte, Säulendiagramme unterscheiden Werte nach Kategorien.</value
><value lang='fr' status='initial'
>spécifier plus précisément le type de diagramme: les graphiques linéaires combinent des valeurs, des graphiques à barres diffèrent des valeurs par catégorie.</value
><value lang='it' status='initial'
>specificare più precisamente il tipo di schema: I grafici a linee si combinano valori, grafici a barre differiscono valori per categoria.</value
><value lang='en' status='initial'
>Refine the type of your chart. Line combine values, bar charts separate them by category.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_COLUMNS_CATEGORIES'
><context
/><value lang='de' status='initial'
>Wählen Sie aus, welche Spalten als Kategorien für dieses Säulendiagramm verwendet werden sollen. Zeilen-Werte werden per Kategorie groupiert.</value
><value lang='fr' status='initial'
>Sélectionnez les colonnes à utiliser en tant que catégories de ce graphique de colonne. Les valeurs de ligne sont groupiert par catégorie.</value
><value lang='it' status='initial'
>Selezionare le colonne da utilizzare come categorie di questa istogramma. I valori di linea sono groupiert per categoria.</value
><value lang='en' status='initial'
>Chose which columns should be used for categories in this bar chart. Row values will be grouped per category.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_COLUMN_ROW_LABEL'
><context
/><value lang='de' status='initial'
>Wählen sie eine Spalte aus, die für die Zeilenbeschriftung verwendet werden soll.</value
><value lang='fr' status='initial'
>Choisissez parmi une colonne qui doit être utilisé pour l&apos;étiquette de ligne.</value
><value lang='it' status='initial'
>Scegliere da una colonna che deve essere utilizzato per l&apos;etichetta di riga.</value
><value lang='en' status='initial'
>Select a column that will be used for the row labels.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_EXPLANATON'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie aus welche Spalten Sie für das Säulendiagramm verwenden möchten. Jede Spalte steht für eine Kategorie, die Zeilen werden pro Kategorie gezeichnet. Im nächsten Schritt werden Sie die Zeilen noch genauer spezifizieren können.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît sélectionner les colonnes que vous souhaitez utiliser pour le graphique de la colonne. Chaque colonne représente une catégorie, les lignes sont tracées pour chaque catégorie. Ensuite, vous serez en mesure de préciser les lignes plus précisément.</value
><value lang='it' status='initial'
>Si prega di selezionare le colonne che si desidera utilizzare per il grafico di colonna. Ogni colonna rappresenta una categoria, le linee sono disegnate per ogni categoria. Successivamente, si sarà in grado di specificare le righe con maggiore precisione.</value
><value lang='en' status='initial'
>Please choose which columns you want to include in the bar chart. Each column depicts a category, the rows will be drawn per category. You will be able to choose the rows in the next steps.</value
></text
><text key='CHART_WIZARD_BAR_CHART_TEXT_NAME_CHART'
><context
/><value lang='de' status='initial'
>Name des Diagramms</value
><value lang='fr' status='initial'
>Nom de la carte</value
><value lang='it' status='initial'
>Nome del grafico</value
><value lang='en' status='initial'
>Name of the Chart</value
></text
><text key='CHART_WIZARD_CONTENT_SELECTION_PAGE_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Bitte spezifizieren Sie welche Zeilen Sie für das Diagramm brauchen möchten.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît spécifier les lignes que vous souhaitez utiliser pour le graphique.</value
><value lang='it' status='initial'
>Si prega di specificare quali righe che si desidera utilizzare per il grafico.</value
><value lang='en' status='initial'
>Please specify which rows you would like to include in your chart.</value
></text
><text key='CHART_WIZARD_CONTENT_SELECTION_PAGE_TITLE'
><context
/><value lang='de' status='initial'
>Zeilen Auswählen</value
><value lang='fr' status='initial'
>sélectionner des lignes</value
><value lang='it' status='initial'
>selezionando le righe</value
><value lang='en' status='initial'
>Choose Rows</value
></text
><text key='CHART_WIZARD_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Startet den Diagramm Assistent</value
><value lang='fr' status='initial'
>Démarre l&apos;Assistant Graphique</value
><value lang='it' status='initial'
>Avvia la Creazione guidata Grafico</value
><value lang='en' status='initial'
>Starts Chart Generation Wizard</value
></text
><text key='CHART_WIZARD_PAGE_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Mit dem Diagramm Assistent können sie graphische Repräsentationen Ihrer Statistik-Resultate generieren.\n Bitte wählen Sie aus für eine Art Diagramm Sie kreeieren lassen wollen.</value
><value lang='fr' status='initial'
>Avec l&apos;Assistant Graphique vous pouvez générer des représentations graphiques de vos résultats statistiques. \ N S&apos;il vous plaît sélectionner un type de carte que vous voulez kreeieren.</value
><value lang='it' status='initial'
>Con la Creazione guidata Grafico è possibile generare rappresentazioni grafiche dei risultati statistici. \ N Scegli una sorta di mappa che si desidera kreeieren.</value
><value lang='en' status='initial'
>With the Chart Wizard you can create a graphical representation of your statistic results.\n Please chose what kind of chart you would like to create.</value
></text
><text key='CHART_WIZARD_PAGE_ERROR_DATASET'
><context
/><value lang='de' status='initial'
>Sie können keine Diagramme mit diesen Daten erstellen: Die Resultate enthalten keine numerischen Werte.</value
><value lang='fr' status='initial'
>Vous ne pouvez diagrammes en utilisant ces informations pour créer: Les résultats ne contiennent pas de valeurs numériques.</value
><value lang='it' status='initial'
>È possibile non diagrammi utilizzando queste informazioni per creare: I risultati non contengono valori numerici.</value
><value lang='en' status='initial'
>You cannot create graphs for this dataset. The dataset does not have any numeric values.</value
></text
><text key='CHART_WIZARD_PAGE_TEXT_BAR_CHART'
><context
/><value lang='de' status='initial'
>Säulendiagramm</value
><value lang='fr' status='initial'
>colonne graphique</value
><value lang='it' status='initial'
>istogramma</value
><value lang='en' status='initial'
>Bar Chart</value
></text
><text key='CHART_WIZARD_PAGE_TEXT_PIE_CHART'
><context
/><value lang='de' status='initial'
>Kreisdiagramm</value
><value lang='fr' status='initial'
>graphique</value
><value lang='it' status='initial'
>grafico a torta</value
><value lang='en' status='initial'
>Pie Chart</value
></text
><text key='CHART_WIZARD_PAGE_TITLE'
><context
/><value lang='de' status='initial'
>Diagramm Assistent</value
><value lang='fr' status='initial'
>Assistant Graphique</value
><value lang='it' status='initial'
>guidata grafico</value
><value lang='en' status='initial'
>Chart Wizard</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Erstellen Sie ein Kreisdiagramm.</value
><value lang='fr' status='initial'
>Créer un graphique circulaire.</value
><value lang='it' status='initial'
>Creare un grafico a torta.</value
><value lang='en' status='initial'
>PieChartPage Description</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_ERROR_NUMERIC'
><context
/><value lang='de' status='initial'
>Die Werte für ein Diagramm müssen numerisch sein.</value
><value lang='fr' status='initial'
>Les valeurs d&apos;un tableau doivent être numériques.</value
><value lang='it' status='initial'
>I valori di una tabella devono essere numerici.</value
><value lang='en' status='initial'
>The values in a graph have to be numeric.</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_TEXT_KEYS'
><context
/><value lang='de' status='initial'
>Schlüsselwerte</value
><value lang='fr' status='initial'
>chiffres clés</value
><value lang='it' status='initial'
>figure chiave</value
><value lang='en' status='initial'
>Keys</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_TEXT_NAME'
><context
/><value lang='de' status='initial'
>Name des Diagrammes</value
><value lang='fr' status='initial'
>Nom du diagramme</value
><value lang='it' status='initial'
>Nome del diagramma</value
><value lang='en' status='initial'
>Name of the Chart</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_TEXT_VALUES'
><context
/><value lang='de' status='initial'
>Werte</value
><value lang='fr' status='initial'
>valeurs</value
><value lang='it' status='initial'
>valori</value
><value lang='en' status='initial'
>Values</value
></text
><text key='CHART_WIZARD_PIE_CHART_PAGE_TITLE'
><context
/><value lang='de' status='initial'
>Kreisdiagramm-Paramter auswählen</value
><value lang='fr' status='initial'
>Sélectionnez les paramètres de graphique circulaire</value
><value lang='it' status='initial'
>Selezionare i parametri di grafico a torta</value
><value lang='en' status='initial'
>Choose Pie Chart Parameters</value
></text
><text key='CHART_WIZARD_PIE_CHART_TEXT_3D'
><context
/><value lang='de' status='initial'
>3D-Diagramm</value
><value lang='fr' status='initial'
>graphique 3D</value
><value lang='it' status='initial'
>grafico 3D</value
><value lang='en' status='initial'
>3D Graph</value
></text
><text key='CHART_WIZARD_PIE_CHART_TEXT_3D_TOOLTIP'
><context
/><value lang='de' status='initial'
>Klicken sie diese Checkbox an, wenn sie ein dreidimensionales Diagramm erstellen wollen.</value
><value lang='fr' status='initial'
>Cliquez sur cette case si vous souhaitez créer un diagramme en trois dimensions.</value
><value lang='it' status='initial'
>Clicca su questa casella di controllo se si desidera creare un diagramma tridimensionale.</value
><value lang='en' status='initial'
>Check if you want the graph to be three dimensional.</value
></text
><text key='CHART_WIZARD_TITLE'
><context
/><value lang='de' status='initial'
>Diagramm Assistent</value
><value lang='fr' status='initial'
>Assistant Graphique</value
><value lang='it' status='initial'
>guidata grafico</value
><value lang='en' status='initial'
>Chart Wizard</value
></text
><text key='CONSULTATIONS'
><context
/><value lang='de' status='initial'
>Konsultationen</value
><value lang='fr' status='initial'
>consultations</value
><value lang='it' status='initial'
>consultazioni</value
><value lang='en' status='initial'
>Consultations</value
></text
><text key='DASHBOARD_CHARTS_NOT_CREATED'
><context
/><value lang='de' status='initial'
>Diagramme wurden noch nicht erstellt.\nBenützen Sie den Diagramm Erstellungs Button oben rechts in dieser Ansicht.</value
><value lang='fr' status='initial'
>Charts n&apos;a pas encore été créé. \ NBenützen le bouton graphique en haut à droite dans cette vue.</value
><value lang='it' status='initial'
>Non sono ancora stati creati i grafici. \ NBenützen il pulsante grafica in alto a destra in questa vista.</value
><value lang='en' status='initial'
>Charts have not been created yet.\nUse the chart creation button on the top right side of this view.</value
></text
><text key='DASHBOARD_WELCOME'
><context
/><value lang='de' status='initial'
>Willkommen zu Archie, dem Statistik Werkzeug von Elexis.</value
><value lang='fr' status='initial'
>Bienvenue à Archie, l&apos;outil de statistiques de Elexis.</value
><value lang='it' status='initial'
>Benvenuti a Archie, lo strumento statistiche di Elexis.</value
><value lang='en' status='initial'
>Welcome to Archie, the statistics tool for Elexis.</value
></text
><text key='EMPTY_PROVIDER_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Bitte ein statistik Plugin auswählen.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît sélectionner un plugin statistique.</value
><value lang='it' status='initial'
>Si prega di selezionare un plugin statistica.</value
><value lang='en' status='initial'
>Please select a statistic plugin.</value
></text
><text key='ERROR'
><context
/><value lang='de' status='initial'
>Fehler</value
><value lang='fr' status='initial'
>erreur</value
><value lang='it' status='initial'
>errore</value
><value lang='en' status='initial'
>Error</value
></text
><text key='ERROR_DATE_DIFFERENCE'
><context
/><value lang='de' status='initial'
>Das End Datum kann nicht kleiner sein als das Start Datum. Bitte ändern Sie Start oder End Datum.</value
><value lang='fr' status='initial'
>La date de fin ne peut pas être inférieure à la date de début. S&apos;il vous plaît changer la date de début ou de fin.</value
><value lang='it' status='initial'
>La data di fine non può essere inferiore alla data di inizio. Si prega di modificare la data di inizio o di fine.</value
><value lang='en' status='initial'
>End date cannot be smaller than start date. Please change the end or start date accordingly.</value
></text
><text key='ERROR_DATE_FORMAT'
><context
/><value lang='de' status='initial'
>Dieses Feld kann nicht leer sein. Bitte stellen Sie auch sicher, dass das Datum in folgendem Format ist: {0}.</value
><value lang='fr' status='initial'
>Ce champ ne peut pas être vide. S&apos;il vous plaît assurez-vous aussi que la date dans le format suivant: {0}.</value
><value lang='it' status='initial'
>Questo campo non può essere vuoto. Si prega inoltre di fare in modo che la data nel seguente formato: {0}.</value
><value lang='en' status='initial'
>This field cannot be emtpy. Also make sure that the date is in the following format: {0}.</value
></text
><text key='ERROR_END_DATE_VALID'
><context
/><value lang='de' status='initial'
>Das End Datum ist nicht gültig.</value
><value lang='fr' status='initial'
>La date de fin est pas valide.</value
><value lang='it' status='initial'
>La data di fine non è valida.</value
><value lang='en' status='initial'
>The end date is not a valid date.</value
></text
><text key='ERROR_FIELDS_NOT_VALID'
><context
/><value lang='de' status='initial'
>Bitte füllen sie alle Felder in einer gültigen Form aus, angegeben durch grüne Häckchen.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît remplir tous les champs d&apos;un formulaire valide, indiqué par coche verte.</value
><value lang='it' status='initial'
>Si prega di compilare tutti i campi di una valida forma, indicati da segno di spunta verde.</value
><value lang='en' status='initial'
>Please fill out all fields in a valid manner, indicated by green ticks.</value
></text
><text key='ERROR_FIELDS_NOT_VALID_TITLE'
><context
/><value lang='de' status='initial'
>Nicht alle Felder sind gültig.</value
><value lang='fr' status='initial'
>tous les champs ne sont pas valides.</value
><value lang='it' status='initial'
>Non tutti i campi sono validi.</value
><value lang='en' status='initial'
>Not all fields are valid</value
></text
><text key='ERROR_SET_END_DATE'
><context
/><value lang='de' status='initial'
>Das Format des End Datums ist falsch. Bitte benutzen Sie folgendes Format: {0}.</value
><value lang='fr' status='initial'
>Le format de la date de fin est incorrecte. S&apos;il vous plaît utilisez le format suivant: {0}.</value
><value lang='it' status='initial'
>Il formato della data di fine non è corretta. Si prega di utilizzare il seguente formato: {0}.</value
><value lang='en' status='initial'
>The end date format is wrong. Please use the following format: {0}.</value
></text
><text key='ERROR_SET_START_DATE'
><context
/><value lang='de' status='initial'
>Das Format des Start Datums ist falsch. Bitte benutzen Sie folgendes Format: {0}.</value
><value lang='fr' status='initial'
>Le format de la date de début est incorrecte. S&apos;il vous plaît utilisez le format suivant: {0}.</value
><value lang='it' status='initial'
>Il formato della data di inizio non è corretta. Si prega di utilizzare il seguente formato: {0}.</value
><value lang='en' status='initial'
>The start date format is wrong. Please use the following format: {0}.</value
></text
><text key='ERROR_START_DATE_VALID'
><context
/><value lang='de' status='initial'
>Das Start Datum ist nicht gültig.</value
><value lang='fr' status='initial'
>La date de début est pas valide.</value
><value lang='it' status='initial'
>La data di inizio non è valida.</value
><value lang='en' status='initial'
>The start date is not a valid date.</value
></text
><text key='ERROR_WRITING_FILE'
><context
/><value lang='de' status='initial'
>Während der Aufereitung der CSV Datei ist ein Fehler aufgetreten.</value
><value lang='fr' status='initial'
>Pendant Aufereitung fichier CSV une erreur est survenue.</value
><value lang='it' status='initial'
>Durante Aufereitung il file CSV si è verificato un errore.</value
><value lang='en' status='initial'
>An error occured during creating of the CSV file.</value
></text
><text key='ERROR_WRITING_FILE_TITLE'
><context
/><value lang='de' status='initial'
>Export Fehler</value
><value lang='fr' status='initial'
>Erreur d&apos;exportation</value
><value lang='it' status='initial'
>errore di esportazione</value
><value lang='en' status='initial'
>Export error</value
></text
><text key='FEMALE'
><context
/><value lang='de' status='initial'
>Weiblich</value
><value lang='fr' status='initial'
>femelle</value
><value lang='it' status='initial'
>femminile</value
><value lang='en' status='initial'
>Female</value
></text
><text key='FIELD_GENERAL_ERROR'
><context
/><value lang='de' status='initial'
>Dieses Feld hat Fehler.</value
><value lang='fr' status='initial'
>Ce champ contient des erreurs.</value
><value lang='it' status='initial'
>Questo campo ha errori.</value
><value lang='en' status='initial'
>The field contains errors.</value
></text
><text key='FIELD_GENERAL_ERROR_QUICKFIX'
><context
/><value lang='de' status='initial'
>Dieses Feld hat Fehler, hat aber einen Quick-Fix.</value
><value lang='fr' status='initial'
>Ce champ comporte des erreurs, mais il a une solution rapide.</value
><value lang='it' status='initial'
>Questo campo ha gli errori, ma ha un quick-fix.</value
><value lang='en' status='initial'
>The field contains errors, but has a quick-fix.</value
></text
><text key='FIELD_GENERAL_VALID'
><context
/><value lang='de' status='initial'
>Dieses Feld ist gültig ausgefüllt.</value
><value lang='fr' status='initial'
>Ce champ est rempli valide.</value
><value lang='it' status='initial'
>Questo campo è compilato valida.</value
><value lang='en' status='initial'
>The field is valid.</value
></text
><text key='FIELD_GENERAL_WARNING'
><context
/><value lang='de' status='initial'
>Dieses Feld ist im Warnung-Status.</value
><value lang='fr' status='initial'
>Ce champ est en état d&apos;alerte.</value
><value lang='it' status='initial'
>Questo campo è in stato di allarme.</value
><value lang='en' status='initial'
>The field is in warning state.</value
></text
><text key='FIELD_NUMERIC_ERROR'
><context
/><value lang='de' status='initial'
>Dies ist ein numerisches Feld, bitte nur numerische Letter benutzen.</value
><value lang='fr' status='initial'
>Ceci est un champ numérique, utilisez uniquement Lettre numérique.</value
><value lang='it' status='initial'
>Questo è un campo numerico, utilizzare solo Letter numerico.</value
><value lang='en' status='initial'
>This is a numeric field, please only use numeric characters.</value
></text
><text key='FIELD_NUMERIC_QUICKFIX'
><context
/><value lang='de' status='initial'
>Alle Letter ausser Ziffern entfernen.</value
><value lang='fr' status='initial'
>Retirez toutes les lettres sauf les numéros.</value
><value lang='it' status='initial'
>Rimuovere tutti Lettera, tranne i numeri.</value
><value lang='en' status='initial'
>Remove all characters except digits.</value
></text
><text key='INVOICES'
><context
/><value lang='de' status='initial'
>Rechnungen</value
><value lang='fr' status='initial'
>factures</value
><value lang='it' status='initial'
>fatture</value
><value lang='en' status='initial'
>Invoices</value
></text
><text key='MALE'
><context
/><value lang='de' status='initial'
>Männlich</value
><value lang='fr' status='initial'
>mâle</value
><value lang='it' status='initial'
>maschio</value
><value lang='en' status='initial'
>Male</value
></text
><text key='NO_CHART_MODEL'
><context
/><value lang='de' status='initial'
>Sie müssen den Diagramm Assistenten ausführen um Diagramme zu generieren.</value
><value lang='fr' status='initial'
>Vous devez exécuter l&apos;assistant de graphique pour générer des graphiques.</value
><value lang='it' status='initial'
>È necessario eseguire procedura guidata grafico per generare grafici.</value
><value lang='en' status='initial'
>You have to run the chart wizard in order to create charts.</value
></text
><text key='NO_PLUGIN_SELECTED'
><context
/><value lang='de' status='initial'
>Bitte wählen sie eine Statistik auf der rechten Seite aus.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît sélectionnez une statistique sur le côté droit.</value
><value lang='it' status='initial'
>Si prega di selezionare una statistica sul lato destro.</value
><value lang='en' status='initial'
>Please choose a statistical analysis from the right.</value
></text
><text key='OPEN'
><context
/><value lang='de' status='initial'
>Offen</value
><value lang='fr' status='initial'
>ouvert</value
><value lang='it' status='initial'
>aperto</value
><value lang='en' status='initial'
>Open</value
></text
><text key='OTHER'
><context
/><value lang='de' status='initial'
>Andere</value
><value lang='fr' status='initial'
>autre</value
><value lang='it' status='initial'
>altro</value
><value lang='en' status='initial'
>Other</value
></text
><text key='PAID'
><context
/><value lang='de' status='initial'
>Bezahlt</value
><value lang='fr' status='initial'
>payé</value
><value lang='it' status='initial'
>pagato</value
><value lang='en' status='initial'
>Paid</value
></text
><text key='PATIENTS'
><context
/><value lang='de' status='initial'
>Patienten</value
><value lang='fr' status='initial'
>patients</value
><value lang='it' status='initial'
>pazienti</value
><value lang='en' status='initial'
>Patients</value
></text
><text key='PERSPECTIVE'
><context
/><value lang='de' status='initial'
>Archie Perspektive</value
><value lang='fr' status='initial'
>perspective Archie</value
><value lang='it' status='initial'
>prospettiva Archie</value
><value lang='en' status='initial'
>Archie Perspective</value
></text
><text key='PERSPECTIVE_OPEN'
><context
/><value lang='de' status='initial'
>Öffne Archie Perspektive</value
><value lang='fr' status='initial'
>Ouvrir la perspective Archie</value
><value lang='it' status='initial'
>prospettiva aperta Archie</value
><value lang='en' status='initial'
>Open Archie Perspective</value
></text
><text key='RESULT_EMPTY'
><context
/><value lang='de' status='initial'
>Diese Abfrage lieferte keine Daten zurück.</value
><value lang='fr' status='initial'
>Cette requête ne renvoie aucune donnée de retour.</value
><value lang='it' status='initial'
>Questa query restituisce alcun dato indietro.</value
><value lang='en' status='initial'
>The data returned from this query was empty.</value
></text
><text key='STATISTICS_LIST_TITLE'
><context
/><value lang='de' status='initial'
>Verfügbare Statistiken</value
><value lang='fr' status='initial'
>Les statistiques disponibles</value
><value lang='it' status='initial'
>Le statistiche disponibili</value
><value lang='en' status='initial'
>Available Statistics</value
></text
><text key='STATISTIC_PARAMETERS_TITLE'
><context
/><value lang='de' status='initial'
>Statistik Parameter</value
><value lang='fr' status='initial'
>paramètres de statistiques</value
><value lang='it' status='initial'
>parametri Statistiche</value
><value lang='en' status='initial'
>Statistic Parameters</value
></text
><text key='UNKNOWN'
><context
/><value lang='de' status='initial'
>Unbekannt</value
><value lang='fr' status='initial'
>inconnu</value
><value lang='it' status='initial'
>sconosciuto</value
><value lang='en' status='initial'
>Unknown</value
></text
><text key='VIEW_CHART'
><context
/><value lang='de' status='initial'
>Diagramm Ansicht</value
><value lang='fr' status='initial'
>vue graphique</value
><value lang='it' status='initial'
>visualizzazione Diagramma</value
><value lang='en' status='initial'
>Chart View</value
></text
><text key='VIEW_DASHBOARD'
><context
/><value lang='de' status='initial'
>Dashboard</value
><value lang='fr' status='initial'
>tableau de bord</value
><value lang='it' status='initial'
>cruscotto</value
><value lang='en' status='initial'
>Dashboard</value
></text
><text key='VIEW_MAIN'
><context
/><value lang='de' status='initial'
>Ausgabe Ansicht</value
><value lang='fr' status='initial'
>vue de sortie</value
><value lang='it' status='initial'
>vista l&apos;uscita</value
><value lang='en' status='initial'
>Output View</value
></text
><text key='VIEW_PROGRESS'
><context
/><value lang='de' status='initial'
>Fortschritts Ansicht</value
><value lang='fr' status='initial'
>vue d&apos;avancement</value
><value lang='it' status='initial'
>vista il progresso</value
><value lang='en' status='initial'
>Progress View</value
></text
><text key='VIEW_SIDEBAR'
><context
/><value lang='de' status='initial'
>Seitenleiste</value
><value lang='fr' status='initial'
>sidebar</value
><value lang='it' status='initial'
>sidebar</value
><value lang='en' status='initial'
>Sidebar</value
></text
><text key='WORKING'
><context
/><value lang='de' status='initial'
>Bitte warten Sie während die Daten aufbereitet werden.</value
><value lang='fr' status='initial'
>S&apos;il vous plaît attendre d&apos;être traitées alors que les données.</value
><value lang='it' status='initial'
>Si prega di attendere per essere elaborati mentre i dati.</value
><value lang='en' status='initial'
>Please wait while the data gets prepared.</value
></text
></trema
>
