<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='MediPortConfigPrefsName'
><context
/><value lang='de' status='initial'
>Konfigurationen</value
><value lang='fr' status='initial'
>(fr)Konfigurationen</value
><value lang='it' status='initial'
>(it)Konfigurationen</value
><value lang='en' status='initial'
>Konfigurationen</value
></text
><text key='MediPortExportName'
><context
/><value lang='de' status='initial'
>MediPort Export</value
><value lang='fr' status='initial'
>(fr)MediPort Export</value
><value lang='it' status='initial'
>(it)MediPort Export</value
><value lang='en' status='initial'
>MediPort Export</value
></text
><text key='MediPortPrefsName'
><context
/><value lang='de' status='initial'
>MediPort</value
><value lang='fr' status='initial'
>(fr)MediPort</value
><value lang='it' status='initial'
>(it)MediPort</value
><value lang='en' status='initial'
>MediPort</value
></text
></trema
>
