<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ErrorInvoiceForm_error_copyStylesheet'
><context
/><value lang='de' status='initial'
>Fehler beim Stylesheet kopieren</value
><value lang='fr' status='initial'
>Fehler beim Stylesheet kopieren</value
><value lang='it' status='initial'
>Fehler beim Stylesheet kopieren</value
><value lang='en' status='initial'
>Fehler beim Stylesheet kopieren</value
></text
><text key='ErrorInvoiceForm_msg_Antwortverzeichnis'
><context
/><value lang='de' status='initial'
>Antwortverzeichnis öffnen ({0}) Dateien)</value
><value lang='fr' status='initial'
>Antwortverzeichnis öffnen ({0}) Dateien)</value
><value lang='it' status='initial'
>Antwortverzeichnis öffnen ({0}) Dateien)</value
><value lang='en' status='initial'
>Antwortverzeichnis öffnen ({0}) Dateien)</value
></text
><text key='ErrorInvoiceForm_msg_Fehlerverzeichnis'
><context
/><value lang='de' status='initial'
>Fehlerverzeichnis öffnen ({0}) Dateien)</value
><value lang='fr' status='initial'
>Fehlerverzeichnis öffnen ({0}) Dateien)</value
><value lang='it' status='initial'
>Fehlerverzeichnis öffnen ({0}) Dateien)</value
><value lang='en' status='initial'
>Fehlerverzeichnis öffnen ({0}) Dateien)</value
></text
><text key='ErrorInvoiceForm_msg_copyStylesheet'
><context
/><value lang='de' status='initial'
>{0} existiert nicht\!</value
><value lang='fr' status='initial'
>{0} existiert nicht\!</value
><value lang='it' status='initial'
>{0} existiert nicht\!</value
><value lang='en' status='initial'
>{0} existiert nicht\!</value
></text
><text key='ErrorInvoiceForm_title_VerzeichnisOeffnen'
><context
/><value lang='de' status='initial'
>Verzeichnis öffnen</value
><value lang='fr' status='initial'
>Verzeichnis öffnen</value
><value lang='it' status='initial'
>Verzeichnis öffnen</value
><value lang='en' status='initial'
>Verzeichnis öffnen</value
></text
><text key='MediPortAbstractPrefPage_error_title_LoadConfiguration'
><context
/><value lang='de' status='initial'
>Fehler beim Laden der Konfiguration: mpcommunicator.config</value
><value lang='fr' status='initial'
>Fehler beim Laden der Konfiguration: mpcommunicator.config</value
><value lang='it' status='initial'
>Fehler beim Laden der Konfiguration: mpcommunicator.config</value
><value lang='en' status='initial'
>Fehler beim Laden der Konfiguration: mpcommunicator.config</value
></text
><text key='MediPortAbstractPrefPage_lbl_APost'
><context
/><value lang='de' status='initial'
>A-Post</value
><value lang='fr' status='initial'
>A-Post</value
><value lang='it' status='initial'
>A-Post</value
><value lang='en' status='initial'
>A-Post</value
></text
><text key='MediPortAbstractPrefPage_lbl_BPost'
><context
/><value lang='de' status='initial'
>B-Post</value
><value lang='fr' status='initial'
>B-Post</value
><value lang='it' status='initial'
>B-Post</value
><value lang='en' status='initial'
>B-Post</value
></text
><text key='MediPortAbstractPrefPage_lbl_Deutsch'
><context
/><value lang='de' status='initial'
>Deutsch</value
><value lang='fr' status='initial'
>Deutsch</value
><value lang='it' status='initial'
>Deutsch</value
><value lang='en' status='initial'
>Deutsch</value
></text
><text key='MediPortAbstractPrefPage_lbl_Franzoesisch'
><context
/><value lang='de' status='initial'
>Französisch</value
><value lang='fr' status='initial'
>Französisch</value
><value lang='it' status='initial'
>Französisch</value
><value lang='en' status='initial'
>Französisch</value
></text
><text key='MediPortAbstractPrefPage_lbl_Italienisch'
><context
/><value lang='de' status='initial'
>Italienisch</value
><value lang='fr' status='initial'
>Italienisch</value
><value lang='it' status='initial'
>Italienisch</value
><value lang='en' status='initial'
>Italienisch</value
></text
><text key='MediPortAbstractPrefPage_lbl_Ja'
><context
/><value lang='de' status='initial'
>Ja</value
><value lang='fr' status='initial'
>Ja</value
><value lang='it' status='initial'
>Ja</value
><value lang='en' status='initial'
>Ja</value
></text
><text key='MediPortAbstractPrefPage_lbl_Nein'
><context
/><value lang='de' status='initial'
>Nein</value
><value lang='fr' status='initial'
>Nein</value
><value lang='it' status='initial'
>Nein</value
><value lang='en' status='initial'
>Nein</value
></text
><text key='MediPortAbstractPrefPage_lbl_Neu'
><context
/><value lang='de' status='initial'
>&lt;neu&gt;</value
><value lang='fr' status='initial'
>&lt;neu&gt;</value
><value lang='it' status='initial'
>&lt;neu&gt;</value
><value lang='en' status='initial'
>&lt;neu&gt;</value
></text
><text key='MediPortAbstractPrefPage_lbl_ProduktivServer'
><context
/><value lang='de' status='initial'
>Produktiver Server</value
><value lang='fr' status='initial'
>Produktiver Server</value
><value lang='it' status='initial'
>Produktiver Server</value
><value lang='en' status='initial'
>Produktiver Server</value
></text
><text key='MediPortAbstractPrefPage_lbl_TestServer'
><context
/><value lang='de' status='initial'
>Test Server</value
><value lang='fr' status='initial'
>Test Server</value
><value lang='it' status='initial'
>Test Server</value
><value lang='en' status='initial'
>Test Server</value
></text
><text key='MediportClientSetsPrefPage_btn_PartnerinfoAnzeigen'
><context
/><value lang='de' status='initial'
>Partnerinfo anzeigen</value
><value lang='fr' status='initial'
>Partnerinfo anzeigen</value
><value lang='it' status='initial'
>Partnerinfo anzeigen</value
><value lang='en' status='initial'
>Partnerinfo anzeigen</value
></text
><text key='MediportClientSetsPrefPage_default_paramName'
><context
/><value lang='de' status='initial'
>MediPort Standard</value
><value lang='fr' status='initial'
>MediPort Standard</value
><value lang='it' status='initial'
>MediPort Standard</value
><value lang='en' status='initial'
>MediPort Standard</value
></text
><text key='MediportClientSetsPrefPage_error_msg_PartnerdateiOeffnen'
><context
/><value lang='de' status='initial'
>Partnerdatei öffnen</value
><value lang='fr' status='initial'
>Partnerdatei öffnen</value
><value lang='it' status='initial'
>Partnerdatei öffnen</value
><value lang='en' status='initial'
>Partnerdatei öffnen</value
></text
><text key='MediportClientSetsPrefPage_error_msg_missingConfiguration'
><context
/><value lang='de' status='initial'
>Konfiguration fehlt\! Bitte Installationsverzeichnis eingeben.</value
><value lang='fr' status='initial'
>Konfiguration fehlt\! Bitte Installationsverzeichnis eingeben.</value
><value lang='it' status='initial'
>Konfiguration fehlt\! Bitte Installationsverzeichnis eingeben.</value
><value lang='en' status='initial'
>Konfiguration fehlt\! Bitte Installationsverzeichnis eingeben.</value
></text
><text key='MediportClientSetsPrefPage_error_title_saveConfig'
><context
/><value lang='de' status='initial'
>Konfiguration speichern</value
><value lang='fr' status='initial'
>Konfiguration speichern</value
><value lang='it' status='initial'
>Konfiguration speichern</value
><value lang='en' status='initial'
>Konfiguration speichern</value
></text
><text key='MediportClientSetsPrefPage_info_reloadInfo1'
><context
/><value lang='de' status='initial'
>Konfigurationsdaten werden erst beim Neustart des MediPort Communicators aktiv\!\n</value
><value lang='fr' status='initial'
>Konfigurationsdaten werden erst beim Neustart des MediPort Communicators aktiv\!\n</value
><value lang='it' status='initial'
>Konfigurationsdaten werden erst beim Neustart des MediPort Communicators aktiv\!\n</value
><value lang='en' status='initial'
>Konfigurationsdaten werden erst beim Neustart des MediPort Communicators aktiv\!\n</value
></text
><text key='MediportClientSetsPrefPage_info_reloadInfo2'
><context
/><value lang='de' status='initial'
>Bitte starten Sie den MediPort Communicator jetzt neu\!</value
><value lang='fr' status='initial'
>Bitte starten Sie den MediPort Communicator jetzt neu\!</value
><value lang='it' status='initial'
>Bitte starten Sie den MediPort Communicator jetzt neu\!</value
><value lang='en' status='initial'
>Bitte starten Sie den MediPort Communicator jetzt neu\!</value
></text
><text key='MediportClientSetsPrefPage_info_title_MediPortCommunicator'
><context
/><value lang='de' status='initial'
>MediPort Communicator</value
><value lang='fr' status='initial'
>MediPort Communicator</value
><value lang='it' status='initial'
>MediPort Communicator</value
><value lang='en' status='initial'
>MediPort Communicator</value
></text
><text key='MediportClientSetsPrefPage_lbl_Ausgabeverzeichnis'
><context
/><value lang='de' status='initial'
>Ausgabeverzeichnis</value
><value lang='fr' status='initial'
>Ausgabeverzeichnis</value
><value lang='it' status='initial'
>Ausgabeverzeichnis</value
><value lang='en' status='initial'
>Ausgabeverzeichnis</value
></text
><text key='MediportClientSetsPrefPage_lbl_Bezeichnung'
><context
/><value lang='de' status='initial'
>Bezeichnung</value
><value lang='fr' status='initial'
>Bezeichnung</value
><value lang='it' status='initial'
>Bezeichnung</value
><value lang='en' status='initial'
>Bezeichnung</value
></text
><text key='MediportClientSetsPrefPage_lbl_DokumentstatusVerzeichnis'
><context
/><value lang='de' status='initial'
>Dokumentenstatus Verzeichnis</value
><value lang='fr' status='initial'
>Dokumentenstatus Verzeichnis</value
><value lang='it' status='initial'
>Dokumentenstatus Verzeichnis</value
><value lang='en' status='initial'
>Dokumentenstatus Verzeichnis</value
></text
><text key='MediportClientSetsPrefPage_lbl_Drucksprache'
><context
/><value lang='de' status='initial'
>Drucksprache</value
><value lang='fr' status='initial'
>Drucksprache</value
><value lang='it' status='initial'
>Drucksprache</value
><value lang='en' status='initial'
>Drucksprache</value
></text
><text key='MediportClientSetsPrefPage_lbl_Empfangsverzeichnis'
><context
/><value lang='de' status='initial'
>Empfangsverzeichnis</value
><value lang='fr' status='initial'
>Empfangsverzeichnis</value
><value lang='it' status='initial'
>Empfangsverzeichnis</value
><value lang='en' status='initial'
>Empfangsverzeichnis</value
></text
><text key='MediportClientSetsPrefPage_lbl_EmpfangsverzeichnisTest'
><context
/><value lang='de' status='initial'
>Empfangsverzeichnis Test</value
><value lang='fr' status='initial'
>Empfangsverzeichnis Test</value
><value lang='it' status='initial'
>Empfangsverzeichnis Test</value
><value lang='en' status='initial'
>Empfangsverzeichnis Test</value
></text
><text key='MediportClientSetsPrefPage_lbl_Fehlerverzeichnis'
><context
/><value lang='de' status='initial'
>Fehlerverzeichnis</value
><value lang='fr' status='initial'
>Fehlerverzeichnis</value
><value lang='it' status='initial'
>Fehlerverzeichnis</value
><value lang='en' status='initial'
>Fehlerverzeichnis</value
></text
><text key='MediportClientSetsPrefPage_lbl_Partnerfile'
><context
/><value lang='de' status='initial'
>Partnerfile</value
><value lang='fr' status='initial'
>Partnerfile</value
><value lang='it' status='initial'
>Partnerfile</value
><value lang='en' status='initial'
>Partnerfile</value
></text
><text key='MediportClientSetsPrefPage_lbl_Rechnungskopie'
><context
/><value lang='de' status='initial'
>Rechnungskopie für Patient</value
><value lang='fr' status='initial'
>Rechnungskopie für Patient</value
><value lang='it' status='initial'
>Rechnungskopie für Patient</value
><value lang='en' status='initial'
>Rechnungskopie für Patient</value
></text
><text key='MediportClientSetsPrefPage_lbl_SenderEAN'
><context
/><value lang='de' status='initial'
>Sender-EAN</value
><value lang='fr' status='initial'
>Sender-EAN</value
><value lang='it' status='initial'
>Sender-EAN</value
><value lang='en' status='initial'
>Sender-EAN</value
></text
><text key='MediportClientSetsPrefPage_lbl_Sendeverzeichnis'
><context
/><value lang='de' status='initial'
>Sendeverzeichnis</value
><value lang='fr' status='initial'
>Sendeverzeichnis</value
><value lang='it' status='initial'
>Sendeverzeichnis</value
><value lang='en' status='initial'
>Sendeverzeichnis</value
></text
><text key='MediportClientSetsPrefPage_lbl_TrustcenterEAN'
><context
/><value lang='de' status='initial'
>TrustCenter EAN</value
><value lang='fr' status='initial'
>TrustCenter EAN</value
><value lang='it' status='initial'
>TrustCenter EAN</value
><value lang='en' status='initial'
>TrustCenter EAN</value
></text
><text key='MediportClientSetsPrefPage_lbl_Versandart'
><context
/><value lang='de' status='initial'
>Versandart</value
><value lang='fr' status='initial'
>Versandart</value
><value lang='it' status='initial'
>Versandart</value
><value lang='en' status='initial'
>Versandart</value
></text
><text key='MediportClientSetsPrefPage_lbl_WieMandant'
><context
/><value lang='de' status='initial'
>Wie Mandant</value
><value lang='fr' status='initial'
>Wie Mandant</value
><value lang='it' status='initial'
>Wie Mandant</value
><value lang='en' status='initial'
>Wie Mandant</value
></text
><text key='MediportClientSetsPrefPage_lbl_Workflow'
><context
/><value lang='de' status='initial'
>Workflow</value
><value lang='fr' status='initial'
>Workflow</value
><value lang='it' status='initial'
>Workflow</value
><value lang='en' status='initial'
>Workflow</value
></text
><text key='MediportClientSetsPrefPage_lbl_mKey'
><context
/><value lang='de' status='initial'
>M-Key</value
><value lang='fr' status='initial'
>M-Key</value
><value lang='it' status='initial'
>M-Key</value
><value lang='en' status='initial'
>M-Key</value
></text
><text key='MediportClientSetsPrefPage_lbl_nKey'
><context
/><value lang='de' status='initial'
>N-Key</value
><value lang='fr' status='initial'
>N-Key</value
><value lang='it' status='initial'
>N-Key</value
><value lang='en' status='initial'
>N-Key</value
></text
><text key='MediportClientSetsPrefPage_lbl_title_Parameter'
><context
/><value lang='de' status='initial'
>Parameter</value
><value lang='fr' status='initial'
>Parameter</value
><value lang='it' status='initial'
>Parameter</value
><value lang='en' status='initial'
>Parameter</value
></text
><text key='MediportClientSetsPrefPage_lbl_title_config'
><context
/><value lang='de' status='initial'
>Konfiguration</value
><value lang='fr' status='initial'
>Konfiguration</value
><value lang='it' status='initial'
>Konfiguration</value
><value lang='en' status='initial'
>Konfiguration</value
></text
><text key='MediportClientSetsPrefPage_message'
><context
/><value lang='de' status='initial'
>Parameter-Sets</value
><value lang='fr' status='initial'
>Parameter-Sets</value
><value lang='it' status='initial'
>Parameter-Sets</value
><value lang='en' status='initial'
>Parameter-Sets</value
></text
><text key='MediportMainPrefPage_btn_InitAbCD'
><context
/><value lang='de' status='initial'
>Initialisieren ab MediPort-CD</value
><value lang='fr' status='initial'
>Initialisieren ab MediPort-CD</value
><value lang='it' status='initial'
>Initialisieren ab MediPort-CD</value
><value lang='en' status='initial'
>Initialisieren ab MediPort-CD</value
></text
><text key='MediportMainPrefPage_description'
><context
/><value lang='de' status='initial'
>Einstellungen für MediPort Rechnungsexport</value
><value lang='fr' status='initial'
>Einstellungen für MediPort Rechnungsexport</value
><value lang='it' status='initial'
>Einstellungen für MediPort Rechnungsexport</value
><value lang='en' status='initial'
>Einstellungen für MediPort Rechnungsexport</value
></text
><text key='MediportMainPrefPage_error_msg_Dateiformat'
><context
/><value lang='de' status='initial'
>Dateiformat falsch. UID Eintrag fehlt\!</value
><value lang='fr' status='initial'
>Dateiformat falsch. UID Eintrag fehlt\!</value
><value lang='it' status='initial'
>Dateiformat falsch. UID Eintrag fehlt\!</value
><value lang='en' status='initial'
>Dateiformat falsch. UID Eintrag fehlt\!</value
></text
><text key='MediportMainPrefPage_error_msg_InitAbCD'
><context
/><value lang='de' status='initial'
>Keystorefile konnte nicht kopiert werden</value
><value lang='fr' status='initial'
>Keystorefile konnte nicht kopiert werden</value
><value lang='it' status='initial'
>Keystorefile konnte nicht kopiert werden</value
><value lang='en' status='initial'
>Keystorefile konnte nicht kopiert werden</value
></text
><text key='MediportMainPrefPage_error_msg_InitAbCD_DstNotFound'
><context
/><value lang='de' status='initial'
>Ziel konnte nicht gefunden werden: </value
><value lang='fr' status='initial'
>Ziel konnte nicht gefunden werden: </value
><value lang='it' status='initial'
>Ziel konnte nicht gefunden werden: </value
><value lang='en' status='initial'
>Ziel konnte nicht gefunden werden: </value
></text
><text key='MediportMainPrefPage_error_msg_InitAbCD_SrcNotFound'
><context
/><value lang='de' status='initial'
>Quelle konnte nicht gefunden werden: </value
><value lang='fr' status='initial'
>Quelle konnte nicht gefunden werden: </value
><value lang='it' status='initial'
>Quelle konnte nicht gefunden werden: </value
><value lang='en' status='initial'
>Quelle konnte nicht gefunden werden: </value
></text
><text key='MediportMainPrefPage_error_title_InitAbCD'
><context
/><value lang='de' status='initial'
>Initialisieren ab CD</value
><value lang='fr' status='initial'
>Initialisieren ab CD</value
><value lang='it' status='initial'
>Initialisieren ab CD</value
><value lang='en' status='initial'
>Initialisieren ab CD</value
></text
><text key='MediportMainPrefPage_error_title_SaveConfig'
><context
/><value lang='de' status='initial'
>Konfiguration in {0} speichern</value
><value lang='fr' status='initial'
>Konfiguration in {0} speichern</value
><value lang='it' status='initial'
>Konfiguration in {0} speichern</value
><value lang='en' status='initial'
>Konfiguration in {0} speichern</value
></text
><text key='MediportMainPrefPage_lbl_Installationsverzeichnis'
><context
/><value lang='de' status='initial'
>Installationsverzeichnis</value
><value lang='fr' status='initial'
>Installationsverzeichnis</value
><value lang='it' status='initial'
>Installationsverzeichnis</value
><value lang='en' status='initial'
>Installationsverzeichnis</value
></text
><text key='MediportMainPrefPage_lbl_IntermediaerEAN'
><context
/><value lang='de' status='initial'
>Intermediär-EAN</value
><value lang='fr' status='initial'
>Intermediär-EAN</value
><value lang='it' status='initial'
>Intermediär-EAN</value
><value lang='en' status='initial'
>Intermediär-EAN</value
></text
><text key='MediportMainPrefPage_lbl_MediportServerURL'
><context
/><value lang='de' status='initial'
>MediPort Server URL</value
><value lang='fr' status='initial'
>MediPort Server URL</value
><value lang='it' status='initial'
>MediPort Server URL</value
><value lang='en' status='initial'
>MediPort Server URL</value
></text
><text key='MediportMainPrefPage_lbl_Rechnungsausgabe'
><context
/><value lang='de' status='initial'
>Rechnungsausgabe für Nicht-MediPort Teilnehmer</value
><value lang='fr' status='initial'
>Rechnungsausgabe für Nicht-MediPort Teilnehmer</value
><value lang='it' status='initial'
>Rechnungsausgabe für Nicht-MediPort Teilnehmer</value
><value lang='en' status='initial'
>Rechnungsausgabe für Nicht-MediPort Teilnehmer</value
></text
><text key='MediportMainPrefPage_lbl_Uebermittlung'
><context
/><value lang='de' status='initial'
>Übermittlung</value
><value lang='fr' status='initial'
>Übermittlung</value
><value lang='it' status='initial'
>Übermittlung</value
><value lang='en' status='initial'
>Übermittlung</value
></text
><text key='MediportMainPrefPage_mediport_DN'
><context
/><value lang='de' status='initial'
>DN</value
><value lang='fr' status='initial'
>DN</value
><value lang='it' status='initial'
>DN</value
><value lang='en' status='initial'
>DN</value
></text
><text key='MediportMainPrefPage_mediport_EAN'
><context
/><value lang='de' status='initial'
>EAN</value
><value lang='fr' status='initial'
>EAN</value
><value lang='it' status='initial'
>EAN</value
><value lang='en' status='initial'
>EAN</value
></text
><text key='MediportMainPrefPage_mediport_Sender'
><context
/><value lang='de' status='initial'
>Sender</value
><value lang='fr' status='initial'
>Sender</value
><value lang='it' status='initial'
>Sender</value
><value lang='en' status='initial'
>Sender</value
></text
><text key='MediportMainPrefPage_message'
><context
/><value lang='de' status='initial'
>MediPort Konfiguration</value
><value lang='fr' status='initial'
>MediPort Konfiguration</value
><value lang='it' status='initial'
>MediPort Konfiguration</value
><value lang='en' status='initial'
>MediPort Konfiguration</value
></text
><text key='MediportMainPrefPage_question_msg_DatenUebernehmen'
><context
/><value lang='de' status='initial'
>Sollen die Daten übernommen werden?</value
><value lang='fr' status='initial'
>Sollen die Daten übernommen werden?</value
><value lang='it' status='initial'
>Sollen die Daten übernommen werden?</value
><value lang='en' status='initial'
>Sollen die Daten übernommen werden?</value
></text
><text key='MediportMainPrefPage_question_msg_differentData'
><context
/><value lang='de' status='initial'
>Daten in {0} sind verschieden\!</value
><value lang='fr' status='initial'
>Daten in {0} sind verschieden\!</value
><value lang='it' status='initial'
>Daten in {0} sind verschieden\!</value
><value lang='en' status='initial'
>Daten in {0} sind verschieden\!</value
></text
><text key='MediportOutputter_description_MediPortTransmit'
><context
/><value lang='de' status='initial'
>Übermittlung an MediPort</value
><value lang='fr' status='initial'
>Übermittlung an MediPort</value
><value lang='it' status='initial'
>Übermittlung an MediPort</value
><value lang='en' status='initial'
>Übermittlung an MediPort</value
></text
><text key='MediportOutputter_error_MediPortTransmit'
><context
/><value lang='de' status='initial'
>Konnte MediPort-Transmit nicht starten</value
><value lang='fr' status='initial'
>Konnte MediPort-Transmit nicht starten</value
><value lang='it' status='initial'
>Konnte MediPort-Transmit nicht starten</value
><value lang='en' status='initial'
>Konnte MediPort-Transmit nicht starten</value
></text
><text key='MediportOutputter_error_NotMediPortParticipant'
><context
/><value lang='de' status='initial'
>Empfänger ist kein MediPort Teilnehmer</value
><value lang='fr' status='initial'
>Empfänger ist kein MediPort Teilnehmer</value
><value lang='it' status='initial'
>Empfänger ist kein MediPort Teilnehmer</value
><value lang='en' status='initial'
>Empfänger ist kein MediPort Teilnehmer</value
></text
><text key='MediportOutputter_error_Output'
><context
/><value lang='de' status='initial'
>Fehler bei der Ausgabe</value
><value lang='fr' status='initial'
>Fehler bei der Ausgabe</value
><value lang='it' status='initial'
>Fehler bei der Ausgabe</value
><value lang='en' status='initial'
>Fehler bei der Ausgabe</value
></text
><text key='MediportOutputter_error_Rechnung'
><context
/><value lang='de' status='initial'
>Fehler in Rechnung Nr </value
><value lang='fr' status='initial'
>Fehler in Rechnung Nr </value
><value lang='it' status='initial'
>Fehler in Rechnung Nr </value
><value lang='en' status='initial'
>Fehler in Rechnung Nr </value
></text
><text key='MediportOutputter_error_WrongTier'
><context
/><value lang='de' status='initial'
>Tiers der Rechnung stimmt nicht mit Tiers der MediPort Konfiguration überein</value
><value lang='fr' status='initial'
>Tiers der Rechnung stimmt nicht mit Tiers der MediPort Konfiguration überein</value
><value lang='it' status='initial'
>Tiers der Rechnung stimmt nicht mit Tiers der MediPort Konfiguration überein</value
><value lang='en' status='initial'
>Tiers der Rechnung stimmt nicht mit Tiers der MediPort Konfiguration überein</value
></text
><text key='MediportOutputter_error_XML'
><context
/><value lang='de' status='initial'
>XML Inhalt ist nicht korrekt </value
><value lang='fr' status='initial'
>XML Inhalt ist nicht korrekt </value
><value lang='it' status='initial'
>XML Inhalt ist nicht korrekt </value
><value lang='en' status='initial'
>XML Inhalt ist nicht korrekt </value
></text
><text key='MediportOutputter_error_msg1_NoMPCClient'
><context
/><value lang='de' status='initial'
>Keine MPC Client-Konfiguration zu Mandant gefunden</value
><value lang='fr' status='initial'
>Keine MPC Client-Konfiguration zu Mandant gefunden</value
><value lang='it' status='initial'
>Keine MPC Client-Konfiguration zu Mandant gefunden</value
><value lang='en' status='initial'
>Keine MPC Client-Konfiguration zu Mandant gefunden</value
></text
><text key='MediportOutputter_error_msg1_NoMPCConfig'
><context
/><value lang='de' status='initial'
>MPC Konfiguration nicht gefunden\!</value
><value lang='fr' status='initial'
>MPC Konfiguration nicht gefunden\!</value
><value lang='it' status='initial'
>MPC Konfiguration nicht gefunden\!</value
><value lang='en' status='initial'
>MPC Konfiguration nicht gefunden\!</value
></text
><text key='MediportOutputter_error_msg1_NoMPCParam'
><context
/><value lang='de' status='initial'
>Keine MPC Parameter zu Mandant gefunden</value
><value lang='fr' status='initial'
>Keine MPC Parameter zu Mandant gefunden</value
><value lang='it' status='initial'
>Keine MPC Parameter zu Mandant gefunden</value
><value lang='en' status='initial'
>Keine MPC Parameter zu Mandant gefunden</value
></text
><text key='MediportOutputter_error_msg2_NoMPCClient'
><context
/><value lang='de' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='fr' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='it' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='en' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
></text
><text key='MediportOutputter_error_msg2_NoMPCConfig'
><context
/><value lang='de' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='fr' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='it' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='en' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
></text
><text key='MediportOutputter_error_msg2_NoMPCParam'
><context
/><value lang='de' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='fr' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='it' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
><value lang='en' status='initial'
>Gehen Sie in die Einstellungen und Konfigurieren Sie den MPC\!</value
></text
><text key='MediportOutputter_error_msg_unknownParameter'
><context
/><value lang='de' status='initial'
>Rechnungen können nicht verarbeitet werden.
Ausgewählter Parameter ist unbekannt!</value
><value lang='fr' status='initial'
>Rechnungen können nicht verarbeitet werden.
Ausgewählter Parameter ist unbekannt!</value
><value lang='it' status='initial'
>Rechnungen können nicht verarbeitet werden.
Ausgewählter Parameter ist unbekannt!</value
><value lang='en' status='initial'
>Rechnungen können nicht verarbeitet werden.
Ausgewählter Parameter ist unbekannt!</value
></text
><text key='MediportOutputter_info_exportiereRechnungen'
><context
/><value lang='de' status='initial'
>Exportiere Rechnungen...</value
><value lang='fr' status='initial'
>Exportiere Rechnungen...</value
><value lang='it' status='initial'
>Exportiere Rechnungen...</value
><value lang='en' status='initial'
>Exportiere Rechnungen...</value
></text
><text key='MediportOutputter_info_test'
><context
/><value lang='de' status='initial'
>Daten werden als Test übertragen.</value
><value lang='fr' status='initial'
>Daten werden als Test übertragen.</value
><value lang='it' status='initial'
>Daten werden als Test übertragen.</value
><value lang='en' status='initial'
>Daten werden als Test übertragen.</value
></text
><text key='MediportOutputter_info_testServer'
><context
/><value lang='de' status='initial'
>Daten werden auf Test-Server übertragen.</value
><value lang='fr' status='initial'
>Daten werden auf Test-Server übertragen.</value
><value lang='it' status='initial'
>Daten werden auf Test-Server übertragen.</value
><value lang='en' status='initial'
>Daten werden auf Test-Server übertragen.</value
></text
><text key='MediportOutputter_lbl_Parameter'
><context
/><value lang='de' status='initial'
>Parameter</value
><value lang='fr' status='initial'
>Parameter</value
><value lang='it' status='initial'
>Parameter</value
><value lang='en' status='initial'
>Parameter</value
></text
><text key='MediportOutputter_question_Fortfahren'
><context
/><value lang='de' status='initial'
>Wollen Sie fortfahren?</value
><value lang='fr' status='initial'
>Wollen Sie fortfahren?</value
><value lang='it' status='initial'
>Wollen Sie fortfahren?</value
><value lang='en' status='initial'
>Wollen Sie fortfahren?</value
></text
><text key='ShowErrorInvoices_msg2_Rechnungsantworten'
><context
/><value lang='de' status='initial'
>Bitte korrigieren sie die entsprechenden Rechnungen und löschen sie die Dateien aus den Verzeichnissen</value
><value lang='fr' status='initial'
>Bitte korrigieren sie die entsprechenden Rechnungen und löschen sie die Dateien aus den Verzeichnissen</value
><value lang='it' status='initial'
>Bitte korrigieren sie die entsprechenden Rechnungen und löschen sie die Dateien aus den Verzeichnissen</value
><value lang='en' status='initial'
>Bitte korrigieren sie die entsprechenden Rechnungen und löschen sie die Dateien aus den Verzeichnissen</value
></text
><text key='ShowErrorInvoices_msg_Rechnungsantworten'
><context
/><value lang='de' status='initial'
>Es wurden folgende Rechnungsanworten gefunden\n</value
><value lang='fr' status='initial'
>Es wurden folgende Rechnungsanworten gefunden\n</value
><value lang='it' status='initial'
>Es wurden folgende Rechnungsanworten gefunden\n</value
><value lang='en' status='initial'
>Es wurden folgende Rechnungsanworten gefunden\n</value
></text
><text key='ShowErrorInvoices_title_Antworten'
><context
/><value lang='de' status='initial'
>MediPort-Rechnungsantworten</value
><value lang='fr' status='initial'
>MediPort-Rechnungsantworten</value
><value lang='it' status='initial'
>MediPort-Rechnungsantworten</value
><value lang='en' status='initial'
>MediPort-Rechnungsantworten</value
></text
></trema
>
