<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='WeisseSeitenSearchForm_btn_Suchen'
><context
/><value lang='de' status='initial'
>Suchen</value
><value lang='fr' status='initial'
>recherche</value
><value lang='it' status='initial'
>ricerca</value
><value lang='en' status='initial'
>Search</value
></text
><text key='WeisseSeitenSearchForm_label_Ort'
><context
/><value lang='de' status='initial'
>Ort</value
><value lang='fr' status='initial'
>où</value
><value lang='it' status='initial'
>posto</value
><value lang='en' status='initial'
>Where</value
></text
><text key='WeisseSeitenSearchForm_label_werWasWo'
><context
/><value lang='de' status='initial'
>Wer, Was, Tel.</value
><value lang='fr' status='initial'
>qui, quoi, tél.</value
><value lang='it' status='initial'
>Chi, Cosa, tel.</value
><value lang='en' status='initial'
>Who, What, Phone</value
></text
><text key='WeisseSeitenSearchView_header_Adresse'
><context
/><value lang='de' status='initial'
>Strasse</value
><value lang='fr' status='initial'
>rue</value
><value lang='it' status='initial'
>strada</value
><value lang='en' status='initial'
>Street</value
></text
><text key='WeisseSeitenSearchView_header_Name'
><context
/><value lang='de' status='initial'
>Name/Firma</value
><value lang='fr' status='initial'
>nom, société</value
><value lang='it' status='initial'
>Nome / Azienda</value
><value lang='en' status='initial'
>Name, Company</value
></text
><text key='WeisseSeitenSearchView_header_Ort'
><context
/><value lang='de' status='initial'
>Ort</value
><value lang='fr' status='initial'
>localité</value
><value lang='it' status='initial'
>posto</value
><value lang='en' status='initial'
>Town</value
></text
><text key='WeisseSeitenSearchView_header_Plz'
><context
/><value lang='de' status='initial'
>Plz</value
><value lang='fr' status='initial'
>code postal</value
><value lang='it' status='initial'
>codice postale</value
><value lang='en' status='initial'
>Zip</value
></text
><text key='WeisseSeitenSearchView_header_Tel'
><context
/><value lang='de' status='initial'
>Telefon</value
><value lang='fr' status='initial'
>téléphone</value
><value lang='it' status='initial'
>telefono</value
><value lang='en' status='initial'
>Phone</value
></text
><text key='WeisseSeitenSearchView_header_Zusatz'
><context
/><value lang='de' status='initial'
>Aktivität, Beruf</value
><value lang='fr' status='initial'
>activité, profession</value
><value lang='it' status='initial'
>inseguimento,</value
><value lang='en' status='initial'
>Activity, occupation</value
></text
><text key='WeisseSeitenSearchView_popup_newKontakt'
><context
/><value lang='de' status='initial'
>Als Kontakt erfassen</value
><value lang='fr' status='initial'
>ajouter contact</value
><value lang='it' status='initial'
>catturare il contatto</value
><value lang='en' status='initial'
>Add contact</value
></text
><text key='WeisseSeitenSearchView_popup_newPatient'
><context
/><value lang='de' status='initial'
>Als Patient erfassen</value
><value lang='fr' status='initial'
>ajouter patient</value
><value lang='it' status='initial'
>Come un paziente rilevare</value
><value lang='en' status='initial'
>Add patient</value
></text
><text key='WeisseSeitenSearchView_tooltip_newKontakt'
><context
/><value lang='de' status='initial'
>Selektierte Person als neuen Kontakt erfassen</value
><value lang='fr' status='initial'
>ajouter la personne sélectionnée en tant que nouveau contact</value
><value lang='it' status='initial'
>catturare persona scelta come nuovo contatto</value
><value lang='en' status='initial'
>Add selected person as new contact</value
></text
><text key='WeisseSeitenSearchView_tooltip_newPatient'
><context
/><value lang='de' status='initial'
>Selektierte Person als neuen Patient erfassen</value
><value lang='fr' status='initial'
>ajouter la personne sélectionnée en tant que nouveau patient</value
><value lang='it' status='initial'
>Capture persona selezionata come nuovo paziente</value
><value lang='en' status='initial'
>Add selected person as new patient</value
></text
></trema
>
