<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='CALCULATING'
><context
/><value lang='de' status='initial'
>Statistiken berechnen</value
><value lang='fr' status='initial'
>calculer la statistique</value
><value lang='it' status='initial'
>calcolare le statistiche</value
></text
><text key='CCALCULATING'
><context
/><value lang='de' status='initial'
>Calculating statistics</value
><value lang='fr' status='initial'
>Calculating statistics</value
><value lang='it' status='initial'
>Calculating statistics</value
><value lang='en' status='initial'
>Calculating statistics</value
></text
><text key='CONSULTATION_STATS_AGE_GROUP'
><context
/><value lang='de' status='initial'
>Altersgruppe</value
><value lang='fr' status='initial'
>groupe d&apos;âge</value
><value lang='it' status='initial'
>fascia di età</value
><value lang='en' status='initial'
>Age Group</value
></text
><text key='CONSULTATION_STATS_AVERAGE_COSTS'
><context
/><value lang='de' status='initial'
>Durchschnittliche Kosten</value
><value lang='fr' status='initial'
>coût moyen</value
><value lang='it' status='initial'
>costo medio</value
><value lang='en' status='initial'
>Average Costs</value
></text
><text key='CONSULTATION_STATS_AVERAGE_PROFITS'
><context
/><value lang='de' status='initial'
>Durchschnittliche Gewinne</value
><value lang='fr' status='initial'
>gains moyens</value
><value lang='it' status='initial'
>reddito medio</value
><value lang='en' status='initial'
>Average Profits</value
></text
><text key='CONSULTATION_STATS_COHORT_SIZE_EXCEPTION'
><context
/><value lang='de' status='initial'
>Kohortengrösse muss eine positive Zahl sein.</value
><value lang='fr' status='initial'
>la taille de la cohorte doit être un nombre positif.</value
><value lang='it' status='initial'
>formato coorte deve essere un numero positivo.</value
><value lang='en' status='initial'
>Cohort size needs to be a positive number.</value
></text
><text key='CONSULTATION_STATS_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Generiert eine Liste mit allen Konsultationen in der gegebenen Zeitspanne, zeigt die totalen und durchschnittlichen Kosten und die totalen und durchschnittlichen Gewinne pro Konsultation, groupiert nach Altersgruppen (Kohorten).</value
><value lang='fr' status='initial'
>Génère une liste de toutes les consultations dans la période de temps donnée, montrant le coût total et la moyenne et les totaux et moyens des bénéfices par consultation, groupiert par groupes d&apos;âge (cohortes).</value
><value lang='it' status='initial'
>Genera un elenco di tutte le consultazioni in un determinato periodo di tempo, che mostra il costo totale e medio e utili complessivi e medi per la consultazione, groupiert per fasce di età (coorti).</value
><value lang='en' status='initial'
>Creates a list with all consultations in the given timespan, displays the total and the average costs and the total and average profits per consultation grouped by age-groups (cohorts).</value
></text
><text key='CONSULTATION_STATS_NUMBER_OF_CONSULTATIONS'
><context
/><value lang='de' status='initial'
>Konsultationen</value
><value lang='fr' status='initial'
>consultations</value
><value lang='it' status='initial'
>consultazioni</value
><value lang='en' status='initial'
>Consultations</value
></text
><text key='CONSULTATION_STATS_REGEX_MESSAGE'
><context
/><value lang='de' status='initial'
>Dieses Feld muss wenigstens eine, maximal drei Nummern beinhalten.</value
><value lang='fr' status='initial'
>Ce champ a au moins un, comprend jusqu&apos;à trois numéros.</value
><value lang='it' status='initial'
>Questo campo ha almeno uno, comprende fino a tre numeri.</value
><value lang='en' status='initial'
>This field has to consist of at least one, at most three numbers.</value
></text
><text key='CONSULTATION_STATS_TITLE'
><context
/><value lang='de' status='initial'
>Konsultationen</value
><value lang='fr' status='initial'
>consultations</value
><value lang='it' status='initial'
>consultazioni</value
><value lang='en' status='initial'
>Consultations Statistics</value
></text
><text key='CONSULTATION_STATS_TOTAL_COSTS'
><context
/><value lang='de' status='initial'
>Totale Kosten</value
><value lang='fr' status='initial'
>coûts totaux</value
><value lang='it' status='initial'
>costi totali</value
><value lang='en' status='initial'
>Total Costs</value
></text
><text key='CONSULTATION_STATS_TOTAL_PROFITS'
><context
/><value lang='de' status='initial'
>Totale Gewinne</value
><value lang='fr' status='initial'
>bénéfices totaux</value
><value lang='it' status='initial'
>profitti totali</value
><value lang='en' status='initial'
>Total Profits</value
></text
><text key='CONSULTATION_TIME_STATS_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Erstellt Statistiken zu Konsultationen Zeiten: totale Anzahl Konsultationsminuten und Minimum, Maximum und durchschnittliche Dauer, guppiert pro Monat.</value
><value lang='fr' status='initial'
>statistiques créés sur les temps de consultation: nombre total de minutes de consultation de nombre et minimum, guppiert maximum et la durée moyenne par mois.</value
><value lang='it' status='initial'
>statistiche create sui tempi di consultazione: minuti totali numero minimo di consultazione e, tempo guppiert massima e media al mese.</value
><value lang='en' status='initial'
>Creates statistics about consultation times. This includes the total number of consultation minutes as well as the minimum, maximum and average grouped by month.</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_INCOME'
><context
/><value lang='de' status='initial'
>Umsatz</value
><value lang='fr' status='initial'
>chiffre d&apos;affaires</value
><value lang='it' status='initial'
>turnover</value
><value lang='en' status='initial'
>Income</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_PROFIT'
><context
/><value lang='de' status='initial'
>Gewinn</value
><value lang='fr' status='initial'
>profit</value
><value lang='it' status='initial'
>profitto</value
><value lang='en' status='initial'
>Profit</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_SPENDING'
><context
/><value lang='de' status='initial'
>Kosten</value
><value lang='fr' status='initial'
>frais</value
><value lang='it' status='initial'
>costi</value
><value lang='en' status='initial'
>Spending</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_TIME_AVERAGE'
><context
/><value lang='de' status='initial'
>Zeit Average</value
><value lang='fr' status='initial'
>durée moyenne</value
><value lang='it' status='initial'
>tempo medio</value
><value lang='en' status='initial'
>Time Average</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_TIME_MAX'
><context
/><value lang='de' status='initial'
>Zeit Max</value
><value lang='fr' status='initial'
>temps Max</value
><value lang='it' status='initial'
>tempo massimo</value
><value lang='en' status='initial'
>Time Max</value
></text
><text key='CONSULTATION_TIME_STATS_HEADING_TIME_TOTAL'
><context
/><value lang='de' status='initial'
>Zeit Total</value
><value lang='fr' status='initial'
>temps total</value
><value lang='it' status='initial'
>tempo totale</value
><value lang='en' status='initial'
>Time Total</value
></text
><text key='CONSULTATION_TIME_STATS_TITLE'
><context
/><value lang='de' status='initial'
>Konsultationen Zeit</value
><value lang='fr' status='initial'
>temps de consultation</value
><value lang='it' status='initial'
>tempo di consultazione</value
><value lang='en' status='initial'
>Consultation Time</value
></text
><text key='DIAGNOSES_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Zeigt an welche Diagnose wie häufig gestellt wurden und dazugehörige Alterverteilungen.</value
><value lang='fr' status='initial'
>Indique qui a été demandé aux diagnostics à quelle fréquence et liées distributions d&apos;âge.</value
><value lang='it' status='initial'
>Indica che la diagnostica è stato chiesto quanto spesso e le relative distribuzioni di età.</value
><value lang='en' status='initial'
>Generates statistics about diagnoses count and age distribution.</value
></text
><text key='DIAGNOSES_HEADING_AGE_AVG'
><context
/><value lang='de' status='initial'
>Alter Durchschnitt</value
><value lang='fr' status='initial'
>moyenne d&apos;âge</value
><value lang='it' status='initial'
>Età media</value
><value lang='en' status='initial'
>Age Average</value
></text
><text key='DIAGNOSES_HEADING_AGE_MAX'
><context
/><value lang='de' status='initial'
>Alter Max</value
><value lang='fr' status='initial'
>Âge Max</value
><value lang='it' status='initial'
>Età max</value
><value lang='en' status='initial'
>Age Max</value
></text
><text key='DIAGNOSES_HEADING_AGE_MED'
><context
/><value lang='de' status='initial'
>Alter Median</value
><value lang='fr' status='initial'
>âge médian</value
><value lang='it' status='initial'
>L&apos;età media</value
><value lang='en' status='initial'
>Age Median</value
></text
><text key='DIAGNOSES_HEADING_AGE_MIN'
><context
/><value lang='de' status='initial'
>Alter Min</value
><value lang='fr' status='initial'
>Age min</value
><value lang='it' status='initial'
>Età min</value
><value lang='en' status='initial'
>Age Min</value
></text
><text key='DIAGNOSES_HEADING_COUNT'
><context
/><value lang='de' status='initial'
>Anzahl</value
><value lang='fr' status='initial'
>nombre</value
><value lang='it' status='initial'
>numero</value
><value lang='en' status='initial'
>Count</value
></text
><text key='DIAGNOSES_HEADING_DIAGNOSE'
><context
/><value lang='de' status='initial'
>Diagnose</value
><value lang='fr' status='initial'
>diagnostic</value
><value lang='it' status='initial'
>diagnosi</value
><value lang='en' status='initial'
>Diagnose</value
></text
><text key='DIAGNOSES_TITLE'
><context
/><value lang='de' status='initial'
>Diagnosen</value
><value lang='fr' status='initial'
>diagnostics</value
><value lang='it' status='initial'
>diagnosi</value
><value lang='en' status='initial'
>Diagnose Statistics</value
></text
><text key='PATIENTS_PROFITS_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Generiert eine Tabelle mit allen Patienten, die eine Konsultation in der gegebenen Zeitspanne hatten und dazugehörige Kosten, Umsatz und Gewinne.</value
><value lang='fr' status='initial'
>Génère une table de tous les patients qui ont eu une consultation dans le temps donné et les coûts associés, les revenus et les profits.</value
><value lang='it' status='initial'
>Genera una tabella di tutti i pazienti che hanno avuto una consultazione nel tempo dato e spese, ricavi e profitti.</value
><value lang='en' status='initial'
>Creates a table with all patients which had a consultation in the given time span, and corresponding total costs, total income and total profits.</value
></text
><text key='PATIENTS_PROFITS_HEADING_COSTS'
><context
/><value lang='de' status='initial'
>Kosten</value
><value lang='fr' status='initial'
>frais</value
><value lang='it' status='initial'
>costi</value
><value lang='en' status='initial'
>Costs</value
></text
><text key='PATIENTS_PROFITS_HEADING_INCOME'
><context
/><value lang='de' status='initial'
>Umsatz</value
><value lang='fr' status='initial'
>chiffre d&apos;affaires</value
><value lang='it' status='initial'
>turnover</value
><value lang='en' status='initial'
>Income</value
></text
><text key='PATIENTS_PROFITS_HEADING_PATIENT'
><context
/><value lang='de' status='initial'
>Patienten</value
><value lang='fr' status='initial'
>patients</value
><value lang='it' status='initial'
>pazienti</value
><value lang='en' status='initial'
>Patients</value
></text
><text key='PATIENTS_PROFITS_HEADING_PROFIT'
><context
/><value lang='de' status='initial'
>Gewinn</value
><value lang='fr' status='initial'
>profit</value
><value lang='it' status='initial'
>profitto</value
><value lang='en' status='initial'
>Profits</value
></text
><text key='PATIENTS_PROFITS_TITLE'
><context
/><value lang='de' status='initial'
>Patienten Kosten, Umsatz und Gewinn</value
><value lang='fr' status='initial'
>les coûts des patients, revenus et profits</value
><value lang='it' status='initial'
>i costi del paziente, ricavi e profitti</value
><value lang='en' status='initial'
>Patient Costs, Income &amp; Profits</value
></text
><text key='PRESCRIPTIONS_OVERVIEW_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Zeigt eine Liste mit allen Verordnungen im gegebenen Zeitraum und die durchschnittliche Dauer der Verordnungen.</value
><value lang='fr' status='initial'
>Affiche une liste de tous les règlements de la période donnée et la durée moyenne du Règlement.</value
><value lang='it' status='initial'
>Consente di visualizzare un elenco di tutte le norme in un determinato periodo e la durata media del Regolamento.</value
><value lang='en' status='initial'
>Prescriptions Overview Description</value
></text
><text key='PRESCRIPTIONS_OVERVIEW_HEADING_AVG_TIME'
><context
/><value lang='de' status='initial'
>Durchschnittliche Verordnungszeit</value
><value lang='fr' status='initial'
>Règlement Délai</value
><value lang='it' status='initial'
>Regolamento Tempo medio</value
><value lang='en' status='initial'
>Average Prescription Time</value
></text
><text key='PRESCRIPTIONS_OVERVIEW_HEADING_COUNT'
><context
/><value lang='de' status='initial'
>Verordnungs Anzahl</value
><value lang='fr' status='initial'
>numéro de prescription</value
><value lang='it' status='initial'
>numero di prescrizione</value
><value lang='en' status='initial'
>Prescribed Count</value
></text
><text key='PRESCRIPTIONS_OVERVIEW_HEADING_NAME'
><context
/><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>nom</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Name</value
></text
><text key='PRESCRIPTIONS_OVERVIEW_TITLE'
><context
/><value lang='de' status='initial'
>Verordnungs Übersicht</value
><value lang='fr' status='initial'
>Prescription Vue d&apos;ensemble</value
><value lang='it' status='initial'
>ricetta Panoramica</value
><value lang='en' status='initial'
>Prescriptions Overview</value
></text
><text key='SERVICES_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Zeigt welche Leistungen wie häufig erbracht wurden.</value
><value lang='fr' status='initial'
>Affiche quels services ont été fournis aussi souvent.</value
><value lang='it' status='initial'
>Mostra quali servizi sono stati forniti più spesso.</value
><value lang='en' status='initial'
>Shows an overview of which service was provided how many times.</value
></text
><text key='SERVICES_HEADING_AMOUNT'
><context
/><value lang='de' status='initial'
>Amount</value
><value lang='fr' status='initial'
>montant</value
><value lang='it' status='initial'
>importo</value
><value lang='en' status='initial'
>Amount</value
></text
><text key='SERVICES_HEADING_CODESYSTEM'
><context
/><value lang='de' status='initial'
>Codesystem</value
><value lang='fr' status='initial'
>système de code</value
><value lang='it' status='initial'
>sistema di codice</value
><value lang='en' status='initial'
>Codesystem</value
></text
><text key='SERVICES_HEADING_COSTS'
><context
/><value lang='de' status='initial'
>Kosten</value
><value lang='fr' status='initial'
>frais</value
><value lang='it' status='initial'
>costi</value
><value lang='en' status='initial'
>Costs</value
></text
><text key='SERVICES_HEADING_INCOME'
><context
/><value lang='de' status='initial'
>Umsatz</value
><value lang='fr' status='initial'
>chiffre d&apos;affaires</value
><value lang='it' status='initial'
>turnover</value
><value lang='en' status='initial'
>Income</value
></text
><text key='SERVICES_HEADING_PROFITS'
><context
/><value lang='de' status='initial'
>Gewinne</value
><value lang='fr' status='initial'
>bénéfices</value
><value lang='it' status='initial'
>profitti</value
><value lang='en' status='initial'
>Profits</value
></text
><text key='SERVICES_HEADING_SERVICE'
><context
/><value lang='de' status='initial'
>Leistung</value
><value lang='fr' status='initial'
>puissance</value
><value lang='it' status='initial'
>potere</value
><value lang='en' status='initial'
>Service</value
></text
><text key='SERVICES_TITLE'
><context
/><value lang='de' status='initial'
>Leistungen</value
><value lang='fr' status='initial'
>services</value
><value lang='it' status='initial'
>servizi</value
><value lang='en' status='initial'
>Service Statistics</value
></text
><text key='USER_OVERVIEW_BIRTHDAY'
><context
/><value lang='de' status='initial'
>Geburtstag</value
><value lang='fr' status='initial'
>anniversaire</value
><value lang='it' status='initial'
>compleanno</value
><value lang='en' status='initial'
>Birthday</value
></text
><text key='USER_OVERVIEW_DESCRIPTION'
><context
/><value lang='de' status='initial'
>Zeigt eine Übersicht der Benutzer dieses Systems.</value
><value lang='fr' status='initial'
>Affiche un aperçu de l&apos;utilisateur de ce système.</value
><value lang='it' status='initial'
>Consente di visualizzare una panoramica degli utenti di questo sistema.</value
><value lang='en' status='initial'
>Shows an overview of the users of this system.</value
></text
><text key='USER_OVERVIEW_ENTRIES'
><context
/><value lang='de' status='initial'
>Einträge</value
><value lang='fr' status='initial'
>messages</value
><value lang='it' status='initial'
>Messaggi</value
><value lang='en' status='initial'
>Entries</value
></text
><text key='USER_OVERVIEW_GENDER'
><context
/><value lang='de' status='initial'
>Geschlecht</value
><value lang='fr' status='initial'
>sexe</value
><value lang='it' status='initial'
>sesso</value
><value lang='en' status='initial'
>Gender</value
></text
><text key='USER_OVERVIEW_GROUPS'
><context
/><value lang='de' status='initial'
>Gruppen</value
><value lang='fr' status='initial'
>groupes</value
><value lang='it' status='initial'
>gruppi</value
><value lang='en' status='initial'
>Groups</value
></text
><text key='USER_OVERVIEW_NO'
><context
/><value lang='de' status='initial'
>Nein</value
><value lang='fr' status='initial'
>aucun</value
><value lang='it' status='initial'
>no</value
><value lang='en' status='initial'
>No</value
></text
><text key='USER_OVERVIEW_TITLE'
><context
/><value lang='de' status='initial'
>Benutzer Übersicht</value
><value lang='fr' status='initial'
>utilisateurs Présentation</value
><value lang='it' status='initial'
>utenti Panoramica</value
><value lang='en' status='initial'
>User Overview</value
></text
><text key='USER_OVERVIEW_UNDEFINED'
><context
/><value lang='de' status='initial'
>Undefiniert</value
><value lang='fr' status='initial'
>indéfini</value
><value lang='it' status='initial'
>indefinito</value
><value lang='en' status='initial'
>Undefined</value
></text
><text key='USER_OVERVIEW_USER'
><context
/><value lang='de' status='initial'
>Benutzer</value
><value lang='fr' status='initial'
>utilisateur</value
><value lang='it' status='initial'
>utente</value
><value lang='en' status='initial'
>User</value
></text
><text key='USER_OVERVIEW_VALID'
><context
/><value lang='de' status='initial'
>Gültig?</value
><value lang='fr' status='initial'
>Valide?</value
><value lang='it' status='initial'
>Valido?</value
><value lang='en' status='initial'
>Valid?</value
></text
><text key='USER_OVERVIEW_YES'
><context
/><value lang='de' status='initial'
>Ja</value
><value lang='fr' status='initial'
>oui</value
><value lang='it' status='initial'
>sì</value
><value lang='en' status='initial'
>Yes</value
></text
></trema
>
