<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='notes'
><context
/><value lang='de' status='initial'
>Notizen</value
><value lang='fr' status='initial'
>Notes</value
><value lang='it' status='initial'
>note</value
><value lang='en' status='initial'
>Notes</value
></text
></trema
>
