<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AddLinkDialog_addLinkDialogMessage'
><context
/><value lang='de' status='initial'
>Geben Sie bitte eine URL ein oder klicken Sie auf den Button, um eine Datei auszuwählen</value
><value lang='fr' status='initial'
>Geben Sie bitte eine URL ein oder klicken Sie auf den Button, um eine Datei auszuwählen</value
><value lang='it' status='initial'
>Si prega di inserire un URL o fare clic sul pulsante per selezionare un file</value
><value lang='en' status='initial'
>Geben Sie bitte eine URL ein oder klicken Sie auf den Button, um eine Datei auszuwählen</value
></text
><text key='AddLinkDialog_addLinkDialogTitle'
><context
/><value lang='de' status='initial'
>Querverweis eingeben</value
><value lang='fr' status='initial'
>Querverweis eingeben</value
><value lang='it' status='initial'
>Inserisci Cross Reference</value
><value lang='en' status='initial'
>Querverweis eingeben</value
></text
><text key='AddLinkDialog_searchCaption'
><context
/><value lang='de' status='initial'
>Suchen...</value
><value lang='fr' status='initial'
>Suchen...</value
><value lang='it' status='initial'
>Ricerca ...</value
><value lang='en' status='initial'
>Suchen...</value
></text
><text key='NotesDetail_couldNotLaunch'
><context
/><value lang='de' status='initial'
>Konnte Datei nicht starten</value
><value lang='fr' status='initial'
>Konnte Datei nicht starten</value
><value lang='it' status='initial'
>Impossibile avviare il file</value
><value lang='en' status='initial'
>Konnte Datei nicht starten</value
></text
><text key='NotesDetail_deleteActionCaption'
><context
/><value lang='de' status='initial'
>Löschen...</value
><value lang='fr' status='initial'
>Löschen...</value
><value lang='it' status='initial'
>Elimina ...</value
><value lang='en' status='initial'
>Löschen...</value
></text
><text key='NotesDetail_deleteActionToolTip'
><context
/><value lang='de' status='initial'
>Querverweis löschen</value
><value lang='fr' status='initial'
>Querverweis löschen</value
><value lang='it' status='initial'
>Cancellare riferimento incrociato</value
><value lang='en' status='initial'
>Querverweis löschen</value
></text
><text key='NotesDetail_deleteConfirmCaption'
><context
/><value lang='de' status='initial'
>Querverweis löschen</value
><value lang='fr' status='initial'
>Querverweis löschen</value
><value lang='it' status='initial'
>Cancellare riferimento incrociato</value
><value lang='en' status='initial'
>Querverweis löschen</value
></text
><text key='NotesDetail_deleteConfirmMessage'
><context
/><value lang='de' status='initial'
>Wirklich diesen Querverweis löschen?</value
><value lang='fr' status='initial'
>Wirklich diesen Querverweis löschen?</value
><value lang='it' status='initial'
>Davvero eliminare questo riferimento incrociato?</value
><value lang='en' status='initial'
>Wirklich diesen Querverweis löschen?</value
></text
><text key='NotesDetail_newActionCaption'
><context
/><value lang='de' status='initial'
>Neu...</value
><value lang='fr' status='initial'
>Neu...</value
><value lang='it' status='initial'
>Nuovo ...</value
><value lang='en' status='initial'
>Neu...</value
></text
><text key='NotesDetail_newActionToolTip'
><context
/><value lang='de' status='initial'
>Einen neuen Querverweis erstellen</value
><value lang='fr' status='initial'
>Einen neuen Querverweis erstellen</value
><value lang='it' status='initial'
>Creare un nuovo riferimento incrociato</value
><value lang='en' status='initial'
>Einen neuen Querverweis erstellen</value
></text
><text key='NotesDetail_xrefs'
><context
/><value lang='de' status='initial'
>Querverweise</value
><value lang='fr' status='initial'
>Querverweise</value
><value lang='it' status='initial'
>riferimenti incrociati</value
><value lang='en' status='initial'
>Querverweise</value
></text
><text key='NotesList_searchLabel'
><context
/><value lang='de' status='initial'
>Suchen: </value
><value lang='fr' status='initial'
>Suchen: </value
><value lang='it' status='initial'
>Ricerca:</value
><value lang='en' status='initial'
>Suchen: </value
></text
><text key='NotesView_badBaseDirectoryMessage'
><context
/><value lang='de' status='initial'
>Es ist kein Basisverzeichnis definiert</value
><value lang='fr' status='initial'
>Es ist kein Basisverzeichnis definiert</value
><value lang='it' status='initial'
>Non è definito directory</value
><value lang='en' status='initial'
>Es ist kein Basisverzeichnis definiert</value
></text
><text key='NotesView_badBaseDirectoryTitle'
><context
/><value lang='de' status='initial'
>Basisverzeichnis falsch</value
><value lang='fr' status='initial'
>Basisverzeichnis falsch</value
><value lang='it' status='initial'
>sbagliato directory</value
><value lang='en' status='initial'
>Basisverzeichnis falsch</value
></text
><text key='NotesView_categories'
><context
/><value lang='de' status='initial'
>Kategorien</value
><value lang='fr' status='initial'
>Kategorien</value
><value lang='it' status='initial'
>categorie</value
><value lang='en' status='initial'
>Kategorien</value
></text
><text key='NotesView_createMainCategoryDlgMessage'
><context
/><value lang='de' status='initial'
>Bitte geben Sie einen namen für die neue Kategorie ein</value
><value lang='fr' status='initial'
>Bitte geben Sie einen namen für die neue Kategorie ein</value
><value lang='it' status='initial'
>Si prega di inserire un nome per la nuova categoria</value
><value lang='en' status='initial'
>Bitte geben Sie einen namen für die neue Kategorie ein</value
></text
><text key='NotesView_createMainCategoryDlgTitle'
><context
/><value lang='de' status='initial'
>Neue Hauptkategorie erstellen</value
><value lang='fr' status='initial'
>Neue Hauptkategorie erstellen</value
><value lang='it' status='initial'
>Creare una nuova categoria principale</value
><value lang='en' status='initial'
>Neue Hauptkategorie erstellen</value
></text
><text key='NotesView_createMainCategoryTootltip'
><context
/><value lang='de' status='initial'
>Eine neue Haupt-Kategorie erstellen</value
><value lang='fr' status='initial'
>Eine neue Haupt-Kategorie erstellen</value
><value lang='it' status='initial'
>Creare una nuova categoria principale</value
><value lang='en' status='initial'
>Eine neue Haupt-Kategorie erstellen</value
></text
><text key='NotesView_deleteActionCaption'
><context
/><value lang='de' status='initial'
>Löschen...</value
><value lang='fr' status='initial'
>Löschen...</value
><value lang='it' status='initial'
>Elimina ...</value
><value lang='en' status='initial'
>Löschen...</value
></text
><text key='NotesView_deleteActionTooltip'
><context
/><value lang='de' status='initial'
>Notiz und alle Unterkategorien löschen</value
><value lang='fr' status='initial'
>Notiz und alle Unterkategorien löschen</value
><value lang='it' status='initial'
>Eliminare nota e tutte le sottocategorie</value
><value lang='en' status='initial'
>Notiz und alle Unterkategorien löschen</value
></text
><text key='NotesView_deleteConfirmDlgMessage'
><context
/><value lang='de' status='initial'
>Wirklich diesen Eintrag und alle Untereinträge löschen?</value
><value lang='fr' status='initial'
>Wirklich diesen Eintrag und alle Untereinträge löschen?</value
><value lang='it' status='initial'
>In realtà questa voce e tutte le voci secondarie eliminare?</value
><value lang='en' status='initial'
>Wirklich diesen Eintrag und alle Untereinträge löschen?</value
></text
><text key='NotesView_deleteConfirmDlgTitle'
><context
/><value lang='de' status='initial'
>Notiz(en) löschen</value
><value lang='fr' status='initial'
>Notiz(en) löschen</value
><value lang='it' status='initial'
>Eliminare nota (s)</value
><value lang='en' status='initial'
>Notiz(en) löschen</value
></text
><text key='NotesView_importDocDlgMessage'
><context
/><value lang='de' status='initial'
>Bitte geben Sie einen Namen für das eben gescannte Document ein</value
><value lang='fr' status='initial'
>Bitte geben Sie einen Namen für das eben gescannte Document ein</value
><value lang='it' status='initial'
>Si prega di inserire un nome per il documento appena digitalizzato</value
><value lang='en' status='initial'
>Bitte geben Sie einen Namen für das eben gescannte Document ein</value
></text
><text key='NotesView_importDocuDlgTitle'
><context
/><value lang='de' status='initial'
>Neues Dokument importieren</value
><value lang='fr' status='initial'
>Neues Dokument importieren</value
><value lang='it' status='initial'
>Importa nuovo documento</value
><value lang='en' status='initial'
>Neues Dokument importieren</value
></text
><text key='NotesView_importErrorDlgTitle'
><context
/><value lang='de' status='initial'
>Fehler beim Import</value
><value lang='fr' status='initial'
>Fehler beim Import</value
><value lang='it' status='initial'
>Errore di importazione</value
><value lang='en' status='initial'
>Fehler beim Import</value
></text
><text key='NotesView_importErrorTitle'
><context
/><value lang='de' status='initial'
>Importfehler</value
><value lang='fr' status='initial'
>Importfehler</value
><value lang='it' status='initial'
>errore di importazione</value
><value lang='en' status='initial'
>Importfehler</value
></text
><text key='NotesView_newCategory'
><context
/><value lang='de' status='initial'
>Neue Kategorie</value
><value lang='fr' status='initial'
>Neue Kategorie</value
><value lang='it' status='initial'
>nuova categoria</value
><value lang='en' status='initial'
>Neue Kategorie</value
></text
><text key='NotesView_newNoteCaption'
><context
/><value lang='de' status='initial'
>Neue Notiz</value
><value lang='fr' status='initial'
>Neue Notiz</value
><value lang='it' status='initial'
>nuova nota</value
><value lang='en' status='initial'
>Neue Notiz</value
></text
><text key='NotesView_newNoteDlgMessage'
><context
/><value lang='de' status='initial'
>Bitte geben Sie einen namen für die neue Notiz oder Unterkategorie ein</value
><value lang='fr' status='initial'
>Bitte geben Sie einen namen für die neue Notiz oder Unterkategorie ein</value
><value lang='it' status='initial'
>Si prega di inserire un nome per la nuova nota o sottocategoria</value
><value lang='en' status='initial'
>Bitte geben Sie einen namen für die neue Notiz oder Unterkategorie ein</value
></text
><text key='NotesView_newNoteDlgTitle'
><context
/><value lang='de' status='initial'
>Neue Notiz erstellen</value
><value lang='fr' status='initial'
>Neue Notiz erstellen</value
><value lang='it' status='initial'
>Creare una nuova nota</value
><value lang='en' status='initial'
>Neue Notiz erstellen</value
></text
><text key='NotesView_newNoteTooltip'
><context
/><value lang='de' status='initial'
>Neue Notiz oder Unterkategorie erstellen</value
><value lang='fr' status='initial'
>Neue Notiz oder Unterkategorie erstellen</value
><value lang='it' status='initial'
>Creare una nuova nota o sottocategoria</value
><value lang='en' status='initial'
>Neue Notiz oder Unterkategorie erstellen</value
></text
><text key='NotesView_scabCaption'
><context
/><value lang='de' status='initial'
>Scannen...</value
><value lang='fr' status='initial'
>Scannen...</value
><value lang='it' status='initial'
>Scansione ...</value
><value lang='en' status='initial'
>Scannen...</value
></text
><text key='NotesView_scanTooltip'
><context
/><value lang='de' status='initial'
>Document mit dem Scanner einlesen</value
><value lang='fr' status='initial'
>Document mit dem Scanner einlesen</value
><value lang='it' status='initial'
>Leggere il documento con lo scanner</value
><value lang='en' status='initial'
>Document mit dem Scanner einlesen</value
></text
><text key='Preferences_basedir'
><context
/><value lang='de' status='initial'
>Basisverzeichnis</value
><value lang='fr' status='initial'
>Basisverzeichnis</value
><value lang='it' status='initial'
>elenco</value
><value lang='en' status='initial'
>Basisverzeichnis</value
></text
></trema
>
