<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='UtilFile_error_msg_creationFailed'
><context
/><value lang='de' status='initial'
>Verzeichnis &apos;{0}&apos; kann nicht erstellt werden\!</value
><value lang='fr' status='initial'
>Verzeichnis &apos;{0}&apos; kann nicht erstellt werden\!</value
><value lang='it' status='initial'
>Verzeichnis &apos;{0}&apos; kann nicht erstellt werden\!</value
><value lang='en' status='initial'
>Verzeichnis &apos;{0}&apos; kann nicht erstellt werden\!</value
></text
><text key='UtilFile_error_msg_invalidPath'
><context
/><value lang='de' status='initial'
>Eingabe ist kein gültiges Verzeichnis</value
><value lang='fr' status='initial'
>Eingabe ist kein gültiges Verzeichnis</value
><value lang='it' status='initial'
>Eingabe ist kein gültiges Verzeichnis</value
><value lang='en' status='initial'
>Eingabe ist kein gültiges Verzeichnis</value
></text
></trema
>
