<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='WebLinkEditor_0'
><context
/><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>Name</value
><value lang='en' status='initial'
>Name</value
></text
><text key='WebLinkEditor_1'
><context
/><value lang='de' status='initial'
>Link</value
><value lang='fr' status='initial'
>Link</value
><value lang='it' status='initial'
>Link</value
><value lang='en' status='initial'
>Link</value
></text
><text key='WebLinkEditor_2'
><context
/><value lang='de' status='initial'
>löschen</value
><value lang='fr' status='initial'
>löschen</value
><value lang='it' status='initial'
>löschen</value
><value lang='en' status='initial'
>löschen</value
></text
><text key='WebLinkPreferencePage_0'
><context
/><value lang='de' status='initial'
>Web Link hinzufügen</value
><value lang='fr' status='initial'
>Web Link hinzufügen</value
><value lang='it' status='initial'
>Web Link hinzufügen</value
><value lang='en' status='initial'
>Web Link hinzufügen</value
></text
></trema
>
