<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='MessagePreferences_btnAnswerAutoclear_text'
><context
/><value lang='de' status='initial'
>Answer Auto Clear</value
><value lang='fr' status='initial'
>Answer Auto Clear</value
><value lang='it' status='initial'
>Answer Auto Clear</value
><value lang='en' status='initial'
>Answer Auto Clear</value
></text
><text key='MessagePreferences_btnNachrichtenfeldBeiKlicken_text'
><context
/><value lang='de' status='initial'
>Nachrichtenfeld bei klicken auf Antworten automatisch leeren</value
><value lang='fr' status='initial'
>Nachrichtenfeld bei klicken auf Antworten automatisch leeren</value
><value lang='it' status='initial'
>Nachrichtenfeld bei klicken auf Antworten automatisch leeren</value
><value lang='en' status='initial'
>Nachrichtenfeld bei klicken auf Antworten automatisch leeren</value
></text
><text key='MessagePreferences_group_text'
><context
/><value lang='de' status='initial'
>Dialog Einstellungen</value
><value lang='fr' status='initial'
>Dialog Einstellungen</value
><value lang='it' status='initial'
>Dialog Einstellungen</value
><value lang='en' status='initial'
>Dialog Einstellungen</value
></text
><text key='MsgDetailDialog_asReminder'
><context
/><value lang='de' status='initial'
>Als Reminder</value
><value lang='fr' status='initial'
>Als Reminder</value
><value lang='it' status='initial'
>come promemoria</value
><value lang='en' status='initial'
>Als Reminder</value
></text
><text key='MsgDetailDialog_cancel'
><context
/><value lang='de' status='initial'
>Abbruch</value
><value lang='fr' status='initial'
>Abbruch</value
><value lang='it' status='initial'
>demolizione</value
><value lang='en' status='initial'
>Abbruch</value
></text
><text key='MsgDetailDialog_createMessage'
><context
/><value lang='de' status='initial'
>Nachricht erstellen</value
><value lang='fr' status='initial'
>Nachricht erstellen</value
><value lang='it' status='initial'
>Crea messaggio</value
><value lang='en' status='initial'
>Nachricht erstellen</value
></text
><text key='MsgDetailDialog_delete'
><context
/><value lang='de' status='initial'
>Löschen</value
><value lang='fr' status='initial'
>Löschen</value
><value lang='it' status='initial'
>cancellatura</value
><value lang='en' status='initial'
>Löschen</value
></text
><text key='MsgDetailDialog_from'
><context
/><value lang='de' status='initial'
>Von:</value
><value lang='fr' status='initial'
>Von:</value
><value lang='it' status='initial'
>da:</value
><value lang='en' status='initial'
>Von:</value
></text
><text key='MsgDetailDialog_message'
><context
/><value lang='de' status='initial'
>Nachricht:</value
><value lang='fr' status='initial'
>Nachricht:</value
><value lang='it' status='initial'
>messaggio:</value
><value lang='en' status='initial'
>Nachricht:</value
></text
><text key='MsgDetailDialog_messageDated'
><context
/><value lang='de' status='initial'
>Nachricht vom </value
><value lang='fr' status='initial'
>Nachricht vom </value
><value lang='it' status='initial'
>messaggio da</value
><value lang='en' status='initial'
>Nachricht vom </value
></text
><text key='MsgDetailDialog_readMessage'
><context
/><value lang='de' status='initial'
>Nachricht lesen</value
><value lang='fr' status='initial'
>Nachricht lesen</value
><value lang='it' status='initial'
>leggere il messaggio</value
><value lang='en' status='initial'
>Nachricht lesen</value
></text
><text key='MsgDetailDialog_reply'
><context
/><value lang='de' status='initial'
>Anworten</value
><value lang='fr' status='initial'
>Anworten</value
><value lang='it' status='initial'
>risposte</value
><value lang='en' status='initial'
>Anworten</value
></text
><text key='MsgDetailDialog_send'
><context
/><value lang='de' status='initial'
>Senden</value
><value lang='fr' status='initial'
>Senden</value
><value lang='it' status='initial'
>inviare</value
><value lang='en' status='initial'
>Senden</value
></text
><text key='MsgDetailDialog_to'
><context
/><value lang='de' status='initial'
>\ \ -   An: </value
><value lang='fr' status='initial'
>\ \ -   An: </value
><value lang='it' status='initial'
>\ \ - A:</value
><value lang='en' status='initial'
>\ \ -   An: </value
></text
><text key='Prefs_BrowseFS'
><context
/><value lang='de' status='initial'
>Browse</value
><value lang='fr' status='initial'
>Browse</value
><value lang='it' status='initial'
>sfogliare</value
><value lang='en' status='initial'
>Browse</value
></text
><text key='Prefs_DialogSettings'
><context
/><value lang='de' status='initial'
>Dialog Einstellungen</value
><value lang='fr' status='initial'
>Dialog Einstellungen</value
><value lang='it' status='initial'
>impostazioni di dialogo</value
><value lang='en' status='initial'
>Dialog settings</value
></text
><text key='Prefs_FS_Open'
><context
/><value lang='de' status='initial'
>Suchen</value
><value lang='fr' status='initial'
>Suchen</value
><value lang='it' status='initial'
>ricerca</value
><value lang='en' status='initial'
>Search</value
></text
><text key='Prefs_Messages'
><context
/><value lang='de' status='initial'
>Nachrichten</value
><value lang='fr' status='initial'
>Nachrichten</value
><value lang='it' status='initial'
>notizie</value
><value lang='en' status='initial'
>Messages</value
></text
><text key='Prefs_SoundSettings'
><context
/><value lang='de' status='initial'
>Ton Einstellungen</value
><value lang='fr' status='initial'
>Ton Einstellungen</value
><value lang='it' status='initial'
>impostazioni audio</value
><value lang='en' status='initial'
>Sound settings</value
></text
><text key='Prefs_TurnOnSound'
><context
/><value lang='de' status='initial'
>Ton beim Empfang von Nachrichten</value
><value lang='fr' status='initial'
>Ton beim Empfang von Nachrichten</value
><value lang='it' status='initial'
>Suono quando vengono ricevuti messaggi</value
><value lang='en' status='initial'
>Play sound for incomming messages</value
></text
><text key='Prefs_btnAnswerAutoclear'
><context
/><value lang='de' status='initial'
>bei Antworten Nachrichtenfeld bereinigen</value
><value lang='fr' status='initial'
>bei Antworten Nachrichtenfeld bereinigen</value
><value lang='it' status='initial'
>pulito con il campo risposte messaggio</value
><value lang='en' status='initial'
>autoclear message field for answer</value
></text
></trema
>
