<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='AddVaccinationDialog_dateOnlyAbout'
><context
/><value lang='de' status='initial'
>Datum nur ungefähr</value
><value lang='fr' status='initial'
>date only approximate</value
><value lang='it' status='initial'
>Lascia solo</value
><value lang='en' status='initial'
>date only approximate</value
></text
><text key='AddVaccinationDialog_enterVaccinationText'
><context
/><value lang='de' status='initial'
>Bitte wählen Sie die applizierte Impfung und das Impfdatum aus</value
><value lang='fr' status='initial'
>please select vaccination applied and date of application</value
><value lang='it' status='initial'
>Si prega di selezionare il vaccino applicata e la data di vaccinazione da</value
><value lang='en' status='initial'
>please select vaccination applied and date of application</value
></text
><text key='AddVaccinationDialog_enterVaccinationTitle'
><context
/><value lang='de' status='initial'
>Impfung eintragen</value
><value lang='fr' status='initial'
>enter vaccination</value
><value lang='it' status='initial'
>Inserisci la vaccinazione</value
><value lang='en' status='initial'
>enter vaccination</value
></text
><text key='EditVaccinationDialog_ageFromTo'
><context
/><value lang='de' status='initial'
>Empfohlenes Alter (von-bis)</value
><value lang='fr' status='initial'
>recommended age (from-until)</value
><value lang='it' status='initial'
>Età consigliata (da-a)</value
><value lang='en' status='initial'
>recommended age (from-until)</value
></text
><text key='EditVaccinationDialog_defineVaccination'
><context
/><value lang='de' status='initial'
>Impfung definieren</value
><value lang='fr' status='initial'
>define vaccination</value
><value lang='it' status='initial'
>definire la vaccinazione</value
><value lang='en' status='initial'
>define vaccination</value
></text
><text key='EditVaccinationDialog_distance1_2'
><context
/><value lang='de' status='initial'
>Empfohlener Abstand zur 2. Impfung</value
><value lang='fr' status='initial'
>recommended time between 1st and 2nd vaccination</value
><value lang='it' status='initial'
>La distanza raccomandata da 2 ° vaccinazione</value
><value lang='en' status='initial'
>recommended time between 1st and 2nd vaccination</value
></text
><text key='EditVaccinationDialog_distance2_3'
><context
/><value lang='de' status='initial'
>Empfohlener Abstand zur 3. Impfung</value
><value lang='fr' status='initial'
>recommended time between 2nd and 3rd vaccination</value
><value lang='it' status='initial'
>La distanza raccomandata da 3 ° vaccinazione</value
><value lang='en' status='initial'
>recommended time between 2nd and 3rd vaccination</value
></text
><text key='EditVaccinationDialog_distance3_4'
><context
/><value lang='de' status='initial'
>Empfohlener Abstand zur 4. Impfung</value
><value lang='fr' status='initial'
>recommended time between 3rd and 4th vaccination</value
><value lang='it' status='initial'
>La distanza raccomandata da 4a dose</value
><value lang='en' status='initial'
>recommended time between 3rd and 4th vaccination</value
></text
><text key='EditVaccinationDialog_distanceRappel'
><context
/><value lang='de' status='initial'
>Empfohlener Abstand zwischen Rappels</value
><value lang='fr' status='initial'
>recommended time between rappels</value
><value lang='it' status='initial'
>la distanza consigliata tra rappels</value
><value lang='en' status='initial'
>recommended time between rappels</value
></text
><text key='EditVaccinationDialog_enterVaccination'
><context
/><value lang='de' status='initial'
>Impfung eintragen</value
><value lang='fr' status='initial'
>enter vaccination</value
><value lang='it' status='initial'
>Inserisci la vaccinazione</value
><value lang='en' status='initial'
>enter vaccination</value
></text
><text key='EditVaccinationDialog_nameOfVaccination'
><context
/><value lang='de' status='initial'
>Name der Impfung</value
><value lang='fr' status='initial'
>name of vaccination</value
><value lang='it' status='initial'
>Nome di vaccino</value
><value lang='en' status='initial'
>name of vaccination</value
></text
><text key='EditVaccinationDialog_remarks'
><context
/><value lang='de' status='initial'
>Bemerkungen</value
><value lang='fr' status='initial'
>remarks</value
><value lang='it' status='initial'
>Osservazioni</value
><value lang='en' status='initial'
>remarks</value
></text
><text key='EditVaccinationDialog_vaccinationSubstance'
><context
/><value lang='de' status='initial'
>Impfstoff</value
><value lang='fr' status='initial'
>vaccination brand</value
><value lang='it' status='initial'
>vaccino</value
><value lang='en' status='initial'
>vaccination brand</value
></text
><text key='ImpfplanPreferences_addCaption'
><context
/><value lang='de' status='initial'
>Hinzu</value
><value lang='fr' status='initial'
>add</value
><value lang='it' status='initial'
>in aggiunta</value
><value lang='en' status='initial'
>add</value
></text
><text key='ImpfplanPreferences_nameDummy'
><context
/><value lang='de' status='initial'
>Name</value
><value lang='fr' status='initial'
>Name</value
><value lang='it' status='initial'
>nome</value
><value lang='en' status='initial'
>Name</value
></text
><text key='ImpfplanPreferences_removeVaccWarning'
><context
/><value lang='de' status='initial'
>Diese Impfdefinition unwiderruflich entfernen</value
><value lang='fr' status='initial'
>remove this vaccination definition</value
><value lang='it' status='initial'
>Rimuovere questi Impfdefinition irrevocabilmente</value
><value lang='en' status='initial'
>remove this vaccination definition</value
></text
><text key='ImpfplanPreferences_removeVaccination'
><context
/><value lang='de' status='initial'
>Impfung entfernen</value
><value lang='fr' status='initial'
>remove vaccination</value
><value lang='it' status='initial'
>rimuovere la vaccinazione</value
><value lang='en' status='initial'
>remove vaccination</value
></text
><text key='ImpfplanPreferences_vaccDummy'
><context
/><value lang='de' status='initial'
>Impfstoff</value
><value lang='fr' status='initial'
>vaccination</value
><value lang='it' status='initial'
>vaccino</value
><value lang='en' status='initial'
>vaccination</value
></text
><text key='ImpfplanPrinter_printListHeading'
><context
/><value lang='de' status='initial'
>Impfliste</value
><value lang='fr' status='initial'
>vaccination card</value
><value lang='it' status='initial'
>Impfliste</value
><value lang='en' status='initial'
>vaccination card</value
></text
><text key='ImpfplanPrinter_printPlanMessage'
><context
/><value lang='de' status='initial'
>Impfplan ausdrucken</value
><value lang='fr' status='initial'
>print vaccination card</value
><value lang='it' status='initial'
>piano di vaccinazione di stampa</value
><value lang='en' status='initial'
>print vaccination card</value
></text
><text key='ImpfplanPrinter_printPlanTitle'
><context
/><value lang='de' status='initial'
>Impfplan</value
><value lang='fr' status='initial'
>VaccinationCard</value
><value lang='it' status='initial'
>piano di vaccinazione</value
><value lang='en' status='initial'
>VaccinationCard</value
></text
><text key='ImpfplanPrinter_recommendPlaceholder'
><context
/><value lang='de' status='initial'
>\[Vorschlag\]</value
><value lang='fr' status='initial'
>\[recommended\]</value
><value lang='it' status='initial'
>\ [Proposta \]</value
><value lang='en' status='initial'
>\[recommended\]</value
></text
><text key='ImpfplanPrinter_templateName'
><context
/><value lang='de' status='initial'
>Impfplan</value
><value lang='fr' status='initial'
>VaccinationCard</value
><value lang='it' status='initial'
>piano di vaccinazione</value
><value lang='en' status='initial'
>VaccinationCard</value
></text
><text key='ImpfplanPrinter_templatePlaceHolder'
><context
/><value lang='de' status='initial'
>[Impfungen]</value
><value lang='fr' status='initial'
>[Vaccinations]</value
><value lang='it' status='initial'
>[Vaccinazioni]</value
><value lang='en' status='initial'
>[Vaccinations]</value
></text
><text key='ImpfplanPrinter_templateType'
><context
/><value lang='de' status='initial'
>Impfplan</value
><value lang='fr' status='initial'
>VaccinationCard</value
><value lang='it' status='initial'
>piano di vaccinazione</value
><value lang='en' status='initial'
>VaccinationCard</value
></text
><text key='ImpfplanView_dateColumn'
><context
/><value lang='de' status='initial'
>Datum</value
><value lang='fr' status='initial'
>Date</value
><value lang='it' status='initial'
>data</value
><value lang='en' status='initial'
>Date</value
></text
><text key='ImpfplanView_printActionTitle'
><context
/><value lang='de' status='initial'
>Drucken</value
><value lang='fr' status='initial'
>Print</value
><value lang='it' status='initial'
>stampa</value
><value lang='en' status='initial'
>Print</value
></text
><text key='ImpfplanView_printActionTooltip'
><context
/><value lang='de' status='initial'
>Impfplan drucken</value
><value lang='fr' status='initial'
>print vaccination card</value
><value lang='it' status='initial'
>piano di stampa di vaccinazione</value
><value lang='en' status='initial'
>print vaccination card</value
></text
><text key='ImpfplanView_removeActionTitle'
><context
/><value lang='de' status='initial'
>Eintrag entfernen</value
><value lang='fr' status='initial'
>remove entry</value
><value lang='it' status='initial'
>rimuovere la voce</value
><value lang='en' status='initial'
>remove entry</value
></text
><text key='ImpfplanView_removeActionTooltip'
><context
/><value lang='de' status='initial'
>Diesen Impfeintrag löschen</value
><value lang='fr' status='initial'
>remove this vaccination entry</value
><value lang='it' status='initial'
>Eliminare Impfeintrag</value
><value lang='en' status='initial'
>remove this vaccination entry</value
></text
><text key='ImpfplanView_vaccinateActionTitle'
><context
/><value lang='de' status='initial'
>Impfen</value
><value lang='fr' status='initial'
>vaccinate</value
><value lang='it' status='initial'
>vaccinare</value
><value lang='en' status='initial'
>vaccinate</value
></text
><text key='ImpfplanView_vaccinateActionTooltip'
><context
/><value lang='de' status='initial'
>Eine Impfung eintragen</value
><value lang='fr' status='initial'
>enter vaccination</value
><value lang='it' status='initial'
>Invia una vaccinazione</value
><value lang='en' status='initial'
>enter vaccination</value
></text
><text key='ImpfplanView_vaccinationColumn'
><context
/><value lang='de' status='initial'
>Impfstoff</value
><value lang='fr' status='initial'
>vaccination brand</value
><value lang='it' status='initial'
>vaccino</value
><value lang='en' status='initial'
>vaccination brand</value
></text
><text key='ImpfplanView_vaccinationsDOne'
><context
/><value lang='de' status='initial'
>Durchgeführte Impfungen</value
><value lang='fr' status='initial'
>Vaccinations done</value
><value lang='it' status='initial'
>Vaccinazioni forzate</value
><value lang='en' status='initial'
>Vaccinations done</value
></text
><text key='ImpfplanView_vaccinationsRecommended'
><context
/><value lang='de' status='initial'
>Empfohlene Impfungen</value
><value lang='fr' status='initial'
>Vaccinations recommended</value
><value lang='it' status='initial'
>vaccinazioni raccomandate</value
><value lang='en' status='initial'
>Vaccinations recommended</value
></text
></trema
>
