<?xml version='1.0' encoding='UTF-8'?>
<!-- generated by i18n_gen_info.rb -->
<trema xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' masterLang='de' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/netceteragroup/trema-core/master/src/main/resources/trema-1.0.xsd'
>
<text key='ServerControl_1'
><context
/><value lang='de' status='initial'
>Mythic 22 Information</value
><value lang='fr' status='initial'
>Mythique 22 Informations</value
><value lang='it' status='initial'
>Mythic 22 Informazioni</value
><value lang='en' status='initial'
>Mythic 22 Information</value
></text
><text key='ServerControl_3'
><context
/><value lang='de' status='initial'
>Server Prozess wartet auf eingehende Daten</value
><value lang='fr' status='initial'
>processus de serveur attend les données entrantes</value
><value lang='it' status='initial'
>processo Server attende per i dati in entrata</value
><value lang='en' status='initial'
>Server process listening for incoming data</value
></text
><text key='ServerControl_5'
><context
/><value lang='de' status='initial'
>Server Prozess wurde gestoppt</value
><value lang='fr' status='initial'
>processus de serveur a été arrêté</value
><value lang='it' status='initial'
>processo server è stato interrotto</value
><value lang='en' status='initial'
>Server process stopped listening</value
></text
></trema
>
